4 snTfflARvu

sub galli oantnm 881811181111 ostia pulsat. 18
1118 datis vadibus qui rure extractus in urbem est,

solos felices viventis elamat in urhe.

881818 de genere 188, adeo 8111111118, loquacem

delassare valent Fabium. 1818188181, audi,

quo rem deducam. si quis deus ‘en ego' dieat 15

Β8181ρ81881818814,13.188 mit immerhin‘auoh dasBduerisehe ¹

und tegas bilden 11811 811 ἓν διὰ (181 Spraohe 1818181181 8811 kann.

δυοῖν, 8811818 (11888 siud die Be- Dagegen sat. 11 7, 25 quad elamat ³

stimmungem iu denen jeues 111 aestimasse. 081181 findet 8181 118-
Erscheinung kommt. - aad galli 1181 crepare vom 1111111811, wie
nantum, Zelt des gallicinium 1881 epist. ll, 84 881888 et vineta ere-
lllitternaoht. epist. 111, 16311. 1118. pat. Luat. 2, 1170 erepat, anti-
lllur. 1122 vagitas 18 de 8881881 qaam genua aa pietate repletum
tate consultoribus respondem,- te perfaailo angusto tamaritfina'dua
gallorum 888188 emmunitatem. S. aevum. Ρ1811.1111.1111,51181-
8181 de orat. l 45, 19811. lll 33, (188 verbunden neque ego ad 81818-
leals. aab eandam 1181818181. eam polliceare alama aeque te·
1, 662886 nactam3 818188188818 gea crepa. - Objeot ist vineatis,
8. 111 1, 30. So aad lae sat. 118, felices (1811 pradicativisch mit aus-
43. aad leaeo epod. 5, 83. aad be· 3818888181888811818181818 11811
18181181118181811888118(111111188, 8181 1818181 viventes 181 viuere
1111818111118,(1881811811818),11181 11 aennon und darnaoh 181188881-
(181 etwas geschieht. 1118811811811- 8811118118 oben oaateataa vivat
nisa kann rulaend oder bewegt ge· V. 3.
dauht werden, (18181188. 118111. 13. Der Versanlang 18811181.
Vgl. Dreeger histor. Synt. 16188 2, 104. 4, 460. 588. 1161. 1, 164
und 619 b. uud 88181, 111 1188181 8 mal.

11. 1181881181, 1818811811811111, 14. Fabius (Maximus 1881 Porph.)

· 88111111811811811811183188118188811811888111113,11811881811111- ,

Stadt: 81 18111188111881118111888 ter, Anhinger des Pompeius, 1881
1188181181 8111381, eadee, gestellt, (1888811811 81 8181 (181 Stoa an-
(118 mit einer Geldsumme 111 ilm wandte und einige Bucher philo-
111181. Das Mass desselben war sophisohenlnhaltsverlasste. Durall
1881 (181 eventnell lalllgen 81181- 18888181818188188118181ἆρ818-
summe, litio aestimatio, bestimmt; λόγοι818181118118111,“(118, 1181818181-

1818111118 81 818818811118181 Ent- 11818181 Gynllner, 11811 881181 (11181 .
sehuldigungsgruud den ’1811111 (de- unsittliohes Leben mit 11181 Theo· l
serere vadimonium), 88 ging nach rie 18 88118188181 Widerspruch 118- 3
wiederholterdufforderung der Pro-¹ ten. So wind (118881 Fabius, wenu ἶ

8888 18181 (181 1811118181 Halt- 81 (18188118 181, 1813181811ρὶ
summe (18181 (18118188181181181181 terElaebreohergebraudmerlat. lde ·

verloren. 8888118361181881- neres dher diese Art Philosophen ¹

dare oadata dedebat‚· qaod ni fe- 8. 11 ll 3 und 1.

otenel, perdere litem. S. aneh zu 15. rem dedueere lainauswollen.
φῗςῗῖἳ811186111ἳ8311118881118188181. ῗὲῗθὶὲἓῗοῖε8ἓιῗ-Ἣ8ἓέ’ἒ81ἲὲθ1ξῖ
Gruq. magna affeetu laadat; im zusammen, aber meht unmittelbar
11818818118118188118811111181118 mit faedam. „Siehe da 1111811,
ll 1, 45 und epist. l 19, 111, wo· ioh will thuu.“ 88118181.1.1,86

 

