Ι111911 ¹1· [ul] 183

sensit, cum summam patrimoni insculpere saxo 91
heredes voluit? quoad vixit, credidit ingens

pauperiem vitium et cavit nihil acrius, ut, si

forte minus locuples uno quadrante perisset,

ipse videretur sibi nequior: omnis enirn res,

virtus, lamo, decus, divina humanaque pruchris to
divitiis porent3 quos qui construxerit, ille

clarus erit, fortis, iustus. ‘sapiensne ‘l‘ etiam, et rex

1111 nicht mit Lombin in 11111111 bei Theogn. 699 Β. 1191911Υᾶ1-

oder coluisse, 1111Ρ111111111 gar colam ἀρετὴ μία γίγνεται ἥδε
11 cavisse 1111111. enuit( ,90) π εῖν· τῶν δ’ἄλλων οὖὸὶνᾶρ’

’ weist, wie sehon Gruq. 1111, nul ἦν opsloe.

11111911 11111111. Staberius wer nicht 96. comtruoeerit wiel l, 44. Es
so blind, dies zu rerkennen, 11111- ist gewihlter als (1111111111ωεί-
lichv wie vielen Spott 11111 ’111111 stenBlond. und den ilsclrr. 111. Cl.
scine testamentorisclre Verlligung 11111111111111111111,(1111111111
finden werde, Wenn 11 es doch bei llor. vom (11111 eine 3111111-
so rnechte, was beobsichtigte 11 (lereBerlentunglrot 1111111111 wie
(11111 Iler geizigelllann 111111111- conducero oct. l 2, 9 oder σοῖᾆσι
trirlich nicht seinllermogen ‹lurch- rere 1 1, ’10 gebraucht wird. gl.
bringen lasscn3 11111111 (len 11111- 1.1111,33.16,39. ,
felc, 11111ἀ331111ι1ς1111ἑ1ε111111111ζ llllvsicggoffzmo seine clezwipschen
Bazggr’esugnd §{‡„,⁸,}¹,¹¹,„‚⁶,¹1,¹¹,¹,2„„ {lx} 1(1111 irn 1118111118ᾜὲ1εὲ11111311311θέ
1111 Welt 11111111111111111, 111 spreohenden Dnm.·Stertin. in sei·
wie 1111111311(11111111111111111111 nem 1111111111 nicht stort. llr nnt-
vollrslreundliclrerluann er genesen wortet lourz: ,auch“. otiam olt als
sei. 1111111111111111111,1111111111 Bejahung wie Plio. epist IV 13,3
1111111 liebor die leicht erlullbare huioogo: studes? inquam. rsepon-
Vorsclirilt cuslulnen wilrden. uic: otiam. vl 2, 8 aequaeuam

91. quoad einsylbig wie Lucr. supervacuado'cuntorletiam.ot-ot
2, 850. Es getrennl ιιι-1111111111 heisst 1111111 nicht ,sowohl - 111
1111111111]11111131161111111111111 auch‘, wodurch roc und quicquid
Worles zu widerstreben. - ingone volotunmittelbar zu Bestimmun 11
pauperiem citium dieselbeStellung oles sapiam werden worden. ie
wie o. lll 24, 42 magnum paupe- yorher sapione olem 1111111, [orto.
η’ὅέᾞῖιῖἶΐῗὲε u. a. ore 1111. m?fflffltissfeff‘ffiss
huben (111111 Berconi 269), soheiut begonnene Aulzilrlung in ciuem
tortellrrrrtrot‘toll err„iureconsulti
landolt3 deno zu videretur ist wie wird“. Verbindet 11111 aber etiam
99 sore zu denken. Sclrlogendver· mit sapiensne, so wilre 111 111111
gleicht Bentl. 16, to qui olomeo Frage gor 111111 Antwort gegeben.

9411. Die Begrr'rndung ist nus dem Es liegt dorin eine 1111111111-
1111111111181111111111111131111111. tiglreit ‹ler Dorstellnng, 11111 der
111111 was 1111 Stoilrer zu (lem mm· Vortrngende 1111 volle Frage ea·
mum bonum (d. h. sapientia ιε pionmo otiam gur nicht ebwartet,
omen wie 98) 1111111111, 1111111131 11111111 1111111111 von selbot zu-
’11111111 11111111 Reichthurn, wie 11111.

 

