146 snrfflnnvnt

frigore te ierint? quid‘i cum est Lucilius ausus
primus in hunc operis componere 66611166 morem,
detrahere et pellem, nitidus qun quisque per 616
cederet, introrsum turpis: nnrn Laelius 6111 qui
duxit 61 oppressa meritum Carthagine nomen,
ingenio offensi aut laeso doluere Metello

1161111 ot fn'gorc. 11. 16161161 666 von aut 161) rnsthssigfinden. Je-¹
nicht: 61 werde 66166 1116111166 61611 66616116 161 aut die schwierigere
61611611161111161166(6.14,81);61666 Lescrt.
6161 6111666 1161 616 Verspottung 66. S. V. 11 und 6. tv 8, ist.
6611661161116666166616666 wenig 61. Zu 6116661161 nicht sunt nu .
16161366, wie Laelius und Scipio 61316166.116666166666616161166-
6661 Lucilius 66166 1616611166 gegen ni 61611 und doluere einander ge·
Meteilus und Lupus. gendherstellen und donn wire aut

62. cum mit lnd. bezeichnet 6661 hrum zu rechttertigen: „huben sie
1161616 611111616116166616, oh- durch den 66161 6661661166 sich
gleich sie 161 Begrdndung der heleidigt getdhlt? oder 11166616
Furchtlosigheit gebrcuoht uird. S. sich guirgert, dass er den Metellus
hu 1166111116 (116 1666116, 14. 666111111 6666616666166. Meo:

63. primus s. 1 16, ts. ,16166 616 6161 36113611, heleidigt

64. hn 666 1116661611, 666 661 durch 661666 66161666166166 An·
116616161 umgehingt 1111611116. 6611666111]1 ingenium 11161115. ss
Fischer 32 potiti 666 66661), zu den· -1611111113666111616613466611611161
166 1611116161 nitidus: 1666 hingt Lucil! Alter 11611111 (6. 6.), so· war
sich ein 1611661611 nichium, 6611111 61666116186161611666629666.) i
hi 111111111611111 1111111111.1111111 ¹
1166666 1666166 6161 vollen Arglist 666 6666616 161 6111166113 16111111-
ist. S. epistilio, 46. 1166661111- 6166 1616611116 611616 zu beniehen.
1611 tim Gegensotz zu 6661161166) So jung konnte 61 noch 61611616
tuitii..iiin⁷nt⁵i.tr.¹5¹tit it‘iiiiiiti²itt.⁵it.i¹i}‘¹ti
uird 6661 1116111666 schin neuneu. sieger 666 Ps.-Philippus 148, Gon-
per oro trie 8611111611, tu inec· sul 143. Von 661661 Feindscheit
duutpor oravmramogoitici. Do· 11111 Scipio 6. Ρ116. vlt 44. 1441
rum 6611 1666 6161 nicht mit Nic. equidem 61 Africani inimicum lii-
Heinsius incederet 661161166, 666 ὺ16161116616161161616666661616
6166 1116611616 Gdsurgehenund 66161 16116 Macedonico, siquidem dicit:
666 doppeite in (introrsum) listig ite filii, celebrate 6666666161) num·

161166 winde. cedit 1111 incedit 161 poam 61611 maiorr'sfunur videbitis.

n. Β. Ρ16111. Pseud. 955 R.

66. 6. Laelius Sapiens (11.1·1) sonet Ueher 6616616611 6. Ρ116.
1166661146. Dus 166661 heglauhigte 6166666. 14211. 11611. Ρ61.1,11.
aut (cuch in Β61. 5 und 169) 161 Ρ6.-116166 verwcchselt ihn 1611661-
616111166116666616. 1161 Ρ161. 666116161, 11666611611261-
11661116, 116636111116116661, 61161161 111111, 61 1616 cui Scipio's unwil-
661 Disjunction folgen (Zumpt 161. ligeu 11116161 ,1116111 666111611-
6161616.3”14),)61161116161116Μ166- niduli eripui“ geentwortet „potore
verstindniss 11611111 nu enthehren. orgo nor 1116161 61161, und 6666
6161166616 man die Wiederholung iorttirhrt: 61 quod etalio Lucilius

ehnliches Vel. Max. tv 1,12 und

 

