111 0111111111

segnis ego, indignus qui tanturn possideam: aufer,
sume tibi deciens3 tihi tantundem tibi triplex,
unde uxor media currit de noete vocata.>

filius Aesopi detractam ex aure Metellae,

seilicet nt deciens solidum absorberet, aceto

diluit insignem bacam: qui sanior, 10 si

illud idem in rapidum tlumen iaceretve eloaeam‘l
Quinti progenies Arri, par nobile lralrnm,
nequitia et nugis pravorum et amore gemellum,
luscinias soliti impenso prandere coemptas 211
quorsum abeant, sani ut oreta an oarbone notati?

236. auser 0110111011 1110111 (110 (1101101101 (1001101000, 110011 eine
Waare: 0110101111111011 0010. andere (110 Fran Sulln's, (101 sich
231. (10010010001000 101110,111101 1110111011 ihr 0011010011 11000.
1500001111, 001 senator. 11011000. 210. solidum, also (110 volle
238. Zn 00010 vgl. 33 11.10,12; 8010010001011011101101180010111011.
hier mehr 10011 „aus dessen Hauee“. absorberet 1111 mehr Gewihr 110 001-
uoeor 101 1110111010 Fran (100 leno, sorberet ((110 auch 1101. 501111
(110 wird 00 verlohreriseh 1110111 ge· moglich 11110 euch 0100110101 wie
wesen 00111; 1101100111 01110 mero· ll 8, 21. S. (110.
mee, (110 (101 noble 1011111111· 211. tara = unio, margarita
stannig aeine 11001· 11011111,1100 01. epod. 8, 11 im Gegensatz zu la·
010100. So 1100111010.Ρ1111.118,20 pidet und lapilli 011. 1 2, 80. 00
(110 1101101110(10011100110,(110001110 111011 (1011100100. 0. zu epod. 12, 11.
Opiter-te, spottiseh dessen uxor,- 212. Ζιι 010000 vgl. barathrum
ebenso ad 1111. Χ 10, 5 atteram 166.
umorem. Za 000010 vgl. c. lll o, 30. 213. [101101 Arriae 0. 86. pro
011. 1 2, 122. gentes hier eolleetiv, 001101 111011-
230.,1101 Sohn (100 11011011 110- 111100010011129, 1. lV 15, 32.
00110 zu Cicero'a Ζο11 1010111111001011 215. luscinio mit Syniresis drei-
Sohanspielers Aesopus, nach Plin. 011111.1111.010(10011010111,30.Νο-
h. 1111131, 122 Clodius Aesopi 1. eidianurll 8,t.—tmponso (anch 101-
(weshalb Bentl. 111011 11101 Clodiae penae) pregnant=theuer, 00. pretio.
01. filius 100011 wolltel, wird von Aehnlieh 10010011 inmenso Plin.
1111011111. 111 1, 2 110 non tolum 11011110, tae. Von den Preiaen
perditae, red etiam furiosae 110011- (101 Nachtigellen Plin. X 1111111-
1100 enemo getadelt. 1111011 Gio. vorum 11111010110 eunt 01 paridem
sapt von ihm 11 Ao. 111 to, 3 ampliora quam 001001 01110 arrot-
filios Aesopi mo 0000010101. 1110Ι geri parabantur. 1010 HS. VI ean·
Erzihlung von (1011 in Essig 1111- didam alioquin, quod eat prope
01001011 Perlen giebt 10011 Valet. 100111101001, 00011110, praee Agrip·
1101.1.0.Ρ110.11.11.11135,120 pinon 01001111 principia 0001031·
0011011101 1110001110 1110101 von der denotaretur. Die 8011110 (1001111110.

Cleopatra, (11011 122 ebenlallsvom vers 0101011 010 sehon 11110 Fron-
Soltne Aesop’s. Metello (110 be· eliel.

rnehtigte 01001111 Μο10111, von (101 nto. 1011 0011110000 mich llolder'e ¹

01011 Ρ. Cornelius lentulus Spinther jetziger lnterpunction an ((110 Les·
scheiden 11000. 010.1(11111.11111,1. 111 hatte 01 1101110101, aetate
Eine andere 01001111 Μο10111 101 111010010111010100010111111100·

 

