111111. [11]

sepositi 1111111 111 longae invidit avenae,

aridum et ere ferens acinum semesaque lardi

frusta dedit cupiens 11111 fastidia eena

vincere tangentis 111111 singula dente superbe:

eum 111111 ipse domus palea porrectus in horna

esset 1111 loliumque, dapis meliora relinquens.

tandem urbanus ad hunc ‘quid te iuvat³ inquit, ε111111, 90
praerupti nemoris patientem 111111 dorso?

vis tu homines urbemque feris praeponere silvis?
emperiam, mihicrede, eomes, terrestria quando

mortalis animas vivunt sortita, neque 1111 111

111 magne aut parvo-leti fuga: quo, 1111, eirea, 91
dum lieet, in rebus 11111111 1111 111111,

11111111111, quam 11111111111113 1111 111 dieta

agrestem pepulere, domo levis exsilit; inde

amhn propositum peragunt iter urbis aventes

moenia nocturni subrepere. iamque tenebat 111 ¹

1111111111] eaeli spatium, pum penit uterque

84. inuidere mit Gen. 111 11111. 92. 111 tu positiv auffordemd ,11
obj. 111 [1111111111 (perverterent τι· 1111111 1111 wohl“‚ 1111111111 11
vost 11111111 Qurntil. 9,3 ange- sat. 19, 69 1111111111 111111 „du
111111. 11111111 1111111111 111111 Art 1111111 1111 1111111. 11111111 2, 80
1111111117. 11111111111111 111 1111111111 1111 111 111, 1111
8111111111 invidere 11111110. mit vorangestelltem tu, abweisend.
1111811ἔί111111111111311111111111111 1111111 111111111’11111111111111ε 111111
111, was der Landmann 111111 kann. solltest. Die Bedeutung 1111 vis tu

87. 811 1111111 111 Speisen nur im Gegensatz ven vin tu, die 111111
111111111 111 1111111111 mate su- Gruq. anerkannte‚ hat Bentley mit
111111 ware unklar. 11111111111111111111111111111-

88. pater 11111111. 1111111- 111 Beispielen erwiesen: 11111111
tur wie 1111111111 1111 triclinium 1111111111, sagt 11, 111· 1 non interra·
S. V. 106. gantis 111111 estut 1111, sed oran-

90. ad 1111111111 11111111111, 111111111111111111111111111.
1111111111111111111111111111111, 93. 1111111· erade hier ,11111111
111 1111 111111 kann, zu 111111- 111-11111111111111111111-
111,11111111111111111111111111- 111111111 111 Unsterhliehkeit 111
versate. (111. Verr. 111127, 68 ad Seele dem Epikureismus. 111111

opetum (111 dem V.) loquebatur. =quaniam wie 1. 111 17, 2 11111
111111 re ad reciperatores 1111 5, 9. tp.

1111111111. 011111 11111111 111 ea, 91. 11111111111111111111111111
dagegen 1111111111. ’1111111 1111111111. 51.

91. pauens καρτερῶν wie 11 98. populare = impulere: das
7, 10. 111. 11 5, 43 111 sonet. ne· Wart 1111 111; 1111111111 eommo-
mm wie 1. ΙΙΙ rte 11111111111 11111.
111111111111111111111111111111 100. iamque tenebat eeht epi-

Bergn‘rcken 111111. 11111 1111111111. 11111111 1 5, 9.

 

