11111111. [111

poscit te mulier, vexat foribusque repulsum

perfundit gelida, rursus vocat: eripe turpi

colla ingo, ‘liber‚ liber sum' dic age. non quis;

urget enim dominus mentam nonslenis et acris

subiectat lasso stimules versatque negantem.

vel cum Pausiaca torpes, usaue, tabella, 91
qui peccas minus atquc ego, cum Fulvi Rutubaeque

aut Pacideiani contento poplite mirer ·

proelia rubrica picta aut carbone, velut si

quam) wie qais idr aliquis epod. 97. Ueber den Namen des Gla·
16, 13. lias ist im Hauptsatz sel· datam, ob Pacideianus (Pacidia-
iem decb Plani. Pseud. 111431- nus), oder Placideianm (1111111111-
mom' adesse me quis nuntiate. ·- aas), s. 11111. Anhang. Cicero 1111111
vineam = agnoscere als dein Ei· ibn dreimal als Beispiel eines be·
genthum. an Foigendeuvgl‘. sat. rfibmten Psebters an: Tusa. 111
1 2, 120 und (lic. parad. V ⁶2, 36, 21, 48. de opt. gen. dic. 6,17. ad
welcbe Stelle Hor. vor Augen ge· Q. 11111. 1114, 2. An der ersten
baba zu baben scbeint. Stelle giebt er dazu ein grdsseres

91, Zummsvocat& 113, 260 ff, cui ibn bezugiicbes Fragment aus

aa. colla im Pur. wie utera 111111111111111111111111
vo„ def Βωςῑ, (aucb Tusc. 11 17, 11) ein zweites

..11111111111111 1111111 1111111

¹³¹¹f⁸¹¹ 111 1111111111· 111111111111111111111

95· 111111, (1111111119111118 111111 nia. Dasselbc Fragm. s. bei Nun. lv
WOllssSt· (111 11111 11118111 Nem· p. 1151 Gerl. Rctb und vollstan-

biiekenauidieLeidenscbaiiendber- differ lv p, 267 a, - Dergleichen

gffiutssdffisctffsgffi ¹52¹} 101Ξ1119511ἐ1ἰ11 Bi dervcndladiatorenkimpien wur3
101 siber Kunstliebhabbbbh '102 bi: ἐξ zffssmglgfflhgxsffifflt’ {¹511}ng
111 iiber Scblemmerei; 111-115 Μ XXXV? 51 ιῑῡρφιηξθῑῴ eum
1111111831881118 1111111118111111· daret Antii 'manus gladiatorum,
streuungen. - Der SicyonrerPau· „brim mim, occu avit i-
sias, ¹der grosse blumenmaler und {tm „effl- emmo poblite νεῖ.
11111111111111 1111111111 (1· plin· binde nicbt mit miror, sondern mit
1·1111111111111111111 1111111.111111111111
dard, 1. u· seen ,ue 111 us 1111111111, iiii 111111
succiniunriureins: 1111111111111111
101011111111 111 11 seim (11111111, 1113111111,1111Βοε11111111111111111111
1211111111111111111111113111(111·Μ die Zeben‚ 11111Ι dnm 1111ᾱὲ11
buli zu Athen’iiir 2 11111111, etwa ἔῐξῗὲῗέἕῗῑξθίῗῃᾚῃῗ 11113ῃὲ1ξέ
10001) 11111, 11111111· -ῖ Zu 10111θὸ 111111111199111111111111111111111
vd· 1111181111» 14· MP (11111 11111· vorangegangenendieNaturwabrbeit
W¹⁰ 311111111 111· 1 42 28· sebilderndenbusdrucir bin, derdccb

93. &aazia nacb dem Gomp. s. {nicht ib rubrica pieta aut carbone
epc. , . regen ann.

 

