11111111 L [111,]

fallacem circum vespertinumque paramo
saepe forum, adsisto divinis. inde domum me
ad porri et ciceris rafam laganique catinum3
cana ministratur pueris tribus, ιι lapis albus

pocula aum cyatho duo sustinet, astat echinus

vilis, aum patera gatus, Campana supellex.

deinde ιο dormitum, nan sollicitus, mihi quod cras
surgendum sit mana, obeundus Marsya, qui se 111

mittagsstunden 11111111111111111111-1111111111 seiner 6111111 ιο ga·
1ι11. Er geht nach dem otiamdo 1111111111Ρο1111ιιιιιιιιιαιι-
ιιιιιιιιιιιι, 111111ιιι ar128schliesst, palla scortea (Lucil 11.’ ιιι. 108
nach dem 11111111 und 1111111111 111ι 11111111 cinnabari infactas, alsa
H6kerwaiber ιι, 1110111111 (113) am roth), hier aber ιιι Glas (vitrea).
Circus Maximus umber, der 1111- Naah Anderen (Am.) aaa aeneum,
schen dam Palatmus 1111 Αιιι1ιιιι ιιι qao aaliaas 0111111111, 1111111-
gelegen durch Τιιιὴιιῶιιι, Gau· gaeum aum anaiais, in qao pa-
1ι1111101111111(ι.1111,11.1ιι·ιιιιιιιινιαίἰιιι,ἰιι modam ιιΙιιιιι·
sicher gemacht warde, oder 111111 marini Wozu das Geass diente,
111111111111111111111111111ιά11111111111111111111ι1111111ι111111
ιι11 61ιίιῖ1ιί aller Art sammelte. als Mischkmg? Dieser fehlt ιιιι-
vespertinam als Bestimmung 11 1111111111.6ιιιό111111111ιιι1ιιιι
farum wie fallam auairaua. ιιι ιι ιΙι Spfilnaps. Das wird nicht
partiam, das Lambin 11111· emigen aus dem‘l'mah gastandan haben 111ι
1111111.ι1111ι,1111111111ι111111 patara warde 111 [abanan gebracht
Ριιιοι sahrgut, aber hier weniger 1111ι11111111111ι111.8.ι.,.1311
ὴιιιίιιιιιι 111 dem sanam' m 1115, 34. 31111111ιί411. ammaum,
der Mittags- oder Morganaait (ma soil. gatus unguenti. Gall. xvn8‚5'
ridianam oder matutinam), wo an· baschseibt es ebenfalls als ein Oel-¹
dere Lauta (ὶιι111111ι macheu, hat gesass 1111113111), ausdessen angam
ιι 11111111 ιι ιιι1ιιι. 11111 das 0el fiber die Sp cisen in
114 divini Wahrsager wie Cia. aiae Sahfissel gegossen wird. So
de 11113, 15 Chaldaeos ceterosque auch 1ιι11ι113,163 11111158
divinas. Vgl. divina arna 1111 Ειιιιι311111111111111111111(11-ι
9,30.11ιι ein grossas rhinoceros 11ι.
115. Ζι der ainfachen 1111111ιί1, 1,130 und ebensa 111111 14, 61
hei der nicht einmal Fleisch ala gasmaitmadalraataam' maenaa,
respelmassiges' Gericht gemant 111, varam rhinocerota ma putabas.
c. 131, 151. sat. 111, 14111111 Hiermageseinirdenesflefasssein,
Sai'pmundLaelius). ι1ι111113,144 trulla Campana.
·116. Eigentlich arm ist ιι also 111111. 14,114 neunt eina patella
nieht: 1111131111111113113, 11, &amana aus rothem Thon. hana
ιιο 10 als menige genanat sind. tibi Gamaaaomabiaaadam pulvera
11111Ιιιιι 1111111ιηί wie c 1 testae municipem misit 11111111·-
6, 1. ιιι. 1,10,13 und sanst; hier b Ha (bei Cumae) ιιιιι.- -ιιἹιι
um ιι ιιιίςιι 1111111113, da Skla- .118 gaham 11 maiam, da gatus
ιιι dan Sachen beigezfihlt werden. sehon hialanglich als garingen War-
-— aas dam Schenktisah 1111111ι1- thes basahriaban 111
ma latta hat ιι 1 Becher 11111111 110. Er 1111111ιί11 1111111111-
1111 asser. cyathus, als Mass ι111 schista wiederspamarli, 11 aad
dea ιιιιιιίιιι, 111 die Sah6pfkelle. 116, 13,-1111111 (111111111111

 

