54 sarianum

ct quodcumque semel chartis illeverit‚ omnis

gestiet a furno redeuntis scire lacuque

et pueros 11 anus.³ agedum pauca accipe contra.

primum ego mediorum, dederim quibus esse poetis,
excerpam numer0; neque enim concludere versum 40
dixeris csse satis, neque si qui scribat uti nos

sermoni propiora, putes hunc esse poetam.

ingenium cui sit, cui mens divinior atque os

magna senmurum, des nominis huius honorem.

* idcirco quidam, comoedia necne poema 45

die dann eriorderiiche Erginzung 111111111111111111ς111111111-
111112. Dativs 1111111111 nnertrig- ders uberzeugend. poetae 11111111
1111.11111111111111111111Β1-111 Schldssen vonV. 33 111 12
11111113,11111111,1111111111 assimilirt zu 1111

„abschirttelt“. Danu rgl. Porph. zu 49. concludere nicht vom Schluss
19, 2: ric verecunde poetae (1111- 111111,111111111111131111111111-
rici Aer.) rugas et ri sue colent ordnung= -rcete componere V. 8.
appellare versiculos euos. Nahe Solio, 59 peditur etoatdere 11111
liegt 11111111 Rut tgers’ Gonj. tibi, S auch perscribere 54.
111111Η111111111831111111111 11.111111111116,19. DerSig-¹
dominum 1111111 111 111 auch matismus ist sehon so (ohne 11
Bothe 11111111111111111111 Allein quis) stark genug.

wenn ein Inter-locutor einen dritten 12. sermo Gcsprichstcn der Prosa

vor dem Satiriker warni, so wird wie 48. 911.Η11111,11113,2311ι·1111 ³

11 111 11111 111111 auimerksam est oratio 11111111 et finitima 11
11111111,1111111811111111111111111 tidiaaae locutioni. Auch 11111111
Lachen bringen, sondem, dass er bei (111. Β11 Ηοι. 1 p 95111111
111111111111111111111111111- pedester (πεζὸςλό γ.111 111.116,11
111111111111111 werde. 111 satira mit mura pedestris au-

36. chartis wie 101 111 139, sammengestellt. epist 111, tansorna
15,191.1.,11821. 93111111111 repentieper demum. S. 1111111

· 1111111111 mit 1111111111 Verachtnng Vorwort 111 1111111.
wie 111111112,1111ι1111111139 44. conaturum, griech. μέλλον
31. lomes Wasserbehiilter,' ιιι 111 paydia φωνήσειν, Fut. der beror— 1
111 Trinkwasser durch 111 aquae stehenden Handlung wie daturas 1
duetus geleitet wurde. · 18, 29, 1111 augleich den Zweck t
39. dederim, weil durch excer- 1111111111.81111191111119 12
pam 11161111 zu einer 1111111111 Barim pervenerat ad Arbela ai· ¹

111111111111111111111311111 eum 1111111111 clade rua 1111111111,
1111116111.111111111111111111111-111111,11ι111111,11111ι1,1ι
11111 111111 er sich auch nicht 111- 111111 11 11111111 machen‘t Dareus
1111111111,1111ι111111111133 die entspringt der Begrid der 111111-
Satire zur Poesie gerechnet 11111 1111111,1111111111111113111-
-1111 111 111111 bezeugtc poetae 11131111.1111111111261111-
verlangte Bentley wohl mit Recht 11111111, wo 11111111111111 vor-han-
poetr'e. Vgl. 16, 25 fierique tri· den 111 sonnium nach Ριι11111111
duno 1 1,19 licet esse 111111. 8, 34iiirronitnruc. 1131111111-
12,1111111’)11111111111111312 111 epod 2,11.

¹ mediocribus ecee poetic non. 11111111111Η111111111111163

 

