186 1111111111

quantulum enim summae curtabit quisque dicrum,

ungere si caules oleo meliore caputque 116
coeperis inpexa foedum porrigine? quare,

si quidvis satis est, periuras. surripis, auiers

undique? tun sanus? populum si caedere saxis

incipias servosve tuos, ques aere pararis,

insanum te ornnes pueri clamentque puellae: 111)
eum laqueo uxorem interemis matremque venenu,

incolumi capite es? quid enimi neque tu hoc iacis Argis

121. Zu curtare 111. 1111111111 111111811111111, (1111111111 1111111111-
24, 61. tig wieder ihr vernunitig 11111-
125. zum Oelvgl.112, tt. tene (11111111. Der Philoscph tritt
126. inpexa von dem 1131111111- also der puetischen Ueberiieierung,
ten liaupthaar 111 den husschlag nach welcher die Furien des 111111-
thertragen. porrigo 1111181 11111 den Orestes 1111 nach dem
11111 centies zusammengestellt vom Morde reriolgen‚ er 1111111 dem-
, Schwein. selben von Apollo den Beiehi er-
118. Ueber die Nebenlesart tu hulten hatte (s. Soph. 111. 3111.
1111111111. krit.hnhang; desgieichen hesch. Ohoeph. 269 und Eum. 81),

iiber 1111 und 11111 119. V. 135 absichtiich entgegen: die 1
130. 111. den Schlussvcnll,85. Rene, die 111 nach der That er· ²

11111111111111111111111κοινοῦ. grid, 111 gerade ein Zeichen der

131. Stati der erwarteten 111111- wiederkehrenden Vernunit, und sc
11111111111111111111111111111111 habe er auch nuchhar 111111111-
(11111111111111111111111111111, der delnswerthes gethan. ln dieser
inr Gegensatz qu. 12811. heimiich Weise 11111 sehon Eurip. in 1111111

seinedrau undMutter 11111111- 11111111111111111111111111111- 1

sucht umbringt. Nun hleibt aber schwister nach volibrachter Thai
der Dichter hei dem Mord stehen, hlagend und jnmmernd anitreten.
und ohne 111 das Motiv weiter ein· 111111 1111 111111 huiiassung 11111
11111111, vergleieht er diesen 11111- 1111 1111 nichts Begrdndetes ein·
legten hiuttermdrder, der nach der wenden.

Ansicht der Menge 1111111111· ea· 131. quid caim 111111111111111 1

pite, also bei gerunden Sinnen, der Regel nach (111. 11 1 t, 1)
sein soli, mit dem notorisch 11111- 11111 negativen Satn 111 Grund ein;
sinnigen Orestes. Scll der Unter- schoa deshalh ist Bentley's quid
sehred dana hegen, dass dessen 1111 111111111111111111. 111 vcr-
111111111111111111 1111.11111111111111

der That rusend wude, der hab· tem Verstande; denn in Rom gilt ¹

sdchtige Mdrder 1111111 Das 111 Mord aus Eigennutz hir Klu 1111,
alles iaisch: Orestes heging die in Argos war man noch nicht 1ο
That 111 Wahnsinn‚ 1111111111 im 111· ehildet. 1111 erinnere sich an das
thum 11111111118111111111111, der zoiksgericht in 11111111.Ι Orestes, in

11111111111111111111111111,(1.1. 11111111193611.11111111111111 ἵ

111 1111111111 11111111, was wahren 111111 wird, den Orest wie scine ¹
Werth 111; Orestes wer ierner nach §chrester au steinigen, wenn sie
der That in alien eonstigen Bc· nicht durch Selbstmord ihr Ver-
ziehungen‚ 1. B. zu Pylades und 111111111111111. Die 1111111ιί111-

 

