22 SATIRARVM

⁸0
contra alius nuliam nisi 1111111111 fornice 1111111111. 11
quidam notus homo eum exiret fornice, ‘marte
virtute esto’ inquit sententia dia Catonis3
‘nam simul 1111111 1111111111111 libido,
hue iuvenes aequum est descendere, non 11111111

etita. Ausidhrlich (111111111111- 5, 11111111· Hebri 111 12, 6. 0111-
1111, der 11111 111 tunica eum 111- 11111111111121,12. 111111111θαί1πί1
etita nimmt. Vgl. noch Ov. 1. e. 111, 24. Hermetem labori 3, 36.
1, 31 erte prorui vittae 111111, in· virtue Seipiadae et mitis rapientia
signe pudoris, quaeque tege me- 111111111172. Stertinium aeu-
dies 11111111 longa pedes. mene 11111120. Es 1111111111 von

3d.fomiee 1111111111 111111111- dem 11111.11,μ11111,βίη. Die
lingerung des kurzen Endvoeels Worte sind 111111, wie men eusdem
iindet vor mehreren consonanter 11111111(111Ρ1111111111111111ο1111,
oder eiuem lioppelconsonenten 1111 Theil eines Seibsigesprdehs, eon·
nur in der Arsis 11111, wie Verg. dem Erzdhiung des 1111111111, dass
buc. 4, 51 terraeque traeturpue 11111 11 gesproehen 1111, 11111
marie 1111111111 profundum. Wie dem Heiden 1111 dem schmalen Tu-
hier 111 die 1111111 V. 11 1111111111- gendpiede 1131111111. 1111111111-
111111111111131.13,44.1,3111143 11111 1111111113 geben die Sehol.
u. 1. stare-prostare. olente, das 33. Firr taetra 11111 1111111111
Bentley verlengt (s. zu elib, 11), cod. Bern. 11111 1111111 je er ent-
ist hier entschieden gesen die 11111. 111111 ’1111111111 nieht nur aueTibuil
Iiie fornices Kellergewdibe 11111 Gel· 11111111, sonderu 1111111 111111·
ien. S. V. 34. haupt 1111 plump und 1111 111111-
, 31. 1111111111111, wie Non. IV gusteisehen Zeit 11111111. Nun 111
p. 341 M. 11111811111111111, son· 11 aber 1111111113, 111 und 1. 111
dern ron dem veralteten mago (da· 11, 19 111111 bezeugt und 11111111-
ven irequ. 1111111) (11111111111111111. net (111 Widrige dieser 1111111 auis
Iier Nem. sing. ist 1111111, 1. Β. 111 11111, die (11111111111111111, wenn
(1111 1. r. 134, 2 Iuppiter, te prr- sie 1111 11 zu eugen 1111 der Strasee
eor, uti 1111111111 propitius 111111 wilzi. 1111Ρ1ορ111.11111]24,2”1
maedus 111 seroie. Gewdhn- 111111 venena und (1111111 16, 25
1111 ale 1111111111 Voe. macte (und 11111111 die Liebe einen 111111· merdae,

11111111 11111 dem imper. von esee 11 ganz wie hier. 111111 1111111111· ·

des Nom. wie di ιε κοῦρε γένοιο druek dem Ceto beigelegi, der wohl
Theoer. 11, 66. ffies macte biieb 1111111111111111111111111111111.
111111111111111111. 11111 11111111. 111- 11111111111111 111111 in (11111181-
hen, 1. Β. Liv. 2, 12 iuberem 111111 tire die derbsten Worie 1111 3111111
1111111111 und 11111111Ρ111.1ν11 11111111111111111111116111111111
die einmal 11111111 Form neben 11111111 Sinne enispreehend idhrt
marti gebrduehlich. Bentley die Gonj.eines geistreiehen
32. sententia dia Catenis mit Anonymus tenta an, sich auiPetron.
1111111111 61111111 111 diue Cato. distenta libido beruiend. 111 wdrde
81811111111111148111111111111- gut zu 118 passed, 111 1111 un·
tiadie 01111111 naehahmend. Lucil. ndthig.
p. 151 Meli. Valeri sententia dio„ 34. descendere, 1111111111πί-
111. 5, 621 Democriti quod rane· 111 (s. 30) in den Souterrains legen,
11 viri sententia penit. Bei 11. in oder, wie Gruq. 1111111111 111111
1111111111 Weise: 1111111311 e. 111 11111111, weil die Subura, wo diese

 

