182 strtntnvlt

heredes 811111111111111 incidere sepulcre,
11111 fecissent, gladiatorum (1111 centnm 85

damnati populo perirentque epulum arbitrie Arri,
frumenti qnantum metit Africa. ‘sive ego preve
seu recte hec volni, ne sis patruus mini? erede
hcc Staberi prudentem animum vidisse. quid erge

Beseitigung dee lrier allerdings lt· Ε1111.11.Μ1111111111118111111111-
10111 Asyndetons. et: Cruenta spectacula ire otte
84. Staberiue, der 11111 911111. civiti et domesticu quiete 11111 pla-
111111 1, 621 1111111111 11111111- cent , quapropter omuino gladia-
schen 11111 dem Gelde bemnss, hatte teres esre prohibemus Ged. l. III
111111111111111111111111111111,11111 1111111111.
1111111 sollten 1111111111 111111 11111- 8611111111111111116111111111111
1111111111.9011111101111111111111 religifisen Festschmnns, der (lem
11111111111111; unterliessen sie genzenvolke gegeben wnrde, epu
es, sn sollten sie gebnnden sein, 11111111111111111111111111111-
Spiele 11 geben, bei denen ihr gestellteFestmehlzeit. 8101111111.

1111111111011111111111111. 111111- 36, 15 cum epulum Q. Manimur ,
reare ist in diesem Smne 1111 te· P. Africani patrui eui neminepc- ᾖ

sternent. Bestimmnn entechnischer pulo II. daret. 16 edit P. 11. pri-
Ansdrnek, wie die I'nndecten zei· vatam lucurinm, 1111111111ςηί-

en. 1111111111111113111111111111 licentiam litiget: 11111 amat pro-
Ietron. 11 Trimalchio 11111111111Ι surus epulas cet. Su 11111 Cic'
Grnbe haben: ...pius fertis fide· in 111111. 12,30. 13, 31. Dngegen
tte eu parve creuit, sestertium 111116, 51 111 cister. Β11Η.11111
reliquit trecenties, uec umquam nur epulae c. l 36, 15. 1118,6.
philosophum audiett. uate.- et tu. IV 8, 30. 1111112, 61. 11111 2,45.
1111111 werde den Grebinschrilten 3, 1111101. 11111 benchte 111111-
(1111111111 zugelngt: ireres mem gens (lie vlermalige Elision in die-
dare damnas 1111, bes. (lem sem 111111-11111111 gennente
Velle, den VesteIInnen u. 1. Arrius (s. 11111431 111 vielleiclrt

85.DieerstenFechterspielegeben der Frennd Cicern's, der nach ‹lessen
in Rom 264 110111. (1118111111 (les Rede 1111111. 11301. dem Vclke
Β11111Ρ111, lllnrc. und Decimus, 11111111111111111ῗ111, bei 1111 l

1111111111111111111111111111111. multa luminum 111· 11 1111111111 j

Veler. 1111. 114,t. 111. epit. 16. 11111. 1111 111 Bentley nechArrI,

11111111111111111111110οΡ1111 vnn 1111111111 nach frumeuti V. 81 ,

Gladiatoren erlnrderten, sielrt 1111 eingetngte 1111111 richtig, wenn
111111, dese 11111111 bei den ludi fu· 11 1111 epulum nnelr elne Getreide·
1111111 sehon 1511111 ein grosser spende kirne; es 111 aber 11111111
111111 111. S. 111. 31,50. (111111 111111111111111111111111111111111
freiliclr 11111 1111111111 32011111 bezeichnet. Africa metit perscin-
anltreten. Suet. Caes. 10. Plut. 1111111111 Africa metitur, viel
(1111. 511. An stus 1111111111 1, te triverit area. Ueber Airilm's
1111111111, 11 1111111Ρ1111111 Getreidereichthnnn 1. c. l 1, 10.

111 11111111 1111111111 Fechterspiele 81. 1111 Wcrte eive-mitri sind
gelren und jedesmnl 1111111111 60 clem Staberius 11 (111 Μ111 gelegt.

Pente 1111111111 (1111111. Spiter patruus 111 strenger Zuclrtnreister ,

werde die Unsitte noch mehr 111111- 11111112, 91. Ebensn c.lII 113. ¹
trieben, bis der 1111111 Gonstnn- Pers. t, 11 rapimur ,11111111 “

111 durch Verinigung 11 (111 prael. 89. 1111 schwierIgere uidisse 11111 ’

 

