72 sarmanvot

saetosam laevi frontem turpaverat oris.

Campanum in morbum, in facicm permulta iocatus,
pastorem saltaret uti Cyclopa, rogabat:

nil illi larva aut tragicis opus esse cothurnis.

multa Cicirrus ad haec: donasset iamne catenam oo
ex voto Laribus, quaerebam scriba quod esset,

uilo deterius dominae ius csso; rogabat

wieVerg. buc. 3,1oquiddomtnt Cyclopem gut passe: er 11111111
faciam, audent oum talia furas? dam einer Maske und keinesKo-
Noch mehr eutspreohendcic.Verr. thoma. saltare cpoopa=rattands
111. 110, ²8 quid [1111111111 lto· imitari(ugsrc). cistlla, 125 Gy·

mino innocenti 11 propinquo, oum olopa movetur. 1111 eiu panto- ἢ

proptor· 1111111111 perditissimum mimischer'l'anz, denverliebtenPo-

’ atquo 11111ῆηί11111 ds officio oo lphemlrarikireud. S.Thcocr.id.1i.
mmadscsdt‘rotcommittisoot. eber dio ricc-Iiudung a 1. Tu 1¹ ¹

Vpl. 1111111111611111111611111. 11111111 S. 411.

111 mom in schsiubareu Gausal- und 64. Ueber die Schreibart von co-
Goacessivsitseu die grundlicheUn· 1111111111. ru c. ll 1, 12.
tersuchung ltu Mesuii's zu Gic. legg. 66. Der Spott ist herber, weuu es
1161411111 1111· 11111111- stoa - 1111111111 wir 11111111 wissara -·-
’11111 1111111ς aiter mutilus, 111 nieht herkommlich war, dass fret-
wiro ihm durch das Aussclrneideu gelasseueSlulavondieSklavonketteu
111 florus sineVerstummelung m· dou Larem weiheteu. Bei0s. 111.
gestat. So 11111111 aries Colum. 16, list der ianitor· angekettet.

7, 3. capella id. 7, 6. Alces mu· 811113111111111111111161111111, ,

tilae comibus Gaas. b. G. 6, 77. - und so wird auch Sarmentus V. 68
111111111111111111111111,111111- isaacius, flagitiosae gescholters.
1111 1611 11- und wirkiich - 1111111111 stote epistil‚6 vom ent·
heisten mutate, scudem gegeusitr- 11111111 1111111111, der 1111111-

Narbe war doch gablicben. weiheteu baim
saumaricum auischelirank· virilia 11111 buna den Penaten oder
11111 geben Aer. 1111 Porph. 1111111 Lurco, Jungfrauen bei der 11111111
Vorstiudiges: 1111111111110111· als ihre Puppeu der Venus. - 11 uoto
ors inomndt (acomoni) oder 111 himisoh, als habe or bei sciuerFlucht
arroganter 1116 dicaam Der comm. ι(1111 Gelubde gethan, 11111 11 dauon
stup. 1111111 111 Bestimmuu ru kimo, seiueltotteum woibor, 111
sactmuuoversteirt homartige ar· ihm wegeu 1111111111 missluugsuer
reu arr 11181111111, also 1111116 Versuche sciron citer superest pe·
auruckpehend. Weon in anderen wesen scien.
Schol. des Gruq. (cod. silv.) cart 67. nilo 11. nihilo bei 11. um
oce an tuhrt werden, so ist das hier. Vgl. 11111111 st. estmorae
wohl erachreibung 1111 verrucas. epist. 112, 120. 61111111111611-
Schwerlich haben wir eiua simplo 111111 nitito, so auch Lambin; die
Wiedcrholung; es wirdwohlirgend Blaud. 111111 ottilo detortus. Auch
1111111111111,111111111111111111111- nullo 1111111111 findet sich. 11111
hait geweseu rein. Boi 11111111 111 1111111111 der 1111111 iiber ihu um
1111111. 11, 67 die gama 8111111 nichts verriupert sei, geht 11111111·
11111111, die mr Darstallunp eines lictr nur darauf, 1111 1111111111

lieh: hatte er sich auch das Hom 1111 dom flerkules weiht. c. 1616
ausschneidcrr 1111111, die 1111111111 vomSchiffurttehiKeu. Auoh 1111111111 ]

alopen 611 toga ³

 

