LIBER 11. [Vll. vui] 265

iem vino quaereus, iam semuo'iellere eurem.

frustra 3 nem eomes atra premit sequiturque fugacem.³ 115
uude mihi lapidem? ‘quorsum est opus‘i' unde sagittus?

‘aut insanit hemo eut versus fecii? ocius hine te ’

ni repis, accedes opere agre nona Sabino.

ut Nasidieni iuvit te eene 1111111.

1111111111 1181111, quieuere 11111 111 eine Ari Gegenstuek zu
domini denium fugae cauea, quo 114.. Wie (lert die Regeln der
11 1 donnino celaret, 1111111 de· 11111111111111111111111111111
gegen 1111111. 5 14: erronem Haud vorgetragen werden, ebenso
ita definit Labeo 1111111113νίιί- ist hier die Besehreibung des (11-
vum 111 et 11· diverso fugitivum leges einem Zweiten in 111 11111
magnum monem eese; sed pre- 3111111 111111 dies eus Pleto’s Die-
prie monem 111 definimus, qui 11111111111111111111111111111-
non quidem fugit, sed frequenter luug gewinnt 11111 111111, wiell?-
sine cama vagatur et temporibus 1117, uiue, 111118, 11181111-
in ree nugatorias consumptis ee- derung eu Lebendigkeit‚ 111111
rius domum redit. Er stimmt else 11 Dichter vermeidet 1111111111-
1111111111. 100. 1111111111 hissigkeit‚ wenu er 111111111-
Vergeheu ist ueehge'siellt. mas 1111111111 11111 11111111111 des
111 geringe hdeehr. (111111. , Geetgebers, der es wenigetens gut

111. Vgl. 111 16, 22. 111 140. 1111111 hatte, 111111111111111

11611. wiii deu Sklaveu wie Ungesehick seinen Spott 111 111
11111111111111111111111111 das ihm debei wideriehreue Un-
1111 einen stein. ZurEllipee egl, gluck seine 8111111111111 uus-
111112. Ρ11111 sordere 11111, liesse. Er meehte 11 111 1111111111
1111111111, ein wildes Thier zu Spruehwort μισέω μνάμονα συμ-
erlegen. Anders 11111. 111 26,1. 1611111111. Ρ111.111111.111111.
1111111111111111111111111111), 11 init. mit 11 Eriliuung: τῷ
er rese wohl 1111111111 Verse. Διονύσῳ νάρθηκα καὶ λήθηνσνγ-
Dies in Beziehung 111 111 &ela καθιεροῦσιν 151 μὴ δέον μνημο-
μανία. 1113, 322. νεύειν τῶν ἐν οἴνῳ πλημμεληθὼ-

118. Her. 11111 else 8 1111111- rcum. ,1111111111111111111111111
11111 111 111111 Sabinum. Die 1111111113111111111111111·
Streie musste 111 1111111111 51111111111111111111111111111-
811111111111, 11311111111111 dass keit von sich selber 11. 111 111
111 1111111111 war, em em· einen Freund! Defleunige 11111111
1111111111 sein. Aehnliehe, nur iet der 1111111401. 11111111,
1111111111111111111Ρ111111111. 111111 1111111 Fundanius, zu des·
1 1, 19. 111 Sehluss 1111111111 sensuffenscenendiesererqgleich-
von 11 3 1111111111. Her. will viel 11 wehr 111 11111111, 111111
demit Vorwsuie kurz abiertigeu, 11111 werden. Es wird Niemen·
die eine 11111 als hendgreissiehe dem eingefelleu sein, eine Ge-
Widerlegung 11111 11111111. - subicite, deren Burge Fundanius
opera 111 operarius gewehnlieher wer, 111111111111111111111111.
im Plurel. ni rapis, 111111 wie liegegeu 111 der Gestgeher Nasi-
11 8, 31. dienus Rufus (V. 58) 111 1111111111

11, 8. lies verunghiekte (1111- 1111111111111111 Er 1111111

 

