BUGll 1. 295

11111111. Suet. degrnmrn.19. Danu milsste 1111 wieder puer 111
servm (fietque discipulus) verstehen, wozu die Worte lreine 111111111-
111 111. ·

8311111 wunderlichste Rolle splelt der grammaticorum equitum
doctissimus V. 8. 1111 Structur 1111 wire 111 1111 Apposition 11 dem
1111111 111111111111 V. 1 ff„ 1. h. der 11 1111 1111 1111111 getudelte wurde
in demselhen Athem 111 grdsste 111 11111111ς deun die ironische 111-
fassung 111 1111 1111 111 11 wohlleiler und gerudezu unmdglicher Noth-
111111. 111 111 1111 nach Kirchner und Doederlein eine Ι11111111 Bestim·
11111111111111111111111111111111
111 vnn hoc lenius illc an der ganne Sntu werden wurde, 111111 heines
Beweises. 1111 Unbegreilliehste sind 1111 111 grammatici equites selbst.
(11111 1111 1111111Ρ111111 11, 111 Ritter waren? 1111 nitier, die Phi-
lologen‘l Denn mit der rennung beider Begrille durch ein llommn
grammaticum, equitum will Doederlein 1111 Heusinger) ist 111111
gewonnen. Soll 1111 11111 111 1111111111 811111111111111, 11 1111111
wir 1111111111111,01111 wir 1118111111111111111 nicht 11111111 ver·
1111111111111111111111111111111111111
111111 11111 viel, nur 1111 111 111 Unsinn der Philologen uon dem
Ritterorden beseiligt; deun auch was Suet. de gramm. 11 111 111
grossen Armuth des Valerius Cato 1111111, 11111111 11 dem pomphulten
llcrvorhehen 111111 Βί11111111111 wenig. Wenn Kirchner equidem 111
equitnm schreibt, so ist 111 1111 11111111 verstirndige Verhesserung‚
1111 immerhin auch nur ein Nothhehell. Unbelrngen angesehen 111111
1111 111 Zusatz am 111111 von Lucilius selbst verstehen, der ja wirh-
lich ein engesehener 1111111111 1111111 war und uugleich grosse Gelehr-
1111111111 111111; 1111 wenn rnen selhst 1111111111 corrigiren welhe, 11
wire doch dies Zurirclrgehen 111 111 Anleng nach lust vollen 1 Versen
unertrirglich. llurz ich winde 111 11111111 11111 Worte 1111 uhgesehen
von den dhrigen streichen, 11 gut wie 111 verunglsrclrle utrcdeam illue
1111111111 1111111111 111.111“1.1111
11111, 1111 111 1111 1111 1ιι quir ert V. 2 111 11 nempe hinuherlirhrt

Alles erwogen kornmt man, zumul 111 deun Mangel einer irgendriie
sichercn hdschr. Begluubigung‚ zu heinem anderen Ergebniss‚ 111 dass
111 8 1111111111 111Η11. sind noch von 111111 111111 Zeitgenossen.
leh glaube Orelli beistimmen 11 1111111, das‘s die Verse nach Suet. de
gramm. 2 (s. o.) gemacht sind, der Verlusser 1111 111 (1111 111111
cigentlichen Ueberarbeiter der Satiren des Lucilius eingesetut hal, sei
es uus hrthum‚ oder sei 11 1111 11 11 111111 11 wissen glauhle. Quin-
til. 11 1, 113 sugt vom Lucilius: quosdam itu deditur sibi adhuc (also noch
in der llalserueit) interamniam, ut cum nnn eiusdem modo operis
auctoribus, sed omnibus poetis praeferre nore dubitent, und misshilligt
1111 111111 111111 111 Urtheil des Hor. als zu streng. So hat auch
dieser Dichterling den 111. znrechtweisen wellen, und 1111 111111 11
1111 111 111111. Cato, der rwar 1111 11111 mit Lucilius 11111111 genesen
sei, uber 111 1111 11111 Verhesserung 111 werth gehalteu habe. Es
konnle nnn lelcht geschehen‚ dass dies Fragment (mehr 11111 nicht,

deun 111 Versprechen quam sis mendosus, pervincum ist J'a 11111111-
gcefflhgltg, 11 111 Satire des llor. zugeschriehen, 1111111111 1111111111-

 

