154 SA'l'lRAlthl

sudando: pinguem vitiis albumque neque 011101

neo scarus aut poterit peregrine iuvare lagois.

111 tumen eripiam, posito pavone velis quin

hoc potiusquam galline tergere palatum,

corruptus vanis rerum, quia veneat auro

rare avis et pion pandat spectacula cauda:

tamquam ed rem attinent quiequam. 1011101001111111,
quum laudas, pluma? 00010 num adest 10101111οω1
01110 tamen quamvis distet nil, hue 100011 illo

11110 1. e. w. pulmenta 1. V. 34 wepdigen Bestendtheil einer leiren
anteponitur& 0110110011, 9. 1110111011 1. zu 1 2, 116.
Vgl. llen. mem. l 3, 5 leopatus 14. tergere, weil der Bruten glntt
ἐπὶ τούτῳ οὕτω παρεσκευασμ1101 hinuntergeht; degegen quod (01)
ᾔει, ὥστε τὴν ἐπιθυμίαν τοῦ σί· haud deceat plebeia radere toea
ffioamlaftlnlffiffdm Dm Cic· Ρ811310111141110 amam curarum
11. υἰιία’1111101101 wie V. 18. e. lV 11, 19. fieta rorum 111, ll
Die ungesunde Β111101101Η1ιι1 wie 8, 83. villa rerum epist. l l'l‚2l.
10110110110111011110101115. 28. num adest 0111οΕ11101 s.
11101Ρο11. 3, 98 101101 daun 111- l'h. 11111. S. 25. Alle 111011οι1
der hellen: turgidus hie epulis 01- langen Voenl oder m duslantenden
queatoonumentanorum-ostrea einsylhigen Wdrter hrnuehen mit
durch Synizese zweisylbig 11000- einern* folgenden hurzen Vocnl 11011
reo snt. 18, 43. Verg. 1011111116 10 0001010101, sondern gellen 111
aureo. 11011.11.3,13ῖ Πολυδεύκεα. 0110111110. S. 19,3t. Fleckeisen
22. enam 1. epod. 250. lagon's N. Jahrb. 111148 11. Schon Bentley
11011010111011101Ρ111.1.1.Χ18, 11111 dnzu Beispiele an. 1010110-
133 aul den Alpen lebende lagopus: dunken vgl. Lucil. 11, 1 coquus non
pedes leporino villo nomen 100 curat caudam insignem 0110, itta
dedere cetero candidae, columba· dum pinguis 0101. - Die Ver. eo-
rum magnitudine. Nueh Porph. 101111100011111101111011. eines
0011 10001111 0010111ς100110101 therklugen lnterpreten, der die
0011 quae earnem leporis 101010 11110 des Geliedere euch hier nn-
perluoeeur,· 001 estgenuepieeie', hringen wollle. Der Schwnnz 111
ppeod in mari Italo nou inuenitur. die Ehre (Zierdel 110οΡ11001.
as Wort 11011111 10111 11011 vor; 19. uie meislen llereusgeber 1011
Hesych. s. v. nennt einen Vogel Orelli, 1101111101, 111001101111
(ὅρνις ποιός) leporium, Athen. 9, die von Torrentius gesundene und
390 nach Alexand. Mynd. einen 10· seitdem euch durch andere llschr.
podiae. bezeugte 101011 petere 111 atet
10010 eripiomqm'n 110ςο1 der (V.30)entsehieden. Voneeto ann
prohibitiven Bedeulnng. posito 11. donn petere 11011 abhingen, min-
1111111111111111· 311111111011111111111
101. 1011111, wird deun 1101111101 1101 uberhaupt 10110111011111 ei·
100 nulgenommen und wiegalliua nem Aeo. c. 111. Der 110110 1111,
von tergere abhingig gemacht. 101011111111011111111101111101-
Aehnlich recepitulirend 111 1001 1111111101 delur 11011 geltend ge-
10, 611. 110101 den Plau als noth· meohl werden. S. Zumpt 111011.

 

