174 striatam

si quid Stertinius veri crepat; unde ego mira
descripsi docilis praecepta hacc, tompore quo me
solatus iussit sapientem pascere barbam

atque a Fabricio contristem ponte reverti.

nam male re gesta oum veliem mittere operto

me capite in flumen, dexter stetit et ‘cave faxis

te quiequam indignum: pudor’ inquit ‘te malus angit,

soll. Will 111111 mithio nicht dem 1.. Fabricius aus Stein (daher ia·
Dam. die Ansicht in den Mund legen, piciens) erneuert und nach ihm be·
“ 111111113111111111111111111111 neunt. S. Dio 6111. 31, 15.
konnen, so mass men prope omnes 31. maleregeeta 1. V. 161. Nech
(aber nicht umgekeirrt, wie Bothe 11111 Sitte verhirlltec Sterbende sich
will, 1111111) appositionell nehmen: daslieopt. Plat. Phaed. 11811111
11111111111111Π1111111,11111111- Socrates. Xan. Gyrop. vill ’1, 26
nahe 1111 (ecceptoeapiente V. 46). vom Gyras. Suet. 6111. 82 vom
Der Sehluss wire regelrecht iol· (111111. 1111111111 Decius. Bes.
gender: ieder Thor (ἄφρων) 111 4, 12 moltiori plebe 1111151111-
wehnsinnig (μαύνεταῴ nun sind 1111111111 in 11111111 (wie hier)
11111 1111 Nioht-Weisen (d. h. bei· praecipitaverunt.
nahe alle, was als bewiesen vor· 38. docter (Β11.5 demna) nieht ,
:itt‘tttttrittititttitifii' titztittittttiiiiii ‘
Die Gerresponsion von et-quewie von derheilbringenden Seite. oaoi
111. l 3, 139. For etiam braucht wie 111115, 15. epist. 1 13, 191
men also 11111111 zu nehmen. 111111111111111.6,111111111111
³3. 11111111 wenig wie cl 18,5 6, 32; auch wohl c. 1 14, 16 11111
an sich veriohtlich3 11 bezeichnet 111 1, 24, wo 11 1118111111 des
nur die Vielschreiberei des 811111- Versae 111111. 111111ιᾶ115, 32.
nius, den Dem. doch nicht einen Pers. 4, 9. victimaret, 168.
8111111111111111111111.1111111184 Es ist ein Ueberbleibsei (111 alten ;
111111124111111111111111111111 metrischen Freiheit‚ die tonlose ¹
11111111111111111111111111111121- Linge nach 111111 betonten S 1111
1111111111113.1111111111111238 zu verkirzen. - socie bei ilor.
(1111111 12, 11. 111. 1 6, 12. 11 1111111116, 5, euch im letzten
6, 21) 1111161ὶί111 deno die Ab· Fusse. Diesc Form des Gonj.Peri.
hingigkeitvonpraeeepto 1111111111 ist von laci (iric feci) durch Syn-
gezwungen. Es bezieht sich 111 kope 1111111111, 11111111 111111111-
ei quid aeri crepat, d. h. den 111- den. 11111111111111111 111111-
11111 der Moralpredigten: „daron eir von capio (nicht nach Cic. or. 1
habe ioh u. s. w.“ So gohiirt es 45, 1541111111111111111111111111-
aueh l 2, 58 und ‘18 11 esre 1111 eroges). Dahin gehoren 1111111 die
¹ meretricibus, bczw. matronas ree· §leutio Formen 11111111(1’1111.’122
tarier,niehtzudenPersonenallein. Brix) aus conieoieit, 1111111111 eus
35. rapieris barba mit 111511- 1111111111, 1111111111 ecs occul-
tragung vom Weisen. pascere= taoieit. Gorssen tiber Acssprache
promittere, 1111111111 11111111· u. s. w. 11563. ¹
{rim 11111111313911111111 Ι6111. ,11 ἰηιῖίὸῐὶηαῆη, {geht alstiesse ἶ
e arcere 1111111. ero 11111111 an 1111 mr 111·
361311 1111 1111111111 Bricke 111111 ner Wiirdc nicht vereinigen, son-
dor Tiberinsel worda im J. 62 von damnor „unverdient“ (1112163),

 

