248 , stituerunt

quidve ad amicitias, usus rectumne, trahat nos,
et quae sit natura honi summumque qnid eius.
Cervius haec inter vicinus garrit anilis

ex re fabellas. si quis nant laudat Arelli
sollicitas ignarus opes, sic incipit: tolirn
rusticus urbanum murern mus paupere lertur

accepisse cavo, veterem vetus hospes amicum,
asper et attentus quaesitis, ut tamen artum
solveret hospitiis animum. quid multa? neque ille

15. usus (χρεία, χρήσιμον) 111, rem mus,81inn1ngekehrter0rd-

Gegensatz zum honum und rectum. rung wiederholt voterem 111111 11- p

Dutch den letzten Begrilf ist der apos amimam.

stoische Standpunlit vertreten, den 81. eunus ist 1111111. 116 111
1111111111111111111.11111114 auch epist. 1 1, 31 111 msc. ge-
oulgestellt hat: τελεία δ’ ἐστὶν ἡ hraucht; die Analogia spricht 111-
τῶν ἀγαθῶν φιλία καὶ κατ’ ἀρε· hir auch hier und 111. 113, 113.
τὴνὸ olore. Der 1111111111 dem- 82. llie Feldrnaua hat (111111311-
nach er der Epiliureer; doch hat schalten eines rauhen und 1111111-
Aristot. ehendas. c. 3 11111 111ῐὸιά terischen handmanns: attentus mit

τὸ χρήσιμον φιλίᾳ 1111 tein drittes 111111111111111111111111111111111 1
11811111111111, (111118 priorious· epist. 11,91 gleichlalls von ernam ³

111, (111111 111 1111 mehr passt. Landmann. Cio. Rosc. Am. 15, 44
16. summum = τέλος, finio. attenta vita 11 misticone- Auch
Ueher 1111 s. zu c. Ill 11, 18 luit. artus hat denselhen Sinn, von ar-

11111111111111110. tao res auf den Charakter iiber· ³

11. 0111111111 1,41. garrire tragon: ,lm engenllreis verengeri
110, 41. 1111 1111111111 S. auch patiem
18. 111 re, cigentlich sich aus der V. 91.
Sache ergebend, daher gemiss der· 83. solvere dero araas gegenirher
aelhen; also: er helegt jedesmal unser ,aulkniplen“, wobei eineEr-
die 8111111111111111111111111. ginznng ron ouria unnothig ist,
— nam nachgestellt 1. ll 3, 211- hospitiis mit Heindorf und Orelli
Arellius der Fabel nach 111 um als Dat. zu 111111 wire 1111111-
seinen Reichthum stets besorgter lich; die sparsame Feldmans hat
81111111, der 11 seiuen 1111111111 11111111111111111111111111, was
’ doch nicht glhclilich ist. im Dativ liegen 1111111, 11111111 111
19. sollicitas iguem 111111111- anigenornmen: in, nicht zu (final)
1111ι zusammengest'ellt: er weiss der Austihung der Gastlichlieit 1111-
11111, wie viele Sorgen 1111111111- 1111111 ihr Hera. Der Plun, weil
thum 111111. Dein gegenirher die erstin hospitia, noch nicht in einem
Sicherheit in der Genigsamlieit hospitium, sichdie hopitalitushe-
V. 1161. - incipit ahsolut= or· 11111. - Statt illi, as mit den
ditur· wie 19, 21. Die folgende alten 1111111111, wie Lambin, still·
11111111.111Α1111.111.19111., Β1· schweigend auch Crnq. 11111, hat
brius 198. - olim nehen quondum 1111 Bentley ille als echi 1111111111
111111111111111111113,11111111 und elegant hengestellt und mit
11 Fabeln, herkourmlich. So epist. Beispielen helegt wie 1. lV 9, 51.
11, 1311111111. 111. 113, 201. illi 1111111111-
811. 81111111 Ghiasmus in der sig, da 11 keinen Gegensatz hat;
Wortstellnngruaiioueurhanummu- illo trigt aur Charaliteristik bei.

 

