244 seriniarii

in numero, dumtaxat ad hoc, quem tollere reda

vellet iter faciens, et oui concredere nugas

hoc genus: ‘hora quoia 4411 Thraex 444 Gallina Syro 4441
matulina parum ¹cantos iam frigora mordenl‚' 45
44 quae rimosa hene deponuntur in aure.

per 444444 1444 tempus subiectior in diem ethoram

invidiae noster. ludos spectaverit nna,

41. reda s. l 5, 66. 44441441444414444144144441114144144,

43. concedere, das auch Ber. 269 wihrend er als mirmillo ihm, deni
1414144, giba den ialscheh sino, als retiarius, gegenirher stehen sollte.
gestella Maecenas dem Horaz, so Saso des letzlen wilre 44 nnserer
niehlige Dioge zo sprechen. 8141148444441444144444,4414441441
¹ 44. 41441441414444 worden 414 Grnq. richlig boherii, wihrend
nach 1411444444444444441, deren Acron verworren den Thraeier zn-
. Bewaffnnng 414 lrngen; so hier gleich recator, retiarius 44414414·-
Thraea (richtigere Schreibung in 44111444444. Liegl 4144414144 ein
diesem Sinne 44414 Thrac oder Fehler vor. somnes man 444414-
Thraca) ond Syrus. Cic. Phil. Vll men, dass 44 dem llor. 414144 darum
6,1’1 (L. Antoniam) cam ornasset nn lhnn war, die Bewaffnnng der
Thraecidicis (sc. armis) comitem 1441414414414144 genanzu 1444444141]-
41 familiaremsaom, illam miseram nen: es 4444444 denn sein, dass die
1441441444144414411.4444444144 NomenThraecundSyraavonvorne
anderen Stelle (Phil. vla, 13) lissi herein jeden Zweiiel ausschlossen.
Cicero einen Thracier mil ihm als Vgl. den 14414. Anhang.
mirmillo kimpien: (L. Antonias) immoriereepisi.18,5umgekehrl
Mylasis mimillo Thraecem iuga- von der 111144. 1144 ron Ber. 269
14414. Desgleichen Suel. Doro. 10 gebolene 14441441 141 viel weniger
patrem familias, qaod Thraecem bezeichnend.
mirmilloni parem dicarat, caaz·- 461144 0144 411414, weil 44414-
6444614411. Diemirmilloaes(oder veriraules nicht henan: Ueberlra·

murmillones nach dem Bilde eines gangren Riizen in einer Wand. 1

Seefisehes 44444144 44144 accai- 144 einer Person Ter. 11441 444
444, das sie als llelmzier lrngen) plenus rimamarum, hac 41444

waren nach Festus (14.11111Π4. 285 1144444144.1141.44141.118,10. ¹

Miller) gallisch hewaffnel und 48. 444141144441481444444
hiessen genadezu Galli. lllan 4441144 Nebenbnhler des 1144, die ihn halb
sie 4414 den retiarii zusammen, die, 4444414414 halb schmei'ohelnd „nn-
4414 blossem Neiz nndHarpnne (tri- seren“ (gnienllor.) genennt haben
dena oder sasaim) 1444411441, dem werden. Plani. Rud. 111 1,19 mi-
4444111 des Schwerbewallneien aus· name isiae faciei nester Daemo-

44141444,114414444414444414411444 aes, wo lreillch der hinzugeidgle ,

den 11444 44 werlen suchten. „aare Namades von sich 4411444 spreehen·

ic peta, piscem cio, qaid masa· den Daem. das Verstindniss er·

gis, 414114144141Ρ4144414144444114- leichlert. ledenlalls gehirt, wie 1
riae nach Festus 4461414414 dem mir- Bentley 144144441441444, noster nn 3
millo zu. Eine 1414144144 Beschrei· subiectior, nicht zn spectaverit. 1
hung eines 44141444 11444144 gicht Dieselbe Person 144 44414 hieran 1

Jnv. 8, 19911. Demnaoh 44144141 84141, 414144 dicacem, wenn nicht

Gallina ein Spoliname 44444 Galim 41144 14 diclre l'insterniss gehdlll ¹

zu seim anffallend leichet, dass sein soll. 1114 Plusqpi. spaciace

 

