LIBER ll. [11]

molliter austerum studio 1111111111111111

seu te (1111111311, pete cedentem 1111 disco:

cum 11111 extuderit 11111111, 111111, 111111

sperne cibum vilem; nisi Hymettia melle Falerno 15
11 1111111 diluta. ioris estprontus, 11111111 ’
defendens piscis hiemet mare: cum 1111 panis

latrantem stomachum 1111 leniet. unde putes 111·

qui partum? nonin 1111 nidore voluptas

summa, sedin teipso est. tu pulmentaria quaere 11

V. 13 agit, synon m hir allicit ι1,11. 1111111. Vll tt‚9 ende 111
oder oblectat, wie dte, Arch. poet. illud proverbium, quc utuntur
l, 16 haec eludia adulescentiam 3111111, mulctent, 31111311ῠοί11-
agunt, seneclutem oblectant. Aus peres, miscendum 1111111113-
dem Nuchsetz pete aera disco 11111 mettio el vetulo Falemc. Alter
sich duzu ein 1111111111 61111111 111111111111113, 115.
“ttlthttttlttheth· ..1111111111ιέ
der Bell locltt dich vermitttelst ei· 3, 14 guttae. Plin. XXVII 8, 61)
1111111113, welche die (11 1111) circaea diluitur in vine. - prc-
11111 1111113113 11 1131111111 mue 11111111 Ρ1111. Pseud. 6118 ecn-
Weise 1111131 d. h. 1111 1111111 depromta seem, procuratus-peni.
bei (111 111111111111111 des Bell· 1111111111 11131311311, so dass
spiels (11111111113113 nicht, der 111 der S eisehemmer 1111111111-
111111111111111111.8111111111 seres 11111111 ist. atrum mare
Claud. tv 1, 17 cantu fallitque lu- wie 1. sinus c. 111 27, 18.
teremvcm Apollo. Aehnlichecmnc t'l. lm sturmisehen hleer (hie
fallere cetram 111. ll'l‚ 114. Noch mare = χειμάζειν 1111 Ρ111. h u.
1131111111111111. lll 16, 32. au· ll l'l, 115) siud die Fische sicher,
clera poemata 1. p. 311. weil die Fischer sich nicht 111111-
13. Dus ltiscuswerien 1. 11 cl wagen. 1111 Nebeneineuderstellung
8, 11; 1111 heliebt sehon bei llcm. der beiden Gedenhen (Grund und
ll. 1114. (td. 8,129. 186 1. 11111. 1113111111 der llypothese im ersten
14. 1111111111 111111 denWider- Gliede ist echt dichterisch und
willen 31311 111111111111111 111. 1111111111. Eine Ellipse (von 11)
Bentley, der expulerit 111 der Ver. 11131 (11111 11111 111. 11111 im
occulerit (sc 1111 Bercl. 5 1169) 111111111111111111111111311111
11111111111111111111111111, weil im Mhd. gewthnlich. Weil die
dies 111111 111111 ,etwas 111111- 11111111111131111131111111111
11111311, 311111111“, 1111111111 (ich setze deu Fell, der Schuffner
et 11111111, wie 111131. S. du· 111 (11111111), 11111111111111111-
ttttllttttt· 1111111111 tt„ttttttttltltth”lt
Cels. IV 1, 5 frequens 111εεί1111- ll 6, 39 disceris 49 luserunt.
3111111111.- 111111 wie 113, 181. 18. latrantem wie iratum 118, 5.
1. tv 5, 39. inacte vom 1111111 lupercum 11111111 litt lachem.
Μ131111111.16,11’1. eante von den theueren Speisen
1111111 ironisch wie ι’ nune 1111111111111131111.)(1111111111
dpddtd, dll.²' dds 1111111113 ¹dddudud: ubgsstrzgzegmm wie Pers. 3, 102
eum mit Feleiner 111111 111. ll 21111111113111,1111111111,(11-

 

