BUGH 11. ’ 299

Eine 11511515 Erklirnng findet sich 55151 im Ber. 5, welches ι5 iiic
(515) die fibergeschriebene Erkliirung 151 galiinaiin (eie) delectarit und
[51111111 magis iiia mit der 11515 carne pa„ 5155 pavom's. Es 1115515
1151111151 umgekehrt sein (patei het sowohl Ber. 5 wie 269). Doeder-
lein versiand mit Anderen magii als 85115551 und verbesserie nach
Goth. 2: name iumen, quam 515, dietat 111111 haee magis 111ᾶ; wobei
quam vis sehr wunderlieh 5155151111, 5551511155 bleibt, ob illei mii name
ιιι verbinden 151, oder ob man iiia magide verstehen soll. Fritzsehe
legi den V. 29 dem geiadelien Feinschmecker in den 1115151, der 5551
iiiam 515515, weil er (155 rechiewort edam (desiderem, cupiam) kaum
nnsznspreehen wege; eine 551515 1155155555 rnechte wohl genadezu nn-
versiiindlieh 5511. —Um noch einige Verbesserungen ιιι besprechen, so
interpungiri Lehrs sn: carnetum, quamvis dietat nihil, 155 magis,
1115, und bildei dann einen neuen Vens: eur delectaris·muiio minus?
an temere? atqui. Von den mannichiachen Erginznngen, die der grosse
Gelehrie ιιι Hor! Gediehien gemacht 151,15115151ι11555, die ausser
delentur-ie minus 155151115115511555511111, 1115115 schwiehsie. viel
513511115151515511351515511515111511515511131151135115155155; pulchri
quid habet Iunonius ales, wobei er mit Lambin 155 magis ilii 1115 155
1111111111111111111111111111111111111111111
nn (1518111 gekommen: „obgieieh jenes Fleiseh (illnNnm.) von diesem
(besser eber haee illei, won'lber 5951551.) 511115 magis (d. h. um nichis
mehr, 5155 „doch nieht“, wie 511115 minue „dennneh“ 1515511 5151 unter-
scheidei“‚ 11151151 derum dass der Pseu schinne Schwenziedern 151. Dem
nilniin magis winde das vorausgeschiekie tamen gui entsprechem 55
wire, wie 115113 ὅμως, zum Concessivsetn gezngen, 11115151 55 eigent·
1151 ιιι imparibus 1511515 deceptum, nicht 55 aiei, gehiri. Sonst aber
1111111111111111191191111111111111111111
lianc (5151111515 151151155511155) nbhfingig ιιι macheu sei. Men
51115515 dann magii 5555 wie maile V. 44 inissem des wire aber ein
mindestens 5151151151, auch wohl, dn man potine 115 magis verlangi‚
nieht ganz conecterAusdruck. Knrz der Bedingung‚ einen so einsachen
Gedanken 5151551 und klar ohne Gespreiziheit wiederzugeben‚ entspricht
Heindori's Vorschlng nm ersten.

35. 1155 5515515151 bezeugie, eber unhnlibare quid pertinet haben
auch Bernl. 5 ιι. 269.

39. magno in 151 Berol. 5. 9151151511 151 dns die richtige Lesant,
{ilie dder Ver. magnum (und magne) zu Grnnde liegi. S. var. leet. bei

ol er.

41. quamvis haben mii der F-anilie 5551 Ber. 5 ιι. 259.

48. Bentley wollte aequora alebant, um die Zweideuiiglneit von
mium ιιι beseiiigen. Sollte er datin nicht 115511 haben? Aneh Lemb.
{ient es 5151155511551151Η551ι.,5κ19155. [and es in 1 Blnnd 51151115.
onst ist freilich aequor 515151 unnweifelheii besser bezeugi.

55. pravus, das Bentl. aus wenigen Hsehr. entnehm‚ scheini 51151-
(linge durch 1 4, 19 u. 11 7, 11 15511131 ιιι werden. 115 11551 5151 schwer-
lich lengum, dass mit pravum gesagt wire, er sei sehon verkehrt, bever
’ er sich nn einem anderen Fehler gewendet hebe; (155 151 eber nicht der
11511, wenn en den ersten Fehler vermieden hat.

56. 11551515 151 Lesart des Blend. vet. und u. A. von Bentley, Kirehner
und Teuffel anerkennt, wihrend die meisten Heransgeben dietum vor-

 

