140

811111111111

‘quanto reolius 133, quern 111311 laedere versu

Pantolabum sourrem Nomentanumque nepotem,

· oum sibi quisque timet, quemquem est 13133133, 31 odit?
quid 13313131Ἰ 331131 Milonius, ut semel 1313

accessit servor capili numerusque lucernis3 25
Castor gaudet equis, ovo prognatus eodem

pugnis3 quot capitum vivunt, totidem studiorum

nen. liie allgemeine Bedeuinng 133
Gonj. wendel ll. 331 3131 selber en.
librum ist niebl mit Benll. 3331
recalcitret zu lesem 1131131333113
des Ausschlegens steht 1331.

21. 133 deri 31311 uulV. 16 zu-
rbolrbezogen werden, 3331131311.
133 dori Gesegte in die 33111333-
den Schrenlren gewiesen 131. Tre-
batins'meint: ‘was du eben jeizl
111111111111111111
semer 313 Spollverse zu macheu
wie l 8,11, weleber Vers (genios
viel besproohen und 3331 33131311)
hier ebsiohllich wiederholl wind.
1313113 herb wie 3. l 110 (13126.
33111011.

22. Bentley 333113333313333333
vor, 1331 8, 11 gor nieht bezeugt
131. Zum Namen vgl. lernerl 1‚102.
113, 115 und 224. 8, 23. 25. 60.
Neolr Aer. 131, wenn die Lesert
1131113131 (lleulhel corrigirt Luci·
11333 3131131311 mit Rechl in lieen-
11333), 3331 Lucilius 11333 beiden
1333331333· 3333131130 331 wirklicb
erwiibnt 113131 zu Phorm. l 2, 111
133 Vers (ir. 11 15) qui 13, 111333333-
1333331333 eol. 11131313113 mois·
sen noch 313 lebendgedechl werden,
11111110111111111111
brer nieht direct 113 3333333133-
3111333 gemeinl: deun Trebatius
{adoll} je den Horatius, 31311133
uer 33.

ἈΜΜΜΜΜΜ

Wirkung: temperiei, niobt 333331;
also 131.

24. Ans seiner 11331 kann Nie-
mend herens: der Peresit (3333333

neob 133 Sebol.) Milonius muss
tannen, wenn es vor seinen irun-
133331333313311311331ς6331333333
renen, Pollux boren, 131 Verse 133-
eben. Ueber 113 11313313 enteb·
rende Unsiile des Tanzens 3. Gic.
Mur. 6, 13 nomo 1333311313-
brius, 3133· forle 13333311. Luslige
Solrilderung des trunkenen und len·
zendenSklevenPleul.Pseud.iiiiii.
- 31333331 31131133 313 simod al·
11111,11“111.”11.1111’.111
ein. Sosemelutemigrooo'murPlnul.
111331. 411 R. 331 333331 cernel Amph.
llinis. Auelr 11333. b. G.l3l‚ 12
331 semol 3133311. (11331111, 13, 51
3313313313Ρ133333 eloquentia 333-
313 erl. 31331131 19, 6 3313333331
glosiomeomooutuseum. 13131131
verbend 3131 semel ruit 3311, oum, 1
quando quidem, quoniam, 33“,· 13· l
gegen 1313113333 313331 sl. simul 3
31 31311 nnohweisber sein. - 13-
13333 eaput wie 3. lV 1, 15 31331-
doniis 1313 patria: der Wein 131
1133313338113133333131.1133033331-
seben der Lielrler wie 131 Or. e. 3.
11, 164 nee quae 3131 ungule bina
31313. lus. 6, 3041. eoem 1333 eer-
tigine 13313333 ambulen el geminis
333333ςί1 mensa lucernis.

20. 11331 Apollod. lll 10, 1 waren
Pollux und llelene llinder des Zeus
und der Leda, Ceston und Clytaem-
nestra des‘l'yndereos. Andersllorn.
01. 11, neeis. Vgl. Prelier grieob.
1121111921. Uebrigens s. 3331 ¹
ι,33.

21. quot 13331333, lot sententiae
Ter. Phorm. ll 1, 11. 11133 γάρ
3ἡ dilutum ἀνὴρ morionem ἔρ-
γ33311333. 01. 11, 226.

 

