LIBERI· [Vl-l 83

namque est ille, pater quod erat meus.³ ‘hoc tibi Paulus
et Messalla videris? at hic, si plostra ducenta
concurrantque soro tria funera, magna sonabit,

cornua quod vincatque tubas: saltem tenet hoo nos?

nunc ad me redeo libertino patre natum, 46
quem rodunt omnes libertino patre natum,

nunc, quia sim tihi, Maecenas, convictor, at olim,

mein Vater war. Das Bild 11111611- 31111111111111111111111111131111111111-
cus, 11111111 1111111111 1461111111111 pungirt. quod bezielrt sich nicht
denRittern aukernen. S. 11111116. aul magna 1111111, sondern aui mc-
Eiu Quasto Novius Niger verklagte gna sonabit: 1111111161111111111·
nach Suet. Caes. 17 intonasse 11), sondern die laute 8111111111 ist
deu 61111 als Catilinariea. V. 121 1111113111 also quod-ot id, 111111-
und la, 21 ist er als Wuclrerer ge· lich magnus sonna. - Die Pracht
1111111ςά111111111111111111111111111- romischer Leichenza'rge ist bekannt:
lich fingirt wie ,llerr Meumaun“. sie gingen uber das farum, wo ein
41. hcc wie 52= ea da causo. Verwandter oder Freund die Lei-
Paulus und Messalla Mitgliealer 1111 1111111111 hielt. -
1111111111 patricischen Geschleclrter, 45-64: leh hege 1111111111-
(ler geos Aemilia und Valeria; be- gelonium, auch habe nicht ich deu
stimmte Personen hat Η. schwerlich Maecenas, 1111111111 11 mich gesuelrt
1111 Sinne. Bereclrtigtes Bewusatseio des eige-
42. Novius 111 wenigstens den nen Wertlres.
Vorzugeinerlaulenstimme:eriber- 46. Die doppelte Wiealerholung
schreit alen Lirin ron 266 Last· (1111111111111111111111.611111111-
ἷξηίιι 1111311111Γ11111111ῗ111, allielalrnte} get malgisch, {rie 11111 1111111111-
allii. 1111111111.ξὲ 111111111111111
declat als Redner 111 einer 111111- und als Gegensatz V. 68 11111164.
versammlung (111111111111111111111 S. auch zu sat. 1 ’1, 1 (S. 95).
Ausruser) oder in einer centio su» 41. 11111 hier ist wie V. 1 111113
nebris. Die Wortc spriclrt ll. als uia mit quod (41 und 49111111
11111111111111,1111111εεί1111 Moterschied der Bedeotung ge·
Erkorenen (1111111111 etwas habe: braucht. S. Draeger histor. Synt.
dieBeredsamlreitliegtiudeuStimoa- 11646. Der Wechsel der Zerten
mitteln. (aim-pareret), weil 111111211111111
43. magno ist weder mitfunaro at olim ein temp. praeter. zu er-
(=fimognorum) noch mit omno ginzen ist (rodebant). Beides ist
(tibica latiores incurvae, quibua aus elem Sinn 1111 Tadeler 1111111-
cilicineo in furnariam utebantur elren; das viel 1111111111 bezeugte
(laun), sondern allein 11111 sonabit ι sum 11111111 zu pumat im 1111111-
zu 1111111111, 11111144111111111. spruch stelen. Ueber ss: 1111111-
7, 168. 1111111611. Brut. 11269 tribunat 111. 1² S. 16. Von den

sonalatmbogreategluiddamplane 6Mriegstribuncn jederlegron 1111111

quambruatieum. 1111261111· jederlMonatelanssdas ommando
gua quidd. con. atque peregrinum. 111111 das Ganze. ic 24 der 11111-
1. 111112, 3 inchoatam quidd. et lich ausgehobenen 4 consular. Le-
eonlasum aon. 111ς.11111.1,32β Moneo worden 1111111143, 12
1111111111111111111111 1111111111.1111111111111

6*

 

