240

SATIRARVM

autumnusque gravis, Libitinae quaestus acerbae.
· Matutine pater, seu iane libentius audis,

unde homines eperum primes vitaeque labores
instituunt (sie dis placitum), tu 1111111111111
principium. Romae sponsorem menapis. ‘heia,
ne prior 1111111 quisquam respondeat, urge.²

sive aquile radit ternas seu bruma nivalem 2⁶
interiere diem gyro trahit, ire neeesse est.

19. 111111 die Leiehengfittin Li-
bitina s. 1. 111 30,1. epist. 11 1, 43.
Der Herbst bringt 111 11111111111
Erwerb (111111111111111 und 111111
daher selbst ihr quaestus.

20-58: Belistigungen des staut-
1111111111 1111311111 zum Abanti.
Danu Gegensatz 1 6, 111-1291 da-
mals hatte 11 1111 11111 11111111
wat weniger bekannt, jetat maeht
man au 111 111 allen 811111111-
11111111.- 11111 1111 111 Gott des
Aniangs, daher in 1111111111 1111
die beginnende Tagesarbeit ange-
, 11111. Ρ111111 Rem. Myth. 151.
Vgl. darnit 11 3, 18. Die Construc-
tion ist nicht anakoluthiseh, son-
dern 111 etwas 11111111111 sair:
111 libentius (111) audis, Iane. S.
Th. 1² S. 381. audis ε.- 11111111,
uitiata, alt 11111 im Sinne ven 11111·
111, 1111 111111 111111. 111111
3, 238.

Π 21. 11111111111111 wie 16, 12.

22. ,111 die placitum Bestimmnng
zu 21, 11111 zum Fulgenden. 111111

Ζ1 rapat ist Snbjeet 111111111111-
11111 peter: d. h. 1111 11111111
mich {submergens 111111 111 Burgen
1110111111. Zu 1111111· und apen·
dere 111. 111. 13, 01. epist. 1 16, 13.
11 2, 61. 111111 111 1111 (11111111
11111111 11111111111111 11111-
11111ς 111111111 fidepromiesio und
1111σί11111. 111111 (11111011111111111
1111111111 Gai. 1111. 111115-121.
111 dagegen (111. 1 1, 11 und 11-

detali), 36) und praes sind Burgeu ῖ

111 111111 11111 anhingig gemach-
111 Ρ1ο1111. Die Geriehtsverhand·
langen fingen allerdinge eret in 1111
dritten Vermittagsetnnde aa (111
1 3, 351 1111 Μ11. 1111111 11111111,
uh. 1111 kann 11111111111111111
Btirgsehait 11111 ruhig aussehlafen.
—- 11111 wie sat. 1 1, 18.

24. respendere hier ,entspre
ehen“; 1111111111111111111111 11
das juristisehe rasponum 1 9, 36.

{urge-a eperum da 1111 11111111 ,
11111111 11111 81111, wle 11 1, 6.

Zu erginzen ist 1111111111 wenig-
11111 11); object ist der Sata 1111

den 1111111111 1. zu 1. 1 12, 31. ne. 1111 11111111 111. 111 31111111
33, 10. epod. 9, 3. 81111 11111111 Snbj. 1.11 18, 20.

11 1111 1111111111 1111 dem Matutinus 21, brume wie 1. {V ’1, 12 die
pater, 1111 11111 mit Iuppiter 1.1 11111111111111111111, daun 11111111
12, 13. Verg. 111. 3, 60 11 Ioue ganaeu Winter.

principium. 11 der Mergenstunde · 26. Die Tage als 1111111111111

(1111111 11 1111 am besteu3 inRom Kreise, von denen die 1111111 11111- ,

geht es 11111. 11111111. Ν11111111 (111 1111111111

23. 111111111111111111111111111 verdriesslieh, eandem 1111 dass
donigen Wideawiirtigkeiten dena man in der Dimmerang hinans 111111
1111111111 11111111 11111311. Β11 1111111111 11 11111 1111111111
1111111111 Genj. nomam 11111111 die 11111 ’11111 11111111. [1111111111-
1111111111111111111 111 dem Laude ierene ainzuhnlan, (ltingt 1111111
11111111131111111111 11113 natantia 111

· 1

 

