164 surmunvur

integris opibus novi uon letius usum

quam nune ecelsis. videns melate in agello
eum pecore et gnatis fertem mercede colunum: 115 3
‘non ego’ narrantem ‘temere edi luee profesta
quiequam praeter holus fumusne euru pede pernae.
ae mihi seu longum post tempus veneral hospes
sive eperum vacuo gratus convive per imbrem

1111111111, weil er sieh durch dns sitzer haben durch Fleiss und Spar-
lllissgesebieln nieht beugen lissi) snmkeit wobl nieht seiten das lhrige
und geudgsame Ofellus, der nun· wieder werneri, wibrend die
mehr selbslredendeingefdbrtwird. neuen esitzer dns Oldelsgnt
- lile Ellipse im Nuehsatz (novi sebnell verschwendelen. S. Tbue.
ε seito me novisse) s, zu lI 1, 81. 3, 50 inber die ihnliehen 11111111-
-lion 1111 den Ofellus uls kleiner nisse euf Lesbos nneh der Erube-
llnnbe genehen, bever er uach Rom rung vnn Mytilene. .

2¹¹ ⁸0¹¹¹0¹ A¹⁸b¹¹¹¹¹¹¹¹8 ¹¹¹¹¹¹ S· ³¹¹1 115. Er sitsi mitten unter seinen

¹⁶2 ¹⁶2 . . , „ 11111111 unu 1111111 us rnen neu
113. entegres neben integrum 92. ,auch zu. .

- 111111οε largius inu Oegensntz
1111 ἕῗζξῖιῖῗιυξ lgzlunliauffit grais

116. nnn demere = non facile
episill 1,120.1, 13. Liv. 30,30med.

lige, ist ohne bdselu. 1111111111, ⁰¹¹³ ⁸⁰¹¹st· Eissenfflch „ssisshlblind

⁸935} (ἐξ,,Βῧὴῖἰίἳῗίρὲἓθιὲεῗξ”ηέιέ daher seiten. luceprefesta s, 111

lings“; man muns durnneh suellen,

diruet es sieh dreimul (1111111111- 115λᾶ Es ΜΨ ³¹⁹⁰ denv'ffl'

{22332232'23531 ’ςζξξς ‘lilim libriliillumillum :l

latim. Es 111111111111111111111ιί ᾗοῗῗθξ, Ξῗθὲψῖηᾜ· Jiefi’ffie'

1111111ΐὲ1 ‘diddil- 1111111111111
mete emwenden' leren Fussndcke abgesehnitien 1111.

Ofellus noch lebte; aber videns be- plaut· 0191· ⁸9⁹ quanta ΡΨ* ¹³⁶⁵
weiss uoeh nieht, dass llnr. ihu ⁸²²⁸ ΜΨ quam lam landa

vunnu us urossenrnuuer wreus ¹¹⁸· well 0¹an <¹¹⁸¹e namu,
geseben bube3 man kdnnle ens der ⁸0 ¹¹³¹ ΕΓ ⁸¹⁰¹ 011118 11161110· ‚S·
linigegenslellung vnn uer noui V· 9⁰2 1¹¹⁸ 80⁸¹O¹0¹¹¹ ¹¹¹ ¹¹⁰¹ 3¹¹¹·
und uideas eber dus mgekebrte ⁸³¹¹¹¹¹⁰¹3510⁸1¹³¹¹d⁸⁸³0¹¹⁰¹¹3 ⁰¹9¹
senneber. -wie hier opum ae spuens unum 1¹1 der Regenzen
m, 50 „och gchfinefdefflpm. d. 11. un 11111111, ‚weun es niehls
1111111111.112,5011111111111111(111 ²¹¹ ¹¹¹¹¹¹¹ 810111 ⁰¹¹¹ Nflsshbll ¹⁰¹·
eigeneu (intes. melate pussiv. wie ·“ ¹¹⁰, 1199811, bembi (¹¹⁶¹, ¹¹¹
venerata V. rm, Dus Oui wer (von 3⁶¹· 5 ¹1· 2b9b¹⁸¹ ¹¹¹¹¹³¹¹ (¹0¹⁰ S¹¹¹¹¹¹
111111111111111111111111111111111111 ¹⁰80¹1¹0580¹0¹ ³¹¹ ⁰¹¹: „und ¹¹⁰¹,
Umbrenus (1111131111111. 11111 W0¹¹¹¹ ¹¹¹¹ (¹¹⁵¹ ¹¹¹¹¹¹¹2 ¹¹08¹¹¹¹S¹0¹¹ ¹¹¹¹

111 Ofellus Pdebler desselben agel- ¹¹¹³ ¹¹· S· Ν ’
lus fur eine merces (pendo der 119. naeuus millium, wieselbsl f
eigentllehe Ausdruelr). lias wird soleinnem 11,16. Sensi ge 1

natdrlieh oft geseheben seim dle wdbnlieh rnil 11111, wie ulvius.
alten zu Pdchtern degredirten Oe· 11111111 194.

114. Aus nune siebt men, dass

 

