ldBERlssl]

permolere uxores? ‘nolim laudarier' inquil

sio me' miralor cunni Cupiennius albi.

audire esl operae prelium, procedere 11111

qui moechis nonnullis, ut omni perte laborent,

utque illis multo corrupta dolore voluptas

atque 11111 rara oadal dura inter saepe pericla. 11
hio se praeeipitem teoto dedit, ille flagellis

ad mortem caesus, fugiens 1111 deoidil aorem

1111 1111111 waren (epod. 5, 58), 11 Schol. es 1111 urbanius, qaod, eam
der Niederung awisohen dem 111- Ennius 111111 dixerit, die non
quilinae und Viminalia sioh beland. uoltis intulerit. 1111111111 1111111
36. Ca 1111111111, 1111111111 1111 111111 bezeagt neben moaaleoa, dae
(111118111111111111111111, hiess 11111 Bentley vertheidipt. Wenn mnu
Porph. 1111 vollem Numen G. Cup. 111111 ram lieet, 11111111 ee auoh
Libo, war aue Oumaa gebfirlig and 1111111111 voradglieher sein, da der
11111111 des Augustus. 1111 111111 impersonelleGebrauehvonproeada't
Cicero’s an 1111 ad 1111. 16, 1611. sieh schwerlieh nachweisen 11111.
Sonst mdehte man deu Nomen 111 46. Der degensalz von rara und
1111111111 (allegorisch) 1111111, wie- saepe beabsiehtigt: die (1111111 ist
wohl 11111111 rneiuen, dass llor. in hdulig, der Genuss sellen und ge·
seinen ersten Erzeagniseen voraugs· 111111 (doloro corrupta).
weiseFreuude des grossen 11111111· 411111 1111111111Ρ111.11111“11111
habers, der ihu seinos 61111111- die Lebha ugkeit der Schilderung;
raubt 111111, mil seinerueindschalt es sind gescheluene Thatsaclren,
11111111 habe. —llas undilige Worl Denn 1111 diese Slralen 111111 11111.
liu mulier 111113,107. aldeae mil 1111111111 aul als an 1111111111
1111111111 111 die weisse stola der Ehebreehern 1111111111 vollaogen. So
Matronen; die 1111111111 trugen der auch negabat 46. flagellum, 1111
Regel 11111 dunkellarbige Kleider. 3, 119 11111111ιί11 entgegengeslelll,
31-12. Beide 111111 111 1111111· oft 1111 Stacheln verseheu (daun
lingon bestehen Gelahren und erlei- scorpio), dientebesonders zurZuch-
deu Stralen, die, dem Tou der Satine ligung der sklaven bei schweren
3111111,1111111111111111111111111- Vergehen. S. 11111111. ille ist
en: Pnigel, Verlust des 1111116- 1111111111(11111111111111111.,(1111-
ssens, Besohirnpfung u. s. w. 1111 pus Sallustius, den Τ. Annius llilo
eductiou beginnt 11111 den Sohol. irn Ehebnrch 11111 seiner llrau Fausla‚
1111 der Verspollung eines Enniani· einer ’11111111 des Dictators Sulla,
111111 Verses (ann. 1115411111111) ertapple. were dies Abenteuer ge·
audire 111 operaepretium, proea— 111111, so 11111111 1111111111 V. 64
dere reate qui rem Romanam La· dieselbe Fausta noohaaals 1111111·
dampna augescere vallis. Una der 1111 anderen Buhlen vorgelaihrt
grosseren Uebereinstirnrnung willan sein. 1111 Α11111111111111 des Aus-
111111. Clericus 11. 3811111111 non drueks 11 beiden Stellen 1111111111
1111111111,111Μ11111111111111111111 au der Ansioht verleilel, vielleiaht
das unterlehrs' Zuslinamung 1111111- 11111 die Erwa'ahnung seines 111111-
{¹an (1111111111, 11(11111111 (1111111111 1111111011. 4ῗ1, θ(11111 111 811111. mil
r ereoeraerneruersoeen rrnvrwecs .
Warnung bedurllen3 Dillenburger's 42. decidit wohl 1111 Beziehung
Gegenbernerkung 111111 nicht das 111 aa praecipium 11111 aeaut.- er
11111111. 111111111111 1111111111 die springt hinunter, und da parken

 

