216 struem

languidus in cubitum iem se convive reperet.
Umber et iligna nutritus glande rotundas

eurvet aper lauces 4444444 vitantis inertem3

uam Laurens malus est, uiris et harundine pinguis
vinee submittit cupreus 444 semper 444114.

secundae leporis sepiens sectabitur 444444.Ι ¹
piscihus atque avibus quae natura 4414444 444444, u
ente meum nulli patuit quaesitu palatum.

apibus quoe Iuppiter ipreaddidit‚ 414 1144144. 44441411, wire weniger
supertiam. 1444461444 laetanter lebeudig. i

von aspice ebhiugig. 1144444341- 43. Die Eririirrung giebt Verg.

4 1414 'ebt Drueger hister. Syntll georg. 1, 371 emendatissimum
. 44111. - quiem 44444 144 Dativ 44 pecus omne 4444444444, praeci·

„ru welcheu⁸, dem voraugegauge· 4 dum from tenera (444111414-

444 quitur (a ad qrzoe) erinfre- 111414) inprudensque laborm,- eui t

cheud. DerAblut 4444 41444444 super indignae 4444444 solemque ζ

4444411414 Bestimruuug, von der potentem 4444444444 uri adum
marr nicht 4414444, ob 414 temporul capreaeque sequaces 44144444,
oder eeusel ru sussen 44444, wih- paterentur 4444 avidaeque iuven-
44441 doeh eiu Abl. 1441444444 nu· 444. Das Wiid driusi also iu 414
turgemiss 14441 sein 441144 lter Weiupfluuuuugen 414 und bemgt
ubersittigte (daher languidus) Gtut 414; 44444 1441444444 444 11414414 ruit·
iret sich sehon eructuem uber unter einen bittereu Beigesehmeelt
der eppetissiehe Fiuuh reiut ihu 44, 444444444441444444416441141444441-
dees er sich sofort (iam) wieder 4141444 wie Verg. bur„ 1, 46 mt-

44141441141444Ε1144144444444444, 44444144 tauros oder georg, 3, 73 ᾖ
um mit (144 rechten 11444 zuzu· und 163; 4144 441414 1414114443, wie ,

langen. S. 4. 1 11, 6. 1414444144111,43444444414414444-
tt). Umbrisehe (gewiss 4441414- hur seiu, riberdies thirieht, 44444
teutsche 113134. 6, 6) Eber veru 44411414444144444144414144444ιὴιά
Geirirge 414144 44 also dem Sumpt- Ee ist also uuraalere wie 4 {V
eber von Laurentum vor, vielleielrt 4, 63. non seraper sebert seiuer
4444444414444144444, deu erV.15 Stelluug wie dem Siuue 44414 zu
1414 die Verrugiiehlreit der Kohl- 444444.
arteuuugeiuhrt 1444; wenigetenser· 44. ferundae hut Bentl. 44414
1444ι4 iners V. 41 sehr 44 elatine 31444444 autgenommen uud durch
ron V. 16. Stet. silv. 1116, 12 segt Steileu uie Pleut. sucu. l 3, 14
wieder 1444444 a or generosior elephantum mudum, Piiu. h. 4.
Umbro. Er wer 441144 tgericirt 1164134444 nuere, euchratii
dtr 4614144144 ’14141 311444. 6, 63 albae 4444444 vertheidigt
run. ir. u. vm 51, 210 plerum Naturgernisser ist es wiss3 Pri·
et fert seres. solidum aprum 114- 44144 14144 des Wort 15, te 414
meruerunt primus 44 epulti adpe- 111444. 4444 salmam, Vi 16, 80444
4444414 Servium, pater eius nutu, 414 Μ444. 44-14 armoe 4118, 83.
qui Ciceronis in 4444444444 legem 46. aetas, 4444114414 44414444
martam prmuigueit. litrirer² weil 11444 414 aru wohlseirmeukeudsteu
agatii} ἓξΙῐιῗὶἳεᾚξιθὲιῖἓιῐῗῗιοῗῖξξῖ ε1111141. quaesitu 441 aetas und na·
1144 Gouj. enervet, deuBeutl. gegeu tura beregen, 4414144444.

 

