2 ι stnfflnnvnr

scu 11110 dederit seu 1011 111101111, illa
contentus vivat, laudet diversa sequentis?
‘o fortunati mercatoresi' gravis anuis

tio (V. 2) nicht pessen 111111; 11 thig 1111 1111 111111 1111 sowenig
ist allgemein 11110.ΠΙ16,3211111 wie V. 109, wo 11111 111611111-
, 24,16111811111111111111111111 1111111 111111 willen dem ac noch potius
den Rang 0111111111 bezeichnen heigetrigt ist Eine positive Ans-
wie c. tv 11, 22, 111 Cicero 011 sege liegt nimlich sehon in nemo
11111111. 11111311111111011112) contentus 111, 11101111 11111 das-
wie 111. I 6, 54. 11 1, 59. 6,10. c. selbe ist wie „Jeder ist 1111111111-
19,14zorattoimdegensatz; 1111 den.“ 1110111101111111152

1111111111 Ungesdhr‚ mit der Gottin uerno ontulit ..., 111 contempsit ,

Fortuna (Primigenia), 11111 1111. earn nnd dezu Piderit. - Nach
nn c. 1⁵35, verbunden, 1111 nicht Plutarch περὶ 1111111110111031
identisch. 11111111111111111011 11111111611111111111111111111-
Fortuna wer in Rom 1111111111 111 1111 (11111111 wie hier) 111111, 1111
Stedt 1111 rechten Tibernier‚ von 11111 nicht 111 111 eigene Geschick
Servius Tullius geweiht. Cic. de 0111111111(11111111181111111111,
leg. 11 11, 28 Fortunaque 111... 10111111 eni 111111101111111111-
111 Fors, in quo incerti carue ten blicke; daher preise der ge·
significantur-magio. TerentPhorm. sesselte Sklave den ungebnndenen
V 6, 1 cFore Fortuna cet. 0v. gliroklich‚ dieser den Freien, der
1111. 6, 113 Fortunae Fortis 110- 111 Β11111, 111 111 Reichen, der
nores. den Michtigen 11. s, 1.

2. ratio nicht die 3111111111- 4. Es sind 2 Peene von 01311-
10111 (1011111113), 111 wire durch 111111111111180111111111111111111111,
111111111111011 ein Unterschied d. 1. 111 11111111111 (1011111111

111 philosophischen Doctrin (Stoi- (V. 6) wie c.1 1, 16. 31, 11. ΠΙ =

1111 111 Epikoreer) gegeben, son· 24,40.11111.11,15.16,11. 11111
1111 nur die eigene Ueberlegnng (uagae 1111 Gegensetz zu cultor
oder Wahl. Dedurch erkliirt sich agelli), nicht 1111111111, caupo
eidi 11111111111111 1111 111111 V. 11.- κάπηλος, ench institor
1111 ipciverlangenwdrde. Cic. 11 wie c. 1116, 30. 11011120 111
111111 13, 3 111111 fors uiderit Verbindung mit nauta. Der Soldnt
ea,quaetalibueinrebus piusquam sieht bei denr Kaufmann nur die
rati o potest. obiecerit bedentet reichen Mittel zur Verschaffung von
euch im Gegensetz zu dederit 111 6111111111(1111.131,111,),1111111111
Znsiilige. 1111101114 fore ob· 1111 nicht dessen mithevolle Rei·
tuiit. 611. 111111. 11 22, 1 quod sen; der Kantrnann iibersieht die
tore obtulerit, id 01111111 uide- Entbehrnngen des Soldaten, wenn
tur. — Wegen Voransteilung des er 111 gldcklich preist, dass er· in
Relativsetzes ist 111 zu contentus 1111111111111111111111161111( und
gehdrigethstent. 101011 mit quam Ehre gewinnen hinne. 111111111-
verbunden 111 11111111 Hauptsatz 11111 111 Kriegsdienstes 11111 111
durch iila wieder eufgenommen, - Seeinhrt sind wie 0. 11 14, ruff.
eine in der Prose mindestens ehenso zusammengestelit. anni nicht die
11111111 Structur. Dienstjahre‚ sondern das Lehensel·

3. Ans dem negativen Aniange ter. So Liv. 1, 39 11118. graues
(11111111. 1) ist zu iaudat 1111111- 111111. 11011 111 Β111111’1 Gonj.
sprechende positive unus quisque armis schon von F. h. Wolf mit
(1111111111111)1111111111. No· siegreichen Griinden vertheidigt.

 

