LIBERI. [llll]

00 coram fuerit, defendas, ut tuus est mos:

‘me Capitolinus convictore usus amicoque

a puero est causaque mea permulta rogatus

facit, et incolumis laetor quod vivit iu urbe;

sed 01111011 admiror, quo pacto iudicium illud

fugerit.³ hic nigrae sucus lolliginis, haec 001 100
aerugo mera; quod vitium procul afore chartis

atque animo prius, ut si quid promittere de 1110

possum aliud vere, promitto. liberius si

dixero quid, si 10110 iocosius, hoc mihi iuris

cum venia dabis: insuevit pater optimus hoc 1110 105
ul fugerem exemplis vitiorum quaeque notando.

cum me hortaretur, parce frugaliter atque

viverem uti couteutus eo, quod mi ipsc parasset:

‘noune vides, Albi 1111111Ιο vivat tilius utque

941 eine scherzhalte und 011111011- rocamgoltuptcrrost, 1100111-
0101111011οΒ0001111111311111,0100111011 lig. Mart. X 33, 5 viridi 11110100
villigen Γ11111011101100 au hennzeich- amagine verear. chartis wiell. 30.
hen: 01 ago 10 10000110000110111 101. 001111οο101, weil 01 iiber
campariaco 10010 acio 0101011111 sich Versicherungen geben haum
rem iia carcerem 1001 casa compa· sousl 11100010 00 01 quicquam 11010-
-011111000100011110810111001111111001- sen. Uebrigcns 11111. 10.
mord 11111 1101111111 derhtuttergleich- 105. 1110110100 transit. liar adma-
gestellt Ehenso Tria. 8111111100 ego 1001101011, 109010110000110110111
ai temmpaicae 0101101001· loci co- 1110111001. locist 11101 wohlAccus.,
ronam 110 capite 010 Capitolio, qui der 1111 Neutr. des Pronom. fierden
in 0011101111ιο 00101 summo 001. Iler Abi, 1110. oder 011 (ia) cintritt.
Ι1111111101 1110 0110111111 Capitolini vou Βο1111011010110000111011111οι11001οο
sartis abhiugig 10110111 und 1111101 von fugerem abhingig. Lambin
diesem den luppiter verstanden. 001113110011100111,..11001101·,·(10011
Capitolinae ist 11101Βο11111110 der ist jenes schivach, 1100 gar nicht
110011 gena Petillia, wieder Manlii, heaeugt. Ueher lt’ Vater 1101110-
Ι8001111111111001111. a. llerName Pe- 100 sat. 1 6, 6. 40. 11 ff.
tillius Capitolinus 1111100 sich aul 2 100. cillonem quaeqae doppelt
noch vorhandenen Silherdeuarien‚ abhingig, caemplia nurzu 1101011110
die dae Bild des Tempels 1111 der gehorig. Dies 001000 100 vom 111101
Vorder-‚ (110 des Gottes 1111 der ausgesagt‚ wie solort die 11111011-
,110011001100113011 rungenlehren: 011111 00010000νο110,

96. aculeoque ein sogenauntcrlly· cum deterreret u. s. vv„ deneujedes·
caaltulach 11111111 althaearecapitulat

· · ·1 · · 1

100. lolligo der Tintenfisch, zu verbunden, allerdiugs der Structur
den Sepien gehirig. Plin. h. n. 1x undWorlstelluugnach leichler sein.
10,81011000000000000101111, ¹ 109111111101. 18. SeiuSohuvou
effuso atramento, quod pro 01110- (11110015011111011111130,1011111101Βο
gaiae 1110 ecl, infuscata 00110001- jener Kunstliebhabcreien;doehmusa
conduratur. Berichung 11111110101- 01 auch 0011101 eiu Verschwcnder
gei· 011 V. 85. 00111.

 

