1111111.ρ aaa

1111111111, zu jenen Annehmlichlreiten sei noch der herger 11111113 ’

melodische Duett gekommen‚ der sie lange 11111 habe 11111111111111,
111 1111111 1. s, w, Fritasche meist jene Erklirnng mit Reoht 11111111,

’ . gieht 11111111 1111 weniger haltbere: haud secur (somnos avertunt]

atque cantando nauto atquae uictor,· das steht doeh 1111111. 1111111111
111111 schwdeher‚ 111111111 11111111 (auch in Ber. 5 urspr.‚ im Uebrigen
1. Keller Epil.) bezeugte Lesert ohne ut, der 1. A. Lambin, Torrentius,
Gruquiue folgtem richtig. llas Asyndelom 11111 11111 1111 vorherrschend,
111 sehr malerieeh: „eine 811111 vergeht, die 11111111 111 1111111 1111111
dem 811111, 111 Μ111131 johlt sein Lieheslied ab: endlich 1111111 man ein“.

36. Firdas 111311 hezeugte catillum (oder batillum) findet sich

1 1111 bacillum, welches an Gic. leg. agr. 11 34, 93 11111111, wo es von

den Campam Behdrden heisst: anteibant lictores non cum bacillia, aad
ut hic praetoribus culcarent, eram faecibus ducem (hini nach Zumpt).
Darnach wire dem 111111 111111 111 Lictor rnit Amissteb vorangegangem

r dieser wire so sahlecht genesen, dass er zum Kohlenn'ihren gebraucht

au werden verdiente. 111111 111 1111 prunae bacillum helesen‘? Andere
wellen nach Baraiialdi (s. Bothe annot.) pruni und verelehen iccillum
prunaum. Dicae Erklirnng winde vielleicht arn gesalligsten sein, ist
aher 1111 3111111111 1111111111 111 eetzt eine noch weiter gehende
Gorrrlrptel vorans, wihrend 11 111 Ueherlieferung vatillum 11111 zu
11111111 111.

51. 111111111111111111111111111, (11111111 simmtliohe Bland. (auch
Berol. 5 u. 269), haben Claudi oder Claudii, was noch Heindorf ver-
theidigt‚ weil in Caudi cauponae 11111 deutlich sei, oh sie aneserhalb
der Stadt oder 11 811111 1111111111111181111 lagen. Dae 131111.
richtig. Andererseits wiron cauponae des Claudius ohne Angahe 111
111111111111 01111 1111 1111 1111111111 Bestimmung. Die Sobel. haben
Caudium· Strabo nennt 6, 3 in der Beschreihung der Appischen Strasse
(s. 1111) 11111 111 1111111111111 -01111 ausdn'icklich Caudium
ί1111111111 Capua und 1111111111,Ι 11 1111111 111 81111 111 1111111 11111 11
11 11.

19. Statt faceres Ber. 269 facerem.

11. 11111 1111 Β11.511. 219. llas hiesse wohl ,111 1111111111,
11111 „aui geredem Wege“.

1, o·

4. imperitarent ist 1111 ehenso gut bezeugt wie imprecamini, 11111-
11111 1111 logisch richtigem 1111111 111111 wiirde heissen: sie 11111
111 jetzt commandirt. Iler Grund‚ 111 11111111 fer imperitariut 11111111,
1111 11111 111 1111111111 11111111, sonabo der gedachte Grund ange-
gehen sei, kdnnte uns veranlassen‚ menn es pinge, fuerit statt fuit zu
schreihen, aher nicht impertierint. Ani den 111. imperitarunt 1111 man
aue Lucret. 3,1025 (s. comment.) nicht schliessem denn dort fehlt 111
111111111111 fuit, 111111 Gonj. wire 111111111111111111131111111.
Anah hemerlrt Bothe gegen 111 11111 1111 Grund‚ dass Hor. 1111 im-
’ paritaruut eine grosse Trivialitit sagen winde, da leder einen Vater
find (1111111111 haber es 1111111 111111 1111111111 111111111 11, 11111
11 11.

6. alam allerdinge gut bezeugt ist gewise 111111. Waa sollte 1111111111
ignotos und dem 11111111111111 1111 111 charakteristisaher Unterschied
seint Und wire die Verbindung einer Classe 1111 1111111 1111111111 durch

Horatius 11. 19

 

