X VORWOR'I'.

mom jede hochmd'ehige Vergleichnng 1111 Sokratischen ¹oder
anderen Sprdohen der Weisen gleichsam 1 limine ehweist und
seinen Brieien 111 den Charchter von gemuthlichen Plaude-
reien rindioirt. Dasseihe gilt von den sermones 1. p. 69, wo
es nicht einmel nothig ist, 11 1111111111111111111111111111 zu
denhcn‚ weil dort allgemein Worte (vorher V. 61 verborum
1111111111) grossen Werhen und Τ111111111111111 sacta) ge·
11111111 gestelh sind. Endlich 1111 selhst (was heincswegs
erwiesen ist) 11111111 11111 sermones die Satiren allein
gemeint sein sollten‚ so 111111 demus 1111 111 111311, dass
sie ehenso wie die Episteln 1111 dem gemeinsamen durcheus
passenden Namen gelegentlich von Hor. bezeichnet worden
sind. Und dies 1111 111 1111111 11 den Episteln, wehrend
111111 doch wenigstcns zwcimal vorkommt und jedeniells des
11111111111111111(1116111113111111111111111, dezn mit einem
1111 1111111111 Worte bezeichnet. 1111111111 11111 Η11. Grund‚
· diese Jngenderzeugnisse, durch die er sich manche dnseindung
zugezogcn 11111, 11111111 einem milderen Lichte erscheinen
nn dassen, wie ja euch die Epistcln‚ die 1111 diesem Nomen
dhrigens 111 1111111111 2, 22) engefdhrt werden, sich nicht
sowohl durch den 111111 als die Darstellung von den Setiren
unoerscheiden. Denn 11111118111111111111111111 persen-
liehen Angriffen wenig oder ger nichts, wdhrend andrenseits
die' Brieie devon heineswegs ganz 1111 sind. Sehon im 1111111
Β1111 (1118111111 ist 1111111111111111111111 berrechtende
Darstellnngswcisc mit 1111111111111111111111111111111111111111
der Uehergeng zur Brieffcrm 1111111 heum einen grosseren
Sprung. Es· ist in der ’1111 dieseibe dem Lehrgedicht 11-
gehorende deneng, 1111111, wie Lehrs in scinen Vorhemer·
kungen 1111 6111111111 der Episteln migr, 1111. 1111 1111111111
Form 111111, 11 deror 1111111111 gehen lessen und zugleich
durch reichlichere Beimischung 11111111111111111111311 den
1111111111 Lehrton schmaekhaiter 1111111 111111.

Genug die Satiren des Hor. sind einmal Satiren und mogen
11111 11111 semissen, wie sie sicher von Hor. selhst und seinen
Zeitgenossen genennt worden sind. Ν11 111 Umstend 11111111
dem 11111111111 11 1111111111111, 111 1111 Keller in seinen
Epilegomena den hnsschlag 1111 semones gegeben 111. ln
einer von Pseudoecron 11111111 111111111111 Mittheilung des

Porphyrion heisst es: quamvis satiram eree oper 111 suom
Horatius ipsc confiteatur, ... 111111 proprios titulos 11 coluit
accommodare ; cam hos priores door libror 1111111111,- po·-

 

