194 surumuvu

111111 eum 111111 ferre pecus, abstinuit rim

uxore 11311111 11111 mulla precatus Atridis

1111 ille aut Teucrum 111 ipsum violavit Vlireu?⁴

‘verum ego, 11 haerentis adverse litere navis 111
eriperem, prudens placari sauguine diros.²

‘nempe luo, furiose.² ς1111111111 111 furiosus?

‘qui speeies alias veris scelerisque tumultu

Sinne. animi hengl wohl 111111 von erst seire vullig riehtige Stelluug.
1111111 111, 11111111 11111111, wie 181115, 18 reete depellere eursu.
animi pendere u. 1. quereum 111 202. uim 111· manum. S. 11 1, 51.
sich 111 1111111113. 111 1111111111, 203. 11111111111111111. 111111
11 1111111111 11111111 11111. 11. (Tametra), gnate (11111111111
111111 so 11111111 egem. 111111 wohl 11111111111111111. Vgl. inuess
fruger, 11111111 11111 hinzulugle: Pleut. 1111111 1, 11 polin ut me
11111111,11113111111111;(1111111111 abstineas manum? 11111 due
melleulrllrzlrfllll llll'lllffllllflllllmmm'
11111111 uber die 'l'regweile der 204. 1111111 11111111ῐί111 Veren-
Werte 11111 1111111111 1111, 1111- 111111311111111111111111111111.
1111111111, mit welchem Rechte er nen ego 111. 1 6, 58. - iprum
1111 11111111 11111111 werde. Noeh 1111111, nicht 111 11111 111111111
weniger 1111 men 1111111111 beebsiehligl:rrurdie'l'helseehewird
1111111111111111 3111“11111ῗ1ξ“111111ῗ““ ⁶⁸·
welcher Beziehung?“ sussen wellle, 205. aduersum 11111 1111111111-
11 11111111111. 111 deu gehfirten 111 ven dem demeligen Auleulhell
Vorwurl doeh nieht 1111111111- 1111113111. 111 111 (111 gegem'rber-

1111111311, sonderu qu. 111111- liegende 1111111 ven Troju seim es =

111. Vgl. 201 furiose. mee, 1111 1111111111,,1111111111111111“,1111
111 teriones. Fur (111 viel rer· 11111111111111111111181111111111
x 1111111111111111111111111111 1111111111 11111111. 8111111111
eur geselzl und 11111 dies 1111111- 81111.1“11111·11, unde nen poteram

sanus verbunden, was 111 dem· nauigare. 1111111111111,1111111“- ,

selben Gruude zu verwerfen 111. garet litere 1. 1318, wo ich die
Dazu ist 11111111111111.191 11111 111111 vertheidigle Ansieht eufge
vom Agem. 1111111111 genennt und geben 1111. Degegen haerere mit
dieses Wort urgirt der Soldel: „der Det. 1111 adhaerere ebendes. 10.
von dir insanus geuenute Ajmr, 111111111111111 11111111, adverse
111111113111111 1111111111- litere von eriperem abhengr‘g zu
dors 11111111 Doppelsrage quereum macheu.

imaeue qued enim (ohne 111111- 208. 1111111111111111 ,1111111111-
function) 11161111 gerru schwer- heit entgegengeselw, also ,1111- ³
ellig sein: „was 111 der 111 11 wel· wahr“. Fur diese construction 1111-
111111111111111111131111111· spreehend der von 1111111) 111

111111 11111 111 11111 11111111 1111111111111111111111111131-

111111 eur-mm 1111111111 111 111 11111111111111111111111111111111- r

1111111111 ven Bothe, (1111111111 gen muse. Es kann nur 1111111111
eur semimarem voreehlug; eigen- sein, ob veris der Abl. 11111111.
1111111111111111111111. 111111 111, Mil 1111111111. 1111111111 sich ἶ
11111 eertum 111111 1111 animi diversus epist. 11115 1111111111·-

 

