111111 [ιιι]

puae prima iratum ventrem placaverit esca.

inprimis Lucanus aper leni luit austro

captus, ut aicbat cenae pater3 acria circum

rapula, lactucae, radices, qualia lassum

pervellunt stomachum, siser, allec, faecula Coa.

his uhi sublatis pucr alte cinctus acernam 10
gausape purpureo mensam pertersit, et alter

versalicuston 111) 1. 111111 be· Anhang. lllithiu ist mit Madvig
11111111111111111111110011710, advers. crit. p. 63 (anch L. Mulier
weil 0111 1111110111 111111 ge· in der neuesten Auflage) die 11111-
wdhnlich ist wie accepera 111 ara-2 punction zu streicheu: mit rueret
1111101111]1111111111111111111). war 11 11111111 (der 011 lllagen
5. tratum 11111111 wie 111111- ’111111111111111 geiangen, wieder
tam atamachum lenire ll 2, 18. Wirth segle, 1111· austra, 1111 111
locaverat hat auch llolder 11 011 11111 11 11111111 Wetter. S. ll
iileineren Ausgalre mit Recht herge· 2, 41. Der 11111111 Gast 1111111111
stelit. lien Erzrtrnten versdhut 1111 animerksaur, dass casir
durch Opfer (Spcisen) wie einen 111111111111101111111111111111111
(1111. val. 1136, 2 daos. 1114,6 11111 111011111 11 sein. Ueber
Plutona. 11123, 3 Lares. 11111 01111111111111Ε1111.113,204
313111101111. 206 110 epistl 11111 Vergleichung von Il 4, 40.
16, 58 decr. ll l, 138 nuperae. 1.ρα1111111111101111116, 88.
ll 2, 102 genus iau-itabile 111111. - circum nach Einigen: rings 111
a. p. 210 Genium. Degegen pa· 011 Wild, das damit garnirt war.
cara 1111111 von der Ueberwhltigung Alter da das‘Sehwein ganz ausge-
eiuee Feindes, auch raher Natur· 11111 11101, 11 1111111 111 11 11111
1111111, durch eigene Kralt, nicht Nebengerichte 111 011 1111181101-
01118111011.81111111311111. 111 haum Platz sein; also 111111
epist. 12, 45 11111111 silvae (aaa 111114, 75 rings 1111111111 be-
merc). 1. p. 131 tumentia (wo 11 11101111 Tellern. Esist auch nu·
zu timentis weniger passeri wtirde, 01111111, dass Badieschen, Salate
1. 011. Β1111.). 01111111 'lrcpus u. 1. w. 111111111111 (11111111
1111111111. 2, 233 11 (tellau salsa) 4, ’13) 110 0111 Welnstein (faecula
nac muanaarcz‘t arande 111 11 4, 23 ιι. 13) 3111111111 auf der-
6. ia primia sagt 11111, 0111 011 selben Schdssel beisammen geue-
0111 au allererst aulgetragen 111, 111 11111.
1110111, wie Doederlein hemerkt, 10. 1111111111115. prae·
mit 111111, 11111111 1111 011 1111 cinctae 10. 1111111111 ll 6, 101.
111 folgenden Zuthaten. 1111111- Eine Unanstandiglreit liegt 01111
111111011111111111,111111 11111 1111111011ς denn 11 mussten
schwerlich geiehlt. —- fuit captur die 1111111111 1111111111. Das
kann nicht heissen „er 111 getan· Aharnhclz war nach Plin. 1. n.
gen“; 0111111111 captus, 110 0111 llVl 11,οθ 1. 1. eperum elegantia
3111111111111111111118111, weil ac sedulitate citra 1111111111, 111
, der Eher jetzt, wc Fundanius cr· 8111111111, 11111111. 0111111111,
, 11111,111111111111111111, captur 111 habe 01111111 1111 111111111
1 1111111111111111111111111, 0111 Platte gehabt, kann 0111111111
111111 1111111111. 1111111 wenig liegen. ·
steht 11 fur „er wurde“ 1011 ,11 11. gausapa (111101, 1111111)
war gelangen“. S. 1116, 13 luit. 1111110311’1111111111111111

leisch den

 

