172 Sh'l'thRVM

callidus huic signo ponebam milia centum3
hortos egregiasque domos mercarier unus
cum lucro noram: unde frequentia Mercuriale
imposuere mihi cognomen compita? novi,
11 miror morhi purgatum te iMius. atqui

traduc-Me zu mollius. 1111111111- calorum 111111, 191 v. (111. augleich

1111111111 capillos 1. p. 33. oro· 1111 dem 'l'empel des Mercur ge-
cudont alii epicactia mollius acra grundet. 111. 2, 21. Gic. 111).
Verg. Aen. 6, 848. fratr. ll 1, 2. Ueher Mercuriales
23. huie kann nicht, 11111111- 111 Dichter 1. 111. 11 17, 29.
1111111 will, auf das Becker 111 21111 den trequenten Scheide·
Sisyphus hezogeu werden, 11111111 wegen wurdenhuctionen gehalteu.
V. 22 111111 kunstlosere (11111111 cte. 11 leg. agr. 13, 'l 1111111111
genennt 1111. Es 111111 1111 1111 1111111111· hominm 1111111111-
llrdger „diesem oder jenem“ ε admonito factum, ct in 11111111-
„einem“ 11111111 11111111111111111- octonariis potiare quum iu triviis
gegenwtirtigung 111 Beispiel ein. autin compitis auctionaretur, worn
Ebeuso V. 30 und 161. 12,1.1,126 11111. Zumpt 1811. Derhusdrucl
(hicatque ille). pcaeredeuWerth 111 1111 1111111111, weil werth-
beetimmen wie dicero pretium clV vollere Sachen 11 Privatlocalen ver-
8, 11. collidam nitentum (cete- steigert wurden. compita, woeine
rum tudere) verbunden 11 t, 101. 8111111111111111111111111, 11
,- 24. hemer machte er 1111111111 11111111111111111),11ο2811111111
1111111111 und Ghrten. S. die 1111111111111.
oben engetdhrteu Gicer. Stelleu. m. purgare 11111 Gen. 1111 Am-
1111 alterthdmliche 111-111111 aul logie von absolvero, liberare. ece
ier· hal 11. in den 0111 nur tv tte ter-depurata 1.112,1.-1’11111 1. m
und auch 11 111111 1111111 tdaktyl.) 111 13, 18. Die Vergleichuug der
hdouius; 11111 11 1118111111111 Leidenschaften (1111111111 111111-
Epistola, mit Vorliebe 111 1111111· 111111(νοσήματα)111111111111111.
11111111, wie bei den Komilreru S stemengewdhnlich. Sollic'l'usc
1111111111 desSenars. 81111104. l 1101. 1123111111--
·- unur„einzig“im figurirten Since, 11111 111 Worte von atqui his urget
nicht „allein“. Echt satiriseh 111 13011111111111111111111111111111
11, 11111111. seine Meisterschait 1111111111.1111111111111111,111111
111111, 11111111111111111, 1111 11 111 Zusammenhang 1111 11111111-
11 durch 11111111 1111111 hat. hait. Mau lmgt 1111, welche 11111
25. Merourtcle 1-1111 11111111 llrenkheit‘t die Philosophia? 1111
Gom.) 111 nom. 111. mit cognomen 1111111 111111111Η.; 1111 1111111111.
. verbunden. So Africanum coguo- ist der Philosoph 111111 secund, und
man celebr-oro 111. 30, 45. Tar· ua·- so schliesst er sich auch 198111
ntum nornen Geli. XV 29‚taus lem den insoni 1111, 11111111 er weise
Annalisten L. Piso, als wenc man gewordeu 111. 0111 meint er atiena
supercilii nornen 1111111111. Dam. negotia curaret 11111111 111 ge·
111111 1111 mit Spitzuamen nicht 1111 111 Pflicht des Weisenr 11111
Mercurialis, sondemMercurius‚ weil mit sich iat er lertig. 1111111-
dieser Gott 1111 femen 11111111 er· dere 1111111111 11111111111111111
funden hatte. Mercurialis konnte Selbetmords 136Ἰ ff.); aher der 1111
sehon 1111111 nicht ein Beirame ja eine Fulge (und 1111 1111 vor-
1111, well so des collegium 11111 dhergehende) 1111111111111111111,

 

