260 sdrmAerd

quaeres, quande iterum pereas iterumque perire

possis, ο totiens servus! quae 11111 ruptis,

1111 semel effugit, reddit se preve eatenis?

‘non sum moechus' ais. neque ege hercule 111, 1111111
praetereo sepiens argentee. tolle periclum:

iem vege prosiliet frenis 111111 remotis.

tune mihi dominus, rerum imperiis hominumque ’1
111 tantisque minor, quem ter 11111111 quaterque

imposita haud umquam misera formidine privet?

adde super‚· dictis quod 111 levius valeat: 1111

1111 in's Unglr'rek zu 11111111. Β111- 16. minor = abdomine, imer-
iey 1111111 emtum, 1111111111111. viem (1111111 11 1111111 Saeheu
Reg.); 111 111 1111111131 1111111111 111111111111 111111111111 willst
111 euch die iibliehe Steilung von mein Hert 11111- Dte Freileesuug
eredo. {Sd jedoeh 11,11; 1111 eiqqq 81131118 pqr eindqetam ge-
einer 53. 11 11 er 1111111111 ae
pio. 1111111 11111 111 1111111, 1111111111, indenrmvineeir'rvor
vielmehrgridieete odqer du 1ο viel· dem ProconsuloderPreprirtqr‚bezw.
11111111111111111111111 tdtttt‘ttt‘ed‘fdttdttdd q
rqldovioensrrph. 011 11163. ἑπτά· Skleren und ,dem assertor (lider-
idit‘dtttt, 1111111 det 1111111111111111
111111111111111111, decimemus 11111) einen Schleg und erklirte
ee. Er rst ein petenzirter Sklev 111 1111111 zum Eigenthum der
11111 bei einem einzigen Ehebmeh‚ libertas (in libertatem vindieat)
weil er sich debei so rielen Men· mit 111 Worten: 1111 uenenum
1111Ῑ111ι11811ᾮ1Ῐε111111111111111111111 liberumnqqeql aio eoettiuqq Quiri-
1111. . ‚id tium. err, 111 1 ’11-
11. pravus 111 11111 111111 111111111111111 1111111111ᾔῖ1-
11111111 als rerkehrt‚ dem rectue trq emitterem), 11111’111111(1ια111
1111111111 dated· ,1 11111111111111011111
rectis neque 111 pravis (111. 1111. hominem liberum 11111111. 11111
11111142. imprudentius 11111111111111Ρ1111111111111. Se
111111111181 1. 1. werde die impositio 1113111111-
72. Zu diesem Zugestindnise 111111) 1118111111 derFreileseuug.
13146.. ι 1111111111111111111111111, 1111
“pdffiqgssfffigjdldessss Ξ111ξ11111111ξ11ζ1111ἕ11
ron . vor 1111111- 11 11 11 1111111 111 em
deu. g 1111 118111111111111 de'm totiens
⁸74. vaga 11 enger Verbindung 111111111111111111111111111
mrt prosiliet: sind die ngel be· ria dominumque 111 tantaque (11) ’
seitigt, 1ο wird die Wildheit deiuer seiueSkieveniurehtuiehtlos werde,
111111 11111111111111 geltend 111- werin er 1111 111111 111 111131
cherm vaga 1111111 eigeutliehpre· 111111 sei.
11111111.1111111111111111111111- ’1111111111111111111111111 ¹
didit. · 111111111111111111 11111111· ¹

 

