LIBERI. [V. 111]

incoluit finis, nemo generosior est te,
neo quod avus tibi maternus fuit etque paternus,
olim qui magnis legionibus imperitarent,

wind znerstll3, 10, d. h. im Johre 1151115155515 5151511355, leugnet
33 (5. 155.) genennt. 151 aber der eber die darous getolgerteWirknng;
Dichter noeh ohne nennenewerthee der conj.. der sioh seltener und oret
15555155,5555155151551555555115 spdtermitnooqnioverbindetwfnde
(1555515155151515551115515555555 5551( 115 ’1155155515 515 153111 151-
11555. 5155 sehon oefesdgte Freond- 5151155. - Nooh Herod. 1, 94 111515
sonan, wie zngleioh die 5555551155- Τ henos, Broder des Lydos und
liohkeit, mit der V. 55 Vergil 551 Α kdnnnling 155 Ζ555, eineColonie
Verius genennt werden, 55 1151155- von Lydien nooh Italion, wo 515
115115 Wendnng 1 5, 40 erinnert. 155 umbrisohe (noch ihnen tyrrhent
Gewissist diese Setiredernnsrigon 1551 bosetzten. SohonDion ellel.
vorenge engen, wenn eenoch eine ant. Rom. 1 15 551 21 be ” pst
spitrfinfftgkeitdranke’sdonov,roo diese Sego, die bei den Dichtern
5155 dnspielnng 551 dieBrundisin. 1551515111. So Verg. Aen. 2, 181
115155 zn erkennen; 551 1555511555 Lydius Thybris. 8‚d'19Lydia quon·
ist er ger nioht nnoh Terent ge-¹ dam gem iugis insedit Etr-neeis.
lrommen, und eine 115155 mit Meeo. W're viel 11555 551 55155 Ablrnnft
in nohlreioher nnd vornehmer Be· von den etrusk. Lucumonen gob,
geitung ontsprioht dooh nieht dem 5. zo o. 11,1. 111 2111 551 55551.
iten 551 5511151555 1155111555. - 55155551511151511555555.
Noeh weniger enthnlten die V. 30 wie epod. 5115555 qu. Getull.
-39 eine Anspielung 551 Meno, 9, 111 quantum hodoinum. 11515555-
der jn nicht Sohn 51555 Syrus oder ter sind Giceron. Wendnngen mit
Domo oder Dionysos wer, sondern dem compen, wie quidnobis 15-
sico 551 55155 vornehme Abkunft doriosius 1111. 2, 5 n. 5.
viel einbildete. Noeh mehr innere 3. Auoh hier 5515111. seineVor-
1555511551511551311158511155511 liobe fr'rr den sing. (noue fnit),· in
19: doeselbe Behogen orn 511111- dem angeeohlossenen Relativsotz
551155 151555, 11555115 Frende dber wer er ohne Missverstdndniss nieht
1155531555515515511,151551551555115 55155515.. . .
“ddddddtrffddnssdndffihrff'dd n.⁴.;.‘.⁶dtd⁰d.⁰¹tt ‘dffitdffflss
hendlnng 155 Stoffs vendre. Sie omnes legiones domnorum ench
151155 wohl nieht weit 555 einander, von onderon: 8, 24 Bruttias Lu-
ror 33 551 55511 31. 11555 aber canasque legiones. 1151155 1115553
Η. rnit diesem Gediohte 11555555- 155151155555155515155155515111151,
thung, sich um denter, nam. die so wdrde er nicht mehr dem Ritter·
115555,555555555555515555, stonde ongehort haben. magnos
151515555511.2111.55115585115555 nieht, wie 51. Gruq. will, indegen-
8555555555515115151151555555. setz zu nnvolletdndigen Legionem
1—22: 11555. nrtho'dt dher den 55 ist Epitheton derselben 5511155151-
Werth 155 1155551555 nioht noodr hin 515 einer grossen 115555. Sall.
(19111151 der Gebort, durch den (15153 rodebamsoopo numero(p.R.)
· the Menge sich besteohen 11551 par-oa manu oum magnis legioni·
l. non quia(quodV. 3 1515151515- 555 hostium oontondirse. Aehnlioh
bedentend‚ eo dessein Unterschied Lnor. 3, 11115 indo alii modi rogos
V⁰¹1 subjecerint nnd 0bjectivitnr rerumquepotentorooeidommt, ma·
1115111155 151) nrit dem Ind. geeteht gnte 555· gentious imperitarunt.

 

