- 1111111110 dem Agamemnon

14 , sarlmavu

divisit medium, fortissima Tyndaridarum. 100
‘quid mi igitur suades? ut vivam Naevius aut sio

ut Nomentanus‘l' pergis pugnantia seeum

frontibus adversis componere: nou ego, avarum

oum veto te, lieri vappam iubeo ao nebulonem.

100. ure prave 1111111111 pgr. 1111ορ111111101111111111111-
ll 5, ’10) maoht es noch grsrndlicher schwender. [111111.112,6811111]11001
als Clytaemnestra, die mit Aegisth genannte Naevius, der seinen Ga-

1011 ¹³¹· ⁹⁹ nn... “tt lttt 111111111111111
spaltete; sie haut den [1111111111 wisseu wires nieht. Oelter ll’ommt
mitten durch. lyndaridum ware Νο1111111011111111111.111,11111111
ldr Tyndaridarum unmoglich3denn notorisoher Bruder Liederlioh, ll 8,
Helena war doch niclrt tapsar, wolrl 23. 10. 60 als Solimarotzer, sonst l 8,
aber die Brdder Castor und Pollux. 11.111,22.113,11511.221.1111111111-
llie gemeinsame Bezeiohnung der te oaolr Porph. aus Nomentum und
NaohkomrnendesTyndareoskonnte lriess eigentllolr L. (iussim, adeo
aber nur (1111111 das Maso. 3111111- sino respectu 0011011111 (t) 1110111111
hen. Sollte dagegen Tyndaridae prodigus, ot sestertium septuagies
Collectivbezeiohnuug ldr 01111111- -gulao ao libidini impenderit. duim

mdrderinnen sein, so ware das Maso doarium Damam 1101111111 C. Sallu· ,
1111111. Ahar auch die Spartaner 111111 0111111111 historiarum scriptor ³

konnen lrier mit Tyndar. (wie mit fertur 111111111111110111 1111111111 1011-
Tyndarii Sil. 11, 320) niclrt gemeint ductum 1110111110. Naoh schol. Gruq.
11111111111111111 111111111111111

beaolrteu istder episch-gravitiitisohe soheint dort 1111111 in voruehmer Ge- ,

Sohluss des llexameters mit 11111)- sellschalt. Seneca devitbeat. 11,4
sichtlgter Komilr. oennt ilrn ruit Apicius zusammen.
101. 1111 ltin 1111111· (quidne, 111102. pergis, obgleioh er das Fol-

auoh Lambin anldhrt, ist unhaltbar) gendo bisher noch nieht gethan hat: .

findet siolr hei H. nur noeh in den alsor du sahrst in deiner 1111111111

8111111111,5’1.131.3,23.4,108.116. 1011, indemduauseinem Extrem ³
9, 10. 11. 11011 und elnmal in den in‘s andere sallst. lien Satz 111111- 1

Episteln l 18‚112. Gewdlrnlioh er· ge auszulassen (Heindorf) ist hier
soheint es elidirt‚ theils vorlangen‚ nicht possead, wo aul eine Frage
theils vor kurzen Sylben. - Noo- die Antwort ertlreilt wird.

otusohneVergleiohungspartikel‚die 103. [1011110111 adom verbio· ,

sehon wegen des eben vorausge- detmanschon seinerStellung 1111011
gangenen finalen ot unertrdgliolr lresser mit compone-o,- zu pog-
11011.Ι Diese Auslassmg, die· den nantia, das 111111111οο011 hinldng-
1111111111111111 1111111111111111
eolrt dichlerlsoh und bei H. zumal wie 111111111111111(1112031-

sehr dblioh. S. epod. 1, 31 nopor geneinander aui.“ Das 1101111011-

neben 111 nepos. e
101111111101. epist. 12, 42 rusticus friedlioh als vertriiglich 11111111 ein-
eoerpeotatu 11. 1111111011111 die ander, ohne den Widerspruch zu
gewdhnliche‚ aber schleolrtbeglau- merken.

od. 2, o acroi· ponera wdrdeheissen, er stelle sie .

bigte Lesart Maenius, der aus satl 101. vappa, 11101112, 12 11111111- ὲ

 

