148 - ’ snrlntnvm

offendet solido, nisi quid tn, docte Trebati,

dissentis. ‘equidem nihil hine diffindere possum3

sed temen ut monitus 111111, ne sorte negoti 81
incutiat tibi quid sanctarum inscitia legum:

si 111111 condiderit in quem quis earmina, ins est
iudiciumque? esto, si quis mela3 sed bone si quis

iudice condiderit laudatus Caesare? si quis

opprobriis dignum latraverit integer ipse? 85
‘solventur risu tabulae, tu missus abibis.³ Ι

aber 1111 einen 11111111 einsohlrgen quoque sanciendam proavo-ronnei
nnd 11111 selbst webetbun. offen· 91111 oooontaoireot sive oar-meo
dere ist transit, mit Erginznng von eondidisset, quodinsamiomfa·
11111111, wie impingere din. Des oeretslagitiumoealtori. Suet. Aug.
-111111111111111111111111111111111111 55 Verordnung des Aug. do 111,
Nuss genommem 1111111 11131 die qui libellos ant earmina ad infa-
11111 von 111 viper, 111 in eine mium onimium eud adimo no-
Feilobeisst. praenotatos. S. mireo edant. 11111111111111111111
auch e. lv 3, 16. Hor. 11111111111311111111111.
19. diffindere do'em wer ein teob· 1, 12. - condiderit mit serlinges·
1111111-111111.1111111111111111111111, ter ultimo s. Th. 1² Einl. S. 26. -
prolatare, 111111 Bentl. 1111111111 ius Recht‚ 1111111111 Urtheil. Vgl.
·Beispiele beibringt. Diese Beden- ius und lego 1 1, 9.
tung liegt nun hier direct nieht vor, 81. iudico Caesare 1111111 unmittel-
11111 eine ihr sehr 11111 1111111111. bar von 11111111 abbirim, sondern
-Die Vortognng erfolgt 111 Eride 111 11111. obs. „gelobt noch Goesnr's Ur·
Sitzung oder in Folge eines brison theilsspruob“ Denn er lobt niobt
Ι11111111111111111 oder 11111111 Zwi· direct, sondern durch sein 11111111,
sobernone, wenn die Seohe nner es seien nicht mala, sondern dono
ledigt gehlieben ist. Trebatius earmina. &intigens 111116, 1-2,
meint: daron ist niohts zu 111111111- wo diese Erkliirung nieht 1111111111
ben, 111 Saohe ist sprnohreifr also ist; desgl. epist. 1 1, 91.
ioh 111111 anf deine 11111111 Worte 85.1atraro=adoeare(dtamo
niebts mehr nn erwidern. 1111111 τινα) mit Aoo. 11111 epod 1, 58.
die 1111. s. lnit. Anhang. epist. 11, 66. Η. vergleiebt sieb
. 80. ut gehdrt zu caveae, nieht wie epod. 6, off. mit 1111111131-
zu monitus, und beginnt den Vor- honde. S. 111111 britdnbnng. io-
-111111111182, 111111 gewdbnliohe rogor wie c. 1 22, 1.
Ellipse von soiro 1111111111. So c. [V 86. Trebatius 1111 den H. vor 1111
9, 1. epist. 1 1, 13. 111112112. 121111111111111181)11111111. Wenn
Besonders 1111111111. Most. ’1112 11111111. 1111111 111111111111111111,
R. quom magio rogito..² 11· quir die Bestirnmung derselben 111 eni
..baboteumdominomrolltoitatro- ihn nicht anwendber‚ weil 111111
por. 1111111111. ’192 oi 11111111·- 111111111111111111111, Trebatius eber
bem boo rogitare,...ego dio 1111 out den 8Ᾰ1111 eingehend entsohei-
et illi simitu bau potui ,11111111 111, nun 11111 werde 1111111111-
du einsehen‚ 1111 iob u. s. w. 11111 austreben: so kann er unmog-
82. Gir. 11 rep. 111 10, 12: no- lioh 1111111 1111111 1111111111 als die
strae 1111 meum eommovear eben bezeichneten; also 11111111-
ree rapite 1111111111, 1111111 dono 111111 iudiciariae (d. 11. renidentias

 

