 

8 · 3111111111

at ni id fit, quid hahet pulchri constructus acervus?

milia frumentitua triverit area centurn, 41
non tuus hoc capiet 1111111 pius ac meus: ut si

reticulum penis 11111113 inter on'usto

farte 11113 umero, nihilo plus accipias quam

qui nil portarit. 1111111, quid 111111111111

naturae finis viventi, iugera rentum an ' 50

quad bezieirt 3111 aui argente· et
auri pondua und dari nieht als em-
phatisahe Uebergangswendung an-
1131111 werden, wie 1. 1 1, 31.

45. Die Tenue drischt, also per-
311111111. Gruq. 11111111 richtig per·
trituram reddiderit. 11111131 Verg.
gleorg. 1, 298 terit area fruges.

gi. 1311111311. l 3, 102 fabricaverat
11111. 1343113311 aella. area
ein 1111111111, iastgestampiter Plata
uum Trocirnen und Dresrhen des
Getreides--d'ima Zu reatum mi-
tta erginze modium. So wird im
Grieehischenmdiavavausgeiassem
auch sestertium bei Geldsumraen
13‚15.113,23. Die 1111111111 ohne
11· wie 1 3, 15. ll 1118 und sonst;
ῗ111111111111111111311,1111111111. epist.

tat. 6, 1311131.

41111 (11111 11111111 daraus
tttttttt ις11111’1111111111
11111111 in Verbindung 11111 Compar.
sehr gewdhnliah 131. 8131111193.
118. Ε3 131 1111111111 urspringiich
111113111111111111111. Eigenthr'rm-
liciter 11131111 1311311111 δεικτι-
tid’diiiiitssfdimidiati?
vulgdr. S. epod. 12, 14. sat. 16, 130.
11134 und 59. Π 3, 211) 113.

(113Β1ο11111 11113311, andere die
tbrigen Utensilien. S. 11113. Anah
Juveu. 12, 60 neunt 1111111131-
gerithschaiten reticula.

50. viventi, also referre mit dem
Detiv der Person, der es (1111111111-
kommt.. Μ11 (111 dandorum 11111-
111 (Guningham und Sanudon) ist
nicht gedient3 dean der Gen. 11331
3111 aus der classischen Zeit nur
bei Sall. Jug. 111 und Liv. 34, 27
1111111311, wo 11 aber auch an-
ders 1111111 werden ianm 31111111
1131 in der 3111111111111111111. S.
F. Schultz iat. 8111111281 Anm. 1.

11111 1111 nicht anzutastenden Dativ ¹ ἒ

1111111 Heindorf als dat. aammadz'
11111 iiiiii& attttt5¹¹ttt3t
was anders „nach dem Urtheil des-
sen, der“, womit er 111111 11 ’1, tr>
vergleicht. Niherliegtes wohl, es
aui den 1111111111 von refert dae
ad aliquem oder aliquid 111111111-
11111111, ,13 kommt (111111 (auch
1111 eine Person) darauf en, 111111
daza, bringi ein¹‘‚ so dass es wie

311131 interemtam 8, 32 quid r
1111 intersit) dem differt sehr nahe ,
11111111. So Plaut. Pers. iV 3, 44 J

quid id ad me aut ad meam rem 1
refert? ebendas. IV 4, 44 quae ad 1

rem referunt (einzige Stelle im ¹

41. reticulum panis 1111 ’ ya-
«113. 1131111111 1111111111 teir

er· plue). 1131111111111111 ad ,

1111311111 1113111111, die 1111181311 eum reseme aretattmam. 1111111 steht
das Brot austragem denn die wer· bestimmt der Dativ Plaut. ’1111111 ³
den 111111 von anderen niehts tra· 4, 40 quat ret te adsimulare re· r

genden Bursahen begleitet 31111, 111111111111111113111113111-

1111 wire daun nicht wie 1111113 augebant Gol. 11113 td mon aa·

Brot zu ihrer eigenen Nahrung 11- tum generibus, aad etiam aa· ,
11111111. 1131 basset: 8111111111- laribus refert. So 11111 auth ¹
gleiten den Horren auf einer Reiee 1111 mehr der Zweck hervorgeho· =
11111 Iand3 von ihnen 111 einer ben als die Person, die den Zweck

 

