226 sirmiam

utne tegam spureo 1111111111111111111 111Τ11111

me gessi certans semper melioribus. ‘ergo

pauper eris? 11111111 hoe animum tolerare iubebo, 11
11 quondam maiora tuli. 11 protinus, unde

divitias aerisque ruam, die augur, 1111111.

Μ1111) des Kreises (ng interior 11111111111111811111111111111(1111
gyrus 116, 261, die Uebrigen mehr 111111111129), sordem einem Dama
11111 der Peripherie; 11 11111111- gegeniber 111, dass 1111111 besse·
tortor = operior (prior), 1111- 111 Menschenklesse gehfirtea.

otoo-:inferior 1111111111). Dese 20. Aul die kahl abweisende
diese letate gewlihnlieh die linke Antwort des Tiresias 11111111 sicli
Seite ist, iolgl 111 dem oben Ge· odysseus 111 111111 Trostspmeh
aagtemes kann aber 11111 (1111111111 τέτλαθι δὴ κ allo· καὶ κύντερον
sein, 1111 der Begleiter mehrere 11111 ποτ’ ἔτ 10111111. 11111111
sind, 11111 (11111 (111111111111111 11111111 1111111111 zu sehreiben,
die 111111 1111111111. - st postulet das selbst L. Miller empiiehlt. 111
nieht, dass du links gebest (das jener Belegslelle‚ in der odysseus
muas er unauigeiordert 11111); 1111- 1111 Herz anredel, konnte er 1111111
(1111 te 1111111111, 11111 11 deine Be· 1111111111 ἔτλην, 1111111111 er hier
gieitung wlmseht. die Person 111111111111111111. So

18. Ν11111 unwillige Frage an sich
(Zumpt 111. 6111111. 6191, sordem
unwillige Folgerung ,111 die Seite
zu deeken‘l“ der die Fragepartikel

« eberiso angeh'aingl isl wie 11111 pron.

relat. qua· 1111 10, 21.-1ρ11·111
mil 111111111111111111 1111111111
111 1111111111111131111111 111111·-
num spurcum, quod 111111 111111·-
laerl 11111 11111, defrutum mu-
1111111 ante quam 11111111111111111.
ir. 1111111111 Mulier. Dama
gewlahnlieher Sklarennam03 1. 1
6, 38. odysseus kmipit 11 fugi-
11111 11 und 1111111111 den Nemee
111111111111, wie er auch 11. 2, 198
111 1111111 1111111111 den ἀνὴρ
δῆμον ohne viele 1111111111 (111111-
priigell. — Man erwartet ad Tro·
iam, doeh 11111111 der Name das
garze Gebiet. Uebrigens 111111-
1111 Odysseus auch 111111111-
wesen, als Gesandter und Spion‚
11111111111111111111111111111111.

19. certam welleiiernd‚ 1, Β. mit
Ajax 1111 die Waiien des Achilles,
melioribus 111111 meh grieeh. Syn·
tax. So epod. 2, 2011111111. 111111.

auch od. 5, 223 πόλλ’ ἔπαθον καὶ

πόλλ’ ἐμόγησα. Odysseae will sich 2
111111 11111111, die Armulh zu er· 1

magen, um nicht einem Damam
schmeicheln‚ sondern umgekehrl;
111111 sollte 11 1111111111 Tiresias
1111111111,11 111111 Rathsehiigen
1111111111111 i
22. ruere transitiv wie prope- ³
rare c. 111 21, 62. So Verg. georg.
2, 308 atram 111ιὺ111 ad oaehtm.
1111. 1, 35 mamea. 1111. 1, 85 11-
1111111111) ruunt. Aen. 11, 211

niumm 11 osso loeis. An allen ¹

diesen Stellen kann 1111 es 1111111,
wie die Schoi. 1111 11111 1111111111
wellen, 111 eruore nehmen; 11111

11111111 111 das 11111 nieht bei Lu· ἢ
cilius 3191 ruia 111 11 oolltgts ἐ

omnio furtim, wo 11111 Non. lv
p. 2181111111. diese Bedeulung 111111
aperierat, eoadem (111111111111111)
rum a 11111111 atne oautela er·

klirl. (Es 1111111111111111, (111111 g

111 1111111 hat, weil 1111 zu dem
intransitiv, irruis 11111111111111
wire.) Zu acervos passi (1111111111-

graben wenig. Die 11111111 11111111- ,

111118 tila· oortotAmyntae, 1111 rung emam ist (1111 auch in (111
oratioe-ilus erkennt Odysseae 111111 1111111. eingedrungen. 111 rum 11-

 

