11111111] ’

Crispinus minimo me 111111111111111, si vis,

accipiam tabulas; detur nohis 11111, hora,

cnstcdcs3 videamus, uter ptus scrihere possit?

di bene fecerunt, inopis 111 qnodque pusilli
11111111111111, 1111 11 perpauca loquentic;

11111 111111111 hircinis follibus 11111

usqne laborantis, dnm ferrum molliat ignis, ²0
11111111, imitere. 111111 Fannius ultro

1111101111111111 11 1111111111· zu thig‚ wenn 1111 dicse Bedentung
nehmcn‚ cher nicht 11 nc oder quc von nummus teststeht.

minuc, 1111111111 modificirtersse- 11. Gegen accipe iam (1111111)-
deutung von nil mcrcr. Dese diese 111111 Wicdcrhclnng, wcbei iam =
Ρ11111 gern mit 111111 Ohjects- αὐτίκα μάλα) 1111111111 11111111111111
11111. verbunden wird, beweisen Recht‚ dass cn ein cugenhli'chtiches
Stellen wie epist. 1 15,16 cina. 811111111111111111111111111, (11
1112641111111111. Ρ1111.’1“111.19’1 1111 011, Ζ111 und Aufseher be·
mcccc. Most. 116 cluentis. Sc vom 11111111 werden 1ο1111.1111111111111
Richter, der einen Angeklegten 1111- dns von 1111111111. der Hdsch. (Kel-
111111, Liv. 4, 42 Sccnprcninm 11111 111-11111111) gebotene accipiam, des
moror. 8, 35 magisecm equitum 1111 1111 Blend. 111111, vcrzuziehen
1,1., oder 1111011111, der die 1111. DieHinzusetzung 111131311-
Senetssitzung 11111111. hem 111 1111111111 ego war in der knrzen
sprechend 1111111 der 111131131- zusammensteltung 111 sc weniger
sprechc dic Bedentnng von ,111- michir, als die Endsylbe vcn ccci·
1111111“(1111111111111111111111 piam durch 1111 11111 11111111 111.
= non 1111) gewcnnen und wird 1111111· 111 1111111111 wegen 11111-
1111 1111111111 1111111. und 1111 dcc 11111 des 1111 11111111111 de-

1111.1111.1111111111111Ρ1111. tur. nur diese 1111111111 thr ·

Most. 845 ductarier. Τ111.33”11111 den Sing. 111 1111111111 Bentley
tibi 1111111111. Vcn 111 111 der eutmcrhsarn gemacht.
Schritt 11 ct nicht grcsser 111111 11. quodque mit Hyperbatcn st.
concedo (111111. 5, 18. 1111111111. pucilliquc,
1113,5. assentior· leg. 11 1,11 und 18. loquentis ist cllerdings 1111
darn die Beispiele von Du Mesnil. 111111 bezengt, eber 11111 wohl eine
1111113111131.11111111111111- leicht 111111111111111111111. Den
111111111111111111113,120. animm hier (etwa wie 1 2, 69)
14.Ueber 011111111111120. 11111111 11 111111 wire um sc
3,139. minimo 11111111 (11181111. 111111111111, dn anime· rcrher mit
wnnderlich durch Erginznng vcn 1111111· und inopie einen adjecti-⁴
di'gitc: er werde mit dem 1111111 1111111 Begriff ersetzt. Ich hatte
Finger sc viel enerichum, wie ich mit Bentley Lambin’s Ccnj. loquen-
mit dem ganzen Kitrper. 111 111 tem 1111 richtig.
eine Wette gemeint, 11 der 1111, 21. Fannius (Quadratus) 111
weil 1111 der Sache gewiss ist, vcrn 1111111111 Dichter (ineptus) und
Gegner gegen (111 eigene gressere Schmcrctzer des Hermogenes nnter
Ptend ein sehr geringes 1ο111111; den hirmischen Gegnern des Ηο1.
etsc=mintmcpigncre Bentley's 110, 80. DieSchcl. geben vnn den
ron hehrs enerkennte hendernng Wcrten V. 22 eine dcppelte 1111111-
ron minimo in nummo ist nnnc· rung: 1) 111181111 hcbe 111111111-

4*

 

