VORWORT. XV

81111111181111111111 sind ja wenige‚ und 11111 diese grenslen·
111111, wie 111111 12, 105 ff. 111111 2, 29 1., von der hrt, dass
man dher den Sinn 11111 1111111111 sein kann, 1111111 111
1111111, wie 11111111 ansgedrhnht ist. 81 111 1111 111 lint·
scheidung dher 11111 Ver. 111 11111 geringen Theil 81111
des Gesnhmanks und Spraehgeldhls3 daher anch bei den wieh-
tigeren denselhen eine Uebereinstimmung des [11111111 111 11
11111111 zu erreiehen 111. Da nun ohenein, was sieh bei der
811111 111 11111111111111, 111 Verstdndniss 11111 111 111 flecht
gerhhmten und 1111 hier wohl erkennbaren Klarheit des hien-
ters 11111 111111 thwieriglreiten unterliegt, 11 111111111-
111111 in der 'lhat Gefahr, in der Menge divergirender und
wiederum 11111111 1111111111 1111111111 111 111111111 Faden
zu verlieren. Um 11 mehr 111 1111 gewisse Besehrhnhung von
111111 gehnten. Es ist 11111 111 1111111, 111 (1111111111
11111 1111111111 11 111111 1111 111111111111, 11111111111,
archiologisehe und andere Unlersuchungen bis zu Cautionen
und Fideprnmissionen 1111111111 1111 zu 'loilettengeheimnissen
binah, die zum unmittelharen Verstdndniss 111111 beitragen3
wer dergleiehen hegehrt, wird in llirehner’s gelehrten, aber
mitunter etwas hreitspnrigen und ermddenden Erdrterungen

reiehliehe Belehrung finden. Noeh weniger 111111 111 in den
Fehler versellan, den der vortreflliehe Friizsehe 11111 seiten
begangen 111, Witze und Seherze, die 1111 durch ihre 11111-
gende 1111111 1111111, 1111111111111, 111111111 11111 anzu-
knr'lplen, mhgen 111111 111Ρ111111 1111111 11111111 1111111,
111 demit 1ο 11 sagen 1111111111 11111111 11 111111111.

eim· (mil gewdhnliehem Schneibiehler) 11111 divinior. 4811111111 11111.
49 de 1111 quod eingeschoben. 1111111111 11111 Pomponius. 60111-
solvas 11111 si solvas. 61 belliferaior 11111 belli ferratos. 69 111ἰί
durique 1111101111· Birrique. ’10 snm 1111111111. 81 redit 1111111111.
8111111111 11111 quevis. 88 eum 1111 (111 verschriebenen) praeter
fehlt. 92 gorgonias 11111 Gar-genius. 98 11111111111111111 (115 letor
111 1111111111). 1⁰1 abfore 11111 afore. 105 veniam 1111111111.
112 11111111 111 111. g 11111 Seeinni. 114 deprehensi 11111 deprensi.
118 llamamque 11111 famamque. 120 11111111 11111 eie me. 1131111111
11111 selectis. 125 dubites an 11111 addubites. 130 equis (1111 (requisi)
stantque. 141 auxilioque 11111 anxilio quae. Da die Senderlesnrten
(111 beiden 11111. 111111 einen selbstdndigen (11111111 aber wenig-
11111 1111111111111) Werth haben, 1111111 Uehrigen 111 gelegentlich

111 111 hingewiesen 1111111.’11 Allgenreinen sei noch benerit, dass ι

auch die namenllich in Ber. 5 hiufigen von zweiter Hand herrirhrenden
(1111111111 1111 bald nach dieser, 11111111111118111111111111, 11
dass ein 111111 Prineip auch in ihnen nieht wahrnehmher 111.

 

