270

SATIRARVM

sublegit, quodcumque iaceret inutile quodque

posset cenantis offendere: 11 Attica virgo

cnm sacras Cereris procedit fuscus Hydaspes

Caecuba rina ferens, Aleon Chium maris expers. 15

des Tisches‚ da man Tischtdcher
der Regel nach 11011 gebrauchte.
· S. indess Mart. XIV 138,1 1111-
lius uillosa tegant tini lintea ci-
trum. 111119, armunensem
surpuitrremgmes. 1111011101-
110101 purpura sind, so kann auch
damit nicht 0111 Armseligkeit oder
Geir 1010101101 0011. 1101 Ρο1111.
sat. 28 ist Trimalchio 0100111 gau-
ddaeqdigeeidgdldldss'ddageggdcfflpgffi
uiam.

12. mdlcgerc=duaddyacdan da·
1οι die daza verwendeten Sklaven
1111100110. Mart. Vll 20, 16 colli·
gere langa turpe nec putat deutra,
11111011 quicquid 01 cauea reli·
querunt.

13. Attica virgo, 1111011111-
masmar ξᾶαιοὲιὶιηῃῗηηῖἒῗμιῗιιῖἶ
ninnium uirginum reposita iu ca·
nitidata accinebant. 1101οπ. 111
3, 5. S. 1113, 11. 010110101-
11010 11031 11011 nach 0111110111.
in der nimia pompa iu tenua· ap-
paratu, sondern in dean Wider·
sprnch des 1100110101 dunkelfarbi-
gen Indisehen Sklaven, der vom Hy·
daspea (s. c. 1 22, 8) aeinen Namen
101, 111 01101 Kanephore.

15. Der Gacnber galt nach Plin.
1. 1. xlv 6, 61 10101 dem Setiner
von den ltaliaehen Weinen 111 den
besten. cina bezeichnet wohl nur,
dass es mehrere drage genesen
scien. 00011111 man 0101 ver·
schiedene Sorten Gacuber annen-
men‚ wie Plin. ebendas. 021. vern
Falerner 1ιο1ιοιο Arten, Faustinia-
num und Caucinum, 1110111111
6411. von (1011111 Albana, Sur·
reatina, Massica ιι. s. w. spricht.
ln den 0101 wird der in den suna·
pfigen Papperwaldungen am (1111
von Amyclae im Aurunkerlande

(zwisehen Tarracina und (111011110-
sagene 0101001 111 10111111, z. B.
111. 0. 31, 5. 001 zweitenRang
01110111 Plin. dem Falerner, ron
dem οι 1111110311 nec ulli nuuc
cino maior 0001111111, solo 1111-
rum [lamma accenditur, daher ar-
dena Hor. c. 11 11, 10. Von den
11010111110010111101210. sorta
11111124)1110110101101Ρ111.111111
und tanus. 11 (110 111110 Reihe 010111
er den Albanas, 811101111οι, Massi-
ker, alle dster anch von Hor. ge·
lobt; der Albaner hes. 011111.
11111 1, 72. Von den griechischen
Weinen tragon nach Plin. ebenda-
selbst 131. 101 Preis davon der
Thasische und 01101 (bescnders der
aduenere), daza der Leshier. 011
wird der Ghier vnn Hor. wegen ι
0011011101110110113011110001 0111
10, 5. epod. 0, 34; 10101 (101111-
lerner wie 1101111148 11010111
10, 21. 113, 115. Die Erklarungen ¹
11)οι maris cupere gehen aas ein· ι
ander. Man darf aber weder ge·
fflsehten also 11011111101111101,
Wein darunter 1010101οη, was sehr
dunkel ansgedrdckt ware, 110111
Lande 011301011101, wie u. a 1οι
Aer. angefr'rhrt ist; das 11101011-
mdgliehgewesen. Plin. xlv 8, 78'f.
1011011101, dass die Coer ihrern Wem .
Μοοιι101001101ι11001101, woherihr
1010001111 (s. 11120), und bel
anderen arriech, Weinen sei das
iihnlieh {raschehem 0110101011
hiess τεθαλαττωμένοι (οἶνος), auch
1011110113211111331. Voss
diesem 1111 Meerwasser getansten
Wein unterscheidet Plinius ferner
den θαλασσίτητ, 001 man dadarch
101110, dass man die Mostnssa
110110οι wart: 11111 musti daie·
ctis iu mare, quc genera pruo-
cna> fit venulas. Jedenfalls 1111 ’
0110 111001ςο Beinaischung von

 

