- 114 SATIRARVM

vita labore dedit mortalibus? haeo dnm agit, 0000 00
Fuscus Aristius occurrit, mihi carus et illum

qni pulchre nosset. consistimus. ί0001000010οῐ

quo tendis‘i' rogat et respondet. vellere coepi

et pressare manu lentissima hraoohia, nutans,

distorquens ooulos, ut nre eriperet. mole salsus 05
ridens dissimulare; meum ieeur urere hilis.

‘certe neseio qnid secreto veile loqui te

aiebas menum? ‘memini hene, sed meliore

tempore dicam: hodie tricesima sahhata: vin tu

(10 will er ihm 100 Geleit geben. seiner, darum aher hier vielleieht
010010000οε30000301.1100101300ᾱο weniger passend und naoh dem
0010 Βο0010003 von Hes. 0.1). asan starker 00110νο 00 sohwaeh. Aueh
0ῆο δ’ ἀρετῆς it} ὦπα θεοὶ προπᾷ- 10011000001 (ἀναίσθητα) 01111001 sich
ttit itta? itti t? 11 {ii hithiththh‘athath
πόνων nahtam ἡμῖν πάντα voi- 000130300000110310110001030300
γάθ’ οἱ θεοί. Pind. 01. 0100101 das 1101101100 der Arme. Zu lentus
δ’ ἀμφ’ &perator πόνος &angina 0310111006·Μο rint. ¹V.13.’⁶
τ00010001011100 ‘ornarant 0000·
zsszavwgik opaga sieoxet. Ps.- 69] 110 101 00030011000οΒ0010000,
Phoeyl. 150 οὐδὲν ἄνευ καμάτου 1001010110000001100,0010000111-
πέλει ἀνδράσιν εὐπετὲς ippone. disehen Festtag Hor. 0010101 habe,

· 60. agit vom Verhan eln mit wenn selhst gelehrte abhiner aus

Worten wie 11 3, 260 001 0000 dem Γ100οι01 (1001000 nur vage 001
st'a'rlrer agito 14, 138. Ueber die 000001 3010000101ῐο Vermnthnngen
Lesart aits. init. Anhang. antrustellen 00000300. Wer sich

6011οι000ιο(10100000010100001, 110 11000100010100000101, 0103 die
dem das liehenswrirdige Gedioht ausihhrlichenErhrternngenheiham-
1 12 gewidnret ist. S. anoh sat. 1 010,Τοι·0001100,111000000,1101000000
10, 830001 epist. 1 10. 0. h. noehlesen. Sollte wirhlich

62. 3010100011 nosse sehr viel- Hor. eine so 300000 1100010100 jh-
000113. 00001100 wine 00110 wie 1100001011003000010000011100000
1 4, 136. 0031 nur, die Jnden 011100 hente

63. Das Subjeet zu rogat und einen hohen Festtag‚ an dem man
respondet (00001100 a me rogaho) niehts hesprechen (11010, was wie
ist allein Fuscus. Der Begieiter ein Geschift aussehe. 0001.ιο so
11031 300100 01001, wie Fritzsehe war und 0010000110οι 0000310101
will, eine Unterhaltnng 1011100000 ihm sehr 310100301113 genesen sein;

' an, durch 110 er ja um den ver· er maeht sich ja nur einen Spass. ,
00010100 1101013 seiner bishen'gen Diesen verkennt Doederlein vollig, ,
Βο001000300 001 Hor. hominen wenn er meiat, Fuscus ieiere die ι

ineunte—voltam wieaurem Verg. 3000001100οη Sabbate nicht nur
000104. lotus digitis o. 0v.a.a. mit, sondern 01010 00300010 ein-
’10 606· 001000 0000; 00 001 0000 der dreis-
64. Das 010031010030100000310 013010 des Jahres. 1110 3010000-
-00000000 'ttirnrp¹ herintrnnr pren- 110000800001103 1000010 00 imma· Ἴ
tanes pressare: hat> 00100101·ιοοκ Η010001ος 100 110 Zahl 30 aber haben

 

