306 KBITISGHER ANHANG.

rufung des Matutinus pater, ihm zu einem Gediehte den Aninng zu χ
geben: ta 1111111111 enta 111111ρί1111.12. Men kdnnte einwenden, ·

dass aee mala me ambitio perdit allgemein gellen 111111, anch wenn
1111. 11 Rom sei. Allein ambitio bezeichnet speeiell die listige anring-
liehkeit, 'wie sie V. 351115111311111111111 wind. Und 1111111111

men Ehrgeiz 11 111111111111 Sinne 11111111, so vermeg er sich in der ⁴
, Sindi des ansteekenden Einssnsses 1111111 erwehren; eusdem Lande

ist reine 1111, die vor der Pest des Streberthums 111111 wie ver dem
1111111111 Spitsommers 1111111

29. qaid titteris, das Bentley wieder hengestellt 111, 11111111 11 qaam
rem 11111 qaae 1111111111, 1111111111 11111111 1111111111111111111 nis,
wenn men 111111111111111111111111, 1111101111, 11111111 gieht, die
1111111111 1111111 11111, 1111 11 111 1111111111111., 1111111111 11
dem 111 111, vorgefnnden 11111 (Beni 111 titi, 169 11111; beide qaae
res). Es ist doeh bedenldieh‚ mit Bentley die 11111 Synnldphe in ,qnam
reae agae hi‘neinzueorrigiren. Lehrs veriheidigt sie zwar 1111 gegen
L. Mdller's Norm, weil es sieh 111 einen Ansdrnek des gewdhnliahen
Lebens hendle; 11111 die einstimmige Ueberlieferung quaa res 11111 der
so gebrdnehlichen Wendnng rem agis mnes vorsiehtig 1111111. viel
begrinndeter ist, was andere 11111111, 1. Β. Teuffel, sagen, 11111 genade

die Gebrdnehliehkeit der Phrase quid titi vis die Vetndassung genesen ‚

sein mag, tibi 11111111111111. 111 quidvis 111. 11 3, 152 111111· qaid
vie 117,39 (wo tibi 1111 dem Sinne nach nnmdglieh sein 1111111). (1111
wie hier Plani. Trin. 811 quid quaeris? quidvis? quid istas patiar?

Der Untersehied ist, dass dies 1111111 heisst: „was 111111111111111 jenes .

aber: „was 1111111 du 1111111, 111 1111111 11 bedenten?“ und zwar 111
mit dem Nebenhegriff des Niehdgen, wie epod. 111. Hier 1111111 men
weniger ein 1111111 tittenwiden, 11111111 1111 1111. 111.) oder vielmehr
zie& 1111 qaid 1111111111Ρ11ἰ1)ἷ.’1ἰ111ἷἰ 111 lh ζ. 2Ξαιὶς rae 1111 Ter. Andr.

‚.. nam aa meare 11. en. ‚ 11.

14. 1111111111 1111111111 gallina (1111.) 111 Schmeichelneme 1111 Hor.
selbst. Die im Cotum. bezeichnete Schwierigkeit 11111 1111111 11111111
gehobem aber kann 1111111111111. sein „Hdhnehen“ nennen‘? Pleni.
1111111116 11111111 Μ111 so 1111111111 11111 anderen 1111111111
1111111111111111, naturaie, agnellus eet.) von einer 1111111. Das von
Lambin ansgenommene aa 11111 111 111111 111111111111, dass einer von
beiden dem Syrus gewnchsen sein 111111. Vgl. V. 56 Triquetra praedia
aa Itala tellure. Sellten die 1111111 111 beispielsweise angesdhrt sein,
se 11111111 11 aut heissen, 1111111111 11111111111111 et (1111111111111-
dorben 11111111111111 11111111.

111. perditur 111 Lachmann zu Lucr. 2, 819 (S. 111) 11111111111.
11311111111. Seine von 111111. A. gebilligte Gonj. pergitur winde
1111111111 1111, wenn Har. engen wollie, 111111 11 (111 Stedt lange
Weile; 1111 11 111 111 Gegentheil (1111 mit 1ο vielen nichtigen Dingen
besahdstigt‚ dass er nn 11111111 111111 1111 findet, und (111 111111 doch
11111 1111111111 „seine Zeit verlieren“. Noch weniger anspreehend sind
die Vennnthnngen Pauly’s proditur, Peerlkamp’s 1111 perit interea eder
praeterit 1111 inter oder traee tater periit.

64. 111 ratis wollte Bentley 11111. 11111 (111 mit 111111111111- ,

111111111111111 wind 11111111 (1111111111, sondern 11111111111 gesetzt3
und 1111111111 1111111 enata ziehen „nus dem Heerde 1111 3111111111,
so 11111111111111111111 hitehst dherssdssig 11 sein. Anders in der 11·

gezogenen Stelle (111111. 11,19; denn (1111111 brevitas sonte Analagan 1

 

