273

struuntur

pressit 33113, garo de sucis piscis Hiberi,

rino quinquenni, verum citra mare nato,

dum coquitur- cocto Chium sio convenit, ut non
hoc magis ullum aliud -, pipere albo non sine aceto, ἵ
quod Methymnaeam vitio mutaverit uvam. 33 ³
erucas viridis, inulas ego primus amaras ¹

monstravi incoquere; inlutos Curtillus echinos,
ut melius muria, quod testa marina remittit?
interea suspensa gravis aulaea ruinas

geworden nach demselben 8333313-
gebrauch wie area teritl 1, 45.
431. garum 3. Ρ133. h. u. XXXI
’1,3133 31333 liqueris 3333333333 ge·
333 garum 33333333, 3333333333
piscium ceterisque, quae abicienda
333333, 3333 maceratis, ut 333 3113
putrescentium 333333. 333 oiim
conficiebatureoepekce,quem Graeci
garon 33333333 333. 1133 Hiberi·
331311331333313Μ3133313, 33333333,
hei Carthago 3333333333 oder 3333
(Ptin. (13331133 94).
1 41. citra mare in italien wie

10, 31.

48. dum coquitur 33. 333; nach
Anderen, die nachher 333333 lesen,
3333333. Ueber den 1113133311. 15.
113 wird fiber 313 sehon eingekochte
Sauce gegossen, um 3133331333-
333333 arctetur.
ein noch Venafran, 0el gegosscn.
1133 133 hier in Parenthese gesetzt,
weil das Folgende, niemlich der
Essig mit Pieifer, noch zum Ein-
133133 333333331131133.

50. 1133 Weinessig 133 mit weis-
sem Pieffer (3. 11 4, 74) geschiirit,
selbstabervondersussestenTraube

scher als 46 celtu premit. 33333
131333 3333 nieht, wie Teuffel will,
,durch sein tdes Essigs) Sauer-
werden“, sondem ,durch 333 der
Traube“; deon der Traubeuseitver·
wandelt sich eben durch 3333333 in
Essi.

its. Zu tier Prahlerei mit seinen
Ertindungen 3. 11 4, 1311. inuio
3112 44.

52. ’03333333 const unbekannt.
Die 333333 werden nichtumit· 8333-
titii.ttrtttttttttttttt&

33. ut meltus= wa κρεῖττον ον
τοῦτο, wie 811 ut multo 3333333
tut 33333319, 43 luit. Anhang).
1133333133 man noch nicht einen 313
soluten Ace. 3333331333;3131333133
ist es appositioneli an inlutos
echinosangeschlossen. DieAnsicht
des Curtillus, 3133 333 Subjectire,
bezieht sich nur 3313333333 333333,
31133333 qued testo 3333333 re·

mittit 31133313 ausgesprochen ist. ¹

1133 lori, den auch Bentley vor-
333, hatten alle Hschr. des Gruq.
Es ist hier (lie schwierigere Les-
art,weildiegewohnlicheAuiiassung
den Gonj. erfordert. quod haben

von Methymna in Lesbos. citium u. a. alle Bland, nicht quum (nur ant.
Gahnmg, vitio mutare also = 33- quo, verdorben aus qued vor 333331.
tiore (114, 341 3333 eorrumpere 113313. will gerade sagon, dass die
(Tac. Germ. 23 umor 33 hordeo trische Selzlakc von der Schaie des
aut frumento 33 quandum simiti- Meerigels besser schmeclre als die
tudinem 3333 corruptus). Zu mu· eingemachte 'i'hunfischlake (3. 11
tare 3. 11 1, 58. Der durch 313113- 4, 65), die sehon linger gestanden
11331311111331113111331 tt· oiiif‘“ipiii²1i¹1⁰,¹ia⁴t⁶iiii
· indem er aus ihr gewonneu 3133 3333333. atramento.

Das 133 andero, aber nicht unlogi· 34. Nach dem dritten Gange

 

