196 ' snrraanvn

stas animo et purum est vitio tibi, curn tumidum est, cor‘l’

si quis lectica nitidam gestare annologiam,

huie vestem ut gnatae paretancillas paret, aurum, 215
1111111111 aut Pusillam appellet fortique marito

destinet uxorem: interdicto huic omne adimat ins

praetor et ad sanos abeat tutela propinquos.

quid? si quis gnatam pro rnuta devovet agna,

integer est anirni? ne dixeris. ergo ubi prava 220
stultitia, hic summa est insania; qui 1111111111,

11 furiosus erit; quern cepit vitrea lama,

hunc circumtonuit gaudens Bellona cruentis.

die ihn 111 1111111111 Trojn's nn· Uebergehung von praetor aus leuia
sterbliclr 11111111 sollen; dann 1111 au 1111111111 Subjectln'c entnehrnen
11111111 selbst. Uener admittis 11111111. Bemerlie anch hier die
s. 11111. Anhang. vlelen Elisionen in V. 216 u. 111.

213. stare animo Gegensatz von 11111111 1111111111 Gen. Vgl.
commotam 11112119. o. l 22, 1 vitae.

216. Bas 1111111 Bild gewinnt an 222. nitrea glinzend oder 111-
llralt durch dieBeziehnng 1111111- 1111111111111111111 1111 die Schol.
genia, die 1111111 zum Schein dem 1111111111,111111111111111111111111
111111 1111111111 1111111111 war. vor. Vergleicht man Publil. Syr.
Die Namen sind wirlrliche Bigen· 11111. 111 R. fontiano nitran eat:
‘ namen (st. Pusillam,wird auchPo- tumoumaplondnt, frangitur,
1111111 gelesen), nicht 111111 ap· so ergiebt sich, dass es cigentlich
peltativa und zwar dedecoramini, nur glisern heisst, woraus dann
die man, wie Bentley treffend lehrt, die beiden lligenschalten des Glases
auch ohne wahnsinnig zu 1111, ei- verbunden herrorgelren. S. anch
nem Lamnr geben kann. 1111111 zu c. l 11, 10.
lallen alle Verbesserungerersuche 113. 11111 Bellona zum 1111111-
wie punam aut1pnaillamtdrnq.), sinn 111111, 1. Τ111111. l 6, 4111.
popam 111 pupillam (Lambd, pu· 111111111111111111111111111 motu
tam 1111 perillam(Scnl.),popom 1111 111 agitato 111. lov. 4, 111111
1111111111 (Nic. Heins.) u. a. Was sanatione oestro 1111111111, Bello-
(11111.1111111111111,11111111- no, 111 deluat 111. Ber Dienst
haarig kein Lol) sel und 111 einem dieser asiatischen Bellona von
Lamm nicht 11111111, 11111 weg, eo· Comana in Cappadocien warde ron
bald man sich das Larum mit einem Sulla ani 11111111 der alt-sabin. Bel·
rothenllalsbanddenlrt. catenant) lonegeldrdert. llneOberprienterin,
vaire nurmdglich, wonn ee blosse vom Wahnsinn ergrillen‚ scireut
Schrneiohelnanren wiron. 11111 Flamme noch Geisselhiebe,

217. Ulp. 11. 11, 2: 111 Xll to- zerlleischt sich 1111111111 mit dem
1111111111 furiosum itemque pro· lloppelbeil, die Gdttin mit 1111111
dignm, 111 bonis interdictum Blote bespritzend‚ 11111111, 11181111
111, in 1111111111 iethet 1111 agna- vom Spiess durchholnt, mit ver·
tomam. Ft'rr curatio steht 111111- wundeterBrust und singt die Schich-
1111, das also nicht wie c. lV 6, 33 ealswendungen die 111 die magna
11111111111116111111111111111- deo vorkdndel. S. Tib. 1111111111.
111 zu 1111111 111. 1111111111 ln ihren ilienst (sie 1111111 der
um so linter, als 1111 dann nrit magna mater 1111111111) 1111111 die

 

