46 snrmnnvnt

‘ut, quamvis 11111, Hermogenes cantor tamen atque

optimus est modulator, ut Alienus valer omni 130
abieoto instrumento artis clausaque taberna

sutor erat: sapiens operis sio optimus omnis

est opifex, solus sio ren.³ Vellunt tibi barbam

heissen, 11111 1111111111, was lungwarhiufig. 1111 1111 Everard 1
1111 111 Sinn verlangt. Otto (P. Alfmrur Varus ab iniu— ,

129. quamuis beliebig mit lud. m'ie veterum et recentiorum tibe-
1111111111. 11 e. 111 1, 21. ller- rator) haben Viele, auch Wieland,
megenes wird in den Sehol. 1111 111 1111111111 geleugnet, trotzdem

Sardus Tigellius 1111 denselben ge· 11111111 das Epitheton vafer (egl, 1

heitom das ist nieht moglich, weil sat. ll 2, 131 vafri imeitia iuris)
dieser sehon todt war, Hermogenes 111 11111 luristen sehr geeignet ist.
offenbar noch lebte. 1111111111. llass er sehon todt genesen, kann
Daoier, Sanadou, Wieland) 111 liar aus sutor erat (132) 11111 gesol-
einen Neffeu oder Sohn des 'ligei-
lius gehalten. S. zu 1 2, 3. Nur ile Zeit, da er seiae Werkstatt
11111111111111111111111111111 sehloss. llor. sprioht aber sicher
l 3, 21 111 10, 18 (pulcher), mit von ihm wie von einem namhaiten

ert werden; es bezielrt 1111 aui ἶ

Doppelnamen Hermogenes Tigellius 1111111 Menum und dazu stimmt ³
11, 12 1111110,80; 111 Tigellius wieder, dass Alfenus ,1111 jener 1
1 10, 90. Stelle der Digesten ξ 41 111 Ζ111- =

130. Alienus Varus, 111 Sohuster genosse des Trebatius war, den
aus Cremona, gab naoh den Schol. llor. sat. 111, 12 pater anredet.
111161111111111,[1131111111] War er aher bedentend tilter als
und bildete 1111 unterLeituug 111 111, 11 kann er der consuldes
1111111111 Reohtsgelehrten Servius J. 2 n. Ghr. wohl nicht gewesen
Sulpicius so aus, dass er zum (lon- sein. Nichts aber steht im Wege,
111111111111111111111111111111 111 liu deu arator des lior. 11111-
Staatsbegribnisses erhielt. Damit ten, der ja 111 anderes Ersatzcon-
111111 nur der von Pomponius in sulat beldeidet haben kann. 01
111 llig. l 111. ll 2, 44 11111 111 111 eber auch der Legat 1110111-

10 Sehirlern des Servius Sulpicius 111111110111111111111111,11111111-

zuerst genannte grosse Jurist ,ΑΙ- gil seine 6. Ekloge widmete, der-
11111 Varus gemeint seim deun selbe sei, lissi 11111111111111111-
1111111111111111111111111111111 den; 1111 Geburtsort 1111111 gut
11111 auditoribus tur-inrum au· dazu paesen. [leber sutor 132 s.
etoritotie doluit Al enus Varus et noch 11111. dnhg.

Aulus Ofilium ete quibus Varus et 133. eolus gehdrt zu rear, da opi-
eomul fuit oet. durh Gellius neunt 111111111111111111111111. duoh
111 Vl 5,1 einen 81111111 111 Ser· konnte der Weise kaurn solue
1111 Sulpicius 1111111111134, Bueh opifer heissen. - Der lange Bart
seiner Digesten an. liesgleichen (rapiens ll 3, 35) und 111-11111111
11111 1111 Servius au Verg. 111. Roek (101111, τριβώνιον) waren
0, 31 einen 11111 consultus und Kennaeiehen dieser Art Stoiker, die
1111111311(11111111111118111111 Hor. unbedenklioh mit den gluni-
Sulpieius. lst dieser uun 1111111- 11111 zusammenwirlt. Ale alle
nus, der 1111111 Sohuster wart llass gegen llunde und Buben tragen sie
er bei Gomm. Gruq. Altinius heisst, einen 11111111, idlae, βάκτρον, 1111
1111111 111111 aus; die Verweohse- nach Diogenes' Vorbild. Vieliaelr

 

