252 SATIRARVM

pauca reformido.² Davusne? ‘ita‚ 116666, amicum
mancipium domino et 16631, quod sit 66116, 1666661

11611 zur Unverschdmiheit, da er Bothe beisiimmen, dass 1166. 666
666 8616661366 666 Herrn wohl 166 Sldaven sehon wiederbolt geruien
Zusiinrrnnng ansiehi. Die 666666- habe, und dieser nun sich 661661161-
bare 66661666, 6666 Hor. vorher 613666 6636, er bbre 661666 1166361.
616 6666 gesebriebene 66616616 86- 1116 Frage Davusne passt 66616 nicht
tire denr Skiaven vergelesen habe, 6666, dass er ibn 6636661613 er·
6166661166 6666666616661631, 6666 666161 babe; 66 spricbt 66666161
die Frage Davusne V. ’1 nur 6663- eber, wenn man 6666666161 wind.
11616 161, wenn Hor. den 111636166- Kurn iam dudum 66666116 1661661
16666 bisher noch 616161 1166661111 6161616 anderes als: ,1616 warte
batte. Bentley versuebt ireilich (lauere) sehon 16636 661616636-
danaus, 6666 16 mehreren Hscbr. 163666 Ζ611, 16 der ich dien nicht
166 anab in Ber. 269, doch von 616666 131. Ρ1661. Truo. 11,1
anderer liand beigesehrieben 6166 aput fores auscultate atque 66-
incipit satyra ’1. iunia 6611166666 servate 66616. So wird es von No·
Plani.) die beiden Satiren 6 6661 nius 1111 p. 1686 Gerl. geradezn
6636166661 6166, 61611616663 zu 6166111666, spectare 6616661166666
begrr'rnden 6666 616 61666616 dureb- Fragnn von Airan. Privignus 1666,
weg ein (1636661661 666 66666166 161. rell. Ribb. Airan. 265) vidisti
sei, indenr nun Davus beweise, wie 1666616166 6666611661366661. 116- ,
6666131161. 661666 6136666 Grund- rnm ist iam dudum nicht 66 66 ’
6116663666661666. 166666 616 mei· verstehen‚ 616 babe Davus sebon
61666666666666636166616166866- 116366 im Zimnrer gestanden. Es
6661661, wie das Einzelne leinbt brennt ihm 16636661 der Seeie,
66316111, Hor. 3661666161161616 an· er bat 6666661661 366636 jetzt
{bisi}”indifiz'ddidss‘ezbzbz 11 bs .Ξὲὲῖ1111ῗέ11111611111
661 einander, dass das eine zum nu haben. ·
Verstdndniss des anderen erfordert 2. amicum nicht nur, nm sicb zu 2
wind, unkdnstleriseh und 11631 nieht empiehlen‚ sondern um 66316166 66
16 Hor! 66666366 1666166. 66616 bezeichnen, wie sehr ihm 666 See
e 66. 11 6661 man 61616116 zwei lenwohl seines Herren am Henen
'lJbeile zerlegen. Wolite man aber 11636. ⁸ ¹ ⁸ ³
{aindasidbiibbbbbbr nbdbbbiii“d‘'gdbafii'dii
zu ernem verscnmelzen 66 16161 666611163611166666, 616 661166366
616 61661366Β11611, dass die V. 1-5 Leben rechnen. 6116116 wird ron
zur Exposition 166 616 6136666 Ge- den 86661. 1616616 erkldrt==ut eum
dicbt ebenso 36613661 6166 wie 66116 vitalem esre, wonach entire
bssnnbssidnisb'ada'inb 1611111116166616
1116163 16 ’1. 6166166616 666 an· 6666616. 1116116661611663,6666666ῐ
nebmen‚ Davus babe den 1661 16· 16366666116 oder 66661 wie hervor-
66666611666661661161166616666116 ’ regende 1116666666 nicht 1663616
aber haben wir dazu ein Recbt, ben, 1166616166 66666 imm„ 6. Β.
wenn 1616136666666611 nieht die 1166.5,21; von klassiscben Schrift-
36663616 6666161663 661 voran- stellern bei 0v. 666116, 39 optima
616661616616616 66611161161161611 ‘
ο . . 2 ι

 

