192 sammavu

vestrum praetor, 111111111111111111111 1111.

11 111111 atque laha 111111 perdasque 1111111,

latus ut iu 11111 spatiare 1111 aeneus ut 1111,

nudus agris, nudus nummis, 111111, paternis?

11111111 11 plausus, quos 1111 Agrippa, 11111 11, 181
astuta ingenuum volpes imitata laonem‘i'

‘ue quis humasse 11111 Aiacem, Atrida, vetas cur‘l'

‘rex sum’ ‘nil ultra quaero plebeius.³ ί1111111111

181. intestabilis uniihig Zeuge lllalmuug des Oppidius verlasseud¹
au 1111 oder 111 Γ1111111111 11 11 dem stairksteu Beispiel, bis
macheu 1111 deu XII tab. 111 Gall. au welcher Raserei und 1111111-
111, 3. XV 13, 11 improbus in· 1113 111 meusahlicheu (11111111
1111111111. ltig. XXVIII 111118 (111 Ruhmsucht 1111111 111111. Ε1

, arga naa tastamentum fauere po· Imilpit 11 V. 11911, 11111 aber

terit naa ad testamentum (tastis) von der unsinnigan 1111111111-
adhiberi. llaher allgemsIu 11111- dung, 11111111 siah 111111111-
1111. 8.111 Immisahe Wortspial 11111, gana ab. IlieIlarstellungdes
1111Ρ11111.1111. 1411 nt vivam aam— Agamemnon im Gesprich mit (1111
par intestabilis-rarat· varimadi, gemeiueu Saldaleu 111 mit 111111-
daher vogelirei. Ρ1111,Β1111.11 111111111111111111111111111 111
6, ti ago aum malam, ago aum 111- 1111111 11 jeder llinsicht 1111 voll-
111, ambitam. 111111111111111 111111111111111111. llas Gespricl
11111111111111111111111111 111 111 3111111 11111 dem Selbstmord
1111111111 ausgesprochen werden. 111 Ajax: Agamemnon liat, wie 11
Warum 111 tomo 111111· getddtet Soph.’ Ajax‚ das Begrdbuiss ver·
1111111111,11111111111111111 butam der 8111111 11111 11 111 ³
111111111111111111111111111, 1111111111 Μ1111111 81111111 gewissermasseu
s. Macrob. III 1, 5-8. 1111811111(111111111111111111111
181.,111 willst dein Vemagen (tuti-1162) und algam. 111111
versuhweuden iu dem Aufwand, deu (titt-1315), darm die Vermittluug
du 1111111 Bewirthung des Valles durchOdysseus (1310-1313)1111.
machst.“ 8.1.1.119.Ρ111.5,111 - llIit na quierat. 'giebt (111811-
ciaar ingara larga rimanti papula. dat dte Worta 1111111111 solbat:
183. latua von 1111Β1111111,111 dass 111111 siah einIallep lassa (aa
im Circus einherstolairt, wte der lit wiell, 1111 den Aj. 1111 ’
Emporlrdmmliug 111 der via saara grabam daran lmirpit er dle Frage:
epod. 1,1. 1111111111 1111 mit Atride, warum verbIetast du 111
111111 Worts iel 111111 1111111- numnam mil Nachalrmuug der al·
auat 1111111111. ll 5,,11 mbniair 1111 (1111111111111. Geli. X 3‚3 ne
‘alia ma inferam. 1 ansatur am· qnia in balneis laniare vallat, nun
iniat. llieser Sirm 111 gagen die magistr-aina Romanus iti 11111.
Gorr. luatur und die (Iouj. tantus vgt. au nolint 1111111111 sat. 1111.
(Nic. 111111), 1111111Ρ11111.)1111- Bekanuter 111 die Wanduug im
,1111111(11111Β111111111111111.- Part. pert. plass. 1111 samnitum
aannamrtara wia marmoream po· 1111111- uAtridi 111 Gagau-
111111. 11 1,1θ. 11111 (111111- sata au Atridi epist. l ’1, 43 s.
art ant (oder 11) 1. 11111. Anhang. Th. 1¹ 11111111 S. 422.
188. Fallet 11111111 111 Liuen- 188. plebeius, als 'gluga dle 81111
fell s. zu 11 l, 64. iu Rom vor. ἀνὴρ δήμου sehon
181. 11111. wendet 1111111, die llam. ll. 2, 188. Ilia beabsichtigta

 

