122

Sh'lthRVhl

atqui ego cum Graecos lacerem 11111 mare citra
versiculos, 111111 me cali voce Quirinus,
ost mediam noctem 11111, cum somnia vera:

in silvam non ligna feras insanius, ac si
magnas Graecorum malis implere catervas.³

111111· sinc. 11111111. ir. inc. 110.
Eine Verachtung 1111111111 Hei-
1111111111111111111. sat. ll 1, 31
1111111111111 11 Venusia als romi·
sche Colonia von den Apulern 111
hucanern3 Canusium 1111 1111111111
auch 15, 91 1111111111 111111 1111-
nigenBrolesundsgirlichenWassers.

311111111111 11 besserenSinn:
,du mochtest also 8111111111111.
Nun hal 11110111111 mir aer·
bolen,griechischeVeraeznmachen“;

111 111111 1111111111 111111 11 1111 “

1111111111. 1111111111111 111
atquc 1111111 man 1111111111 111
111 ironischen Frage 1111 111 111-

· richligeAntwortheransnehmen:„du

1111111 11 1111 111111 nicht“; 111
dena entsprechend 111 1110111111
verboten. Er 111111111111111111
Rhmerlhums 1111. 11 Latinus. S.
1,1113,15. 111116, 13. 1111111111
111. licit. Anhang.

33. nie Β11111111 1111111111
nach Mitternachl s. rrac. 0111. 44 Α
τεκμαίρομαι 111 τινος ἐνυπνίου, ὃ
ἑώρακα ὀλίγον πρότερον ταύτης
τῆς νυκτός. llom. 01. 4, 811 111
οἱ ἐναργὲε cicae ἐπέσσυτο νυ-
ξτὸ1ἇμολγῷ. 1111. 2,2 νυκτ11
11111111111111111 lli:
κε’ωυ ποιμαίυεται cicccc ὀνείρων.
0111. 111. 19,195 namque aab aa·
raram iam clamitante 1111111,
111111111111111111
weise 111111111. 1. lv 15, ill. 111
11111. 111. 6, 3, wo Apollo 111111
111 Dichter 111 1111111111 Weg
weist.

34. ilar. 111 111111111111111

{lalu' Ἀθήναζε ’11, 11111301.
acran 11111. 138. ac nach 111111

, 11111111 Alpinus iugulat dum Memnona dumque

Compar. 1. 111111 12, 14.

35. Du 11111111 111 111111111-
11111111111111,111 sind 11 schoa.

36. Der Zusamnaenhang ist in 111
'lhat sehr lose: ,111 11111111 1111
111 1111 1111111111 111111111; 1111-
1111111111111111111111 1111111
misshandeli, 111111 111 Satiren.“
Μ11 mass zwischen denZeilenleaen:
11 111 mich 11 schivach 11111, mei·
11111111111111 111 11111111111111
11111111, 1111111111111 es, um
nicht 111111111111111111111111,
1111111 811111. hiesenAlpcomnun,
111 Dichter 111 Memnon, nennl

Porph. Cornelius. 1111111111, wie 2

schon Gruquius lehrt, 111 11111111
0. CorneliusGallus, 111111111111-
11111111111111, sein, der sich 43 J.
all 1111Η11111. 1111111. chron.
01. 188, 2 (161. Chr.) 11181111-

111111 111 11111111 111 11111 ’

nahm. Derselhe hal in 111 Thac

111111111111111 1111111111, 111-

1111 nach Servius (der ihn aber 1111
dem Redner G. Asinius Gallus, (lem

Sohne 111 Asin. Pollio, verwech· ,

1111) 11 1111. 111. 10 (laic primas
Aegypti praefectus fcit calmem
pocta: nam 11 Euphorionem 1111-
111111 in aunum sermonem 11
amorum cecorum de Cytheride lc·-
11111111μεὶ14. hieprimur inami-
111 Augusti Caesarie facil,- postea
cum 1111111111 mepicioncrn, quod
contra acm coniurarct, 1111111 111.
fuit aulem 11111111 Vergilio 111.)
auch das alexandrin. Epoa nach·
1111111. 111111111111111 11111
11111 Alpinus Bibaculus 1111111,
111 111 wire jener 111. Furius Bi-
baculus, 111 nach hieronym. zu
111111111101. 109, 3 (102 a. Chr.)

zu Cremona 1111111 warde, and

 

