126 SATIRARVM

Vergilio adnuerunt gaudentes rure Camenae.
hoc erat, experto frustra Varrone Atacino
atquc quibusdam aliis melius quod scribere possem

inventore minor3 neque ego 1111 detrahere ausim
Α haerentem capiti cum multa laude eoronam.
at dixi fluere huno lutulentum, saepe ferentem 50

Brut. 16, 63. 85, 292. Sicher sind 1,87 nartheiiweiseancrkannt. 1161611
1661161136116661.66616161,161661166 denBeinanrenwirdervondemhoch·
41 661 39 r. Chr. gedichtct‚ 116 sich bejahrten Μ. Terentius Varro aus
ja gana 6111 1661 1661- 661 1111166- Reate nnterschieden, 1616 661111116-
leben beschiitigem daher agrestia ten Veriasser der saturae Marcip-
muaa bac. 6, 8. 6116666612. ru· pecc. naintriaco. Diesenschliesst
stica 3, 84. Maenalios vermari Η. 16 den'l'adelcoeperto 1166166766·-
661. 0111111161661166166166 georg. rone cet. nicht ein, wenn er 666
6666661161161166116111616 sie be· 1116111611 166 Atacinus nennt Wa-
gannen um 31 661 waren 36 6161 1616611116ε66111116166111,1616611661
29161166161. 8111111161. S. 20. zo sagea: vielleicht aus Schonnng
Firr 116 Aeneide, 116 viel 661161 gegen den noch lebenden Greis;
gediehiet 161, warde molle gar nicht rielleieht, weil er 166666 fast ebenso
666666116161611116116, 6666116661 161 Ρ1666 616 161 Ρ66616 6636111-
61666. rige, jedenialls bunt 6661666686-
4516616611661131. epod. 9, 11 1116 gar nicht 111611161 rechnete; ge·
cortisani. epist. 14, 1 decimat. wiss war er auch zn selbstindig,
46. 1166 4111611166 661166, 161 um als Nachiolger 166 Lucil. be· ,
1161111116, 11636116, ffpoAEiie 661 trachtet 1161166 16 11116666. Zn 166
1611111111, reiht H, 666 ’6 Satira quidam 6111166666 gaharen: L. Al-
an, 116 ron 1661 1616111 genannten bucias, von 1661 Varro 1. 1.1112,11 ’
gewissermasscn 116 Kehrseite bil· sagi homo apprime 166166, cuiue ,
161 Er 66661 61611 6111 bereehtig· Luciliano charactere 6661 111611,- ,
1661 Selbstgeifihl deren Forthildner, 866116611166661,1666618661. 1
666111616116161661166616611611 gramm. 6 16 661666 Satiren 61611616 ,
11616616611661611661116611. 48) libertinus bezeichnete; Lenaeus,
betreteneBahnverfolgthitten. 116- Freigelassener 166161661ρεί66 11., i
ter diesen hebt 61 hervor 166 P. Tc- qui Sotiatium historicam, quod
1661166 Varro, nach dem Dori Atax Pompeium oric probi, animo inae i
(4616) 16 Gallia Narbonensis, wo 61 racundo scripta'sset, acerbissima cc-
nach Hieronym. zu Euseb. (111166, iiralaccraoiicet. (Suet.gramm.15).
01111318266111.)6166616666116, 48. Za inventore minor vgi. 11
Atacinus genennt onseinen Sa· 1, 15. [16661166111661611116166
11166 wissen wir sonst nichts, 16- 16 Ennius, als dem auctor rud&
gagen 66661 Priscian X p. 491 1111. ...carminis s. V. 66. 1166 hone
von ihm ein Epos bellum Sequa· Anschen des Lucii. bezeugt anch
nicam. Anch hat er freis Bearbei- 06161111931 6611161616 norim
tunger griechischechdichte 36116- 661,166666616666166ᾈνησηιὶααὼηι
1611, 6661116111 61 66611 Hieron. 6611 adaptate Lucilius 661. ’1661161236
6616661 35. Lebensjahre die grie- 6616611666661666161· 6616666166
chisehe Litteratur mit 1661 griss- ilii, qui Lucilium pro Horatio ct
¹ 16611116161611611116116;16111666- 1666611666 pro Vergilio lag-nni.
111166 dieArgonautica nachApollon. 49. 1666661661 wie c. 1 11, 21.
Rhod„vonOridgelobtvonQuintiiX 50. S. sat. 14,11. 1161 Gesner,

 

