111111. [un]

culpari dignos quemvis media crepe turba,

aut 0b avaritiam aut misera ambitione laborat.

hic nuptarum insanit amoribus, bic puerorum;

bunc capit argenti splendor ; stupet Albius aere3

bic mutat merces surgente a sole ad eum, quo

vespertina tepet regi03 quin per mala praeceps 11
111111 111 pulvis collectus turbine, ne quid

summa deperdat metuens aut ampliet ut rem.

ornnes bi metuunt versus, odere poetas.

‘laeuum babet iu cornu, lunge luge: dummodo risum
excutiat sibi, non bic cuiquam parcet antico, 35

25. eet ere bat bier die primi- liebbaberei, verarmt ist. V. 1119.
tivste Beieutung wie 111111 11111 31. puluis collectus wie 1.1 1, 4.
Plaut. Stich. 114, 36. lrirundinee buch bier ist wobl an 1111111111-
11 etde 111111.1111, 61. terrem babn 3111111111, 1111111411.. wozu
at 131101.1111.8,151.11111 ee· praeceps fertur arn besten passt.
inemdtorcpuitbiv. epit. 13. Also: Eine Seelabrt kann 111311 111131·
311111 (ohne Wabl, welche elige 1111111111Βί11111 nicht 3111111111 1111,
voraussetzeu 11111111) den ersten wesbalb auch V. 29 surgente a
besten bernus. turba 11111111. 1111111111111 nieht heisst „voa
Uebrigens 1. luit. 111113. Oeten uacb Westeu“, sondern „vom

26. laborare scnst nur 1111111111. Μ11311 bis zum Abend“; oder man
cd'er a und 11 11 diesem Since, man mdeste 1 Kausseute versteben, einen
kann es zu 11 111111111111131111- zur See und einen 11 Laude.
tiscb 1111111 statt 11311111, 1111- 31. 11111111 deperdat? de r.
lltlllltlnlllttltllttltlt ttdl 1.’.1.111.1“ζ·11113
‚ Abwecbselung ldrmlicb aur blanier ware die Verbindnng uut metuens.
3111111111. Bentley wollte uach metuo ut 31111 ja von selbstiu die
lan. licuza ab 11111111, das llor. Bedeutung eines Wunscbes uber
sicher sebon 1113111 (1111111111111131 (1111111111 1111111111 11131111111),
in den vielen 1 vermiedeu bat; bin· und dies ist aucb mit dem 11111111
lrer verwarl deu 11111, der auch 1113111131. 11111 daun 1111111111
Peerlkamp missfiel. 11111111, bebauptet Fritzscbe mit Un-

18. σν31111111.111111ἰ,·111·1,11- recht: aut ist 1111811131111113. S.
mentlicb Corinthio. epist. 1 6, 11 1 1, 8.
argentum 1111111111· 1111311111 33. verme nur ven der Satire,
artae. c. 112‚1 1131111 11111,- 11111111111 llcr. V. 4111111111, 111
strepet wie bier mit blosseru Abl. zur Pcesie 111 recbnen.
uus step. [1113111111. 1111333 31. Μ11 baud 1111111311 0111111
carminibus. Ebensc torpere sat. 1111 um die lldrner. bliteinem scl-
ll 1, 31. 1113131111 mitia und Ι11111. chen vergleicbt das Publicum den
1111 6, 11 in titulis. Burmann Satiriker. Ρ1111.(111111,1.1Σ11111-
1111111 aera, decb findet sicb diese 1111 rr dc τὸν εἰπόντα, τί δὴ μό-

111111 sehr 1111111111 transit. Structur vav ov σπαράττει τὸν Κράσσον·
run strepere bei llor. nieht-‚At- χόρτον ἔχειν φησὶν ἐπὶ τοῦ κε’·
tius uatdrlicbnicht 1111111, 111111 paros. ,,

33, 1. epist. l 1, 1; eber der, dessen 35. lliesse riti „uber 1111111111-
Scbn, wohl indulge dieser llunst- 111111 als dat. commodi, so wire

 

