LIBER 11. [V.]

cautus uti velet carum ceput3 extrahe turba

oppositis umeris; aurern substringe loquaci.

importunus 11111 laudari: donec ‘chet' iarn

ad caelum manibus sublatis dixerit, urge et

crescentem tumidis 11111 sermonibus utrem.

cunr te servitio longo curaque levarit,

et certum vigilans ‘quartae sit partis Vlixes' 100
audieris ‘heres :³ ‘erge nunc Dama sedalis

adeundi, comitandi, prosequendi anderemssutevonieruletuungpu.
u. s. w. - increbruit, wesin in· mbstricta etbrecis marcescunt
crebuit nur 111111 minden gnte 1131. obstringere giebt in (111111-
8111111111, ist u. a.Lesertdethand. deutung „rerptlichten, verbindlich
ant. increpuit, des dte irbriqen 1111111111111111111111111113,1111
3111111111 Ber. 269)11111,1111111 sub ist hier 1111111111 viel 11111-
man ven 1111111, wenn 11111 leich- riseher.
ten, 8111111111 11111111111111111, 96. Hirri der Alte 111111 sich
wenn es nicht wegen des kurzen 11111, so stelle ihm umgekehrtdeine
ein der zweiten Sylbe 111111111- lunge pervertugung.-tamgehcrt
111 wire. Auch sagi Gic. farn. Vll nicht zu ebe, sondern au diecesi&
20, 3 centus increbrescit. Verg. in der Verbindung ebe iarn satis
Aen. 3, 530 crebrescent auree. 1111111.15,13)111111111111,1111
lites ist ohne Zweitel stirker. Vgl. Meineke richtig hemerin, satis,
auch Cic. Get. 11, 18, we 1111 111111111111. Ausserdens ist 111
, increpuerit die beglaubigtere Les· iarn cet. ein Ausdruek des Miss-
111111-11111181131111111111111 vergnrtgensr, wic euch Mart. vu
sulmontinus, wie turba 1111111111 51, 14 11 cnm „ium sniis est“ dt-
cet. ueris, itte teget5 und sc weit soll
95. substringere nnrern kunn nn· er es doch nicht treiben. Hier be-
111111 nicht, wie Turnebus wollte‚ reichnet es in Verbindung mit sub·
heissen: aurern senis leniter tra- 11111 menibus insincere Betragem
cta seu prebende vei molliter at· 11111111 V. 98.
tinge, wie Lucil. 1115 eaput sen· 98. Das Gleichniss wie l 4, 19.
bit. Wie sollte substringere dies teu. eertum benieht men 11111-
bedenten‘? und eine 1111111 Ver· 311111, 1111 ὕπαρ, nicht irrep: du
111111111111, die such nicht Jedem 1111 11 nicht bloss setriumt, wie
ttttt‘ttttttnttttttttttt ξ8 ’1111 bittit 11111θὶ1
. . , .
11111111. Ebensc wenig kann es cher eus audierit beziehen‚ wenn
sein „spitzen autrichten (arrigere) nieht incertum negitare bei Ov.
und 111111 aufmerksem sein“, euch 111. tu, 9 und 8111. Theb. 1, 212
nicht „verstopien (perurerer, was vom Zustunde des Halbwucheu ge·
der Alte bald genug merken winde. sagi wire. - 81111 sit wollte Bent-
Es ist dns Bild vom 81111111, des ley nach mehrcrenflsehr. esto, weit
1111111111 (1118111111 11111111 es Testamentstormel sci; 1111 Η.
dens Anderen zu Gebote stellt: su 111 sich sehon ruit quartae partis,
1111111 der 8111111111 das Ohr und wesin der stehende Ausdruetr ere
1111 es dem Alten var den Mund, quadrante war, nichtqencu 11111
11111111 nicht 1111 zu spreehen Fermel gehalten.
braucbe. 81 11111111. 1. ν. quasi lutumst. 18. 11311111
stringe et 111111 loquaci seni. (1111 1124, 5.

 

