184 SATIRARVM

00 quicquid volet. 000 veluti virtute paratum

speravit magnae laudi 1000. quid simile isti ¹
Graecus Aristippus? qui servos proicere aurum 100 i
in media iussit Libya, quia tardius irent

propter onus segnes. uter est insanior horum?

nil agit exemplum, litem quod lite resolvit.

si quis emat citharas, emptas comportet in unum,

nec studio citharae nec musae deditus ulli, 100

01 scalpra et formas non sutor, nautica vela ’

aversus mercaturis: delirus et amens

undique dicatur meritc. qui discrepat istis,

qui nummos aurumque recondit nescius uti

08. 1100 paratum im 81000 ven handelt habe. 110000 000 10100000
,000000000“ 011ος1 00000 par-trem Gleichniss: das Geld ist zum Ge- ἒ
0010000001 00 0000000; jenes ge· 000000, 0010010 (11100000οι 8010100 ’
00001100 mit adjeci. 110011 01000 000110000ος 00100 0000 01000, um
„bereitet“‚ 0000000 „herena Vgl. verwahrt 000 wie ein (1011000110
epist. 1 1, 22. 11 1, 184. S. 0000 angebetet zu werden.

00 V. 167. 10500000000000000000. Dicere

99. simile 0010· (=er' quod feeit Meton mie iet ganz gewdhnlich
810000100101101010000111110000010 auch 001 Vende, Volesum, 10000,
10310010. Ceres, Bacchus; seltener 001 1111-

100. Aristi p (auch epist. 1 1, 18) nerva wie 11 2, 3; bei Juppiter 0.
8000100 des §Pocrates (Xenrnemor. 11, 20. epod. 13,1. Zur Gither
111), 0000 8111000 000 0000001011- 000001001001010000100110000ος da-
sehen 800010 10 Cyrene (daher in 000 0000111.

0001001000), 0011 00100100001000- 100. 000 mter 01οὁ μὴ σκυ-

1100 ron dem 81011000 01001 00000000 eade, 0. 0. qui 000 00100000. 111000

001000 werden: er 101 10 seinern 110000 0000010 100 010 10101010000 ’
0010000100 0000 insanus, 00 00 000 8000000, 010 000 01011001 00100001, ζ
deta 01001 zu 010000 000100 Zwecke fast zu hart 0010, 00000 01000 so· ¹
00000000, 0000000 00 wegwirit, 1001 averem in 0101000081000100 ’
weil 00 0010 angenbliekliches 111001- qui rit 0000101010. Zu merca-
000000001001. 11000οω,01010010110 00010 vgl. 011010 10000. Es ’000

01000 000000, 0000100001 000000 00001 110110 wie Tae. ann. 1, 66
0011011000001100000010000000110· 000000 horti. 1010000000000,

ner Staberiue: man ist 001 000 000 001 000 Persou 00001 a 010000
001000000000100100000000000001 wdrde. Colum. r. r. IV tte peri-

als 001 000 11000000. 111010000- tic 0011000000. 0010111.11111,11

lang 01001 000000 11100. Laert. 11 defamem* aversior, wo Spalding

011 τοῦ θεράποντος ἐν ὁδῷ βα· 0000 adversim· wollte.

στάζοντοο ἀργύριον καὶ βαρυνομέ· 108. 000100000010001 00 00000·-

gan . . ⁸c'rrcdpee, ἔφη, τὸ πλέον 001 000 partibus, daher persdnlich. S.
enundinaret, 00000ζο. unde V. 238. 10, 11. qui, 01001

103. Zurril agerergl. epod.1'1‚81. quid, haben u. 0. 0110 Blend, 1010
Das Beispiel 101 01001 0000100000, 01001 00110 mit der 111. cl. 2 der·
das 0100 0000 810011100ςο 000ος1, 001000100001100010). ,10000 (quid)
00001100 00 Aristipp richtiger ge· liesse 0100 0000110003οη, iate 01000

 

