272 , . 8111111111

Fundani, pulchre fuerit tihi, nosse laboro.
‘summus ego 11 prope me Viscus Thurinus 11 infra, 11

111111 des Rechte; eie heber nur recumbere. Plin. 1 ,11111 Juh.
nicht hervet, dees der 111111111- evenff.13‚23 ἦν cuauelueuec 111
dieuus, 1111111111111111, 111111 11 lu rur μαθητῶν 1111111 113111-
vereehen, te'rppiechwird und, weh· πῳ τοῦ Ἰησοῦ. Beim Essen hob
1111 er 1111 dem Grundsetz ri· man sich 111 111 Ellbcgen (1.1
curuo (die 11111111111111 11111111- 27, 8. 111111, 391 und gebrauchte
1111111131 11 1111111 111111, sich die 111111, 1111111111 111111 (1111
1111111111111111111111131. Meseer 1111111111). Der 11111111

19. pulchre fuer-it s. ο. V. 4. lectus wer von der offenen Seite
11 1111. Plaut. 11111. 11111 11111111111111111111,1111111111
ὃ(11. 11111111111111 rue 11111111111111111111
so von 111 3 1111111111111111111, primur 111111, 111 imur oder 11-
111111), eus welche diocese sich timus linke. 1111 den vernehmsten
um die ’11111 legten, 11111111 dic Ρ1111ς11111111Ρ111111111111111.
vierte Seite zum Auseugen offen 13 11111 wic bei den Persem der
blieb. 111 jedem Pclster legen drei, 11111111111111111111111111111111
bei wenigeren 611111 zuei, mit· der 1111111, 111111111111111111,
11111 1111 vier Perseum, wie 1 111111 (remulce) des 1111111111
4, 86. Sie lehnten 111 cheren Theil Pulstere, 1111111 cumulare} 11111.
1111111111 111111111111 Arm, Neben diesem 111 dem 11111111
1111111111111111111, 1111111111 Plau des dritten Legers sess ge
1111Κί1111(1111111111111111111, 111 11111111 der Gastgeber; hier eber
Beine ausgestreekt (oder ein wenig 1111 V. 25 Nomentanus, mit dem
gehugen), der crete hinter 1111 Nasidienus, gewise unschiclrlicher

1111111 111 zweiten und 111111 111111,111111Ρ11111111111111111
Der Kopf 111 11111111 wer der Brust Auf der beistehenden Figur iet else
des ersten zugelrehrt‚ daher 11 sinu folgende Tefelordnung:

11111111 lectus

·

 

