130 seruetur

heres et, si quis cesus puerum egerit Orco,
iu vacuum venias: perraro haec 1111 tatii.

qui testamentum tradet tihi cumque legendum,
“ abnuere et tabulas 1 11 removere memento,
sic 111111 11111111 rapias, quid prima secundo

cera 11111 versu; solus multisne coheres,
veloci percurre oculo. plerumque recoctus

werden. Desersteettehltimdoth„ Auch ceruit demit 1111111011-
und dem wdrde Heindoris 6111. tend, 1111111111 11111111 ta-
111111111111111111111, dieohne bulis cerisque scripta suut cet.
1111111111111111111118111111111 Gei. instit 11 104. iu ima cera
Weniger emptehlenswerth isiMad- Guium Octavium adoptauit Suet.
vig's donj. ut ci mit einer sonet Caes, 83.
nicht dblichen Synizese‚ oder gar 53. iimie = obliquis, 111111-
Τ111111111111. Allcin euch et-ct 111155. 11 der ersten Reihe der
lissi sich vertheidtgen, wenn 1111 ersten Wachstafel stand der Name
sichiTestemente denki: im ersten des Erblcssers‚ 11111 pflegte sotort
ist der Erbcchleicher substituirt3 1111111111111111111.8111111111.
etirbi nun der Sohn 1111111111, de megia c. 10015911 accipe et ma-
sc 1111111 dieser ein neces Teste· trie iege testamcutum,- 111 repe-
ment und setzt den Substituten 11 ries etquidem mou a principio:
die erledigte Stelle 111. Bezeich- Sicinius rucene filices mezu milii
nender 1111 noch cut-uui: ent· lieres ertu.
weder Substitut oder, wenc der 55. pierumque wie110‚15. Zu
Knabe rorher etirht, wirklicher recoctus vgl. retusum c. 1 35, 39.
urbe. Ueber die Erbsubstitution Er ist umgekocht, d.h.umgetormt‚
1.]11111.111111.11111. 15 111016. aus einem Vvir iu 11111 emita.
Ulpion. 11. 211 mit Unterscheidurrg So Quintil. 111161 (Cicero) se Apot-
der 201111, wenn der Erbe vor iccio 1111111 1111111 rursus sor
dem 11111111111111111111111111111. muudum cc uelut recoquendum
Eineu solchen Erbstreit s. Cic. de dedit, wohl mit Auspielurg eui die
iuvent.1121,62. Mdglich 1111111, Tdchier des Pelias, 11117111νί11)-
cber cuch, dass der zweite Erbe tec 11 den Tiberuiern 1111111111·
vorliiufig nur Nebeuerbe von einem liche Poli‘zei aus, gehiirten 1111 zu
geringeren Theil des Nachlosses den niederen Beomten. 11111111
sein, heim Todc. des Schnes uber 11 2 1311 quic magistratibus ce·
(11161111111111111111.-Ι)11 eperiiuic temporibus iu publice
1111. Orco wicel 28, 10 0. de· 1111 inconvenieucerct, Vciri cou-
miceum und 11113,1 caelo 11 11111- 1111111 suut (sehon vor Ereberuug
rim endere bei 111111 compos. wie Siciliens 141 v. Chr.) cis Tibe·
,compulerit gregi 1.,Ι 24, 18. rim 11 uitro Tiberim, qui possint
10. iu vaceium occire nach dem pro magistratibus fungi. Coranus

juristischec Ausdruck uacuus oder war 1111 11111111 die einssussreiche ³

oacrio porrectio wie 6111111. met Kaste der scribae (s. set. 11 6, 36)
und diter. — alea s. c. 11 1, 6. emporgestiegen und so reich ge-

51. Die Tmesis 11 quicumque worden, dass der vornehme‚ uber
wie c. 1 9,14. Dos Relot. vertritt verschuldete Nasica ihm,demGreise‚
gewissermcsseu 11 quic, wie quir· 11111 junge Tochter 111111111-
, peric c. 111 24, 25. geben hatte, 11 der Hoffnung, ihu
52. tabulae testamenti wie V. 66. durch dieselbe zu beerben.

 

