52 SATIRARVM

delatis capsis ct imagine, cum mea nemo
scripta legat volgo recitare timentis cb hanc rem,
quod sunt quos genus hcc minime iuvat, utpote pluris

nius aus Ueberdruss‚ ihn 11 dinen, dichte mit Briste ihm zum Geschenk
ireiwillig capsae et imaginem an· gemacht oder nach einer Privat-
geboten nt libror euos mitteret et buchhandlung gebracht. ultro kann,
inauctordtctmtttrncipereturtam- da eine andere Person nicht ge-
prtam optimus poeta, - zienrlich 11111 ist, nur 111 Fannius selbst
unsinnig; 2) er sei kinderlos ge· zurnckbezogen werden; also er
wesen, und de hitten Erbschleicher hatte von selbst (ohne darum 11-
ohne sein Wissen scine Bricher und gegingen 11 sein) beides in die
Bildniss in die dffentlichen Biblio· Buchhnndlung gebracht und renom-
theken gebracht. iiie (1111131111- 1111111111111111111111,1111111
rung, er habe bei scinem 'Pede 111111111111111311111111111111
redempt,delatirinpnbiicnmcapris geworden. So wenigstens legt 11.
retis mit seinen eigenen Bitchern dieSaehcaus;inWirklichkeithatte

verbrannt zu werden, ist eine Gon· vielleicht ein gesdlii er Buchhind-
’ 111111111111111111111113111111, 111111111111111111151111131111111,
11111111 s.110‚63. Znnichst kenn natnrtich ohne ihm etwas 11 zahlen.
eine diientliche Bibliothek (nach Zn dieser Auffessrrng passt nicht
der 2.Erklirung) nicht gemeint sein. nur deferre vdllig (epist. 1 12, 23
lienn in die erste desselben, 38 von ultro defer. ll 1, 269 deferar· in

Asinius Pollio (s. zu cili) 1111111- vicum vendentem 111111. gleich- ’

tet, wurden Bristen lebenderSchriit· ialls vom Bnch mit capsa); son-
1111111 nicht suigenommem nur bei dern anch die Nutzanwendung 111
1111111111111111,11111111Β11 Hor„ dessen Schriften nicht dem

der Helle 3111111111111, wurde Buchhandelr'rbergeben werden sol· ,
1111111111111ξ111ι11111ι1111111111, len (V. tt) und daher vonNiemnn·

die Plin. h. 1. 1130,115 mit der dern gelesen werden, ist dadnrch

1113111111,(111111111111111111 erst in's klarste Licht gestellt. - ,
Therl wurde, als rhm PompeiusM. capsae selbst srndliasten zurAui- ’

aus dem Piratenkriege die corona bewehrung von Handschriiten wie
navalis schenkte. Die Palatinische 1 10, 63. epist. 11 t, 268.

Bibliothek ist aber gar erst im 24. 111111οεί1υαὶ wioni 1,4. ,

J. 28 gegrrindet (s, 11 cidi und 7, 5. sat. 11 4, tt. epist. 11 1, 63. t

cist. 1 3, 11), lange nach der Dagegen Ccnj. satit 1, t. Beide
eransgpbe der Setiren des [Brrchs. Medi verbunden epist. 11 2, 182 und
111111111111111111Κ1111111’1Α1111111, 129-131. Der lnd. bezeichnet ι1

11111111111111111111101111111, alien diesen Wendungen die ein· p
111 dem campus Martius im J. 33 fache Thetsaclre‚ der Gonj. eine p

111111111Β11111111111111111111111111 generelle Charakteristik. Dess das
Cass. 49, 131, 11 der 1116111111- letzte hier mit runt qni noch nicht
tiker Melissus als erster duiseher beabsichtigt ist, lehrt der Zusatz
engestellt weniger bedenklich in utpote pluris culpan· digner, der

(1111111111111Β111111111111111 111111101111111111111111111111111. ’

Dichter und Gelehrten gewesen‚ nur Vgl. (111111 namentlichli 1, 13 auch
dadurch aufrecht 11 11111111, dsss Draeger histor. Synt. 5490. - plu-

man mit ihm die Satire bis in's rit, entsprechend dem 1111111111· r

Jahr 32 hinabn'rckt. Nach Hor. 111,111111111111111111111111111 11
Wcrten irnben aber auch nicht die quor 11, wczu dann 11111111ῆά1-
Verehrer des Fannius seine Ge· cativ. culpari wie V. 3.

 

