16 SATIRARVM ’

inde sit, utram, qui se vixisse bealum

dicat 11 exacto contentus tempores vita

cedat 111 1111111 11111, reperire queamus.
iam satis est. ne me Crispini scrinia lippi
compilasse 111111, verbum non amplius addam.

Ambubaiarum collegia, phumsskopolae

. Unrichtigkeil; denn der eben 1111111- 111111111111111111111111111111111 sich

111111 31111111 doch 111111 111111 zu 11111111 bat. V. 3 sprichl 11 vom
den Letnlen. Nur der Wellsabrer Tigellius als von einem lu'iralich,
maebl in der Benrlbeilung der Zu· 111111 von ciuem ldngsl gestor-
rdclrgebliebenen 1111111 11111111 11111114, 91 1111111 11 mit den Wor-
Unterscbied‚ sie sind ihm segleich 111 ego 11· 11111111 21. V. dieser
die Lelzten; sc 11111111 Geizige Satine an; und (1111111111 (1111111111
11111111 arm, die weniger haben in der Krilik des Lucilius aul die
11111 1111111 1111111111111111111111111(1.(111), so

119. Der Vergleieb des Lebens ergiebl sich, dass die aweite diesen
mil einem Gaslmabl wie Lucr. asad 3, die einen Anballspunkt zur Ver-
cur· 11111 ut plenus citae convica 311111111311111,1111111111. 11111
recedis nequo utrimnque capis 11- anderen 81111111, die man idn eine

1111111,1111111111111111111111111111 gensuere Zeilbeslirnrnung gesuebl 1
1111113,111111111111111Ν,1111. 1111, sind sehr wankend. lnsbescu- l

120. Der ciparuldyor Crispinus (1111 111 1111111111111, eb V. 25
111111 nach den Scbcl, die Lehren wirklicb‚ wie die Schcl. als unver-
der Stoa in Versen dargeslellb 1111 burgreVermutnunguberliefern,Mae

Dichter und Vielscbreiber wind 11 cenas 11111 der Maske des Malli· ³

1111111,141111111111111111ὴὶ11111 111 dem (1111111111 preisgegeben
1111111111 aneb 111 geislig blind wind. Gerade 11111 disse Maske
bezeichnetwerden.Erislblindllriel· su durchsicblig war, wie Franke
alcluid?lrlblllfildl 11·111111111111111
11111 11111111111. 1111 Schlemmcr’ 111111111111111111111111111111111111
11111 11 nrrgends 111, wohl aber (111111111111111811111111111111111,
13,139 111 Begleiler 11111 anderen wenn 111111 das ganne Gedicht zu

ganz armenSloikers‚endliehll'l‚45 1111111111.Τ111111111111111,1111- i

1111111111111111111111111. 1111 Spotl rend 11 doch die genae Sammlung
in lippara ist gewiss barmloser 11 11111111 1111111111111111, 11 1111111
1111111111, 111111 1111111. an der· er wohl 1111111111, dass dieser da·
selben Krankbeit 1111 nacb 15, 30 111 1111111 Bdses willera 11111111.
und 493 weshalb aueb hier Β111· Oder konnte 11 mil 311111111νί1-
lepp lippum sur lippa· corrigirte. sen 111 11111111112611. und gar

‚ Man wirdniebt 11111, wenn 14, aad. reden, wenn er den grose- ,
man diesendusbruch jugendlichen 11111111111111111111111111 1

Uebermulhs in 1111 mdglicbsl inibe und 11111111· 1111111111111 111111111
Ζ11111111. natur zeugt der mehr Beispiel der stulti (V. 24) vorge-
111 1111111111111111, 1111111 cynische 111111 1111111 Ν1111111 1111111111 1. an

Το1,111111.1ρ’11111111111111111111(- 1125.111111111111111111111,1111111 ῗ

terem Messe, in gleieher 111111111- (111 Mdgliebkeil 11111 11111111 Bes-
nnng 11111 nirgcnds 11111 111811111- 11111131111111,111111111(11181111111

 

