1011110111α 111

steriores epistularum iasuipsit. Und dem antapriaht die
1111111111 Bemerkung Porph.'s 11111, 1: ptauiam (mindesteas
doeh quamquam) 1111 duas libror samonum isoespss't, taurea de
1111 sio loquitur quasi de satira, Lucilium uquam. Alsa Satire
111111 nach 111 111111 Angabe der allgemeine Τ1111 11111 1111
111 1111111111, armana 111 1111111111 1111 111 beiden ersten
1111111 111 81111111 lst des mensohenmeglioh‚ weno Hor. un·
1111111111 1111111111111111111, sotira 1111 1111111
jenen 1111111111 gebreueht het? Und uberhaupt sermones
soll ein speeiellerer Name sein als satira? 1111111111 hat 111 1
8111111111 3111111111, 111 11 dies 11111111, oder wir 11111 111
Sache umzukehren. Wie 1111111 111 111111 1111111111, weon
1111 1111 samonis, 1111 satirae (1111 satirarum) setuteni Lei-
der ist das 111 so 11311111, dass 111 zugleiah 111 Zusatz
1111 confiteatur ,111111 ait: suut quibus iu satira videar ui-
suis aaer et ultra lapaut tendere opus“ amoenat) Moglieh
1111 ee 11111111, dass diese Verweehselung 111 11111111
(1111111111 1111111111 111, jone Bezeiohnung 1111111111111.
Die Hauptseohe eber: wie viel detrimen aut eine Bestimmuug

geben, 111 augensoheinlioh Ober- 111111111111111 1111111111 ’

und daun die 81111111 111 Episteln so uatersoheidet‚ dass

. 5) Das Sammelsurium der sagon. 1111111111 Sahal. 111111 11111
11111111 nieht in Betroeht. Ein 11111111 Eingehen auf deren Angebe 1111111
1111111111 einen orgen Mangel des 11111111111111111113111131111.
1111111111111111111, 1111111111 111111 Becher rumores 11111111 and 1111
3¹23 11111111111111111111111111111111111111
hier igitar, 1111111111 111 Vorhergehenden 111111 von suiten, eandem von
§armonio gesproahen 1111 1111111 folgi 1111111111 11111 den 11111 Porph.
fflfflffliiississiifiimiitiiieiiii-⁶3„'iiiiii
111 wire dies Wart sa eben gebrauchi worden. Beide Anstisse 111111
1111111131, 11111 man so amstellte: quamvis igitur ttae opas sermones
osse Horatius ipse profiteatur, iumen proprias titulos uoluit ei areom-
modari, oum aits suut quibus aet. . . ., aas priores libros auor satirae,
posteriores epistularum inscribens . saura dieitur oet. 1111 1111 ge-
11111161111111111111111111111111ξῖ 1111111111
1111111111 ianoe pieria iioerst's sntgiitu 1111, 11111111 papauerum!
1111111111 111 Diomedes 111111, sohteehtoeings 111111 11111111. Hor.
11111 111 Ι111 engeren sinae als Satiriker zwisalten 11111111 1111111111
genennt3 Lucilius hoissi der 1111111111 1111111111111111111, die 1111
(1111111 811111 genennt, quia iia multis et variis reim refmum est,
ut audientes saturet. 11111 111111 doteriores, dass diese Bestimmungen
111 111 111 beiden Β111111 8111111 gelten sollen. ⁴

 

