111111 1, [Vr

certatim, tandem lessus dormire viator

incipit, ac missae pastum retinacula mulae

nauta piger saxo religat stertitque supinus.
iamque dies aderat, nil oum procedere lintrem 11
sentimus, donec cerebrosus prosilit unus

ao mulae nautaeque caput lumbosque saligno
fuste dolat: quarta vix demum exponimur hora.
ora manusque tua lavimus, Feronia, lympha3 '
milia tum pransi tria rapimus atque subimus
impositum saxis late candentibus Anxur. ·
111 venturus erat Maecenas optimus atque
Cocceius, missi magnis de rebus uterque

lutus 111. ll 1, 21. Sonat 131111 11111. ausser 1115 laomen und
udus, uvidus, madidus u. 1. vappa epist. l 6, 61 lavemur. lenimur,
1. 1 1, tor. das nach Nic. Heinsius Bentl. ver-

21. cerobmrm bier als Sita 111 1111111111, 111111 balneum 1111111-
Ζ111111; s. 19, 11. 1111111111 mua, uas in der heiligen Quelle
insanum bominem et cerebrorum. nicht gestattet war.

23. dolare vom groben Bebauen 28. 1011111111 Nerua, 1111111-
des llolzes 1111111111, wie im 1111111111111111111111111111111,
Deutscben. Cic. 111111111111111 (lonsul 36 v. Cb, gemeinsamer
(111111111131111111111(1118111111 Freund der beiden Triumvirn, 11111
im 6111111111(1111111111111111111. sebon nach dena Perusia. 1111111
81111111.1113,11. 1111111111 und dem Toda der Fulvia au ihrer
robore dolatus dead. ll 11111. 111111111111Β1111111111111111.40
- Um 10 Vorm. langen 111 11, das Melete 111111. Nacb Appian
baben sich also um mebrere. 81111- 11. 16011. war 1111 mit (1111111
den versiumt3 denn nach der au 1111101111.11111111111Ρ11111111
V.3 angeluhrten Stelle des Strabo 1111111111 und bei diesem geblieben,
sollten 11111 oriar 1111111111. 111 11 nach descen Ausscbliessung

’11. luno ereata (in den ln· von Brundisium zu Octav. 11111111-
1111111111111111. (111111131111111 11111111 das Friedenswerlr vermit-

1111,1111111111111111111111 11111, mit dem ausser ihm noch
des luppiter 11111111. 11111. 111. Maecenas von 011’,11111111Ρ11111
1, 1119 1. pure Iuppiter· Areum vondnt.¹ Seite batraut waren. Die·
arnis praesidet et viridi gaudem sem Brundis. Bdndniss 111111 33
Feronia luco. 111 Tempel mit llain derFriede von Misenum mit S. Porn-
nnd Quelle 111 3 11111111 (V. 25) peius. Ueber die uellerea ilnter-
von Tarracina, dem 1111111111 11111- 11111111111 nach dena Wiederaus-
kisahen Namen latr das alt-vols- bracla 111811111111111. AnPol·
kiscbe Anxur, an der 1111111111 des lio’s Stelle tritt diesrnal G. Fonteius
Utens 111 Kallrlelsen (11211 11· Capito, conr. suff. 33, 111111111-
111111, roMiluen von Forum Appi. 1111111111. in Asien. Naeh dem
Bel 11111. v t,6 candidus Anoeur Frieden ron Terent 31 (1.1.) 11111
111 11111.; 1111111 Χ 11, 9 aequo· er wieder mit Aut. uach Syrien und
reis splendidus Amr 11111. - warde von da uach Aegypton 11-
lavimus ist natdrliob Praee. llor. eobiclrt, 111 die Cleopatra 111111-
fleotirt 11 11111 nach der 3. (lon- len. 1111111111.

5*

 

