· LIBER 1. [ll]

inguen ud obscenum subductis usquo 1555111.
pastillos Rufillus olet, Gorgonius hircum.

nil medium 511. 1111 qni nolint tetigisse 111111151,
quorum subsuta tulos tegat instita veste3

Leser 115111 (11111151, wobei also findet sich, um von den 1151111115·

tangit amieo ridenti 1111 = refert. 15181111511115151151,115155115151151
1111 111 H. 11111 15115 sigenen Feh· 1115111511111115151111511. S. Gde
151 vorgeworlen? Ε111 wie 111111· Bacch. neBaeelonallotuisseoeiit,
sippus oder Davus ihm selber? 111 35551151 ne quis odisse velit. (111.
wire 51 1111111511 11151 die Gyniker r. r. 5 ne quid emisse vetit 1155
gegingen. Genug Kirohner’s weit- quid velavisse velit, neu quem eon-
liuttige Beweisiuhrung ist 115111 suluisseoelit. Ρ1511.Ρ551.Ι112,511
uherzeugend; 1511 stimme Madvig nolito divellisse. Lucil. ir. V 1,3
(5511515511. 5111154115, ‹lsss uiperdisssoelistbei Gell.llVss18,2l.
11. 11 Spott gegen 111155. nicht ge· 111511111151851551151151115151135-
(1151111111.11115111515111111551551· hung 1111151111. 3911111 quis quid
5115 1511111115Ρ51151ς511511111111 vendidisse neos emisse uellet 38, 11
wie viole Weiohlinge miger sich 115 queem recepisse veiint. Ardere
15 getregen 11111511 8151151 1. bei llreeger hist. Synt. .
26. fdeetus, insoleru 111 15115Ι 128 untl Zumpt 111. (1111111. 5911.
1111111135 Trachi einen 1511111151 llus Hor. vgl. noch: 151. ll 3, 181
Eindrook 1115111 und (1511511151 her· ne 5515 humasse uelit Aiaoern, wo
1111511511. also 115111 das Mettum bestimmend
27. pastilli διαπὶάσματα oder genesen ist. Und dem velle 511-
ὃιαπάσματα, spondeicus, d. h. Ge· sprechentl: tendentes impendisse
11111111 511, 1151151151 von wohl· 51114, 51. eures proprium 1151555
riecuenienlissenzen, dieman keute. epist.l l't,5. eurat tetigisse 1. p. 98.
1111111181, 11. ne grauis 1111151115 eemneise'sss eaveto. p. 168. tetigisse
fragres Feseermio eino, pastillos timent ibid. 155. 11 diesen Fillen
voras. 851518515511111111 enti, 11111511155511551115115Β511511113 ,
12151 151111, 115111921151151- iestzuhalten. Weiter 1111151 diesen
holt 111. 11511111 51 unenthehr- 6511115111111515111511151, 1151151-
11111,1151111115111511111511 anz gil 11110111, eusgedehnt, selbot
gut in den Zusammenhang. ilem eulposss, ualerone. ’
8111151 Rufillus wird der ebeneo 29. Die Structur etwas hert: die
unbekannte Gorgonius wegen sei· 115151515511111511115115111111151
15111115111151111511 entgegengestellt. 111111, die 1111 11111151 instita) 11151
S. epod. 12, 5. Gargettius (nicht benihtist. Menerwarletzdesllleid
Gorgonius 1111 1111151 2. Sylbe) 1111 1151155111 mit der instita. 815 111 511
Bentley hergestellt. 1511111515 Ν1- 81111811151) 11 der stola der Ma-
meu Gorgenuius, Gargilius, (1111111- 11515, bis 111 (1151115511511515115111
1111. Ein Redner G. Gorgonius 1151 (il und 99); daher vestis talaris.
Gio. Brut. 48, 180. 115151515151515111113511115111151
28. NaohderallgemeinenBetruoh- heim Ausgehen 511 weitos 1151151-
tung werden nun 28-311 5111111- kleid, palio oder epioe. 1151851151.
151 von Wollirstlingen vorgefirlut, ireilioh 51111111 vioe 1511511151-
1111115115,1515115111115111158115- 151151 mit instita und 15111 115 pe·
breones, in sehr 111111111 Weiss 111- ripodium und tunieopallium 11).
151111131-11511111111511511151151 111511 11155151 untersohied sioh die
111 nolunt. S. doruber zu 111. ll 1, 1. stolo 15155111115111511151115151
-1151151111, 111. Ρ511. (tetigisse) getrsgenen toga nur durch die in·

 

