151551. [151]

hunc vexare locum curae sunt atque labori,

quantum carminibus quac versant atque venenis

humanos animos· has nullo perdere possum 11
555 prohibere modo, simul ac vaga luna decorum

protulit os, quin ossa legant herbasque nocentis.

vidi egomet nigra succinctam vadere palla

Canidiam pedibus nudis passoque capillo, '

cum Sagana maiore ululantem: pallor utrasque 25

Priapus mehr 155 1115155551 Raab· 6, 555 55351 155151 sitzenden 'li-
113515155 51. 5, 106) 15 151155 35- siphone. 8511151155 1511551, 5551115
1515151111155155115111151 151115- Fusae, 11153551551551 5511155113
155 55151555 51511 die 1511115551- heim Zauberact. 01. 5151. 1, 132
ten Zauberweiber 1111155. blan 11555 5551511ηά515 1551115155, 11551555-
15515551515511515511551 „wobei dam, 515115 umuiainsuaa capillos
denn.“ Die Distraclion 15 umiae 155 151 Medea.
wie Lacr. 1, 60 audinus. S. epod. 24. 11555 Canidia 51355111511115·
13, 2 uiuae. tidia 351515555 habe und 5155 851-
19. camina Ζ55115115151515,1115 benhindlerin aus Neapel genesen
epod. 5, 12. 11, 4. 28. 11513. 155. 551, 55355 die Schol. auch 11511115
8, 69. 10. 1115555 amena epod. zu epod. 5, 5. 1, 16 551 sonet
5, 81. 11, 35551 55551. ourani, 25. 55151155-1513115551551151·
51511 venant, was 5155 11151135 Wie- sterschait (5111155 magian) zu 151-
15115155315518111515151511151· 515155 wie 551. l 111, 55113326.
renuentum) den Sinnin Wahnsinn. 11513155. 12,1211-5551155 diesen
20. Er 11155511 11555 155 Τ51 Stellen selbstverstindlich - 11115
5151 1551351555 515 zu umbiculum, 11515515131151, 11555 mindestens
ihr 1511155151155155Τ151155 iort- 1551511551 eine 1155511516311511
ausetaeri3 1155 3511531 ihm denn inanime, 1155 151 ululantem doch
v. 46 15 trefflicher Weise. nicht der Fall ist Die Sahal, die
21. uaga oder 5115115 5551 Vera. Sagana lm 51551151351555555 155
Aen. 1141. 115515, 51 551115551. 1551511Τ115511115 proscribirten 85-
2, 1011. 3511 115 Η5511553 heim 551515 Pompeius 15551 comm. Gruq.
blondschein 151. Pomponius) erkliaren (5155 Nolin,
22. mctalli 51 wieepod.2, 11 die nach Porphyr. dem Helonius
caput autulii. Verg. 1155. 8, 591 Acron entnommen unddaherlreines-
5511511155 samum 1551 Lucifer. 11535 au 151151155151), 151515155
2311551 85111151553 151 855- 51515151115551115551551515551
nerle 1531551 115 5135511515 lir- 5511515 5551555151) quam fuit ipsa
5111155351151115551155155151 Canidia. 1155 551511151515 wire,
Weise thei 1151. wohl 1511511511 bic sie 1515155 jungere Schwester 35-
nereus 1153155 profertur). 85 habt So 351155511Η.551515155
11513. den. 3, 623 uidi 535551 naua c. lV 11, 11. 5. p. 366. minor·
cluo da 1111111515 551. 81511 cadere 55116, 121. 11551 55551131. 8551.
erwartet 5155 151 uidero 15 sinn· Gaea. 39 maiorum minorumque
licherBedeutungnach 351515115151 puerorum. Τ11. 6 Ε515 515555.
Synlax 5511511155 ,· das 1535111315 ’151Ι Ρ15151. 12, 13 551 55551. ln-
Part. succinctam 15155155515 155 155555 die Annahme 5155111535-
lnl. 8.]’515515511151555155515155 ren Schwester, von der 1111 55551
uiduae 511515 V. 35. 1555155155 5151115 nissen, 151 1515151115 5511151;
55565155551355511111;11513.Α55. und 11515115 3515515 Notizdes

 

