268 stimulavit

in vita suerit melius? 111, 11 grave non 111,

reluctemur. An anderen Stelleu nes; 111 Verstindniss wird 11111
1111111 11 11 disse Bedeutnug nahe durch 111 Gesticuiatiou erleiehtert
11. Hiercugleich 111111111111111- 111111 1111111111 111111111 111
1111, 1111111111 lrouie: er 111111 Kritiker des Plautus und Terentius
sich giricklich‚ ist 1111 (1. V. 18) 111111111111,1111111111111111.
ein armer Scheim. 14, 53; 111111 tuto obiurgandv’c
¹ 2. Die Form tere 1111111111- Τ111. 12, 59. nanc'tv's Bacchi
zeugi Priscian XV 3, 14. 1111111 2, 52. 1111111ἐΤ11,Α111.1115,15
111111. 3‚23. Ν1110111111.11,22 1. s. w. ich weiss 11111 11111,
111111111111111111111111111111 11 1111111111111 gethan 1111, 111
1111111111, 1111 1111 111 Augustus 1111111 8111111111 11111ιέ zu 111-
11 11111111111111111111111111 werten. Was Fritzsche dagegec
ihm 11111111111111111111111111111.1 1111111, 111 11111 astiagem, 1111
Man 11111 1111 ihm (14, 8) 11 tere 1111 11111 (111111 aus 0111 111111.
³ einen Mitteliant zwischen 1111 i. - Eudlich 1111111 man hiernach
quaerenti 111 Priscian 11 dem obi· 111 11111111111 Gebrauch desPeri.
gen Citat uach convivam gestent, Paos. von dico, wie 11 111 ver·
was Bentley 1111111. Teuffelerkiirt 111111118111111111126. 11111
111111111111111111111111111111111 1111 11111111. 11 rep. ll 21, 51
Stelluugiririeiner,weilmandasvor- regnum occupare volvisse dicti
1111111 convivam 1111 111 11111 mot.
1111111111 11111, 1111111 11 3. dc medio dic soll wie 111111
1111 111111 tv convivam. - Die de lucc epist. 1 14, 34 111 Ure

Auslassun von cs zu dictus ist 11111111111111111111μυ11111111

1111111113,12811111111, wo 11111 111 1111111111 supremo 1111
11 111 tv sich von selbst 11111111, (1111115,31ο11111111111111ινί111
1111 111 dem 1111111111111 pcr- (sat. ii 1, 33). 111. 111 1111 11111
iuras, surripis, ovscrs leicht er· Mittag 111111111111111111111-

1111111111. Ε1111111,151111 111111 vorges rocheu (1111 einer 1
miti dominvs? Desgleichen in der Bienor 1111111111), um 1111 nn 1111 i
ersten Persou 111111 nil ogo? 1111111111.

Seibst 1 6, 53 1111111 sich eim zu 4. dic geben die Hschr. der ersten
sortitos aus poesim leichter. Im 111 zweiten (1111111111 1111 111
Aligemeinen ist diese Eilipse bei Cruq. Gegeudc, 111111 1111111
111111 Pridicatsnomeu 1111111111 Herausgebern vor Bentley und wie·
111111111111111111111. Viel hiu- 11111111111111111111(11111111-
iiger ist die Ellipse von 111 (1. Β. 111 11 111 1111111111 11111.) 111111

1. 1 3, 34 expertem, epist. Π 2, 101) geialleu 111, hemerkt Bentley 11111
11111,1411“111,1111111111 1111111111,111111111111111 ,
111 111 (iem Zusammeuhange sich 1111 gesucht 111111111 1111111111
11111111 lissi) 1111111, desgiei· sprache etwas geziert (pathetisct)
1111 stt(wie11 5, 43 vtpatv'cnc sein 1111111. 111 sollte sich 11· ,
111), 1111 esec (12, 30 tc decep· 111 111 Ter. 111111. 1111. 11 pavois
tvm). liieEllipse 11111111111111 dabo, Verg. 111. 1, 18 do Tityre
zweiteu Persou (von deu Gramm. 111111111111. post. 1 3, 10 dv t
111811111111111111111111116, milvi nuno (wo es subrigens mehr
1111111811.81,3,81111111)11.811.1 11111111 ist, nimlich 1111111111), r
2, 811111 111111111 1111111111 Valer. Fl. 111111.5,218Τ1111111’ Ξ
11 111 Umgangssprache, 11111 111 da bello dvcto (wo es iu 111111-
111 1111111111, 1111 111111 Selte· 11111111111111111111111111811-

 

