111 Ν mmmm

‘suaviter‚ ut nune est,' inquam, ‘et cupio omnic, quac vis', 5
eum amentaretur, ‘numquid visi' occupo. at 1111

‘noris ncs' inquit, ‘docti sumus? hic ego ‘pluris

hcc' inquam ‘mihi eris' misere discedere quaerens

ire modo ocius, interdum consistere, in eurem

dicere nescio quid puero, cum sudor ed imos

' mederet talos. ‘0 te, Belcae, cerebri

feliccm’ aiebam tacitus, eum quidlibet ille

. garriret, vicos, urbem laudaret. 111111

5111111111 scago= καλῶς 11111111111111Ρ1111.Μ11.111111 .

πράττω. 1111111111, 111 ἔξεστι me 11111111 1111111111 111111. Es ist

, 11111111111111,1111111111-1111111 1111111111,1111Ρ11111.Τ111.12,62 5

Ablehnung zu grosser 1111111111- dem vicit, bominem 11111111 ,111
11111. Greb wiire es, 1111111. sehon solltest mich kennen“. Dess det 1
1111 meinte: ich befinde mich gene GonJ. Praes. (Pers.) in 1111111111 3
gut ohne deine Gesellschait. Auch Person 1ο 1111 von bestimmten 1
liegt 11 JenerWendmrg weder 1111 Ρ1111111 gebraucht 111111, selbst bei 3
Klege 11111 111111111 Zeiten noch Cicero, 11111 Dreeger 111111. Synt.
die Furcht, zu viel zu sager und 1 285. Es blieb (111111 1111111111 t
1111111 den Neid der Gdtter 111111- emderes iibri33denn derlmper. 11111 1

1111111111(111111111111111). 1111 11111111 oder jussiv‚ was hier

des Folgende ist blosse 1111111- schlecbterdings unmdglich sein 1

mmmmmfflmsrmmmmmmmm 1
celo 11111, quaecoltc'e. Pers.V1,l4 8. 11111111 wie V. 14. Sc Ter. Ad.

omnia quae 111111, ea cupio. Hom. lv 5, 64 misere 1111 1111 cupio vc- 1
01111181 σοὶ δὲ drot 1111111111, rum. 11111 misere amare Terdndr. ff

ὅσα ἦρεσὶ σῇσι werpire. S. 1111 111141. Es steht also 1111111111·- 1
111 1811 1111111111 111 ’111111111111111.1111
11111111 11111 wie derZudringliche sich, 1111111 11 mit 1111111111- ,
des nicht versteht oder nicht ver· liches 11 1111111111. 3
stehen will, iragt Hor. V. 6 be· 11. Bolanus nechdenSchcl. 111 ,

1111111111,ο1111111111111111111 1111111111, der 111111 grob wird. ¹
11111111. [1111 1111 die 3111111- Α111Ηο1.111111111111111111111- “

11111 Wendung 111 einer 111111- ber und hestig 111. 111813. tet

1111111111111,1111111111111111 1111144.11111.110,25.1111111111 κ
Stellen 111 Plautus Sc num quid besser: Bol. hat 111 1111111 Phleg· 1

aliut Mil. 259 R. 1111111 t. 441. me, dass 11 1111011111 111111 11-
111111111111111111111· 11111111111111
mmmmfflmfflmmmmmmm
1111111111111111111 tristitie.decederet.tt:
in Cicero's Brieien, hdufig. 25, 15. 111. lc, 66. epist. 118, ¹12.

6. occupo, weiljener ibn schwei· Der Gen. bei felicem wie μακαρίζω
gend begleitete3 wie epist.¹ 1 t, 66 revirescere ctas. 1111111116.
= anteverto. 111111 tadtbezirke mit den sie

1. noris ist wohl 111111, wie Ps- abgrenzenden Strassen. Das Wort
1111111111, 111 111111111ςὶ3, werm ist nicht mit Varro de 1. 1. V 32 (40)

 

