LIBER ll. [Vi]

postmodo, quod mi obsit, olore certumque leodio

luctandum in turha 01 iacienda iniuria tardis.

‘quid vie, insane, 01 quas res agis? improbus urget

iratis precihus ‘tu pulses omne quod obstat, 00
ad Maecenatem memori si 00010 recurras‘i‘

hoo 1001010001 est, non mentiar. at simul atras

Unglirok. — tradit, weil der Win· der Luit schweben. Ee 0010010000
ter den zaudernden Tag gleichsam nicht ,00300100(0000001010),001-
herbeisehleppt„ cher Vorwnri allerdings nur den
27. postmodo mit qood obrid ver· Dranger H. treffen kdnnte, sondern
000000 winde das Aergeriiehe der ,000001001οΙ10810001000000.
Saehe 0000001000ος zumal in die· 19, 73 fugit improbus. 00101. 1
ser Voranstellung wdrde man ver· 7,63 negot impr. (unversohdmt). Er
stenen „eret naohher“. Neoh dem 001100100111100,00110100101100.
Sonueh'des 11100 (oder Thales) dy· seinen Umgang mit Maecenas naiss-
{iniiamiitiigiidz {ididiaiiddidiissii
und daran 00001 der Birge3 an· 100000000030110100101310000.
genehnn ist ihm die Handinng gar 30. prenae Verwdnsehungen τι
nicht. Bei den von Teuffel fiir die imprecationes. So precari 117, 30.
1700010ου0ςωί1000001000100- 010 Worte 10 poleas nimmt man
geinhrten Steilen ist das anders3 besser fragend: „mussi du alles
namenilioh 0. 1 28, 31 winde jn umrennen?“ So jetzt auehHolder.
0080011100οο001001000000300- 0000 Frage wire der Cornj. sehr
blioklieh einen Voriheil haben. 0011. Uebrigens vgl. Plani. cape
Also postmodo gehdri zo 000100- 78611,- omne, 01001 omnia, n'veil
dum: „donn ioigt soiort eine neue jedes Einzelne engeranni wird. vgi
Unannehrnliehkeii, und zwar naeh- V. 109. 1 10, 69. epist. 1 10, 38.
dem ich nair durch meine Thetin· a. p. 337.
keit Sohaden gethan habe“. —eeo 31. recurras auch hdmiseh: du
tom, adverb. mit olore verbunden, histria wohl gut zu Hause; denn
bezeichnei eigenilioh rem certam, man kehrt 000100 (redii, 00000011),
olere dagegen odero oooe. Wenn wohin man. gehon. So auoh re·
aber Doederlein heides zu 00011 vorti V. 37. Ueber diese Beden-
zieht‚ so hatte er wohl certo eor· tung von re eginoni 3, 7. 10, 17.
rigiren sollen. Die sponsio war lV 1,8.0,31. mernor-i nieht ooo-
hesiimmt abgeiasst und wurde vor eae, wie eornm. Gruq. meint, son·
Zeugen gesproohen: sponsores ool· dern 0100000010. Isidos aber nieht
lis obligationibus aooedere poe· auch etwas missis? 1010100100-
00010101 verborum [1011001111119. mernor-i nu schreibeni ,00 0001101
28. Lebhaite Besehreibung des 00010010 anderes und 0100010100
Sirassengedrdnges epist. 01,7 iis. 01001 vor.“ Vgl. dbrigens merori-
29. Worie eines Gestoseenen. 010000 V. 37.

Ueber den Untersohied von oid 31. 00011150010001010100001- .

oie und quid 1101 oie s. den ‘t. 1011001000. poetico mella epist.
Anhang.- improbus gedori 01001, l 19, 44. Die Var. mentior (die
wie Heindorf will, zu agiu ee wire auch Ber. 260 010101) giebt einen
in dieser Frage, die sodon 010000- 10100000 Sinn; das 011001000οῐ-
rede imane hat, ganz fiberildssig; sichernng: 100 linge nieht mit den
urgetwdrde aber ohne improbus in Worten 10010001, sondern spreehe

iioraaiuo 11. 16

 

