104 ὃΑΤΙΒΑΒ1Μ

iecerat horrendas aspectu. scalpere terram
unguibus et pullam divellere mordicus agnam
coeperunt ; cruor in fossam confusus, -ut inde
Manis elicerent animas responsa daturas.
lanea et effigies erat, altera cerea: maior
lanea, quae poenis compesceret inferiorem
· cerea suppliciter stabat servilibus utque ·

Schol. kann sehr wohl aui einer Puppe, die in dchluth nicht zer-
interpretation der Stelle selbst be· 11111 wind, stelit die Zauberin vor,
rnhen, wie sehon der Zusatz im die den Geliebten 1111111111 1111111
11111.(1111.11111·1111111111111· will; sie ist daher grosser unci ¹
dicitur vermuthen 11111. Die Ver· steht der ersten mit drohender oder
gleichung muse nait etwas Bokann- 111111111111111111113111111111. Bei
11111 1111111111 und das ist hier nur Verg. buc. 8, soff. ist die zweite
Ganiflia: also §agana ist alter, (111 aus Thon, (iamit sie irn Feuer hart
liebeszauber soll 1111 Canidia 1111- 1111111,πί11111111111111111111111111.
ken. Oder ist Sagana grosser von Der Aberglaubc knupite 11 den mit
Statur? das passt auch gut, 1111111 dem Cultus (111 Gottin Mania, der
11111 sehon beido horrendae 1- 111111111 'oder Grossmutter der La-
1111 sind V. 26; der Schreck es ren, verbundenen'l'odtendienst an:

armen Pria us wirdum so gressu. Nach Macrob. 1 1, 341. worden in ,

-111111111111 1ὂ1111γμό111111111 111111111111 1111 Wohliairrt der
Ableiern ihrer Zauberheder zu neh· Famrhenmrtgheder der Mania Kna-

men. 8101.1111.1,190111111“1 1111 11111111111, 1111 diespiter ³

ululatibus ora solvit von der Me· diosc uppen alsErsatz 1111111111,
dea, 14, 405 longis Hecaten ulu- die man auch voriiausthuren und an
latibus orat von der Circe. utrar- Kreuzwegen (compita) in der Nacht
que st. des Sing. sat 11111 und (1111111111111111113111111311. S.
284. Docir findet sich dieser Plural Preller Rom. Myth. 4511. u. 494.
1111111111 sciron bei class. Prosa- Wie hoch gerude dieWolle bei den
111111, selbot Gic. Romern in Ehren stand, bezeugen
26. Sie graben eine Grube aus u. a. ihre Hochzeitsgebriuche. V 1.
wie odysseus 11111. Oi. 11, 2511, Ρ111. 1. h. Vlll 48, 1941 1111111ίέ
um das Brut hincinlausen zu las- ctum cst, ut 1111111111 virgines oo-
sen; das Ausssratzen 1111111111- miteretur colus compta et fusus
geln wie Zerreissen des Lammes 111111 stamine eet. - 11 1111111111
ohne Messon mit den 1111111 ist effigies mit den rorigen Griueln.
wirksamer. Wer ein Hyperbaton annimrnt (also
1111111111 pos. 1111111111. et zu 111111 penoris), muss das
Monts3 freilichirommtdies in den Komma nach orat streichen; es
inschr. auch alsFem. vor. Das Part. wire aber sehr hart, und in Porph.’s
111. hat die Bedeutung des Ζ1111111, Erki'airung konnte das fehlende et
an utieicht anknirpsend. 113111. 33 ebenso gut vor 111111 wie vor altera
1111111111. 14, 44 magna sona· eingeirigt werden.
turum. ³2. Ueber ut quoes.zul4,110
30. Ueber solche die geliebte krit. Anhg. utque, das 1. a. auch
PersondarstellcndenWachspuppen‚ Β1111.51.269 haben und Grnq.
dicim Feuer schmelzen sollen, vgi. stillscirweigendliest‚ hiltauchlnm-
epod. 11,16. Theocr. 111. S. 11111 11111111111111111113(11111111 dar·

unten 1. 43. Eine zweiie wollene aus offenbure corrector). 111 quae

 

