uenit 11. [1.]

sive quod Apula gene seu quod Lucania bellum
incuteret violenta. sed hic stilus baud petet ultro

quemquam animantem et me veluti custodiet ensis
vagina tectus; quem cur destringere coner

tutus ab infestis latronibus? o pater et rer
Iuppiter, ut pereat positum robigine telum,

nce quisquam noceat cupido mibi pacis! at ille,
qui me commorit (melius non tangere, clamo),
flebit et insignis ,tota cantabitur urbe.

Cervius iratus leges minitetur et urnam,

38. qood=attquod, nicht Gon· bauer. 13111111140 mendaci
junction. lyra sonari.

39. incutere von metum, 1111111, 41. Die folgenden Bciepielc ge· ,
11111111. a. auf ballum ubertingam 116111 aus doppeltem Grunde bier-
ber 1111111 ss 19, 11) 111 des 81111111- her: 1) Sic beweisen dass Jeder die
stellers Schwert ihm naturaemisse (V. 5111111111

41. destringere (111111 (11111111 gebraucht, daherfl. die Satine. 1111.
auch Ber. 169) 1. 1. 111 1, 11. 1111111111 (111111 an den Genannten

41. tuoe, d. b. ci (quom diu) (11111111111111111118111111111111.
tutta 1111. Vgi. V. 16. -1111116,11 genannteNacbbar

13. nt .-.- retinam, dem cic ἀπό· Cervius ist 1111111111 111 1111111;
1111111111. 0d. Ι, 41 entsprechend. deogieichen kann der von (11111111.
Catuli. 66, ts Iuppiter, ut 01111]- 144, 114 genennte wackone Legat
bum omnegenuc percat. robdgtne des Verres, P. Cervius, den dieser
gehdrt 11 percat. positum rubend ruerat aus (111 Richterliste abiebnte‚
1111111ῇ111μ111111111.111111. 44. 11 (111111111111 11111 Canidia und
111.11111111.11,106, eines Turius 111111 1111111111. Der

44. nec tur ct ne bdubg, wenn eornm. Gruq. nennt 0111111 einen
der vorangebende Finalsata positiv calumniator, Freigelassenen (11141-
ist3 seltener wenn negetiv. biaeger canius, der den Cn. Domitius Gel-
111111. Synt 11 661. Zumpt iat vinus teos. 53) tego de sicariis an-
Gramm. 535. geklagt habe. Er droht mit (11-

45. commovere, 11111. animum, 1111111111111111111111111, (1. b.
111111--111111111 commotas ιι der lime, in welche die Richter ihre
verrdckt 11 3, 199 und 118. 1111- 11111111111111, 1111111111 comm.
gere antassen wie Pleut. Pseud. qu.) aus der die Numen der Ge·
11611. tuom pot-em tangam. 1138 sebworenen durch das Loos geza-
bene agnellum tetigi. tdtdutprcbe gen wnrden. Sil. 1111. 9,11 meme-
taetocBolb‘oaet(bierprellen). Sol· 1111111111, qut· te legibue atque
cheeingestreuten Parentbeeenliebt urnae dir-a eripuere 1111111111
11. S. V. 14. c. 1 11, 31. epod. 11, 45 Die dancben (1111111111111, ron Lam·
11161111. 111111111111, 11. bin ausgenornmcne Form Servius
epist. 1 19, 41. 111111111111111111111131111111111

46, flebit --1111111’1, 11111191. Reminiscenz an den berdbmten Ju-
Griecb. ebenso κλαύσεται, cippido· risten Servius Sulpicius. 111111011-
ibffi'ibssddd?²did¹{ddid 11111111·1111111111·
canton spdttiscb: man wird meine zu Caprius von 1 4, 65 mcht dbel
Verse 111 111 1111111111 wie (111111- possen wurde.

 

