00000 u. [vm]

ridetur lictis rerum Balatrone secundo,

Nasidiene, redis mutatae frontis, ut arte

emendaturus fortunam3 deinde secuti

mazonomo pueri magno discerpta serentes

membra gruis sparsi sale multo non sine farre,
pinguibuset ficis pastum iecur anseris albae,

et leporum avolsos, ut multo suavius, armos,

quamsi cum lmnbis quis edit. tum pectore adusto 00
vidimus et merulas poni et sine clune palumbes,

Subj. 000000000000000000010001οῐ, vorbbergeheuden Elgenschult ge-
heweisen die aeldreichen Beispiele 10000010ος 1000000100 00001113. Eine
001000030001000080001030. 1000010000 001 mgni 1000010
0001100. ist in gleicher Weise 00· l 1, 33 101110 nicht, 00 010010 dauernd
0010110000 epist ll 1, 83 001 quia und allgemein von der 0000100 0110.
nil rectum, nisi quod placuit sibi, Die Regel Draeger’s 10100, Syntl
0000000. Dennoch mbchte der durch ξ 200 100 demnach zu beschrdnlren.
viele Hschr. (Gruq. hat es still· —arte weist zurdck 001 ingenium
schweigend) bezeugteGouj. 00οο00- V. 13, fortuna (85) 001 61.
0101000 sein. Es liegt in 0001100100 86. 1010 Gerichte sind eilig zu·
der sache, dass Vibidius 001100 000 sammengerallt, der Kranich sehon
Grund seiner Frage 10100000εο 000 0001000. 110 war ursprsmglich wohl
demit eben auffordert einzuschen- nicht 100 01000 Talei bestimmt,
100ος 000001 geht 'doch seiue Ab· auch nicht mehr recht 1010010, daher
sicht. Er lragt nicht bloss: ,100 mit 110101 000 8010 bestreut μα-
0000 010 Flnsche zerbrochenl“ son· ζονόμοε 000 μαζονόμων cigentlich
dem: ,ist 0000 010 11000100 zer· 8010010001 zum Brotaultrageu.
brochen,dassihrnichteinschenlitl⁶⁶ 81. Der Kranich gehdrte nach
83. ficta rerum wie amara 00- Ρ110. x 23, 60 00 dem beliebtesten
rammc.1v12‚le. vonis rerum Gelldgel. S. epod. 2, 38. grus ge-
000112, 25. abditormcm 0010. 00100001οΡ00οἿ wie amer blase.
Der 010100. bei ridere wie c. lv Doch stand 00000 V. 88 im Bland.
1, 18, wenu dort nicht uach 000 000. 000 100 10100 0010001ος0 010
alten 1101000000 muneribus lieber schwierigereLesart. Ueber weisse
von potentior abhbnglg zu macheu 01000100. 0010101010. primum
ist. DieErdichtungentPossen) wer· iubebat io legendo seruum obser-
den vom Vibidius gemacht, dem aare, ut essent ampli et albi: quod
Balatro jetzt die Hauptrolle des plerumque pullos 01001100 000· fu-
Spassmachersdberlassenhat, wah· aiunt. 0hne Zweilel hat Nasid.
rend er selbst in 010 zweite Reihe wieder uber Mastung, llarbe, Ge-
tritt. 1000 011010 haun secundus schlecht 0. s. w. der Gaus berichtet.
heissen. Gut liniger: man greile 89. ut suavius nach Nas.’ Ver-
0110010101010001101010010000008010010 sicheruug s. ll. 53. huch die llesen
001, um den Vcrtrauten des Nasid. werden nicht ganz ausgetragen.

0 000 wahren Grund des Geldchters avehoswiediseerptasss. 1010801001-

00 venheimlichen. · terstdclie (s. ll 0, 41) 001100 wie-
84. Die episch-leierliehe Anrede der das beste sein.

wie bei Homer (Menelaus und 00· 00. edit GonJ. wie epod. 3, 3.

000000). - Der Gen. mutatae fron· 01. Die clunes gelten nach (1011.

000 100 hier von einer 00000000, XV 8, 2 vom Gelliigel 1010 000

 

