152 sarmarum

cum stupet insanis acies fulgoribus et 1111
„adclinis falsis animus meliora recusat,

verum hic inpransi mecum disquirite. cur hoc?
dicam, si potero. malevorum examinat omnis

corruptus iudex. leporem sectatus equove
’11111111 indomito vel, si Romana fatigat 11
militia adsuetum graecari, seu pila velox

11111.111111111111111111111. hitze 11111111, Maecenas 15, 48.
1111111 111111. 5 die Augen. Es Der Satz ist etwas anukoluthisch
111311111111111111111111111111. gebaut: Zn leporem sectatus und
=uoctt zu sussen. V. 128 heisst mangaudus. 15 spomeimSinne
es nitide viuere. von non spumas. Nun ist aber
5. insanus 1111111111111111111 den 1111111111 Uebungen durch
-aaut?stutttttddtttatr attardusadusserit
1111111111 begehrenden 81111111 in 2 111111 getheum 111 111 111
14111111111111111111111. aweite seu tolgt daun ein beson-
Gic. pro Mil. 31, 85 1111111 111111- 11111 Nachsatz im lmp., 111 11111111
structionem insanae moles. Plau· der ganne Sata demit ab. 1111111-
tus sagt garimanum magnum mo thigte dazu, lassus V. 14 wieder
tior negotium Bacch. lv 5, 1. insa- autzunehmen durch cutm labor -
num bonam (porticum) Most. 111 inanis. Regelrecht 11111111 111 Satz
3, 5. ’ lacten: leporemsectatus...usl, si
6. adclinis im eigentlichen Sinn pascam, seu pilas lusu sera
Verg.Aen.10‚835ardoris trunco. disci iactu¹ fatigatus sperma cst.
Wie 11111111111111114, 48 med. Wenn man will, kann man Alles
adclinaturos sa ad oausam sena- von 11111111 diam einklanmern,
tus. 011011. 11. 6,16 incl. ad aber nicht pete bis disco allein.
paoem. Lehrs 111111 V. 10 cum 1111 aa· : eine
1. inpransus wie 11 3, 251. ie· Verschlechterung, da der Gadanlre
ianus stomachus V. 38. 111 Ζ1- 1111111111. 1411111 lator eutu-
11111 mit 1111111 111111 warde deeritytemporal. sondern hypothe-
111111111111111111111111111111111. 11111111. Mit seiner Athetese aber
11111 gewisse Laune liegt 11111, von V. 12 und 13gehtdas111a1e-
11111111 derilungrige einenun· rische verloren; entbehren liesse
parteiischcnSchiedsmann 11111 11- 1111 1111 1111 V. 11.
3111111111111111111111111111 11. Die 2 1111111111 Uebungen
1111111, um desto eher aur Mahl: sind Vorbedingungen 1111111111-
111111 kommen. tia. grassari 1111111 1111 gesisse
9. Die Mahlzeit 11111 immor Geringschitzung der weichlicheren
schmecken, wenn eine crdentliche (11111111, die 111 Handwerk des
1111111111 vorangeht: also gelae Kriegs nicht mehr trieben. Herher
111111 agd1s.c.11‚15.11112, 1. 111 1151. Noch 111111 Plaut.

1111.) 11111111111111 tr, 8]; beides Most. 22 dies noctsque bibite, pes·- ·

verbunden afflue, 5411111 Uebun- pascamini. So 111111111 mit oi-
gen, die den 1111111111 Jr'rngling· 111111111111111164, mit scorta
vor anderen aieren. Ziehst du aber duca· ret. 961. Transitiv Bacch. IV
'echischeUebun en vor, 11 spiele 4, 91 quod (aurum) 1111 scarus
111111111111111111111. So spielt quodwe inlustras comedim 11
Hor. 111. 111116 111 111 Mittags· 1111111111- Zn pila gehdrt ans

 

