unsn ιι uun

Saturnalibus huc fugisti sobrius. ergo

dic aliquid dignum promissis: incipe. nil cst:

culpantur lrustra calami, inmeritusque laborat

iratis natus parics dis atque poetis.

atqui voltus erat multa ct praeclara minantis,

si vacuum tepida cepisset villula tecte. 11
quorsum pertinuit stipare Platona Menandro?

arbeiteu; aber iclr selle daven Leiden bestimmt, mit der leuuigen
nichts“. Wendung, dass dic adruenden ei-
5.1licSaturn.( 'vral wurden 31111111] die Dichter scien. Vgl.l
zur Erinnerung an 'e allgemeine 5, 98111, 14.
Freilreit 111 Gieiclrlreit 11131111- 9. minantis spdttisch, indens die
nen Zeit, in der Saturnus in italien 11111111111111111111111111111111111
hernschte, am 11. December (s. ll werden, nicht als blosse nonnam·
1, 41.) geleiten, aber sclrnn lange 11311 wie ἀπειλεῖν verheissen.
1111 Tage ausgedehnt3 11111111- Es kann 1111111111111113 aul die
ptam Saturnalia. s.ldacrot.110, llerbigkeit der Satire haben. 11111-
111. Luciau Sat. 219811. Liv. 2,11 11111 epist. 189 multa et pulchra
11111111111111191 111111111ιὶ11 minentem. ι
Saturno dedicata, Sacramenta tn· tc. 1111111 = otiosam. S.ll
1111111111 fartus dies. Preller Rem. 2,119. 1. l 3², 1. Benllsy's Genj.
Myth. 41311. ——scbrius 3111111 mit laeto (1. h. lucubratos-ic) surrento
zu der supponirten 1111111111113113 ist sehon deshalbnnwahrsclreinlich,
des Hor, er sei J'a nuchtern (im weil demit auctr an dcudalr‘rrgeltend
Gegeusatz zu 1111 somnique deni· 3111111111Β11111111111111111111111
gnus), und 31111111 erst durch die Β131111 der Be uemlichlreit verbun-
Zusarnmeustellung mit ipsis Saltem. den ist: von 1111 aul ciuem lectus
scine volle liralt. llie vnn Bentl. 1113111111111111111111111111111-
gelobteLesarteste (1311111111131 lielre Arbsit. Ilies lehrt z. B. ll,
sprieht auch 11111, dass 11111111 133. Zu 11111131.15,41. Eewar
noch nuder occupatio 11 sichen 111. Winter, 111 die Villa 113111 Ge-

6. 1111 est: er nimmt an, dass ll. 111131, daher tepidum imGegensatz
ihm nichts (oder etwa schleclrte 11 der ranhen Witterung. S. epist.
poemata> vcraulsgen habe. l 18, 111.

l. Pers. l, 106 nec pluteum cae- 11. qucrmmpertiamit s. ll 2, 35.
dit nec 1111111111 sepit ungues llnr. hat eine roll gepaclrte Kiste
3, 1111. tune pueritate, 1111111 Becher mitgenonnem 1111111131
calamo cdpandaatcmm 11311 das andere. Plato ist wohl nicht
quod iniuideanaeeatsapia lympha, 111311 der dialogischen Fcrrn 31·.
dilutas queritur 31111111 qnod 11111, scudem im Sinne der den
11111111 guttas inmeritus wie cl Socrates und Plato so hcclr ver-
1111. cisti 14, tt. llusclrnldig ehrenden Stniker. S. 1119, 13.
luat die and 11 leiden, indem du An den Kornllrer Plato ist nicht 11
3131111111111311, weildieVerse denkcn3 dessen Person war den
111111 diessen wollcn. Vielleiclrt 111111111111111111111111111111-
111111 man mit Gruq. besser dic lich. Menander und Eupolis Re-
parratas 1111111111, nach Festus riseutanten der llcmddie‚ jener
111311. 1. XV (1230 0. llldller) ta· 1111131111(1.1111111111.111,57),
dulae, quidm qnid praesepitur. dieser der 1111111 111, 1). 1111111.

8. 111111 da's natae, daher 1111 seineSatire, auch die des Lucilius,

 

