nmen 1. [1.]

contemptis aliis explosa Arbuscula dixit.

men moveat cimex Pantilius, aut cruciet, quod

vellicet absentem Demetrius, aut quod ineptus

Fannius Hermogenis laedat conviva rigebit

Plotius et Varius, Maecenas Vergiliusque,

Valgius ct probet baec Octavius optimus atque

Fuscus et haec utinam Viscorum laudet uterquel

ambitione relegata te dicere possum,

PoMio, 10, Massaba, tuo cum fratrc, simulque 85
vos, Bibule et Servi, simul his te, candide Furni,

leinem uesehmack wie epist. 11 1, ist wohl der Geschichtsschreiber
181. 1. p. 118. Vielleicht sagt 1101 Octavius (Musa bei Serv. au Verg.
lior. (110111 auch dem Maecenas eine 100.9,1), an den Ps.-Verg. (latai.
ebenso 10110 und ungezwungene 14,1 01111011, 0010111010ῠὺ
wie uberraschende lldllichlreit. abstulit? und 510ον1010 quidem
rt. Von der Schauspielerin Ar- 1111 noe modum mirabimur at te
bascula sagte selbst Cic. 111 lV raptum et lloaaonom 1111111101 1ιί-
15, (1 ualde placuit. Uebrigens s. 01011011. —- 00110110 mdchte ich
an l 1, 11. ’ 110101111015,11)11010111111“οε011
’18. 1101111110 sonst nichtbelmnnt, verbinden‚ 1101 dessen innige
durch 0111000· als bissi bezeichnet, Vreundsebalt zu 1101. s. 19, 61. 0.
11110111 11081101.οἱ011100110- 112. epist. 110. 11010111οΒ11101
stanlshervorheben. 11οι Name wird Visei s. l 9, 11. 11 8, 20.
11111111101101011000111111111110. st. ambitio hier etwas anders
Aul Stechen deutet auch 00111011. als 11511 ich nenne sie nicht
-Nicht ndthig istos, mit Bentley ans hnmassung, um mich mit der
vor 011100 ein Komma 11 selaeu, Frenndschalt so vornehmer Minner
wonach dasSubj. zu mooeatnicht au hrasten, scudem weil sie docti
1011100111011110,1001001101 sind (8ης 01 steht nimlich den
Pantilius 01111001. Der zu Pantilius folgenden lerner als den 10110130-
erlcrderliche Verbalbegrill‚ der zu 11100100 l'reunden. Vgl. 11 1, lb.
Demetrius durch quod vellicet ge· Pelliti wie V. 42. Ueher ibn s. an
geben wird, liegt rortrelllich be· c.ll t. Ueber Messalla oben 28
zeichnet in 0111110. buch Lambin’s und l 1112.
conj. 0110101· tur 01110101 vaurde 86. Bibule stett des 1111011111-
die Concinnitit des husdruclrs ver· 1011 10111 auch llolder. 1. Calpur-
mindern. nius Bibulus, dritter Sohn des M.
1911. 11111110011011. 18. ller- Calpurnius bibulus, des Collegae
110100011101110001001111.1·’1001ι11 Gaesar's im 0001111159, der als
11, tt 1. sslotiusl 5, tc. Varius Vlottenlbhrer des Pompeius im
ebendas. und 0100 V. 44. llriege gegen Caesar bei Corcyra

821. C. Valgius Musca s. zu c. 0111101110 0111811111. Caes. ho. ·

119. Ueher ihn Robert Unger de 3, 18. llio Cass 41, 48. 111 11110
(1. Valgi Rufi poematis comm. 1111. von Porcia, Tochter des Cato Ulia,
1818. —0ctavius nicht der llaiser‚ die spiter den M. lunius Brutus
den llor. nie andero als Caesar oder heirathete, 3 Sdhue, von denen die
(spater) Angustus nennt, und den 2 ersten in Aegypton von den aul·

01 auch mit diesen litteraten nicht ¹ 11110111010111οἕ0011(1011111111,
in 0110110110 stellen (101110. Es die dort zum chuta des Ptole-

9*

 

