1131113111] 161

de media patara die. ‘sie ut mihi numquam

derlein im Wesentlichen bei, nicht Stella auch die Migliehkeit einer
31331111313131111311133313111 wer· Syniresis 333333311333311131. Achn-
den: Er iischt ja 331133 aui, saa· 1131381113311111131113131131111. 11
vis 333, 313 33 V. 91 heisst, 313111 Servitia, sat. 11, 30 vindisniatcr,
die anerkannt hasten Weine (s. 113,1451333111133,· dochsinddiese
(131111313115311116),3111311111)31 Beispiele insciern anders, 313 111
von der besten Sorte mit Zathaten ihnen der vorangehende Vecal sehon
V. 611.1133111313111331ι3,1111313111, 1311113131 13113 ist. An anderen
wad, Gefldgel 1111, 4111, 86 ff„ Stellen wird die 1111133 durch das
(1331331305313111. 11333 3111. 3511. Metram nicht 33131311 attondent,
ιιι 33131133 Trinken idrchtet, 33· 13131311311111313313 nach wahr-
33113111 nicht aus Knauserei‚ son· scheinlich. Sa epod. 1, 35 laqaee.
dem aus Besergniss vor ιιι grossam 5, ininferna. 11, 13 mulierculam.
Lirm — 333 333133 dem 111333. ’31114413333111333 111163313-
11133131131111113-,3313131313 atpium. S. das. Beispiele dieser
Furcht, es 13131113 den ’1113131113- Dehnung vor einer Syniresis sind
bei idr seine kostbaren 1131131113 (131 hesanders bei Vergil hiufig: georg.
feine Gesehmack vergehen und sa 1, 481 [laniorum. Aen. 1, 491 ιι.
(113 Vorziagliehkeit der 8331111313 11, 106 ariete. 2, 441 parietibus.
nicht voil anerkaant werden. lias Aehnlich sind die Faue, wenn das
Spasshaite und aum Theil Wider- iallein Pasition bewirkt, indens es
3111133 11331 aar in dem banau· 3331183114,111333311333311113533
sischen Bemiahen des 11113311ιό33- werden soll: 11313. 33313. 1, 19
111133 sich auizuspielen und mit sei· subicit ambra. 1, 480 obicibus
11311111313111113131331111331131131 raptis. Aen. 6, 366 inice. Lucil.
das vieliach missverstandene dici· 111115 obiciebat Aeetias. Ebendas.
ascenderam), und in (131 iconiense in 333133. 111151311-
tilpelhaiiea Art, 313 31 das be· icit. Plani. 1131111110 in cattam
331131311131; wobei dean, 313 33 conice. Ena. 1131ιί11. ir. 1114111.
in 311131333131313131111311111313 subices. Pacuv. Chrys. 11111111.
ner edeien Haase zu 3333131131 proicit. - Esist daher 1131113131-
311331, 1113331113 31131 Art vor· 3111133313,(1131131113131133113311311
kcmmen, die Reihenicige der Ge· von Priscian 111111 5, 38 1133311313
1131113 1311131111 wind, die Speisen Lesart mit der affenbaren Garrectua
eugebranni sind, (131 Teppieh vom at 13 Nasidieni oder Nasidieni qni
Baldachin 113131311111 a. 3. 3.; was teau verinusehen. 1113 133113 Aen·
alles von dem witta nicht mit (1311113131131331131.5Ν331111331
demheiteren Humor des 3351113133 qaid 13311 cet. mit der Rand-
Mannesbelaeht‚ sondern als 331133- correctus ut Nasidieni cet.) 313111
133 1113333331ιί311 beweint wird. siberdies einen iehlerhaiten Sian;
Knickerig aber erscheint mir der dena qai windeheissen „wie 331
1131ι seiaes Reiahthams 3113331133 33 nur 1111311311, (1333 du dieh dost
Nasidienus sc 331113 313 desdam· amissirt hast?“ at in der 1131331133-
. ἒ31113311313311131311111331311131131 spraehe in (11133131 Rede = qao·

etronius. moda (qualiter 1131), πῶς, 313

1. 1113 verlingerung (1311331131 epist. 1311 at 331311 at meminit
Sylbe von Nasidienus 3333118311- 3331311011 bei den Komikern, ι. B.
diesis der dritten und vierten; s. Plaut. Trin. 51 qaid tua agit 133311
(13333311 V. 15 ιι. 84, (13331. 111311. Vll 31331311-13313313131, 313 ὄλβιος,
54, 8 3331313113 3311131311, Na· μακάριος, sidetana 1111 πλούσιος.
31111333, tibi, an 33131131 13111311 83 c.1117,3; ja von den Schdtzen

 

