unnn u. [1.]

iurgatur verbis: ego vectigalia magna

divitiasque babeo tribus amplas regibus'. erge

qued superat 111 est melius que insumere possis?
eur eget indignus quisquam te divite? quare

templa ruunt antiqua deum? 1111, improbe, 11111
111 aliquid patriae tanto emetiris aeervn? 101
uni nimirum reete tibi semper erunt res.

1 magnus posthae inimicis risus, uterne

ad nasus dubins fidet sibi certius? bie qui

pluribus adsuerit mentem corpusque superbum,

an qui contentus parvo metuensque futuri

in paee ut sapiens aptarit idonea belle?

quo magis bis eredas, puer hune ege parvus 01111111

stete. Tranaianeinunbemittelter 11111111. 111 Bland. ant. 1111111111
Verscbvvender‚ sonst unbekannt unbaltbar, beweist aber, dass die
100. 1111131111 1. ΙΙΙ 16, 40. ven Bentley vertbeidiqte conj. Nic.
102. qno wie qne valeant 11, 13 Η1111111’ eunt, 111 111 111 Beden-
und qno pertinet V. 35. Man sagt tung ven 1111 cedere sehr nabe
insumere in aliquid. 1111111 verb. lige, abnuweisen ist. Uebrigens
mit insumere. 1111111 11 11111 1111111111 111111-
103. inda'gnm nieht 1111111111- 11111 1111 heissen: ,111 muss. wohl
diget, 1111111 'egestate indignus Alles immer ven Statten gebern‘.
,11111111111111111111111111.1111. 6) Derverweicblinhte Seblemmer
II 3, 39. Die Erganzung ergiebt 1111111111ςί11111111111111111111-
sich aus 111 zusammenstellung mit krait3 111 6111111111 weiss sich
eget. in die Weebselialle 111 Zeit zu
104. Ueber 'l'empebuinen 1. 111 11111111. 107-111.
11101111. . 101. nter mit angehingtem 11
105. metens acerno =· 11111111 wie nantunesatmattr. quone
11 aa. 11111111111111111116. 295.11111111111111111111111,1111111-Ι
1116. reete 11111111 wohl nicht ne u. a.
= bene 1111111, ebgleicb das an 1011111111 transitiv wie in·
1111111111111 miglieb ist. Es ist 11111111105. Gewbhnlieb wer-
nnmittelbar verber nicht von dem 111 11 nur die Part. 111-111111-
unglsreklicben 111-1111 die Rede ge· 1111111 gebrauebt. S. V. 11. en er-
wesen, dem nichts gelin 1, 1111111 bum 1111111111 zu mentem. 1111.
von den Tempeln 11111111111111- ll 6, 81 111 (antima V. 14.
11111111 1111111111 etwasbrauebe. 111. 1111ρί111 111111 man 11111
Alsa: ,111 111111 bin dieb 111111 mit durch 1111111111 1111111111, 111 be·
1111111(1·1111··- 11111111111111111 trite die Vergleiehnng nur den
baben‘⁴‚ 1. b, ,11 111 1111111111 Weisen. sapiens ist 111 Zusriedene
und hung, dass 111 dein Vermfigen 111111 ohne Bild3 er vird aber 1111

= 111 dieb 1111111 11111111. [11111111- dem weisen Krieger verglieben:

11111111 111 nu streicben, weil 111·- ,11111111 Wenigem zutrieden sieb
1111111111111 ironisebenSinn gleichsam im Frieden weise zum
111. Die Stellung recte 1111· 111 Kriege rvistet“.

111111 1111111111 (auch in Renb 112 111 Sebluss: 111 1111111

’ 1112691111111111111111111111111. 1111111113) ist 111 weelnere

tt*

 

