36 slrntlnvlt

cur in amicorum vitiis torn cernis acutum

quam ant aquila 1111 serpens Epidaurius? ot tibi contre
evenit, inquirant vitio 1111111 rursus et illi.

iracundior est poulo, minus uptus acutis .
111111111111111 hominum, rideri poeniteo, quod 11
rusticius tonso toga defluit 11 male laxus

llyperbaton. Ansprechend degegen 21. 11111 61111111 (111 11111111 11111.
111 due von Grnq. in einiger llech. 11. 11, 614 ὥστ’ alredo, ὅν (loire
gelnndene mole 11. mola, (111111 φασινόξύτατον δέρκεσθαι ὑπουρα-
11111111111111111111111111111111, vlow πετεηνῶν. Ν1111 1111111. rectis
wie mole 11111111. 31, 11111 paruus ocule'r rudior rolir 1111111111. -— 1111
45, mole 1111111111 11, 2111111 Ε11111111111111811111111,1111111101-
salem 111.19, 65, mole 11111111 111. 11111 11111111 selbot verehrt wurde,
14, 66 u. 1. Zn toa 1111111111 war von 1111111 ’1111111 11 Epi-
donn 1111 vitiis V. 26 sehon hier deurus zur Heilung der Peet 111111
vitio rorauenelrmen. — 1111111111, Rom gennit, wo dem (1111 aul der
weil der Augenluunke Salbe ge· ’11111111111111111111111111111111111.
11111111, 1111111. 11111115, 36. Aueidhrliclr dardber aner. 11111. 1
Wenn er uber (111111 hier, wie llirch- 8, 2. Ueber 1111 61111111 der 8111111-
11111111, direct 11 sich (1111111, 11 gen Macrob. l 20, 3, 1111111111 11
wdrde er sich je den Felrler bei· druco ἀπὸ τοῦ ‹idoneo› ehgeleitet:
legen, von dem 1111111 lreispricht. 1111111111 1111111 serpentem octe
Nicht minder 11111111 11 31111111, acumem 11 pervigili naturam
die folgende Schilderung 2911. 111 eidem 11111111 (solie) imitari atque
Hor. 111 berichem warum 11111111 ideo aedium, adytorum, oraculo-
11111111, wie 631, engen sollen‘? eum, thesaurorum custodiam dra-
Konnte 1111 ingenium ingene V. 33 conitor adetgnori. ln Aristoph.
1111111111 wie 1111 nbrige Selbstlob Plut. 13311. wirdPlutue 111 Γ11111111
11111111111111111111111611311111111111 des Aesculop von der Blindneit ge-
noohgeniessbarfinden, 1111111111 111111, indem ihm 2 Schlengen die
amicus unverstdndlich3 oder 1111 11111111111111(περιέλειχον).
mdeste 1111111111 11 den 1111111- 2981111 111111 1111111 Bentley
111 1111111111 (11111111, was doch aduncis 11116, 5, weil 1111111111
wieder eine Grobheit 11111. Von Krenkheit bezeichnen wdrde„ lr-
seinem ingenium speichl er¹ 11111- 111111111111111111111111111111111,
dings 111111 1. 11 te, 9 und 111 66; entgegen dem narie odorae epod.
von 111111311111111111111111323 12, 3. 6111111. odoacar.

und epist. 1111111111· celerem, 36. 111 dominre die 1111111111
tomen ut plorabilis 111111),· siber 111111111111111111111 111
11111Ν111111111111111111111111111 1111111111.-11111111111 6, 89.
{giffardi θ111191ιέ 1111ἒῇ nibede& 11515111Ιξ1311112011ἓ iffirss'ipiffd‘
Stelle vergleichen. 11111 1111111111 111 doc poeto rationem referre li-
Recht 1111 llirchner 1111ς
1111111 111 1111 drzu, was 111111 111. 111.2,48111·111111111111,
11 der vitu erg. eegt: corpore 11 11 nullo pugna memorabiles fuit.
11111111 reiterando, aquilo colore, 31. mole 111111 s. zu 25 111111
socio rurttcona5 ebenso die An· 11111. Es 1111111111 neturgcmiss
gabe dber scine Schuchternlieit den trdelnden Begrid‚ hebt eber
n. 111. Α den lobenden 11111311111111111-

ergil ge- reret, 11, Sullanus repente factm

 

