286 Knlwsonnn nNflnNG.

acutissimo 11111 noque ad gravissimum sonum recipiunt et qnare· qne
dam modo eolligunt. “

20. Die 11111. 11111 hegleubigte Lesert der did 1111 fortasse ver- Ἴ
11111 111 ganzen lnibsohen Scherz. lfirclrner erkliirt: diese Besehrinknng
„und vielleieht lrleinere“ werde sofort von 111111 111111 111 von iligen-
11111 1111111111 31111111, 1111 11111 111 11111111 vom Maenius, der
in noch 1111111111 Weise seine Schwielren besohdnige3 11111111 danii
geht die launige Joviolitiit dieser Wendung 111 Grunde. Zn gelninstelt
ist die Abtheilung und interpunction Keolr's‚ die llolder in der kleineren
Ausgoln ginoklielrer Weise wieder anfgegeben hrt: immo elia. ‘effen
11111 minorni' 11111 1111111 alin 11111 111 mindeste Veronlassung in
nio; liiye hier aher ein Fehler vor, 11 wire er 111 wenigsten in alin
zu snohen. Auch Baxter's at 11111 11111 steifer und 1111111111, wenn
1111 logisoh conectet.

57. Unndtlrig ist 11, 11111111111111111, 1111111111 (lennem 111
wieder tardo, pingui zu beseitigen. So wollte Heindorf mnltnm etde
1111111 111 pingui 1111111111, Bentley tardo ae cognomen mit einen
llyperbeton, Haupt und Lehrs 111111 et wegen des Missklnngs von ae
eogn. 111111 111 1111111111 besproohene Misererstindniss wird 1111111
11111111 gehoben3 1111 genade 111 1111111111111111111 111 811111. 1111111
1111 111 111 Asyndeton gelesen 111111.

132. liie Ver. dee Blend. 111 tonsor 11111 sutor 111 Bentley (und
1111 ihm niele 1111111) etwas voreilig aufgenommen demit die Wieder-
holong des Beispiels 111128 vermieden werde. Richtig 1111111111-
gegen Hirschfelder (quaest. Hor. spec. 22), 1111 125 111 128 1111 111111
Beispiele (1111111111111111) engefdhrt sind. restoino, von Cruq. lrir
taberna gleiohfnlls im Blend. vet. gefunden‚ ist 11111111 eus sutrina
versohriehen‚ zengt also 1111 neten. So anmutlrig 11111 111 Erwdhnuny
eines Barbiers zu 1111 vellunt tibi horbam 133 (111. ll 3, 17) 111111111-
111111111 winde, 11 werden wir 1111 111 wohlbeglnubigte Lesert sutor
11111 ten 11111111.

1, 1.

3. 1111 1111 einstirnmig bezengte Lesert 11 11111111 1111111111 1111 ln-
concinnitiit, als 1111111 111 speeies dem genno coordinirt wird‚ fur 11111
maluo. Bentley nimmt no= et proinde, 1111 malus eret allgemein und

Ἴ 11111 gegliedert 111111, 11111111,11’111*1111. 1111111111 111111 nieht

1111111 11 deni besonderen 8111111111111111111 ,,11111“11111111“ wie mn·
lignus l 5, 4 nehmen will, 11111 richtig; nur verlangt 11111 1111 V. 4

’ 11111111 qnod. lienn die Anephora wire nur in dem Falle vdllig ge·

reehtfertigt‚ wenn 1111111 111111 111 111111 Glied den drei folgenden
Bestimmungen‚ 11111111,11”111111, alioque· 11111111, 111111111111, ent·
{grinele nangwzre adfer 1111111111ἓὸ1111ᾟῖ111ζ1ὖ11ὶὴ11 in ihnlieher
fure-fseB‘dldddnUngddeddgkeitzuwieeldstl, Ι11111111181111611 ddi lileidddrfvdesmsldldddedill
heglaubigte ant fur enfnimnrt; denn 1111111 winde noch bestimmter
moeones dem malus parallel gestellt werden. Vielleieht ist dies eut
an 1111111 Stelle geralhen 1111111111 11111111 11 verdringt, wihrend
es 111111 dem anaphorisehen qnod weichen 11111111; 1111 qnod 1111111
11 fur ant meneleus eet. Wahrscheinlicher aber ist mir, 1111 Hor. mit
einer gewissen Legentdt sieh 1111111111111111111111111Ι 1111111111. iSt
nnrn‹i1g2liedd:ewuelillmdtrdeeslbiarddedddrnbdlddiusld.g Bdnidddtmdlzdd dd} 1111111111-

 

