11111 1. [vr]

(1111111 namque pudor prohibebat plura profari)

non ego me claro 11111 patre, non ego circum
me Satureiano vectori 1111 caballo,

sed, quod eram, narro. respondes, 111111111111, 11
pauca: abeo, et revocas nono post mense iubesque
esse in amicorum numero. magnum hoc ego duco,
quod placui tibi, qui turpi secernis honestum,

non patre praeclaro, sed 111111 pectore puro.

atqui si vitiis mediocribus 11111 paucis

mendosa 1111111111, alioqui 11111, velut si

egregio inspersos reprehendas corpore naevos,

si neque avaritiam neque sordes oremale lustra

gebraucht wurde. 1111111111- 11 die ente Sylbe 1111111111, mog
1111111111, der Ncchselz 11111111- (1111111111111111111111111, (1111 11
ginnl 1111111 1111131111, nieht 1111111111 (11111111. georg. 2, 191
1111111111111111, 1111111111 bis 1111111 111111...71111111 und 4, ³35 ni·
cinlrlcmmert, 1111111111 60. 1111111111 von den dortigen Pur-
57. insons pudor 1111111111 Be Knrlirbereien) 11111 solur zusammen-
1111111111,11111111111111111111- rachio. Uebrigens s. kril. nnhg.
ningend sprcehcn 11111. Die Seleu Ueber die ,1111111111 in Satureiano,
18ιὸἓὲῧὲ {naggara 1111111111 in &garten {mzllre galhlznglu {clim
post 1 4, 86. Ueber dre Gasur 1. gesuchl vulgir wie 103. 111111
Μ1Ι12113Ξ11ζοψ1111111111111- 1111111 alf? (11111 ling& s-e-mllsvsgzelt
baren 8111111111, Gefilde in Apellen, lichen lrleinen Gules 111. V. 'll in
des Ross 111 1111 111 Apulisches, benbsichliglem Gegensnlz 111111
vogen 1111111111 gerelm. 111- pauper agello.. ι ι .
111111111111111111 s. lilim lum W¹⁶ ,nn ⁵⁵·
111111 stimmo Steph3Byn. Σατύ- ill. patre 11111 11111111 nol, weil
nnlllfllllllolll‘nlll 1111111111111111
Phalanthos Σατῦριόν (elec mil ἃ) late.
we δῶκα Τάραντά rc 111111 33,- 65-88: Dnrch 1111111 Jugend-
ςυν ciuicae, ehenso Diod. Sic. 111. 1111111111 bin ioh 1111111111 111111·
2:2⁶gollloenrgnlnll 111111111111
ἀγλαὸν ὕδωρ 1111111111. 11118111. Vgl. 14, 101 ff.
zu Verg. georg. 1111 113111111- 61. Von den mediocria 11111 1.
11111811111111111111111110111- 1 1, 20. 4, 139.
11111πυί1111ηᾴ 111111111ῗ11111111111 68. 111111 fest leierlicldrie lileruffing
11111111111111111111511111 lliflllolssllll'nilll
ben). Η. 11111111 (lie Gegend von er (111 111111111ῑί11 1111111111, um
Terent genno, 1111(111111.ΒΙ den nicht 11 segon Wcstling, wer, 111
Aulon und Galaesus 1111111111; 11 den er sich 11111111 derslelll. Sic
wind (111111 diesen hinlinglich be· 111 11 Verbintlung 111 V. 8111, wo
zenglen Ort gekcnnt 11111111. Dese 11 1111111111(1111111111111-

 

