66 sh‘rtahttvnt

111 ego propter aquam, quod erat deterrima, ventri

111111 bellum cenantis haud 111111 aequo

exspectans comites. iam 111111111111 terris

umbras et 11111 diffundere signa parabat;

turn 1111111111, pueris convicia nautae

ingerere: ‘hue appelle; trecentos inseris3 ohe

iam satis est? dum aes exigitur, dum mula ligatur,

tota abit hora. mali culices ranaeque palustres

avertunt somnos. absentem 11 cantat amicam 15
multa prolutus vappa nanta atque viator

ren Sinn: die ganne lange Strasse 111 appelle gewiss unmhglieh3aber
111 Forum h. ist 11 besehwerlieh 111111111111111111111111, 111-
1111 langsame Lente, wie wir, 111 1111 die Reisenden 11111 11 11111
sich 1111 mit 111 111111 11111 11- Passagiere gelrlagt haben. Aueh
eilen. Wenn llirehner und Keller 111 Sing. inseris 111111 eher 111
Epileg. 111111 stegen, warum 111 111 111 111 1111111111111 111, 111
1111111111111111111111111,11111- 11111 11111111111 11111. Die 111-
langt 11111 Frage, 1111 111 11111 111111 (1111111111 111 Sehiffers
langsam 11111, 1111 ihre 1111111111- 1111111111111111111111111. Wenn
leugnen. tardus ist 11111111 der, 111111 11111111111111111, 111
11111111 immet langsam‚ nieht der, jetzt 11 (V. 16 11122) 111 11111,
1111111 bald langsam hald schnell 11 lagen 11111111 11111111 111111
geht. leh wage 11111 11 11111111- 1111, 1111 11 11111111 1111 anfje-
den, 11 nimie die riehtlge Lesart 11112,11111111111111111111111,
ist; 11111111111111 111 1111111 111 111111111111111111111111111111-
’ 111111111111111, weil 11111111111 thier 11111 (V. 13).
111111 111111111111 Anslegnngen 15.1111111,11111111111111111111
1111111. im Plural. 1111111118. e. 125, 3.
11111. 111111, wohl weil er 1111 ll 16, 11. epod. 1, 28. 5, 96. 11, 3.
am sehleehten Wasser 111 Magen 11111111181111111111111111111111·
verderben hat, oder weil 1111111 bindung 111 et (mit dem Verigen
111 Speisen verdorben waren, 11111 1111 Naehfelgenden 1) 1. 111 11111.
111 1111111 11111 Wasser trinken Anhang.
11 11111111 11 winde 1111 Wein 16. viator ist hier wie tr 111-
getrunlren haben. Es 111111111111 111111. wire nur ein Wandererge-
111111111, 1111 lior. auch naehher 111111, 11111111111111111111111
111111111111111 111 Wasser ltingt. nieht lehlen3 und 11111 11111 alle
So V. 88. 91. 91. Passagiere eingesehlalen‚ 11 11111-
9. Der in 1111 111111111 episeher den die wachenden gemerkt haben,
Weise geschilnerte Eintritt der 11111111111111111111111111111
Naeht 11111111111 possierliehen 111- Bootsrnann arn 11111 1111111111. 111
gensatz 11 (111 11111111111111 1111 1111 111 11111111111111, iiber
lichen 111111 1111111. 11111111111111 111 81111111 1111
11. 1111111111 rerausgezgangenen geargert hatten, 111 11 2. Stelle
1111 11111111 man (wie ,20111- 1111 1111111111. An einen Wanderer
gentlieh eum 11111 1111· nn iindern 111 dem 11111 1111, 111 111 Eselin
ist 1111111 sehwerlich. getrieben habe, ist gar nicht zu
12. Die folgenden husrule giebt denhem wie 111111 Ι11 11111111111,
Porph. dem 1111111111. 1111111111 1111 1111 hinnulegen? — Zn pro-

 

