128 1111111111

versiculos natura magis laotos el euntis

mollius, ac si quis pedibus quid claudere senis

hoc 1111111 contentus amet vscripsisse ducentos 61
1111 cibum versus, lotidem cenatus? Etrusci

werden, als- ob der eine Grund den V. 61 111111111111 umet abhangeu
anderen ausschldsse. Des doppeIte was doch unmoglich ist; 11111111-
uum 11111 111 Enlscheidung 11111 lum, 111 demSinnenach 1111111-
die Frage ganz in der Schwebe. Es dere geht, wiirde zu 1111111111,
111 11111111, 1111 11111 Anuahmen 111 dem man eher „schon“ erwartet,
hejaht 11111111111111111 werden, schlecht possen. claudere selbst
oder eine von beiden bejaht‚ die wie Ι 4, 40 concludere nicht vom
andere verneint. ller Ausdruck 111 Schluss des Verses allein, scudem
11 viel bescheidener‚ als wenn die vom hhschluss‚ 111 das Came voll-
Thatsache der versiculi mole facti cndet und umIasst 1111 11111111-
ieststdnde und die Untersuchung zeichnen hier natiirlich den 11111-
sich nur aui die Ursache hezdge. meter, welches Wort Hor. nicht
Dass der stou der Saline liu poe· gebrauchl, wenn er es auch aus Lu·
tischc Behandlung nicht 111 geeifi- cilius (1111181) gewiss kannle.
netsle sei, sagt ja Hor. 111, z. . 60. Hinweisung aui 14, 9. 10.
14, 45 und 63; und wenn er hier 61. Der allzeit lertige Verse
1111611111 den Zweiiel‚ ob sie macher Cassius 111 schwerlich der
1111111111 1 zur Poesie zu rechnen murder Caesare, aus Parma gebur-
sei, 11811111111118111111111111- lig, 11111 111 s. epist. 14, 3. Der-
det, so hleibt die Schwierigkeit 111 selbe wurde 1111 nach der Sehlachl
Sache doch bestehen, die 111111 111111111111101111.’Β111111111
hochbegabten Minuern nicht aui (1.1111111111111111111111111
den ersten Wuri gelungen ist. dieser Etrusker muse aber schon

58. sociem prignant wie Cic. de 1111 1111, wenn der Scherz irgeud
1111. 11148, 184 quoe (oratio) 111 1111 Spitze haben 1111. 1111111111-
soclo quodum modo. S. des. Sorol. luug der Schol. multoc 1111111111
[111111 Cicerocum. 11111111- versum cuius post mortem decre
core orationem 1111111483 111 senalus, ut 11111 eius cum
und 1111. 51, 112 11 Verbiuduug corpore cius incenderentur, quio
mit polire und oreore. nullius momenti 11111, 111 1111

59. 11 wie V. 34. mollius hier entstellte Reminiscenz an Cassius
lobeud wie V. 44. Nach oc ist ein 8111111111111811111111111118111
cunt zu erg'anzeu. Iler 111. clau· Cal. 16 zugleich mit denen des
dere ist von 1111111111 (= 11111 Τ. Labienus und Cremutius Cordus
111111) abhdngi33 da aber die Be· 11181111111111111111111111111(111
11111131111131111111111111111 litu) worden. Vgi. 11111111 rom
1111811111111111111111111111 Cremutius Cordus bei Tac. ann.
folgeu soll (es ist das Eiuzige‚ 4,35 libros ι11111111111111111111
woroul es ihm ankommt), so musste consuere patrem vom Arrrlenus
der 111. durch hoo wieder 11131- Rusticus und Herennius Senecio
nommen werden, Aehnlich nimmt Tac. 1111211 libros quoquc eorum
1 1, 18 hoc, aher als Nom, 111 saeuitum. Zu einer solchen ’11111
lttltttttttt? tlluttinllt 111111111111811111
nach ihm Kirchner will, bilden die eine solche Albernheit eumenen,
Worte 111 tontum contentus nicht, Bucher 1111111111 verbrenuen zu las-
Dnnn mdeste claudere und zugleich sen, weil sie nichts tauglen? 1111.

 

