74 SthRARVld

ostentare mihi, quos torret Atabulus et quos

numquam erepsemus, nisi nos vicina Trivici ,

villa recepisset lacrimoso non sine fumo,

udos oum foliis ramos urente camino.

hic ego mendacem stultissimus usque puellam

ad mediam noctem exspecto, somnus tamen auiert

intentum veneri: tum inmundo somnia visu

nocturnam vestem maculant ventremque supinum. 85
quattuor hinc rapimur viginti et milia redis

cheren Weg uber dus Gebirge haben Wundung nach Lucil. 1111115 Bip.
die Reisenden eingeschlagen. Die seruorum collectus dies hio, quem
heimalhlichen Berge legen aui der plone leuamelro ocrru uon diacre
Grenue von Samnium, Lucanien und poscis. 11111 die Sladl nicht, wie
Apulien. 11 1, 34 1111111111. 1111 Lu· die Schol. engeben, Equus 11111111
canus au Apulus anceps. Ilorl (11111111 ιιι opidulo dhdrgeschr.
Apallur, hier Apulia. S. dardber 1111111111 sein kdnne, 11111 ein Blick
c. 111 4, 9. 111 21, 4. Venusia selbsl 111 die 111111; diu 111 1111 genn

' konnle demnach 111111 11111111 wer· anderer (ndrdlicherl Riehlung und

den. Atabulus ein 1111111, Apulieu 11111 1111 wohl in den Vers bringen.

cigenlhdmlicher 8111111,]’1111Α1- 011 gill 1111 von Ausculum (Ar- 1

lino, 11111 den Gell. 1122251111- olum), 111 Wolclrenaer vermulhete,
11111111 ille Atabulus 1111111111- und noch mehr uon Arpi, Argos
lung 1111 diere Slelle oder wesen dippium oder Argyrippa, worm
111111111111111). Ρ111.1111112ι1,232 Verg. hen. 11, 2111 und Plio. h. n.
ul ecl in Apulia Alabulru. huch 11111, 104 Argyripam das lelzle
sonet diter. lag auch viel nu ndrdlich. llchri-

11111111 mit hcc. wie egredi, gens gehdrlen diese beiden Slidle ’

coire, 1111111111 u. 1. IlieSynkope ιιιᾱ1111111111111111ς 1111111111
1111111111· 113, 273. 11111111 nicht durch oppidulum 1111111111,
1, 08. 1111111113. diulrrell nemenllich aber Strabo (1. nu 17)
3, 169 u. a. Die Berge nu 1111- sienichlnhergangen,wennsieander
sleigen erschwerle der Atabulus Appisohen suasae gelegen hillen.

111111. 1111111111 in 1111111111- Dagegen pessl das von democlhen ¹

rienniohlangegebeuiedeniallsnoch nuischen 01111111 und Canusium
im ilirpiniachen‚ elwa 20 Miliien 111111111111111111111111111111111 Ἰ
vonBeneuonl, nn das anch die huf· Beziehnng‚ wenn wir nur enneh-
nahrne in der muchigen Gaslslube men, dass Η. den 011 1111111111
11111111. Rauehfdnge 11111 man (‘ δάνεια) sorech. 1111 111 1111

’ nicht, daher nieht der Raueh vom wa racheinlich noch Liv.‚ der ihn
Heerd durch die Oeiinung der ileclre 21, 1 11111111, 21, 2 1111111 1111·- ,
und die Thur. donea, 11111121 einmel (wc denr- ¹

81. 0111111111 brennl selhsl die 11111 auch wohl Herdonea nulesen
11111111 zweige, wie areo terit 1 111) Herdonia neunt. Appien 111
1‚4a. uahuutmaeuuaoeluru. 1. 1111114811111111, Plin. h. mill

80. Von da 1111111 sie 1111111 (11· 11, 105 nur Herdouiemca. Beidea
pimur) durch die Ehene Apuliens, wurde man schwerlich 51111111-

141111111 111 zu einem Slhdtehen, sere hnnahme 111 Zeugmss 111111- ,

das in denVers nicht pauet. nou ren duriem 1111111 wenig, (1111 Sil.
111κ1111111111111ειέξεστι). 1111 1111. 8, 160 um (1111111111 villen

 

