LIBERI. [1.]

non usquam prorepit et illis utitur ante

quaesitis sapiens, oum te neque fervidus aestus

demoveat luero neque hiems, ignis, mare, ferrum,

nil obstet tihi, dum ne sit te ditior alter. 11
quid iuvat inmensum te argenti pondus et auri

' furtim defossa timidum deponere terra?

‘quod si comminuas, vilem redigatur ad assem.³

homerisehen περιπλόμενοσ, περι· Nieht 311 hat aber 1111111111 111
1111όμ1111,περιτροπ1111.1.1111111- eum (11111 Porph.) ein Punctum
11111 mensem vertentem 1111111 3111111 und so diesen Satn zum
Plaut. Pers. 114, 16. Vordergliedzu quid 111111 gemacht.

31. usquam wie 11 1, 31 u. 1, 30, liet 1113111111 11131 in der weieen
auch nusquam das. 29 mit dem Messe (inertia 111 sapientia) der
Sinn derBewegung. „irgendwohin“. Ameise und derflthdriehflten Gier des
11 1111111111111111
bei 1111111111,11111111111111 Genuss habe. Entweder n‘amlieh
sowohl nach innen 111 111 innen findet 11111111111111131 1111111111-
heissen 11111 1111311111 selbot einen Genuss; oder

38. sapiens, das u. a. die Bland. wenn er eie 111 ein Uehel 11111111,
geben, auch Porph. anaeticum, ist versteht 11 sich von seibst, dass
vomuglieher und jedenialls 111111 11 bei euuiger 11111111 einen Genuss
111 das im Uebrigen 1111111 be· 1111111111111111. 11131311 111 der

Ἴ 1111311 patiens Die Ameise 31- 11111111 von V. 41 und 42 11 sich

braueht ja den Winter zum Genuss; 111113 abgesehlossen: wenn dn nun
mit patiens wurde 3111111 die (111111111811111111113111111,1111
schwere 11111111 bezeichnet sein. 131. hast du daven? du 11111111 3111111111
1 l 8, 4. sat. 116, 91. epist. 111, 13. zu arbeiten brauehen.
1111Η1111111111131 111 gewiss potiens, 39. 1111111111, nieht dimoveat.
1111111Η1111,11111,1“1111,1111111 131. e. 11, 13, Zu 131111 131. ia·
u. 1. w. 1111131, um nur nieht zu 11111 per 13111 c.111‚t und 1111
11111111, dass ein Anderer 11111111 dios per 13111 1111114, wo
sei 111 11; 11131111111111 ihm dies Bentley 11111, 1111111111 tatus
Epitheton eher zu als der im 1111- wollte. 13111111111111111111111111
ter ruhenden Ameise. Wie aber gleiehbedeutend mit 111111, dem
potiens heissen soll „in aller Ge· 1111111 ebenso 1113131131111111111,
1111111111111“ (1111111111), 111 sehwer wie 13111 dem mare. Es 1111111111-
zu begreiien. ln der von ihm oi· 1111111111 von 3111111 (1111111 wie in
111111 Stelle des Serenus Sammo· den oben angeidhrten Beispielen.
nicus de 1111111181 11111311111 Wie es 111111 hier mit semem ver-
potiem 1111111111. 11111 kdnnte man bunden 111, 11 aueh 1111111111, 1. Β.
1111110111111111111111111111111111- bei Sil. 1111. totto per 11111111
nieht, 1111111111 patienter 1111111- 13111 mediosque per 111111, Natiu-
1111, donee denuo prorepere poe· lieh 111 auch an dieser Stelle zu-
111. Sehon Hesiod W. u. T. 118 11111111 wieder (111 8111111111 31-
neunt die Ameise ἴδρις, und 111111- munt, 1111111111 wie e. 1111131111,
tttffttttdtitttfdtutddt ⁶⁸23. dudd 1111111111
predicativiseher Krait wie eli, 11 &nedum mit deponere.

sapiens finire memento 1111111111. 13. 1111111111111111111116.

 

