51555 titt] 25

hoc amat et laudat: “matronam nullam ego tango? .

ut quondam Marsaeus amator Originis, 1115 55
qui patrium mimae donat fundumque laremque,

‘nil fuerit mi’ inquit ‘cum uxoribus umquam alienis?

verum est cum mimis, 551 cum meretricibus, uude

sama malum gravius quam res trahit. au tibi abunde Ι
personam satis est, uou illud, quicquid ubique 60
5111511, evitare? bonam deperdere famam,

rem patris oblimare malum est ubicumque. quid iuter

blanditur Acr. wahrend amplecte· nicht auch das Verrudgeu (V. 8)
sonet sich aul einen aweiteu be· litle; er hat ja das vlterliehellrb-
zleht, ist hier die 511515 Selbstliebe theil 55 (1151151155555551555151. Der
durch 5555515511 sehr gut charalr-¹ Verlust des guter Nemees, 551 den
terisirt. re gehdrt auch zu amat (155155551555515551551551555315151,
adlaudat, wicl 1,109 reprobet. ueil er sich deurit braetot, keiu
Cic. 5111111515 in 55 me omo. Ehebrecher zu 5515, wicgt noch
Ebcrrso sat. 11 1, 31; aher einlach schwerer.lliehoslassun 5555115555
hoc 555515. p. 15. ller hul. boc· ist allerdiugs auildllig, itte gleichc
151 5155 causei, wie bei den verb. Zusammenstellung V. 51 und 111.
effect, aber darum noch nicht ει 60. perronam versteht Doederlein
propter hoc. Die 1155511111 vou hier nicht vom Stande der Matrone
, 5555551551515151551555,(1555555115 (gegenuber der 1151155), sordem
' 515155555555551555ς(15555555 von der Rolle des Ehebrechers:
55 auch an sich (wie der Nom. tio) vielleicht richtig.
horr ist, so wird es doch 3555155- 62. oblimareeigeatlich 5555551555-
lich verllugert, z. Β. 11 6, 1. men, 5. Β. Cic, n.d.1152,1aov0m
55. Origo ciue der 3 beruhmteu Nil (agros obtimatum daun vcr-
Hetlren und hlimen zu Cicero's schlemmerr. - adimatque findet
Zeit; ausser ihr Gytheris (Lycoris sich als indefin. rou den Schrift-
bei Verg. buc. 151) 5551151555- stellern der goldenen Latin. bei
culasat.110,tt.-lliarsaeus sonst llor. wohl zucrst und our hicn
unbekannt. ut nondum aq. 1555- (1555155105.555.11110,5155155,
555 nicht mehr itote des Sallust macnificam gentes ubicumque to-
5515; daun w'alre Marsaeus Beispiel quantur. Erleichtert ist es brer
51555 Ehebrechers hber a'tle wire dadurch, dass est aus malum uo-
zu amotoreiunrr'rssigerZusatz3 es mittelbar herbeigezogen werden
beginnt vielmehr derr Hauptsalz: kann. Vgl. unde undo 155 uada
wie eiust Marsaeus, so sagt der, unda potest sat. ta, 88. Sonst hat
welcher 5. 5. w. hlithirr ist ille we· 1155. das Wort 5555555511111, 13.
der Marsaeus noch Sallust, sordem epist. 1 3, 31. - interant 55511111
allgemeim uomit auch (1151155- hier wirklich iu 55155 zwer selb-
derlichlreit beseitigt ist, dass donat standigen'l'heile. 1115 51551ἕ551151-
11551555555551 555151 oder wie 5515155550555555 515115 cernes
16, 13 fugit 515 raes. hist. zu (151151155555115555551555,(1155551515
155555 scin soll. Das ist bei ciuem den Satireu uud Epistola finden,
wirlrlichhistorischenBeispielemog- betreffeo ausser dieser Stelle die
lich‚ aber nicht bei Erwlhuuog ei· Worte: unua quicqua 551. 1 9, 51.
555 Zeitgenossen. epist. Il 2, 188. 5. p. 290. circum
59. malum gravius, *nieht als ob 5551551 (cogar durch erischerrsohre-

 

