111 11111111.Ι

1111111111111 als 11111111111111 11111 Grammatiker und 81111-
11111111 steht die des Quintilian. Derselbe besprieht aber X 1,
9311. untes dom Titel satiro zuerst Lucilius, 1111111Η11111111,
endiioh Persius und seiue Zeitgenossen, und nnn 11111111 ξ 95
fert: ellenon* illud stione prins 11111111) pennos ... condidit
Terentius Verre. Se lionnte er nicht spreehen, wenn ihm
des Hor. Satiren untes· dem Nomen sermones vorlagen3 11
111111 daun eiu Wort zur Erkldrung hinzusitgen meissen.

Wiehtiger 11111 ist, dass 1111. selbst disse Gediehte 11 1,1
und 11 6, 17 unzweiielhast Satiren genennt hat, dagegen 111
1111111 ven 11111 81111111, iu denen er sieh mit 1111111111-
gangem, nementlieh Lucilius, vergleieht, das Geringste daven
merken idest, dass er seine Satires 11111 wegen ihres beson-
deren Charakters endere benennt wissen welle. Nirgends ge·
breueht er sermones 111 Unterseheidung von den Epistelu,
vsonderu nur allgemein 1111 jede Dichtung, die sich mehr der
Prusa 11111111 (sermoni propiore sat. 1 4, 12) und sieh nur
dunch des 1111111111 von desselben unterseheide (nisi qnod pede
certo differt sermoni, sermo meros des. 481. 111 Singulas
hat er dies Wort in den 81111111 und Episteln sehr 111, in den
Oden und Epoden nur im Ρ111111; uberali hedeutet es ollgemein
Spraehe, Gesprdeh, Unterhaltung, Vortrag, Ausdrucksweise. So
sot. 1 3, 65 qnoor's sermone. 1 7‚7 sermonis ornari. 110, 11
s. rnodo tristi, saepe iocoso. 1 10, 23 1. linono oonoo'nnns ntro-
qne (aus Grieeh. und Lat. gemisoht). 11 2, 2 rnens isio s. 11 3, 4,
nii dopnnrn 1. (1. des). 1119111 tenni s. perones 11 6, 71
1. oritnr. epist. 1 5, 11 s. ienipno tendere noctem. 11 1, 4
ionpo s. (mit besonderer Beziehuug 1111 die von Augustus ge·

. lesenen sermones, 1111111111 1. 1.). 112881111111111. 1. p. 57

s. patrium. 1. p. 229 sonte 1 (niedrig, gemein). Speeieli

Prose ist es ausser den bereits engesnhrten Stellen nur 111111 ·

1. p. 95 in Verbindung mit pedester. Wollte men eber jenes
sermoni propiore 111 hesendere Bezeiehnung der 81111111 111-
1111111, 11 musste 1111 ebenso lonpo sermone (epist. 11 1, 4)
1111 die Episteln gelten lessen, - heides unriehtig. Der Plurel
hedeutet 1111111111 eligemein Redenssrteu (1111111), wie sat. 11
5, 98 oestron s. und epist. 11 1, 127 obscenos 1.; oder Unter·
redungen 11113, 71 referre 1. deornm und 1. p. 81 11111-
nr‘s s. (Dialoge); in besonderem Sinne Sprdohe (mehr λόγια
111 λόγοι) 1. 111 21, 10 Socraticis s. und epist. 112, 69 Bio-

2) Ueber die Schneibsrt s. zu 11 1, 1.

 

