304 33333333333333.

13331333333,(1333 der 3313311333 1131133 wohlschmeckender sei und ’

hellenes Eiweiss 133133 313 (133 weibliche; (133333 33113 man lingliche 11133
3331331333, weil (11333 3313311313 33133. 1133 33133133 1313133 begeht 31333
Bentley dorin, dass er meint, um (113 1131333 (133 11133 33 erkennen, be-
(111313 33 1331333 8313133333 333 (133 13333 desselben; (133 hinne jeder Koch
sehen, wenn er 33133 Augen auimache. 8311 (1333 (133 lloch jedes Ei
vor dem llochen erst auischlogen‘? Denn die Weisse (133 8313313 131 doch
nicht gemeint. 1133 Koch 3331111 3133 333 dem 11331333 (113 linglichen
333, weil er (133333 schliesst, 313 33133 appetitlicher und weisser. Zum
Austragen 3331 worden 313 zerlegt. 1113331148, 11 33313 coronabunt
3313133 ovo lacertos. Uebrigens giebt der Vortragende riberhaupt weniger
331 (113 Nahrholtigkeit 313 (133 Wohlgeschmaclr. '

36. 813113331131333 Ber. 5 3. 169 ni, (133 3133313 diesem Sinne
11333131 (nec 33131) schwerlich gebraucht wurde.

48. 1113 1331333333 333 3313331333113 ist auch (1333111133. (33111331
. ert) bezengt. 33133131 3131313 munchen llschr, 131 33313 im 3311335

33313 33113 1313333333133131333. Bentley wollte nequaquam 33133113 oder ¹

3311333113 rem unam insumere curam, welche letzte (torrentur gewiss
zu weit geht. huch Teuiiel iordert 331, 33131 33 eber 33’3 113313 33313

333333, 1331 men 3133331 31333 331 (1338313 33 weit gelesen, so wird 33 ³

33313 curam eher 3133331313 3311113331. 1313 33131113, wenn es iiber·
133331ι 31311313 wire, 33 313 liebsten mitGruq. 8113311133. 33313 cna
33333 33 33.

18. movent die 31133 Herausgeber, wodurch 3333 13 Versuchung
honuni, fastidio zum Suby'ect zu 33331133. 11331331 (1333 1113313333 33313
3131311313 willlnirlicher Weise gethan, 131333 33 331331313 magna movent
stomachum fastidio. movet 1331 333331 Torrentius 33313131, noch 133313.
u. (1333. haben movent.

87. nequeunt ist unleugbar besser heglanbigt; trotzdem verlangt die
(1333133311 mit habeant den conj. nequeant (33 Β33. 5 3. 2611), (133
331333 133313. 3. Gruq. im Gegensatz zu den tiltesten husg. auinahmen.
113333 iolgte Bentley, 33313 die meisten neueren Herousgeber.

3. 81311 (131333 13313313 Β33111ξ1 f:nit Nic. Heinsius 3131333. 1113 Α3- '

rede ist tiberilissig‚ 3133113113 33 33113 331 entbehrt 3333 ungern, (13 y
euch 1113· iehlt. Wenn Bentl. den absoluten Gebrauch von 33113 331 ᾗ
durch 331. 110, 16 3. 133. Phorm. V 6, 16 belegt, 33 heechtet 33 313131, ,
(1333 heide Stellen die personliche Beziehung im Nebensatz (mihi, bezw. 3
13) enthalten: 33113 331 equitem mihi plaudere und satin 331, 31 13 rie-¹ .

titutum gaudio reddo?
61. 33111331 edam 133333 3333 Β33. 5 3. 169. 11333331( winde dieser

Vers dem 11333133 gehiren. 113333111331, ede (133 Richtige 131, kann Ἰ

313131 zweiielheit sein.
19. 1133 Widerspruch, (133 Bentley zwischen parco und magnum

donandi findet (als wollte 3333 33333 13331313333333), 131 13 (133 Er·

1113333 gehoben. 83331 13313313 3333 multum (porca) 31311 magnum ,

3333331333, wie V. 91, 333131 3, 51. 113, 141 3. 3. Bentley’s paren·

thetisches indignum ist zu pathetisch und (13133311 irostig. Schrrfsinnig ³

ist die Gonj. von Simeon Dubois venit enim magno: donandi p. 1.,
33313 welcher 3133 (133 erste Theil die Penelope bezeichnet, die nicht so
leicht 33 3313313133 331. Allein richtig hemerkt 331333 Bentley, um Anderes
33 ribergehen, auch degegen, (1333 iocentur (1333 allgemein 33133333 wilre,

 

