222 SATIRARVM

voltum habitumque heminis, quem tu vidisse heatus
111 magni pendis, quia contigit3 etmihi 1111
nen mediceris inest, 1111111111 adire remotos

atque haurire queam ritae praecepta 1111111.

V.
Hoc queque, Tiresia, praeter narrata petenti

c. 11 8, ii: ,111111111111111 ich an 111111111111111111 1111111
11111 gerne 1111111 mhchte3 und eupiditate peccattt 11111111 111111-
111111111111131111, 1111111111 mich 11111111 recenant 1111111111 111
11 ihm itrhrst“. Einehufforderung, 11111111 hereditatis apae quid
ihm ausserdem eine Beschreihung' iniq itatis 1111111111111111 111111·-
11111111111111111111,11111111111- pit quem 111-1111 temptetis ortt
lich. 111111111111111111111111 11111 nen observat? loquitur 11
„gisb 11111, d. h. ghnne mir cuch 1111111111111111111111111111111111

noch die pershnliehe Bekanntschait 11111111, 1111111111, adsidet, 11111.

des Mennes“, mechis sich nicht 111111. 1111111111111111111 quid
11111111111111111111,111111181111 dentque 1111 1111111111 Es ist
11111 schliesslieh derselhe ist. interessent, 1111111 die Werte des

94.sontisremetoahnspielungnui Tacitus (Germ. 20 111111111111-
111 geheimnissvollen Lehrmeister. 111111111111111 11 vergleiehen: he-

111111111111111.1,111111 11111111· cuique tiberi, ct 1111111111 ¹
Δ1111. S.0b.Einl.S.21ttt. testamentum. — — quantoplus Ξ

95. beatae mit heahsichtigter· mimorum, tanto gratiosior

¹ Rhckbeziehung aui V. 92: „du bist 1111111111 1111111111111111111111.

schon gifiekselig, 11111 mich 11 1111111111111111111111, dass
auchwerden.“ 9111111111111111 Η., deranchsonst, 11111111
1111111- 111 1111111111 111 Weisheit i, 1111111111111111111111111111111,
hei 111 Epikureern so gut wie jene Wcrte 111 Cicero vor Augen
hei den Stoikern, 11111 1111111111- gehnht habe, 11111 11 11 dieser Sa·
11111 Schlussstein 111 11111111. 1111 111 Tiresias 11111 hei 111111 111-

Π, 5. Zu 111 11111111 111 ge· 11111111111111111111111110111-
11111111111111Μ111111, reich 11 wer· 1111 Rathschliige gehen 11111, 111
111, 11111111 die Erbschleicherei, des ieidigenGeides wiiien sich 1111
hir 111 Sitte 1111111111111111111 111 81111111 11 1111111311 111 1111111

giche Verhrechen‚ weil sie eine wohlberechtigten Ehrgeihhl zu ent· ,

iortgesetzte flenchelei 1111111111- sagen. Tiresias selbst erscheint in
wrirdigung 111111 1111111 1111111111. 111111 Scene, gewissermnssen einer
Die Kiagen iiber 11111 Ρ111, (lie den Fortsetaung seiner Unterredung mit

111111111111111118111111111111 Odysseae in der Unterwelt 01. 1
und 1111111111 Familien Rcms ver· 11, 90-138, nicht cigentlich 111 ’

giitete und die 11111 11 111111111- 8111111111111111111111111. 191111-
1111111111Β1113111111111111111111111- mehr verspottet), 11111111 111 11-
111111181111111111111(1111111111 1111111111 Kenner 1111· verborgenen

verbereitete (o 1111111111 11 serni-s Falten des menschlichen lierzens. ³

tutem paratos war nach Tac. 111. Es 111 haum meglich, ohne ehge-

3,(11 111 wiederholte 1111111111 111111111111111111111111111111111- ἵ

Tiberius, so oft 11111 (iurie ver· simisten herber 11 hennzeichnen;
11111), heren 1111111111111 vor und 11 111 wchlgethnn 1111 Dich-
1111111, a. B. 11111111. parad. V 2, ³9: 111, dass erden odysseus, der 111111

 

