206 8111111111

Stoice, post damnum sic vendas omnia pluris: att
qua me stultitia, quoniam non est genus uuum,

insanire putas? ego nam videor mihi sanus.

‘quid, caput abscissum manibus cum portat Agaue

gnati infelicis, sihi tunc loriosa videtur‘l'

stultum me fatcor (liceat concedere veris) 311
atque etiam insanum; tantum hoc edissere, quo mc
aegrotare putes animi vitio. ‘accipet primum

11111111, manticae quod 11 tergo Eurlp. Bacch. 1191 ff, Ov. 11113,
est. Ρ111. 4, 13 ut 1111111 sess tem- 11111. mdchte man 1111111111, 111
ptat descendere, nemo: sed proe- Gruquius ohne Bemerkuug gicht,
cedenti spectatur mantica tergo. also wohl in den Bland. gelasco

300. Nach leierlicher Peuce gc- hat, deur const besser (11111111
1111111111.11111111111111160, und 169, 111 zugleich 1111111111-
111 durch die Verbinduug mit Ge- hen) heglauhigten 1111111111 vor-
111111111111111111111111111. dam· ziehen. Dasselbe gilt von muni-
mem s. 1119111131. Er soll jetzl 111, 111 Bland. ant. 11111 111 111
ruit seinen ltloralpredigtcn besserc folgendem furiosa mdssigcn de
1111111111 ’1111111 oder mit dem 11111111, 111 11111111111111.
Nebcngedanlreu, 1111111, wenn cs λευκοπήχεσι χειρῶν 1111111195,
ihm 111111 gelre, wieder zu scinem χεροῖν 1116, tv clavatam 1111
11111111 111111 111111111111. ror u. a. wortlich 1111111111 11 sein
diesen lreundliohen Wunsch soll er scheiut, wie sehon Bentley lehrt.
ihm seincrseits den Gelallen thun, Die Praes. portat und videtur mit
ihm sein Steclrenplerd zu neuneu. Rdcksioht aul die Bt'rhncnvorctcl·
111 1111 ,11111 111 Bedingung“, lung. 111111111111111111Ρ111111-
wobei daun 11111 descorrelativ. se· konig Orodes nach dem Siegc bei
mihi 11111111 111 directe Frage ein· Carrhae die Tragddie auffdhren und
gesetzt ist. Dies ric ist also ahu· dahei 111 llopl des Crassus 11111 111
lich dern von c. l 3, 1. lter dor· Pentheus 111 111 11111 hringen.
tigc Sata, allcrdings durch den dher 305. llor. gesteht scine Thorheit
die ganne 11111 Strophc ausgcdehn- ein, 111111 1111 1111 1111 Ein-
ten Wunsch und den 11 navis hin· schrdnlrung, welche hewcist‚ dass
nugeldgten Relativsatz quae tibi es sein rechter Ernst nicht ist. ,lis
creditum debes Vergilium schwer- mag einmal so sein“; also liceat
folliger, 11111 1111 auch in gleicher in der Ordnung, 111111 llorkel’s leo·
Weise construiren: navis, eie ts est plump, hleinehc's 1111111111,
eet, linihtcsincolumcm reddas, so aber unnothig ist. Zu veris 11111
dass also 111111 hier gebrauchte proeeeptt'e3 deun 111 111 Wahrheit
Frage dort 1111 Aufforderung steht. 11 abstracto wurde vero stehen.
(Dies zur Berichtignng der Note 11 81 1131111111 blutige, 141 pravo

jener Stelle inr 1111. Anhang.) Vgl. schlechte Handluugen. Achnlich χ

auch Verg. buc. 9, 30-31. 10, 4. 1111111111Πὸ, 83.
301. Vgl. V. 1311. Ueher qua 3111111. will 11111111 Fehler
stultitia 1. 111 luit. Anhang. horem 11111. gicht ihm einen gan·
3111. 111111111111111111119. 111 chhenzettel: Erstens deine
30³. ,11111 11 selbst dich 111 1111111,111111111111111111111
’ vernhnltig 111111, heweist hichie, 8161.111111111111111111111111,

1
1
dann ware auch Agaue es geue- 1111 llor. niclrt wirklich haute.
sen“. Nach den Schilderungen 111 1113οεὶ11111·ιῆ113111111111111-

 

