LIBER 11. [m] 191

antiqno censu, gnatis divisse dnobus

fertur 11 boo moriens pueris dixisse voeatis 1111
ad leolum: ‘postquam te talos, Aule, nucesque

ferre sinn laxo, donare et ludere vidi,

te, Tiberi, numerare, oavis abscondere tristem:

extimui, ne vos ageret vesania discors,

11 Nomentanum, tn ne sequerere Cicutam. lto
quare per divos oratus uterque Penatis,

tn eave ne minuas, tu ne maios laoias id,

quod satis esse putat pater et natura ooereet.

praeterea ne ros titillet gloria, iure

iurando obstringam ambo: uter aedilis fueritve 181

(1. o), so 11111 demit eine eben Alles sorgldltig. spolitinam
1111111111111118111111111111111. vom Eros: d d‘d ἀστραγάλους
11110 heisst antiquo ernau 1169) συναμήσατο, κὰδ Sd φαεινῷ μη-
nieht, er habe vor Zeiten gelent, 11111ὲῆ1111 πάντας ἀριθμήσας
sontemortonnenaetrdersmttzung ,1111 κόλπῳ.
der 111111 1111 reich gellen. 81111- 113. tristia 1111111111 111 ver-
tique· morio onolr von Zeitgenoeeen. soblossen wie l 5,1113; er wird ee
16111111 Synlrope in (11111111. 11111 mit dem Gelde ebenso machon.
1111119. 114. ogero wie tt und 112131
1111. boo, niellam, wie llein· dae eigentlicbe Wort bei (1111111111-
(1111 giebt, weil das (lanne nur elo bewegungeo. Ueberoeram'a 111111.
praeceptum 111. S. V. 190, worn Anhang. dimon 11111111111111,
Bentley beweist, 1111 quod sentio niobt als ob die Broder im Zwlst
Regel wer. lebten. dissors wollte N. Heinsius.
111. toli und nuoos bezeichnen 115. Ueber Nomentanus 1. 1 1,
Ilinderspiele. Suet. 01111 aalma· 102. Cicuta V. 69. 1111111111111
domandi eausa modo potentator orn des Gegensatzes 1111111111-
bomo, modo tolie aut ooellotia ltthrt; deno tiber den Wuoher un
nucibusque ludebat oum pueris Geiz 111 J'a sebon binldoglioh ge·
minutis. Pers. 1, to nucibus ro· bendelt.

111111 vom Aulgeben der Ilinder- 111. 1111111111. 38.
111111111111111111· 1111111111 ttt'ttrltltdt
¹ · · a 2
111 il, wollros den Ganymedes im onos n. o. Es ist allgemeiner
Spiel nm goldenellnbobel betrdgt. etz: diellotur verlangt nieht viel
112. Aulus trdgt 1111111 und (111 11,50. lb. att), ihr ganono
Wtirlel iro lose geialtelen llleide‚ ein Geringes (ἐξαρκεῖ τῇ odoram
1111111111111111111111111111. Dorum oder dies ersbnliob gedoeht: ,111
111 aber nieht mit Bentley perdere 1111111111 1111 Beddrfnisse und so-
stott tudere an lesen. llas Ver· mit anob die blittel nn 111111111-

sobenlrte 111111111 lreiliob nieht iriedignng ein.“

mehr verspielen‚ aber anob nieht 180. lior Vero ist wieder hert
mehr verlieren. 1111111.111111111111 durch die vielen Elioionen. S. 13111.
(rgl. V. 161) theils seine Nr'rsse, uter 111 Relativurn wie ll 5, 28.
tbeils spielt er demit und trtgt sie fueritve wieder mit Umstellong wie
1113111111111111111111111111111 1151111111. Ebenso perdasque
nieht, sordem 11111111111111111 182.

 

