LIBER L 111,]

plura quidem tollenda relinquendis. age, quaeso,
lu nihil in magno doctus reprehendis 1151115151
nil 5511115 tragici mutat Lucilius 15511

nen ridet versus Enni gravitate minares,

eum de se loquitur nan ιι1 maiore reprensis?
quid vetat 51 5551551 Lucili scripta legentis
quaerere, 5551111155, num rerum 1515 negarit

151 1155 gagen Η. gellani 1115551 155551 551. 151 Β511555115, 51551
(α1),ι“1551115151155555 Worie erat ι- quam pre. gravitate. Felsah
qued tollere velles, 55115 51 sagi 15151551 5551511515 grauitas als
1111111111 1111111111 iilitiliinlllaliiliilti
enerkennenswerth 1151 relinquenda Wrirde. Dergleiehen 115155 waren
als veruerssielu S. 11114, 11. 5155 Serv. zu Aen. 1160211551·-
52. deetm wie 551511 ranae mit eie 1155115 longis campus splendet
leiehter lrauie: 111 5155551 55 1555 51 horret, we Lucil. spatiend 15-
15 5515 5511111151 15515511. 151111. 15115 torret et alget. - at tata
1155515555155515815115511511515. terribili sonitu taratantara dioeit
s. a. p. 358. (Serv. zu 1155. 9, 503) 5. a. Aa·
53. Zu 555515 vgl. V. 65, wo ll. 1515155115 urtheilte Lucil. 11551115-
5155111155115 desGegners—imnrer- 5155 auch sehr giustig. Sa 515111
515 11111 51551 gewissen Reserve - 51119, 16,115 51 poema und poetis
5551115551, weil 51515 515515551151- 5515155551151, 55155 11555155 1511151 κ
15511111551115513515555511535535- 11155 1555151555 551 frigi hinnu:
iilit¹¹ttlllli⁰aiitiiiii 11111111111111111.
1551 Lucil. remitae, urbanitas 551 ,111, 15,1) 115 Schilderung 155 Gy-
gar limatum dicendi geraus gewiss alopen als 5551515555.
nieht 5151155155. mutat „er aar· 55. eum 515111 5115155111, 5551515
rigirt“ (emendat Porph.), 1515111 51 15151511515111155, ,55551 515.5.11.,“
151511. Gell. 11111121, 49 etarier Falsch 155555 Η5151ο11 und Gesner
ia poematis earum (Enni, Caecili, 511511 1155 aaa lregend= nortae mit
Terenti, Paeani, Aeci) obtrectan- Ergiuzung vau loquitur. 85111151-
da'sLaeiliae fait. Porph. segtzsa- 1155 551 Lucil. 51551551 Ennius
eit taaee Latitiae eram 51155, tam 1151555155515155155155155515111.
ael marinae in tertie libra menri· Alsa: ,51 sprieht 11551 sich nicht
nit 515555 51 deeime. L. 1155155 so, als 11115 51155 351515115511551-
(Attius 555151555 115155.,1115155115, 153511.1
1111511551 u. Α.) 115 2. 15515551511 51. ithae 51115151 beili, sensi
derbedentendsterimische'l'regiker. 51515 illias. S. au 5111 13, 18.
Η. 1551 155 epist. ll 1, 56. 5. p. 258. - ree 1111 ,155 Wesen 151 Ζ511“

’ Quintil. 11 1, 911 tragoediae aeri· (Fritzsalre) au 1111155, 55115151 5551

ptereevetemam Aeeiaaatqae Paea- geawungen. 12, 16551 ll ’1, 'li
aies 5151155551· . . , viriam tamea 5151 ganz 551515. Hierwerdennnter·

Ἴ Aeeta plus tribuitur. Gell. Xll12 551115155651515,11511111151(51151),

van 1515 15151555551551155555 155 und 115 ausser ihm (551), 5155 115
Accius 551 1551 1115155 Ρ5551155 815115 liegen. So richtig Heindorf,
in Terent. 11151151, 1111511551, 11111351 u. Α.

54. Ueber Ennius s. zu c. lv 8, 211. raum-eam 1511, wie Orelli bernerii,

’ epist. 111,511-52. gravitate ein· nieht 5111 utrum-an verweehselt

 

