166 sarmarum

explicuit vino contractae seria frontis. 115
saeviat atque novos moveat fortuna turnultus:

quantum hinc imminuet? quanto aut ego parcius aut vos‚'
o pueri, nituistis‚ ut huc nouus incola venit?

nam propriae telluris erum natura neque illum

nec me nec quemquam statuit: nos expulit ille, 131
illurn aut nequities aut valri inscitia inrisa,

postremo expellet certe vivacior heres.

nuno ager Vmbreni suh nomine, nuper Ofelli·

dictus erit nulli proprius, scd cedet in usum

nunc mihi, nunc alii. quocirca vivite lortes 135
fortiaque adversis opponite pectora rebus.³

„wie ich ‹lich mit Sponden, Oplern wcun 111 zuei 1111111111 niclrt

u. 1. w. reuolue, so mogo u. s. w.“ cintreffen. So unterscheidet we
Bokannt sind 111 Wendungen ita nigstens Gellius ll noll untche·

111111111111111111111111. rulung aul M. Varro. Aucli 1111111 ,
Ardere lassen ito deilrtiseh3 aber hier postrenum leicht personllclr .

Fritzsche hat Recht, dass 1111 cic gelasse werden-vasci- 1111111111-
heissop ufirde. lleindori erklart tragungvomluristcnauldasRecht.
113 1111111111ιῖ effi? 1111111 ν1111111111 oe ou. mn aen
Winter wichst 11 auch bcirn chen Gen. lllan kann hier den liat. unt
nicht. - 11111111) ist eine ellenburc erit verbiudeu, aleo = acmo leo-
Gorruptcl aus ito; Berol. 5 11269 babit proprium. Zum Godanlren

hieten ito culmo ut. · 111.11111111111111111111111. ¹

125. Vgl. o. lll 29, 16. epod. 13, lllll, 111. 'Appen Ἀχαιμενίδαι) yc-
5 und ll. νό ην ποτέ, νυν δὲ Μενίππου, καὶ

128. Statt 1111111 absichtlich ni· 1111111 ἐξ ἑτέρου βήσομαι ele ἔτι· l

11111111. 111111.14,15. 11111111·- ppo. καὶγὰρ &nelops l'xcavpu'wcc'

cini quo pacto niteant. . . benc ni· aco, καὶ πάλιν ουτος οἴεται· εἰμί
tere oportebit. ζ’ ὅλως οὐδενός, ἀλλὰ Ί11χη1.

129. llerEigenthumeristuurder 135.11111111111.115. S.an 4

augonbliolrliche Besitzer. Diescr llo, el.
(11111111111111111111111111111111111 136. sat. ll 5, 39 perfer et olr
epistlll, 15811. proprius also im dora. Verg. Aen. 6, 95 tu nc code
1111111111111111 ll'lotzlrtlllttltttil
· a· ¹ · r '
poponens unmittclbar 111 11 nicht cote 1111111111.
gesetzt. 1111111111 111111 Gcsprficlrs
131. Der Soldat wird (las Sei· ist nach V. to dic Sabiner Villa,
rigo vergendon oder 1111111111- nicht, wie Kirchner will, einhard-
kuillc verlieren oder drittens sei· haus 11111111, von dem wiransser
nem llrhon hinterlassen. postremo der etwas problematisclren Notiz
1111111111.1111.01.,1111311169. 111 Sueton (1111. 1111111. S. ll)
postrenum 111 sonet besscr bcglau· nichts wissen. liorthiu hat llor.
111111111111111111111111118111, sich nach V. 5 aur Zoit 111 Satur·
als wenn 111 beiden anderen Falle nalien aurnclrgczogen. Vgl. demit
auch dagewcsen waren, wihrcnd lll,4. eunuchochorum eine
poctrmo hcisst „anletztcrstellc“, Anepielung aul 111 Acuunt 111

 

