30 snrmnnvu

¹ in nive sectetur, positum sic tangere nolit,

cantat et apponit: meus est amor huie simihs; nam
transvolat in medio posita et fugientia captat!

hiscine versiculis speras tibiposse delores

atque aestus curasque gravis 1 pectore tolli‘l 111
nenne, cupidinibus statuat natura modum quem,

quid latura, sibi quid sit dolitura negatum,

quaerere plus prodest et inane abscindere seldo‘l

num, tihi cum· fauces mitellis, auree quaeris

pocula? num esuriens fastidis emnia praeter vtle
pavonem rhombumque? tument tibi cum inguina, num, si
ancilla aut verna est praesto puer, impetus in quem
continue flat, malis tentigine rumpi?

nen ego: namque parabilem amu venerem facilemque.

illam ‘post paulo' - ‘sed pluris' - ‘si exierit vir' 121
Gallis, hanc Philodemus ait sibi, quae neque magno
Callimachus epigralheine‘hypev- meu 15,’19. ms Reale im 613111-
ἷὴσ, ζΕπέκυξες,ιένόὔρ1νσι adgeri ἓ111 111ὁιέ1ω81111111111 wilrie} arab yqln
..111..111111111111 ..1111.1.ῗ“1.1,”1”’...’111
udves· ἦν fd ees εἴπῃ τῆ (epi) relide quum splendido nemine. ¹
1111111111 θηριον“,11111αβεν. 11, 11 eneruauerunt.

χοῦμοε ἔρως τοιόσδε· τὰμὲν ped· 116. peno 11. 111. 112, 23) notb-

yma dedecere eide, τάδ duple· 111111311Β1111111111111111111111 2

σῳ κείμενα παρατέταται, [leber 11111,11111111.1113“11111.11120,2
die Scbwierigheiten im Einzelnen uide audaciam: ettam Hirtio ce-
s. luit. Anhang. nam dedi sinepeeone. Zuerst soll
108. transuolat und captet chin· ihn in Rom der 11111111 llorteusius
stiscb dem tangere nolit und rec· vergeretzt baben, als 1111111111
tetur entsprechend. ι 1111111 Ernennunq zum Augur ein
110. cette, woldr holder pelli, 1111111111111111.1111121145.
neg Gruq. eus bland. ant. wegen rhombus wie epod. 2, 51). 111. ll ¹
der Euphonie vor. 2, 12. 95. ]
lll. MarkirleStellung von quem 129. pest paule wic c. lll 29,3
wie eur 111. 113, 187. ’1,101. quie gewihlter els paulopost, welches

elist ll 2, 99. daslletrumjar auch erlaubte. Neela 3

. 1121111115. eitinegetum 1111111111111181111111111111,

zu beiden Gliedern gehdrig. wie wenn wir segen: 1111111111-
113. reldoeruit Synllope wiell bald.

2, 65. Aehnliche Formen sind, um 121. Galli sind die entmunnten

von ganz gewdbnlicben 111111111- Priester der Cybele. S. c. l 16,6. ’

stum, uinclum, periclum u. 1. zu llus eit ist zum Iletivdeshestimm-
schweigen, caldior·- sat. l 3, 53. tere„eusegen“ 111 enlnehmen. Philo-
111111 1.112,2 und epist. 111, 36. demus aus Gadara, der aus Cicero

puertia c. l 36, 6. caldine epist. l (11111119)11111111111111111, 4

9, 6. 1. p. 921. surpite sat. [lunae. von dessen Schrilten Bruchstdcke
surpuerat c. lv 13, 26. divit-ee 111. in den herculan. Pepyrusrellen. Zu-
ll 3, 169. surrexe l 9, ta. erepte- gleicb war 11 eretischer Dichter.

 

