UBER 1. [111.] 35

nullane hahes vitiai' immo alia 01 fortasse 00010000. 10
Maenius absentem Novium 0000 carperet, ‘heus tu‚'

quidam ait, ‘ignoras te, an 01 ignotum dare nabis

verba putas‘l‘ ‘egomet mi ignoscn’ Maenius inquit.

stultus et improbus hie 00000 001 dignusque notari. ¹
0000 tua pervideas oeulis 00010 lippus inunctis, 25

20. ,1010011101010110000100100, Porcia. Der Name Maenius gin dem ,

andere und vielleicht-“‚ Jeder er· 11. wohl spriehwdrtlich 1010 01000
0000101 ,0001000001 1100 80100011ος1 100000000100,00101100100100 01000
10 dem 1000000000100 ,101010000“. 1100100000. Ε10 Freigelnssenerd. N.
Ven 001000 mediocria 01110 00010101 wird 1 6, 10 010 Tribun (s. das.)
Η. intentantes S. 100000 11 genennt, derjingere 0002110101οτ0
3, 307. 11700 verschiedenen Stel· 11111121 010 11000000ος0101011.
100. epist. 11,111. 8, aff. Persius 100. 00310100, 0010001100 0101010100
titt? ‘nti‘tttlttttttttt 111111.111130011111111
(1000010000οῆ 01. tros. 1001101001- sein.

gegl?⁶llieilddtda¹:hden Einige 11010010- 00121001111111110110010110ζὲ01ῗῖ
lich auehi 1, llll lesen, 1010101- oblinere.

1010101100 epist. l 16, 3611301011οΙ0 11. improbus (amer) wie Verg.
Versehwender‚ dann Possenreisser‚ 01001412101000100011101000, mo-
00001000 manche witzige Anekdote ralischen Bedeutnng; ein blosses
100 Umlnui war. Neela Porph. 100- 0100100101 00 010. amor-amomi
1010 00 00001000000001000 001000 wie 0.11Θ,11. - de'gnm 0011101.
01100110100110000600000001100000 010 dem Ηοο., 00010 anderen 111010-
1001001 01000 (10011010010000080- 1000 sehr 011010006010100000. S.
010011008010010100 und antwortete 0. Β. 001.14,30001 25. Van Pro-
001 die verwunderte Frage, warum? 00110000 sagi 001000 Quint X 1, 96
weil 00 800000 habe. 110010100- lyricorum Horatius sere 00100010ςί
laeui 001000 1100000 am 11100101 habe dignus.

er 01010 0100 Siule vorbehalten‚ 000 26. pervidere 1001001 01100110ςο
000 da die Gladiatorenspiele 00000- scheri seiten, durchsehauen, wiees
00100ος 1100 00011000 00010 Lucil. (10. bei einer Unlersuehnng (inquirere
100105)Μο0001000 columnam aum 28)geschehenmuss;danndberhaupt
peteret. Eine columna Maenia war unlersuehen, wobei es mit lipsius
0101011010 001 dem sorum, aber zu 010 ebenso 00101000 000000οο0 bi det
Ehren (100 11000100 0001010101, der* 00100.1111,210000100000111 110-
010 600001 338 mit L. Furius Ga· durch heht 01010 das Bedenken Bent-
0011100 die Latiner besiegte. S. Gie ley's‚ der 1000000000οο 000 mit
divin. 10 1100011. 16, 10. pre Sestio dem Simplex, z. B. eum tua tu
18, 124. 110 dieser Saule liessen videm, gellen 100000 00111. llie von
die 111 0101 capitales 11000 Straibe- 110οι 000010101000600111010000 und
fehlevollziehen.lnthdmliehbraehte Nic. Heinsius' praevideas 101 000-
0000 010 mit dem Versehwender in miglich, weil dies die Bedeutung
ι1100101001000,010000010110.311,11 von aequatam „vorbeisehen‘
1001. 184 0010 Ηο0000 die 0100ος00 010101 hat. Noch sonderbarer 1st
Censoren Μ. Ρο00100601ο 00011.. Bothe’s Vermuthung 00000 tua pro
101001001100000000100011ος00810110 videas omeliaria pro 0000110 (nach
desselben 00100010 (late die basilica 1100ος010) mit 0100000 unertrigliehen

3*

 

