111 111111111111111.

11111111111111, G. Fr. Hermann den Faunine, 11111111 Orelli 111 in
Frentc's‚ Keller (Epileg. 504) iu Ausonius' Zeit hinebrliclrt

llulten wir uns nur 11 die verdichtigen Verse selbst, 11111111 sich
11111111 8111111111311113 11131111 Anbaltspunkte:

1) Der Dichter beruit sich 111 dus Zeugniss 11110111, der, 11311111
Vertheidiger des Lucilius, denncch dessen Fehler 1111111111 und scine
schlecht 31111111 Verse verbessere. Des diesem Catu reichlich 311111·
dete ch (V. 4), besunders 1111 V. 1 die Worle teste Catone erinnem
111111 11111111111111 dic Catonis 111. l 111, desgleichen 11 epist.
l 19, 13 und 14. 111, 111. 1. p. 56; und 11111 pusst 1111111 weder der
Censorius noch der Uticensis. Mun 111 meistens in ihm den Gramma-
tiker und Dichter P. Valerius (late, einen Zeitgenossen Gicero's, 3111111,
iiber den Suet. de 3111111. 11 und 1111111111 Kirchner’s eusiirhrliche
1111113113. Aber derselbe Suet. 1131 de gramm. 1111, dass Valerius
(luto die von Vettius Philocomus 11111111111111 8111111 des Lucilius 31-
lesen, nicht dass er sie selbst ribernrbeilet habe. 1111111111 parat
11111111 11111 111111 im biunde des Hor. nicht 11 beircmden; denn de
nach Suet. 11 Jener Cute 111 Ζ111 der SuDunischeu Schreelrensherrschait
111 blundel 1111 1111111111 Erbe 111111, 1111 um 111. Chr. 1111111111
1111, 11131311 ein 111111111111111111111111 (11111 ud eutremum se-
nectam), 11 kann er zu der Zeit, da Η11. 111 Satirilrer uutgetreten war,
sehr wohl noch mit sclchen Arbeiten sich 1113131111 11111. Gemeint
ist erin diesen Worten wohl jedenhlls, 111311 sie 111 lior. sein oder
nicht, und 111311111111111 Jene Recensicn der Werlre des Lucilius Sueten
Recht 11111 oder der Schneiber dieser Worte. Ein entsclriedener Grund
31311 die hutcrscbelt des Hor. 1131111 1111111111 nieht.

2) Uebler steht es· mit dem V. eff. 31311 Catu 11 11111311111111
Kritilrer. Wer ist dieser in der Schule viel 3111131111 Grammatilrer‘l llor.
1131 1111111111 epist. ll 1,10 111 1111 111111, 11 habe belm Lernen der
Versc des alten Livius 111 dem stren en Orbilius manche 811113111-
hommem und die derben Ausdrrielre . 1 111111 denen von epod. 4,3
und 11 wie ein Di dem anderen. Die Vermuthung ist 11111 1111·
1111111, dass die Wcrte 111 lior. selbst 31111 und cine 1111111111 Η11-
111111113111 1111 113111111131111111111 euthalteu. Dann 1111 1111111
111 11111 111Η11. 1111; 11111111 mdeste urit Doederlein ennehmen,
dese der Dichter sich selbst in einer Weise verspcttet 1111, die wir ilnn
doeh 11111 11111111 wellen. Die Worte 111111 1111 jedenialls Bekannt·
111111 11111 111 mit den Epeden und Satiren, sondern 1111 mit der
i. Epistel des 2. Bucbs 111111, die sich grossentheils 1111 mit des Dich-
ters Stellung zu der 111-1111111111 Ρ11111 und den 11311111111 1111·-

uarii 11111111131 und 1111 Vahlen’s grundlicher Untersuchung (s. Vcrwcrt
ξ. IX n 4) in's J. 1411111. 11111. Darnuch 11111111 1111 jene 1111111111111
111111 weder ven Fannius noch 111 Furius Bibaculus 11. 1.), 1111 11111
111 111111 1111111311 111111111, welches Her. in der rehnten Sutire 111
ihre 11111111 dient. 1111 11111111 11111 11111 weltes, wenn man V. 5
mit Reisi puerum statt puer 11113111, 11111313111 1111111111. Der
Grammatiffcer 11111 deun Orbilius, puer doch wohl wieder lluruz selbst;
der 1111111111 11111 1111 sehr 113, 1111111 1111 111111 1111111113 11111,
11 wir einen Kneben oder den Kneben (und welcheu denn‘l) versteheu
111111. Ε1 11111111 doeh mindestens perer-um istum 11111 illum heissen,
oder 1111 11111 1111 Urlichs pueros (mit Weglcssung von et oder 111)
111111111. Nuch mehr 1111111 die Dunlrelheit, wenn mun mit Teuffel
[litt. Gesch. 191, 31 puerum 1111 den Scribonius Aphrodisiensis nimmt,

 

