132 88881888 88881. [8.] ,

compluris alios, (188188 ege ques et amieos
prudens praetereo; quibus haee, sint qualiacumque,
arridere velim, doliturus, si placeant spe

deterius nostra. Demetri, teque, Tigelli,
discipularum inter iubeo plerane cathedras.

i puer atque meo citus haee subscribe libelle.

maeus gehlieben waren, 50 v. Ghr. Augustus die Asturer und Cantahrer

ersehlagen wurden. Der hier ge· unterwart. Dio Cass. 52, 42. 54, 5.
nannte 3. Bruder war 45 8811 Hor. 88. prudens 1888 1818888 ,ab-
in Athen bekannt geworden, ging siehtlieb“ wie sat. 113, 2011 p. pla-
von da mitseinem Stietrater Brutus 8881. 11118 p. 188118 me. 8. 1 3, 22
88 181818, ergab sieh 8881 der deus p. 81881111 811119, esp.
Sehlaeht bei Philippi 88181 1188- 881188888888111888; 8188888888-
salla dem Antonius auf Thasos, sir,trutnguterEinsieht“·-=setem,
warde dessen Flottenanfiibrer und wie sat. 1111212 p. sesan 818811-
Legat und starb insyrien zur Zeit tia. 11 7, 661118 881 tuream p.
des Aktisehen Krieges. Seruius epist. 11 2, 18 p. emisti 8111888888.
8811 818 Sohn des Gonsuls vom a. p. 461 an p. 188 se deiecerit.
J. 51 Servius Sulpicius Rufus, der Das 181818 181 hier vernuniehen;
43 881 einer Gesandtschaft 8818- denn weleheAbsicht 881118 er beinr
tonius starb. Sein Sohn widraete Sebweigen 181881 Also: ,obgleieh
- sich philosophisehen Studien 881 181 818 88 gut im Gedbehtniss habe
wird sehr geiobt von 1118. tam. 11 ¹wie die Anderen“‚ die 1818881181-
3, 4 und-4,5 (im J. 46). Er muss spiels halber angeiuhrt habe. -·
88 Iler! 111888818888188 gebfirt 8181118888188888181888811, weil
haben, da er 88188 subscriptor Α1188 ven 881188 8111881.

eeines Vaters war 18 der lilage 91. plorare spbttiseh vom Ge-
88888 Murena, (1881118888 63 ver· 8888181888181111118188,118881818
1181811818.θ.1’888188(1888818,818 eatbedrue anigestellt sind, wie
Redner ausgeneiehnet (1888688888 Mart. 111 63,1 inter femineae 1818
εἰπεῖν Ῥωμαίων Ρ181. Ant. 58) wie 8811888 cathedrae 1881181 Zu-
sein 18188, 88818181 (1888118118- 18181 aber ist plorare iubeo eine
88188118,1818888118881118(11- berwunsehungsformel wie einei-
stem'amm fide etelegantiu 8188811 treveriren. Diesenbbsehiedsffruss
88181). Er war (188881 im J. 11 (stati ualere 88818188) 8811 (ier
bei den Sicularspielen und starb Sebreiber, dem er die Satine dietirt
vor seinem Vater, der 818 Ante· (rgi. epist.110‚49)‚ nnter die garze
nianer 888118811118818818118811 Sammlung 18. 88 Aniang) setzen.
anfBitten seinesSuhnes amnestirt, Vgl. Prop. 11 (111) 23, 23εΙ 18888· 81
²9. eum. ruffi, 22 818 1183811188 eituabaeealiqnapropuneeolumnn.

 

