traua 11. [111]

111 serre ut demens genetricem occidis Orestes.

an tu reris eum occisa insanisse parente,

ac nen ante malis dementem actum Furiis, quam 111
11 matris iugulo ferrum tepefecit acutum‘l

quin ex que est habitus male tutae mentis, Orestes

nil sane lecit, quod tu reprehendere possis:

non Pyladen 11111 violare aususve 11111111

Electrae, tantum maledicit utrique vocando 141
1111 Furiam, hunc aliud, iussit qued splendida hilis.

pauper Opimius argenti positi intus et auri,

meintellrwiderungauijenenSehein· Art gegen Pylades 111111 1111 111
grund lolgtdannmitll. 134. Uehri- den griechischen Tragilsem nicht;
gens beaehte in 111 41111111 131 111 1111 angedeuteten mrigen einer
bis 134 111 je zweimalige Elision, 1111111111 Bearbeitung desselben
die, 111111 111 dem Fehlen der Stolls entnommen sein. - epten-
llauptcdsur 131 111 134, 11111 11111111111111111111111111, da
1111111111 lllang gieht: 1111 die ller- man gerade den Zernigen, Schwer-
bigkeit des lnhalts nicht unange- 11111111111111111111111111111111,
messen. nigra heilegte. 810111111111
133. ut gehdrt 111111111111111 5, 11 quern 1111 furorue, μελαγ-
demene, sondern zu Orestes: „du χολίαν illi (Graeci) coeant,· quasi
1111111 nicht wie Orest im 11111- uera atre bila' 1111111 mena 1111111
sinn u. 1. w.“ Die schwaehe Lesart saepe 111 iracundia grauiore . ..
oceidit (auch Ber. 5 und 169) hat nwveater. Vgl. 111111 Ρ1111. Amph.
11111Β11111γ11111131111111.11111 112, 91 utra dili percita est. Gapt.
Sinn 111. ll 1, 13, wo der lromme 111 4, 64 1111111111 agitat hominem
Scaeva auch nieht das Schwert in 111. Ebenso fei nigrum. Gemeint
die linnd nimmt, scudem die Saehe ist der glasartige, grfinliche Olane
still mit Schierling hescrgt. der 11111111 Galle, wie hei Pers.
lanthertum als thnsinns- 3, 8 turgescit vitrea 11111. 11111-
11111111111111111111111111. dori vergleicht Galen περὶ uir.
111111111111ε11111111. Es συμπτ. 11111111111111111111·
war hei Orest' ¹Wahnsinn nicht nvocipa αὐτοῦ τοῦ αἵματός ἐστιν,
sicher, mit ihm 111111111111ς und ὥσπερ καὶ ἡ ἐκ τῆς νεκρᾶς θαλάτ-
111111111111111111 etune 11 Leide. epe deperires, ἣν ’1111111111 ὀνο-
111 1111111111111111111111111111111 μάζονσιν.
11111111 111 11 mit Bentley, der 141111111111111111111111111111-
1111.1111111111’ (1111111111 wider· sung dhschluss der Betrachtung mit
legi, nicht 111111. dem elenden 1111 des Geizhalses:
139. nemeae sororem 1111111- Opimius (1111111111 vielleicht fin-
1111111111 annu. Bentley wellte so· girt, etwa mit Anklang 1111111111
rerem 111. 111 magnae inter opes 1111111111
140. Ueher Electran 111111111- 16, 18) und stirbt lieber 111111-
tram s. Γ1111111111 S. 413. 11111111, als dass er dns Geringste
² 141. Beziehung 11111101214 fur seine Gesnndheit thim, er
’ pedes· μί’ 1111 τῶν 111111 Ἐρι- wtirde ja dann doeh verhungem.
viere pirou μ’ apparete, 111 βά· -pauper 1111111111111113111
1111111111ρ11ρον. ldan vergleiche aquae. sat. ll 19 bonerum. Er
ἵ die ganne Stelle. Schmihungen der ist nrm 11 uoti und Silher, weil

 

