· BUGH 11. 297

bernerkt. Noeh bedenklieher were bei dieser Lesert‚ 1333 petr-te ohne den
Zusetz Latine· velli vag wird. Des blesse peter kann neben petria
nur 1333 sich helte ‚ wenn 33 313 Μ333 131, nach 133333 Nemen men
nieht eret fragt3 33331 werde es euch nur allgemein die Nationelittt be-
zeichnen, wire 3133 mit patrie gleiehbedeutend. latine het sich offen·
ber dndureh eingesehliehen, 1333 man intermiscere V. 29 331 133 33
oblitus geherige SubJ'eet, 3133 133 Gegner 133 flor, bezeg. 11333 1331-
1131311113333333333313-313333.8133; und es wsrrde darn 113 nethwendigste
Bestimmung 131133, 31331131( 3313331( 113 sergffiltig ensgefeilte Spreehe
der Redner Pedius und Cervinus von der seinigen eder der 133 Lucilius
(11333. Pitholeon) sieh unterseheidet. Ε3 13113313 nun heissen: wthrend
sie mit seuerern Schweisse sich bemsrhen eeht lateinieeh zu schreiben‚
welltest 13 1333313113313133113113333333113 heinrisehen? Des 13313313
aber 311331311313 letina eratione emendare (wie elaborare tn) heiesen‚
aber nicht latine emendare.

31. etque ist 31133113331133313133133111313133333 Lambin, 11333,
133 zwar niehts srher die Bland. sngt‚ eber in seiner Erkltrung etque·
ausdreckrieh anerkennt, 33 else ench wohl im Blend. vet gelesen hat,
ferner Bentley nach eod. Leid. 3. Α. haben atque· vergezegen. Dies tret
auch Ber. 219 331 wenigstens in der Gerr. Ber. 5. leh kann (3131( von
der Allgerneingtrltigkeit der Lnehrnannsehen Regel (Luer. p. 168 ru 3, 415),
1333 Hor. atqui ver 3133313331 313113313333131133113, wohl eber Plautus
331 Terentius, nieht r‘rberzeugen. '

54. carentes, 133 Ber. 5 31311 133 fibergesehriebenen minoret bietet,
131 wohl 333 einer Erkltrung 3313133133. '

zum zweiten Bueh der Satiren.
11, 1.

31. gesserat ist ellerdings beseer bezengt 313 verreret, anchin allen
113313. 133 Gruq. (desgl. Ber.5 3311691, eber denneeh ohne Ergtnrung
von rem unhelther. anleieh lehrt Bentley, 1333 eeeeernt etwas anderes
heisse‚ irrt aber 13313, 1333 er dnzu unter Vergleiehung von Suet. vit.
Ter. (nen saepe in scribendo magis 3111 eueeereieee) tn scribendo er-
genre, 3ο 1333 Her. meine rtee faventibus Musis 3133 everris. Denn
erstens geht der Ersotg 133 Schretbens dem Sehreibennieht veren, else
were 133 Plusqupf. salseh3 es 3313313 rielrnehr heissen cernerem erat,
1313131333 datur cedebat. Sedenn sngt Herae, rnen 1131333 333 Lucilius’
Schriften sein ganzes Leben kennen le'r'nen3 felglieh hat er auch seine per-
3313113133111131313331311331113111, z. B. in seiner Reise 3331( Capua und
dem [tetum Siculum im dritten Buche. Ber Untersehied liegt nur 13313,
1333 bei gesserat 331 133 1133333313 Eandem, bei terreret 331 den Er-
selg‚ der ruffillig sein kann, der Ten gelegt wird. Und 1133 131313 3113331
33 133 Art, wie Her. gelegentlich selbet mehr ren seinen Sehielrselen
313 333331333111111311311 spricht. So will er V. 57—60 33133 113131)-
ΜΜ1511111131131118311111611Ἓ113111,Ρ3811111111ξίὲῃ11113313333, 331 verlengt

· petet Α31311 petit3 doch vermuthet er lieber mirem ni (133 113 nimirem
etehe) oder mirum si. Meineke mechte (terens nimirem, 133 Teuffel,
Lehre 3. Α. 11111333, (311 einer herten Versehleisung. L. Meller erkennt

 

