62 SATIRARVM

hoc 1331333 vivam melius. 313 131313 amicis 115

occurram. hoc quidam uon belle: num quid ego illi
inprudens olim faciam simile? haec ego mecum
compressis agito labris3 uhi quid 13133311,

illudo chartis. hoc est mediocribus illis

Ἴ ex vitiis unum. cui si concedere nolis,

multa poetarum veniet manue, auxilio quae

311 331131; nam multo plures 333333, 33 331311 13
131331 cogemus 13 hanc concedere turham·

genlob‚ scudem eine Gorrectur 331-
333 11331133333. 8ο rectius hec,
313 133, was ich gethan hehe ; ehen-
33 135 133 faciens und 313 331333
313 bisher.

135. 131313 311 vom Freuude. S.
13, 19. 139. Es soll nicht 33 liber
1132) im Gegensatz stehen; um 113
0113313311 131 33 ihm zu thuri, 33 will
3133 133131 1331333313 3331131333.

136. 3311338133. 3133313311111.
333 13113 „nicht hdbsch“ mit ge-
mdthlicher Nonehalance.

131. inpendens 1331 wie 1331133.
1133313111333133311038. Adject.
31311 1331113. siml hei 3113311131-
tern 1311311, 13111. nicht 'am we-

im Dat. So 3113313 peccatis cie.
Verr. lIl 36, 213. 11133333 31313133
mit ignosco

141. Ueher ueniet (333131) s. 11311.
dnh. 333333 wie eineKriegerschaar‚
nachrlher 113 131313 1331313333 vgl.
c. 4, 43.

b 142. vetuti te wieder mit Hyper·
3133.

113. 1133 133 Gefaihrlichheit mit
denJuden anzubinden, spricht echon
Cic. Flacc. 23, ct 3313, quante 311
manue (1313333333), quanta eon·
cordia, qnantum valentin conti-
331133. 313 33131133 3333 agam,
1331333 31 iudicer audient: neque
33133 desunt 3311313313 nee atque

3133133- elim for aliquando mit in optimum quemqueincitent. Hier
Fut. wie c. 11 10, 11. 331. 115, 27. 131 13331333331133331Ρ3ο331γ13311333

138. agito wiel 9, 60 egit st. 133 113 Rode, von dem auch der Evang.
schwhcheren colloquor ,· dazu cem· Matthaeus spricht 23, 153313ὶὺμῖ3,
3333313131313313 stumme Sprachc. γραμματεῖς unt Φαρισαῖοι ὑποκρι-

139. illudo 1331313 incumbe 331, ὅτι περιάγετε τὴν θάλατταν
schlechte 1133.) jovial, 313 3333 33 καὶ τὴν ξηρὰν ποιῆσαι 133 προσή-
1313 Papier damit einen kleinen 13333· καὶ ὅταν γένηται, ποιεῖτε x
¹ Aerger 33113113. Vgl. Verg. georg. αὐτὸν υἱὸν 33εό333 διπλότερον
2, 4641113333 euro 333133. Der ὑμῶν. 813 waren in Rom 3311 Gae-
Det. 1133313131133313112331 333 1335331131 331 hatten 133133
13311133331136. 113313113138311333, Cultus. 83 1313333133 313 auch
nach welchem 333133 diesDichten 331333 ’131 in besonderer Weise.
zu seinen kleinen Fehlem 311111, 8331. Caes. 84 extr. in 3333333 pu·
denen aher, die ihm das 33133ςό3333, blico 13313 ecterarnmgentiummul-
damit droht, dass 313 auch dichten 3131331333131133333333333333333
331133, gehdrt wohl zu 133 hasten 1333331313331333331333333131331,
Scherzen‚ 113 Η. gemacht hat. qni etiem 33311133 3331133313--

140. concedere cigentlich 311333· stum frequentarunt. Zu Augustus'
aliquid. epist. 113, 14233313 een· Zeit wohnten 31313 der regie 13333-
eedere 131333. 1113 833113 311313 tiberina. Η. spricht von ihrer Ge-
steht eutweder im Acc. 3131385 13131131131133111133113331313631,
quodnisi 33333133, oder wie hier von ihrem Aherglauhen 15, 1113.

 

