uehit 11. [1.]

Scipiadam ut sapiens Lucilius? haud mihi dero,

cum res ipsa ieret: nisi (141114 tempore Flacci

verha per attentam non ibunt Caesaris aurem,

441 male si palpere, recalcitrat undique tutus. 11

num et fortia vom Rechtsanwalt bleihen nolle, so 41444 41 4141
episi. 1 1, 46. bontra et sorite 441411 Lucil! Beispiel durch Anerkennung
9, 13. 11414141 44144144114111141141 4141
11. Scipiadam wieV. 11141141 4111411144 Frennde erwerhen; man
patroupm. Form. Lucii. ir. 1114 werde dann 14414141 sehero, dass
(heiGe l. iv 11, 1) Scipiadae 114444 44 ihm nicht bloss 141 141114141444
improbare obiciebat Asellus. Lucr. 1414111414. - daero mit Syniaese
3, 1031 Scipiadas belii fulmen. und 41414141 1411441444 Ι 9, bb.
1414444141,1118441444444441 4, 134.
bello. 1411. b, 844 Scipiadae 414- 18. Flacarra noch epod. 15, 11.
4444141444.111401141144411411. Wie er dort 441114 mainnliche Wiude
Stilichonis 111 praei. 1411114414· der Neaera 4444411414411411111111411,
und noster Scipiadae (111411. Stili- sc will er hier durch den Namen
414). Scipio passte ausser im Nom. wohl aeine Person 1111141 den viel
41111144.(4111411444444114111- 14441111141411 Kaiser is. 4141. 11
4144144414141114 (144141114141, 1, 41 hescheiden zurrirkste 411.-
Soipa'onidrs noch 11441441. Die Bii- 44414441 ternpus zusammeniassend
11444 war urn 44 4114114141, da 141 mam rar ipra farai: das ch
sehon in Scipio 44114111411111444 441 41411 14 (1441111144 herbei-
1444 an ein Patronym. 1411111141. 4144411 4411. Er 4441 damit dem
Warum Heindorf nach Ps-hcron {cesar 14414141ᾱί4 1111411411, dass
1141 41114 Verweahslung der beiden cr 44444 41414 Schmeichelei Wi-
Scipionen annimmt, leuchtet nicht (1411111144 hehe Vgl. irhrigensmabe
ein. (1444111141141144441411111- V. 10 und laevo tempore 11 4, 4.
caune, Gbnnerdeshucilins‚ bekannt· 19. 1114114411144 441411144114
1141111411414441414441841414, son· attentam,
dem ein 1441411141. 1144411141 be· · 10. Die Vergleichung mit einern
141414418414144141141114114 iden saheuen, bei ungeschicktem 81141-
Scipiones 1444141141, wie Lucr. 414111444411144111141Ρ141114(44441
1, 16 Mernma'odoa die der Memmii. abor λακτίζειν) 141 1411, 1141
- Ζ4 rapiens 44111141111114- idr 4441444448411414141141, der
pientia Laeli. Lucil. verdient das Picrdetritte verdient‚ sehr passend
Epitheton durch seinen Reichthnm Auch undique tator enthilt 141114
1414111144, den 11. 1441 44441 writers verstecktehnspielung: das
anerkennt. Doch 1144414 man ra· Pierd declat (4141411) 4141 von aileu
414411441141441(41114111444111 Saitae, stete den Hui 44444 den
41 hewies scine Weisheit dadurch‚ 1444141141 1141141111 1144 a aaaron
dass 41 4144 matoria oiribuaaeqaa wie a. p. 18. 1141114414 hatte eine
nahm. S. a. p. 38. Dass Lucilius 141414141444411111141411 1111114
aui Scipio eiu 144441414414144- 11144 444144114414441444 114141
dicht gemacht 1114, 1114411 man uns. 1114 denke au 144444 c. 11
aus Porph. (otiam illias priuatam b, ai. taceaco das. 6. iuvencus 411
4414414111,1441414444141141,41411 11144444444141. 1 4, ib. aonia
14 4411144444; das hob iand sich epod. 6, 1; und 44 auch 1141 Vnst
4411 141411441 14 44111411 Satires. das lluadehelien. -paipere ist un-
Trebatius mahat also den 11, wenn arreiielhait richtig; dena der lnd.
41144114144111411114114144411 441- winde ja 'den Trebatius 1414141-

 

