unus ll. llll]

rem imperit03 ce si cui videor 111 iustus, inulto

dicere, qued sentit, permitte? ‘maxime regum, 191
11 tibi dent capta classem reducere Troia.

ergo consulere et mex respondere licebitl'

‘consule' ‘cur Aiax, heros 111 Achille secundus,

putescit, totiens servatis clarus Achivis,

gaudeat ut populus Priami Priamusque inhumato,

per quem tetiuvenes patrie caruere sepulcrol'

mille ovium insanus morti dedit, inclitum Vlixen

et Menelaum una mecum se occidere clamans?

‘tu cum pru vitula statuis dulcem Aulide gnatam

ante aras spargisque mola caput, improbe, salsa, 111
rectum animi servasl‘ ‘quorsuml' ‘insanus quid eninr Aiax
Vermengung rdmischer und 111111- Αἴακθ’, ds πέρι μὲν elder, πέρι
111111 Zustiinde s. bescudcre ll t. δ’ ἴργτ τέτυκτο τῶν ἄλλων Δα-
Ueber (111 Ver. des ΒΙ. vet. quaere ναῶν μετ’ ἀμύμονα Πηλείωνα.

1. (111 1111111111-11 11111- 191. puter heisst 11111111, mutue, 1

11111111111111111111111113111111, ancli mit Uebertragungen wie pu·
scudem 11111111 11 das vorige rere trer¹ oculi 1. 1 36, 11, wo putide·
eum au: ,und'icli handele recht 11111111 virm dagegen putidus
(also ist es bilhg, dees du nrclrt 11111111. uem enteprecltend pu-
weiterlregst);undebeneinu.s.tv.“ treecm und putere (putesceret.
lle 1111 11111111, wenc 111111 mit 1111 einer 11111111, (111 unbegrahen

11 tt 1111 11111 11111111111111111
(11111111111111111111Λ1 tter. vereehurcuer. 1111111 11111
vuar pir decl decer ἐκπερσαι vem streugeu (1111111 der bale·
Πέιάμοω 11111αεῦ d' οἴκαδ’ ἱκέ- lake gebmucht, dagegen oben V. 119
τ αι. 111111 11111111111111111111, putrescere von vermoderudenl'ep-

wie 195 11 ll. 6, 449 καὶ fletuum gichen. putescit ist hier 111111111-

καὶ 1αό1 &deuehar Πριάμοιο. - en besser bezeuge, auch von allen
reducere mit Verldngernng dcere, Bland. (pudescit Ber. 5 und 1691.
wihrend endere redducere lesen, 196. per quern sc. Merum Be·
wie lucr. 1, 228. 4, eet 11111111.) edge es 11111 aul Ajrx, so wdrden
und ronst. deducere, das Bentley die Jdnglinge Trojauer scin, die
1111111111, hat den bestimmten rnili- doch nicht eus 1111111111 Boden be·
11111111111 Sinn ,abldhren“, z. B. in greben waren.
(1110111ιί11,11111101111111.1.11., tut. mille im Sing. mit (len.
scdann vom Seewesen ,ensleuien selbst bei Cic. llil. 19, 53 redde
lassen, vom Stnpel lassen“; beides lominum u. a. Gellius lehrtl 16
hier unpassend reducere heiset eus nieles Beispielen, dese mille
nicht, wte Bentley will, ἐκ Arium: eiu Subst. sei wie χιλός, nicht χί-
der Soldet ist ein Grieclre3 iirrihu 111-1111111 11111111 1111111191
kann rede're 111 οἴκαδ’ ἱκέσθαι, 1. Τ11.1Ἐ1111118.123.
dh. 11111 Griecleenlend, sein, und 198. occidere, 111111 nummum:
ebeuso reducere liu Agamemnon. er rietes heinr Morden.

ree. ugr. u. e, 111 artene at 1οο. 1111111111111111111.
μέγ’ ἄριστος ἔην Τελαμώνιος Al'as, 291. rectum wie l l, 101 το 111
ὄφρ’Ἀχύαύθ μήνιεν. 01115111. θόν, κατόρθωμα im stolsclteu

llerntiusll. 13

 

