LlBllR l. [1111]

ianr peritura modis. Η33313113331311313, saevam.
111311 Tisiphonen: serpentis etque 'videres

11131133 errare 33133 lunamque rubentem,

ne 13131113 testis, post magne latere sepulcre.
mentior 31 31 quid, merdis ceput inquiner albis
corvorum etque in me veniat 11131111 etque 33331111
lulius 31 fragilis Pediatia surque Vorenus.

etat peritura gihe einen lelsehen Doederlein versteht nnter magna
Sinn‚utquae peritura 33331111113 sepulera Wolkenmessen!
133 113111. 111. nieht entbehren, wenn 31. Priapus, 1311133113111111
nieht ungleiah puae gestriohen 11111. 331131 mehr gesehen het 313 ge-
33. {leber 113 grieeh. Endung 311 331311, versichert 33113 Wehrhaltig·
en 3. 111. 1² Exaurs S. 423. 1133313 1311 mit Bethenerungen‚ die 331131
vird 131 Canidia engerulen, wie 1131113113113311311
naa 31111333 31315, 51 hei Be· 38. veniat 33111 1131331331, nieht
31111113331111ὃ1113ς1131133113- veniant. 8.Β311131113.114,8.
gottin Tisiphone von Sagana, 113 39. [leber diese Tangeniohtse 113-
anch epod. 5, 3511. 313 1133311313 1131131 113 8311311 Pediatiue eques
1111311311 33331111311 131. Romanus patrimonio consumpte
34. 1113 Schlengen 1111113113· 33 prostituit, quare Hor. mutata
1133131 (stygisohenllluntlesindBe- genere Pediate'em 3331133311 pro-
31311311311133313 111 131111131ς pter mollitiem. Ueber 13111111-
’ 113 1313131 11111331 131311111111 113131 Witz mit ligilius 3. 113 13
111311 ihr Geheul 31. Verg. Aen. 3131161211. 831131131 131
6,151 visaeque 33333 ululare per 111131331111313111113331311313113·
umbram 3133313313 dea. Ueher 33131131,3. Β. Sostrate und Gleo·
131 111. mare s. 311. 2³. 1133 nyme 31311 83313133 111 Cleon -
llyperbeton in videres 11311 einiger· 1331311316181116811. fragiis
1133331 1131111315,ἵῖ 113 11111113 3111111 313111111311131 33111311 31
111 1311111115, euch (113 Angs't 11311311311331311111111313111313.
133 311131 Priapus. Julius soll wohl 313 Liebhelter (les
35. rubens etehenrles Epitheton Pelletius gelten3 tiele 133 (13113111
des 113113311133.1111,111. Der 1133113131311,3ο111133131133
11311311ὃ111313133 113111318311311, Freigelessenen (laeser‘s wohl nieht
3311311 131313311 3131, 111 11311 11131131. 1111111131 1113113133
1311111131131313311131111131- Pediatia 313 eine Person, 33 11113
131, 1111131 131 grossen (11111311. 11333 llirte schwer 31 31113331.
11133 euch llornehme 111 1311 ager 11331 museto men etque 1111 que-et
11133111133111131113131, 3113111313 3113111131, nonu hier 113113 nn
Cic. Phil. 1111,11, 113 1311131131 thigt. S. 3313113, 1311111113, 33.
111 131 Serv. Sulpicius 311 11111113· Ueberhsnpt 11113 eber 113 Doppel-
grihniss 131813313 113331 in eampo verbindung widersinnig3 dieselbe
1333113333333131333313311- 131 111 1311 11331131, 11311 311
turpedeetn'ginta oqueuersuebe- 0herhegrill in 33113 11131 zerlegt
1111131131. 1113331 hell 133 Pletzes ist, 113 ihnvollstindig ersahoplen.
leg 31131131 hohor und gesonalert 113311113113111131131133111131.
1311313331111133111131311111131, 111733333313311131133331131131.
131 sogenennten putieuli (ae); 113 11313111333113111313333111383113-
1311 113111111313111311113113 1131- lien: 31331 Veratrum Q. Lutati
131 euch 3311311311 heeeitigt 3311. Catuli libertum fuisse 33331133-

 

