11111 vonwam.

1111 mehr 1111, 11111 11111 1111 1111131 Versahmdhang der
gerade 11 den Satiren 11 manahen Stellen bedeutsamen Bland.
Lesarien 111 1111111111 van ihnen ahzuweichen genethigi 1111111)

1) Selbstvereiindlich 11111 nieht meine Absiaht, den allbekannien
Siandpankt der beiden hoahverdienten 1111111111 1111 111111 11 1111111111.
Nar die Bemerkuug sei 1111111911, dass 1116111111 der 11111111
ihnen 1111111111111111111111111111111111111 1111111111 1111161111 und
wandelber zu sein schemen, wenn 1111 Keller's eigenem Einge7
stindniss (111111191111111111) 111111 11111. 1111 unbedingt einer
einziqen 6111111111111111111, manche sager zwischen 11111 (1111 111-
und hersehwanken. 11111 das aber 11 111, daven habe 111 11111111
1111111111111111111111“111“1111 i⁰iii¹aii¹⁵⁰⁸ii⁸ii
cod. Beroi. 5, 11 1111111 1111111111 habe, 111111 19 - berieksichtigt
worden sind. Da beide die 111611111111111111111111 au Aniang van
1 19 1111111111, 11 11111111 111 1111 Κ11111111111ς.1694611161,
genauer 111111-11111111 1111111111, beizazihlen 1111; und doch beders es
nur einer 31111311Μ111, um sich vom Geg‘entheil zu aberzeagen. Zur

, Probe diene 1 4, weil 1111 dem 31. ¹Verse dieser 8111111111. 5 111

dem 69. Β1111 1111111, 11111111 1111 dem 68. ein ’11111611 1111111111
111 112,.4 an, die are 1111116111111111131111 8111111 11111111
11111111111111111111ἑὲ 1111161111 111111ξέ111
weisen, bieien gemeinsem nach der 1. und 11. 6111111111, 3511111 1111.
5651111111. 541111116111511. 681111111111. 81111111. 1251113111.
131 ignoscam 111111. ellein: 41 u· qma,- 1111 1111 93 11 qua. 126 vides
(im Ber. 5 111 dem richiigen avidas corrigirt): 1111 1. 1111 zum Theil 111;
81 avei; nach 11 und ill: 132 abstulerim 11111Η1111. aller (11.1 39 poetas.
124 facium. 141 veniat. Ferner giebi Ber. 5 111 1111111111 1111111111
65 Sulcius (169 Fulgiue). 19 Sulm' (269 Fulge). 193 aliud (269 ali·
quia). 139 illudo (269 incumbam degegen: 4911111111 insanit (269 11-
111111). 52 numquid mit 11 und 111 (269 numqui). 13111111111111 (269
nec). 19 111111 1111111 inquis (269 inquid), pravus 1111 11111111 111
paruus. 111 1111111 1111126911). Ais sanstige, 11111111111111111, 111-
'arten des Ber. 5 11111 111 1 4 1111 verzeiehnet: 39 ega vor me fehlt.
61 merita 1111111 (wie 269), 11111111Ζ111111, (1111 meritone 1111111-
111111111111. 96111111 11111 amicaque. 199 11111111111111 corrigiam
11111111111111111, doeh 1112111111 deeUmsiellung. 191 affara 11111
usare. 165. 111 (11111111) 11111 111. 191 frugaliter corrigirt aus lu-
guaditer. 116 11111111111219) 1111111111 ader 111111, doeh 111111 der
6111111111. 1131111, 111111111311111. 124 utile 11111 inutile (1111
varengeheade 1 111 11 (111 1111111111 1111111111). 132 longua 1111111111
(1111269), 1111118111111111 1111 111 diesem Worie 11 5111111 den
'5 1111111 1111111111111111 gesehriebenen 31111111 11111 findet. 149 111
’111 aedera 1111111131111111111. 1111269 111111111111111 1 numeris
pedibusque siattpeda'due numerisque. 111 auree 11111 uelles. 15 accipiam
mit 111 11111 aaaipe iam, dentur‘siati detur, 11 zwisehen loeus und hara.
22 fehlt 1111111. 25 alege mit 1 and 11 11111 emta. 35 iam 1111 cuiquam.
36 quicumque 11111 quodcumque. 39 me vor auus eingesehabem agm-
-dumstett agedum. 491111111111. 43 111· 111111111 2. aui undatu-

 

