uBER ll. [Vl] 239

Hercule l' si, quod adest, gratum iuvat: 1111 prece te oro,
pingue pecus domino iunias et uetera praeter

ingenium, utque soles, eustos mihi maximus adsis 15
ergo uhi rue in montis et i'n urcem ex urbe removi,

quid prius illustrem satiris musaque pedestri?

nec 11111 me ambitio perdit neo plumbeus auster

dem altsabin.-r6m. Semo Sancus 1111111111. Die SubinerBerge
und Dius Fidius in ganz italien, 1111111111111111111111111111Β111
bes. 1111111111, uls ein Genius des Schutz vor (111 Verdriesslichkeiten
Segnns, 111111111111 alles unverhnff- der Stndt. 113111111111. 111
111 Reiehthums verehrt 1111 mit 1, 41. l, 21. epist. l 16, 5.
dem Fulllrnrn eusgestnttetnlsllrd- 11. saturis ist 11111 hier wie
(111111 111 Ηι1111 des lloies und ll 1, 1 wenig bezeugt, satyris (11-
der Habe, daher (111111ιί1111, erutor, gegen etymol. iulsch. Ais Abt.
111111. 1111 jedem reiehliclren Er· comper. (1111 mun 11111111 nieht
werbe 11111111 11111111 den 21111- sussen: H. will in Satiren 11111111
111 (Herculis 11111111 undieierte 11111111, (111 Repr‘nsentunten des
den Festsehmuus des polluctum. Lundlebem, (111111 111111, uns ihm
S. Preller 111111. ltlyth. 64311. Als ip notz'sgewesen wer, verherrliehen.
Schutzhriter heisst er Petron. 38 111 111111111Β11111111118111111111
Incubo. 111111 1111111111, was 11111 (1111111111
13. quod 1111111111.11119,32. darstelleu‚ wie denu dns 11111111-
gratum wird nutlrlicher von den 1111111111(11111111111111111111111
, 11111 Erkli'uern 111 1111111111 be· ¹de trustem, su ingl 11 erweitemd
1111111111, quiagratum 111. Su (n so nieht bloss ἓν διὰ δυοῖν) musa
11111 Heindorf : „mit Dnnk 11111- pedestri hinnu, indem er in seiner
nommen“. 111111 V. 32 steht 1111111 Bescheidenheit (s. snt. 1112 1. 63)
111111111116111111. Der Sinn ist sich 111 11111 eigentliehen Dichter
(11111111, 11111 mun gratum per· nicht nusgeben will. 1111111111-
εό1111111111111, und (111111 11111111 stris oratio, dns ersl Quintil. X
die Entgegenstellnng vnn 11111111 nst dem nassisldyosentspreelrend
veneror V. 8 spreehen. Niehtnber 1111 Prose gebrnueht hut, vgl. ull
(111111(111111111111111111111 epist.ll 119 und 1. p. 95. Ueber die Um-
2, 110 natale grate numeras ver· stellung ven V. 11 11111 18 1. 19
theidigen; (1111 11 diesem Felle s. plen krit. Anhang. Ι
musste es (1111111111 heissen. 8111111111 (mala 11111,11)1ο111
11. Erst hier hebt (111 Gebet un: 11111111111111111111111111,1ο1(1111
es 11111111, 11 (111 lustigen Gott 11111 (111 8111111111111111 und Zu-
erichtet‚ zugleiclr einen hurmlosen dringlichkeiten Auderer. S. 35ff.
gehernindemderllichtermitpingue 1111. Ueberdenvomlngnsttepistl
pecus nieht 11111 pingue (= erar· 1, 2) nn wehenden auster s. e. ll
11111, tardum, 1111111113,18)111- 11151111 16. prunum, weil er
genium erbittet. 1111111111111111- wie Blei (11111111 11111111 lustet;
11111116111Β11111111111111111111111 1111111111( nummum 3111111. 8.
(1.1 1191111111111111111111111011- epist. l 1, 511. 11111 llor. (11181-
turkimplertebend.2lf.u.lll11,1ll.), tire im llerbst gesehrieben habe,
dem 11. 1111111 seine Rettnng un· brnueht 1111 (11111111111111 11111111-
111111111111, ren 1111111115111 semeher, dass er nm diese Zeit
11111111. Rom verlassen hatte, wie er 11
16. montes 1111 arn verbunden jener Epistel sngt.

 

