60 81Τ11111111111

Baius inops? magnum documentum, ne petriam rem nu
perdere quis velit.¹ 1 turpi meretricis emere

cum deterreret: ί11111111 dissimilis sis?

ne sequerer moechas, concessa cum venere uti

possem: ‘deprensi nou bede 1111111111 Treboni¹

aiebat. “sapieus, vitatu quidque petitu

sit melius, causas reddet tibi; mi satis est, si

traditum ab antiquis morem servare tuamque,

dum custodis eges, vitem semumque tueri

incolumem possum; simulac duraverit netas

membra animumque tuum, nubis siue cortice? sic me 111
formabat puerum dictis, et sive iubebat,

= ut iacerem quid: ‘hebes auctorem, quc 1111111111ὶ -
unum ex iudicibus selectis obiciebct; 1

1111 vetabat: ‘an, hoc inhonestum et inutile iactu

110. Baius st. der Vulg. Baius urbani, qut· iurati 1111111 mentum
eder Burrus (Ι 6, 30 ein Stutzer, l 1111111111 in 11111111 iudices re·
1, 8 ein schm‘dhsr'rchtiger Mensch) 1111. liic 1ο (1111111111 bildeteu
gut, anchin den 111111111111111111, dus atium iudicum, aus 1111111111
bezeugt. S. krit. Anhang. J'eden einzelnen 1111 das (111111111-

111. 1111111111 1, 161 11 1111 die nencollegium 1111 Geriehtshos durch
Lust dezu verlieren. Anuahme, resp. Verweriung ent·

112. ,1111111111 111 1ο wenig be- nemmen 1111111. Wdhiber 111111
kannt wieTrehonius 114. S cotani, urspninglich nur die Senutoreu, seit
wie Fritzsehe nach wenigen 1111111. der 111 Sempronia ( Gracchi) cuch

(zu denen euch Bercl. 269 gehdrt) (1111111111,1111111111111111111111111 ’

schreibt, 1111 eine frostige 11111- 111111. tu die Listen cus Senatoren,
spielerei. Rittern und tribuni aerarii 11111111-
116. 1111111 hier=rattonen mengesetzt wurden. Weitere Aen-
118. HJ Vuter als 1111111111 deiungen geschehen iu der 1111111-
6, 81. neit. Wegen der hohen sittlichen
¹ 122.iudcouts.Zumptlet.Grumm. ' Wdrde, die sie wenigstens huben
611. sollten, werden sie hier als Muster
123. Die Wcrte werden zur Er· ehrharen hebens cufgestellt.
kldrung vcn 111111 auctorem unge· 124. an gehdrtzu addubites, nieht
fdgt, 1111111111111111111111111111111111- zu 111, 1111 11 mit 11111 1111111111-
1111111111111111111111111, als hiesse spondiren kann: oder(uetarc steht
’ 11η1111111111111111,1111111111111111, dem iubere entgegen) solltest du
(1111111111(1111111111111111111 zweiieln‘? S. Zumpt 1111. drumm.
115 ebenso 1111111 11111111 111 109 353. Seyffert schol. lat. ᾗ 45 und
zu nonne 111111.- relecti (1111111 11-51. - saelum 111 vielleicht
11111111111111 bezeugt) (111 tech- besser bezeugt (euch durch die
nische Ausdruch 1111 die gewdhlten sdmmtlicheuGruq.Hschr.)alsfactu,·
Richter, deren Liste 1111 Criminul- (111111111111111111111111111111111111-
untersuchuugeu (quaestiones per·- tig. Es 11111111111111111 1111111111-
petreae) 1111 1111 v. (1,. ulljihrlich 111113,11111111111111111111111111111111111,
vom praetor iestgestellt wurde. und dicer ncch nicht begengen 1111,
(iic. prc Gluent. 11111 praetores wie sehon der folgende Vergleich

 

