1111 r. Ι 111

11111111, 1111 11111 1111 dem Sinne nach cantat weder dem sectetur
noch dem tangere nolit 1111111111 11; nimmt men eber etheel, 11 kann
sectetur ellenlells 111 cantat ebh'dngig gedecht werden „er 11111, 111
11 1111111111, 111 felgende Glied dagegen mdeste eine 1111111 1111111111)
Ρ111111111 111111. 111111 rnen endererseits ru cantat und apponit den
Liebheber 11111 Suby‘ect, 11 11111 111111 Verg. buc. 11, 31 11164 queli-
tetiv „er eingt, wie“; apponit 111111 1111111111, 1111111111 wire in
die directe Bede ubergegengen. Bierhei 11111 111 1111111111 111 Ueber·
gang eus 1111111111 Person, mit der 1111111111-1111111111 (meeis
1011111111 1091 111 1111111111 1111111111111, 11 111 dritte: eine, se
1111111 weiss, 111 elleu Auslegmn, auch von Bentley, 1111111111 Schwie·
rigkeit. llenn dies 111111 1111 11111 wie 111 11111111 inquit (e. z. Β.
1111119) durch eine sprechlich geldufige Ellipse 11111111. S. F. Schultz
111111. Sprechl. 248 Anrn. 11. Nun 111111111111111111111111111111,
eber cauteriet 111111111 unmdglich. — Lemhin het bekanntlich captet
vermuthet, sehr verlcclrend‚ 111111111 111111 108 1111111111 111111 wie
er nun den ven ihm gelerderten Sinn (quemadmodum venator . .. lepo-
rem sectetur ...‚ quem, m· ab 1111 ceptus. ..apportatum , me tangere
quidem velit3 nunc autem per nicee et frigere sectetur et captat ct-
111 111 ceptum summa eum voluptate 1111· apponi trehet: 111 ego fe·
minae ire medie poeitae 11111111,111111111ροί111111111111311 will, 111
111 Bdthsel 1111111111 die Werte 111111. Scll 11111111 ut vergleichend
11111111111111ξ111111111111111111111
11 mdeste 111111111111111111111 leporem venator 11 sectetur, peritum
sie tangere 11111, red captet et (cepham) apponat: 111 merce amer
transvolet wie chen. 0111 111 (1111111111 mdeste 111 111 zuei 111111
Satzglieder 1111111111 werden: leporem 1111111· et alteim 111111111-
tur, etc 1111111111111111111113) tangere nelit3 und deren wdrden
1111111 folgenden 811111111111111111111111111111111. 111111 men de·
11311 et ven captet ebh'dngig‚ se 1111 11 weder finulnoch 1111111111
1111111 werden. lch helte trotzdem captat 11111111 gldclrlichen (11111,
finde 1111 11111111111111. E'r 111 beseltigt, soheld 1111 1111 Gelli·
mechus’ Verbilde die verwirrende Vergleichungspertikel mit ct ver-

tauscht: ,11111111 segst du) 11111111111111111111111111111, will es ¹

degegen 11 11111111 (cic entsprechend dem τῇ 11 dem Epigramm) nicht
enrdhrem er ldugt es und 1111111 1111 1111111111 ihm gleich 1111111111
1111111 11111111 1111 111 11111111 hedenhlich sein, 1111 ct en die
111111 Stelle zurdclrgescheben 111, welde ich 11111 1111 11111111 Beispiel
kenne. An 11111111 Stelle steht ee nicht selten; hei 1111. l 1, 41 111
1 8, 31. 111 1111111 Stelle 111 11 111 111113, 63 1111111111. S. dert
Lemhin und Bentley. Netdrlich mdeste 11111111 eucheeetaterechreihen,
whhrend 11111 bleihen 111111.

Ι,8.

1. citaret 1111111 Bentley 1111 11111111 und 11111 delur iteraret. (legen
dies 11111111 Beinderl mit 1111111, 1111 11111 111 Wiederhelen 111111
11111111 Male) sein 111111. citaret wird gerechtlertigt durch Cic. de cr.
159, 111 pectenem cut 1111111111 (1111 wie 1111 11111 die 1111111011-
111111111111 1111111111111 .
⁸yglllrlendlzenowcrte lge’lrren: vocem segeint ece’eitcet eandemque .. . ad

 

