uBuu 11. [l] 135

composui, pars 1111 putei similisque meorum

1111 Sieg uber diesen 111111 ver· 1111111, dem 1111111. 111111 (Vll 5) ·

11111111 lior. bier so gut wie 1. 1111111111 buliu clegegen 111-21
1 31 ; und daru 11111111, dass 1111 11 dus J. 44 1111 Guesar's 1111111-
111 Cass. 11, 19 111111 11111 der dung, 1111111 Anhinger er 311111-
1111 ihm besieglen Parteigeuossen ben 1112111 uubeslimmle Zeil. .
11111111111(111811111111111111111 Aus dem 1111111 11111111, 11111111
Erwihnung 11111111111111111111 Cicero 111 111 11111111 11111111;
(1111101111. riumphe und 111111 (1111111111111111 1111181111111
Ehreu decretiri wurden. Wire 1111 und pilichtet ihm 11111111111111-
der Triumph vom J. ’29 11111 ge· geffensieliendeu 11111111 eines Sex.
111111 geueseu, 11 1111111 1111111· 111111, Μ.’ Manilius, M. Brutus.
lige Schweigeu (11111111 V. 1311. 1111111111111, dass eruuolrl'orph.
beiremdeu. Es ist 11111 der ge- 111131 Bucher do iuro 11111· 1119
111111111111111111111111111111- (Muorob. 111 3, ¹5 iuhrt 1111 111
111 1111 111111 811111 111 11’1 1. 28 11111111) do religionibus schrieb.
hiuubzugehem eberiso wenig 1111, Gellius heruli 1111111114-11 111
mit Teuffel bis 31 uuizusteigeu, dus 13111 derselbeu und 1111111
11111111111111111111111111111 111 1111111 2, eff. 111 1111111111
wird nirgends vorausgeselzt; die 11; desgleicheu neunt Servius 11
(1111111 siud V. 11 11111 deu Par· Aen. 11, 316 dus siebeule. lu deu
11111 111 (1111111 1111111111111, Digesleu 11111111 Pom ouius lib. l
um die gelihrliclisien Feiude Rom's 111 ll 2, 45: fuit 111111 tompore
im 01111 111 im Wesleu 111111- 11 Trebatius, qui idom Comelii
1111111111111. 11111 1111111 111 11111111 auditor fuit, Aulus Gas-
Reclu, 1111 11 111111 Sulire, doeh eolliru, Q. 1111111...11 111 Tro·

· wohl 111 eine 1111 1111111 die botius 11111111 01111111, Cascel-

111111111111301111111, 111. lius Trebatio eloquentior fuisse
in die zeii, du Octav. uuohUuier· dieitur, Ofilius utroque doctior.
weriungbegypleus dieThrousirei- 11111 11 Rom. Riller war, sagi
113111111111111111Ρ11111111 und Porph.; dass Augustus ibn hooh-
Teridaies zu Gunsteu Rom's eus· 11111111, 1111111111. 111111.1125,1;
11111111 suehle. S. Tu. 1¹ Eiuleit. dieitur Augustus 1111111111 pru-
1201111111126. , denies, inter quos Trebatium quo·
1111 1111111 oharaklerisirt 1111111- quo, 111111111111111111111111111
111 der 1111111111. 60 111 einen orot oet.
noclr jungereu Manu gegeuriber (1111 lber Dialog 111 11 1111 volllrom-
ehrwurdigeu poter (V. 12) (1111- 111111 Weiss gegliedert: nur V. 24
111111 Teste. Dieser soll ihm eiu bis 60 ist 1111 lingere, leiolrsuru
Rechtsgutaohteu geben, wie 1111111 Vertheidiguugsrede des or.‚ eine
111111111 iniisse, um sich 11111 11111111 111-19, 11 Fulge deren dus
111111111181111111111111111111111 11111111 (111 Trebatius 111111111-
· 1111111111111111111.1)111 111 11111111.8111111111111111111111
Treb. 111 11 mehr 11111111, 1111 1) vulf. bulte deuMuurl3 2)1011.
er 1111111111, wie Porph. minuerit, besinge Guesur's Thalem 3) 1611.
lorum obtinuit intorpoetos. Sousl preise 11111 11311111, 1111 111-
11111111111111111 'ullursbuuluilu li
eruuruvre 111 1 ,1 1 -
111, 111111111111. Vll 6-822. Die ders, 11 1111111111 Τ11111111 ihm
1111111111111111 111-18) 111111 iu 4) V. 111, 11 werde 11111111 wer·
1111111154111113, d. h. 1111111111 (111 und es 11111 mit 111111 11111-
Τ111. 1111 11 11111111 111 Caesar ligeulreuuden verderben. 11111

 

