290 KRl'llSdllER ANHANG.

1111131111 11111131 llil Reeht het Keller 11 111 Epil. llolder’e 111111
aut 11111131111111.

13. Sehon Bentley hut die u. 1. von 11111111. inberlieierte Lesert
sugit 111 111111 1111113 111131111111. uude fuit 11111111Β1111.1
1269111111) 1111111111 heissen: ,111111 Tarquinius nhstemmte, der
’ 111 1113111113 1111111. 11111 puteus suit 111 111 1111 1111111111.
1111111111. Beispiele 11111 111111 1111 nur die 111111111111111,111.
von Depon. wie adversetur fui Plent. Trio. 383, 11111111111111. Viel
1111111111 Pessiv. teetue fui Plent. 111111. 163111111 „ich hin hedeclrt
gewesen“, 1111111111ΐυί Trin. 1190 ,111 111 in Serge gewesen“. Aul
111.118,61111 111 1111 ger nieht 11111111, weil 11111111 1111111
eaptus 311111. S. 111. Heindorf vertheidigt fuit, nimmt es 1111111
111111 1111111311 8111111111 1111 nicht 1111 putum est, 1111111 1113111111
Liv. 1,19 eteueue luit ,1111111111 ist versehlossen 31111111“; 11131.
1, 41 sopitum fuisse. 1111111 111111 1111 1111111111 111 1111111311.
vom Valet. vertriehen 31111111

11. Die Worte 1111111 populo 111. werden, 11 viel 111 weiss, von
allen Erhlirrern 1111111311 3111311. 111111 1111111 111 8111111113 eine
doppelte sein: 11 3111111113 111111 Urtheil 111 Maec„ 1111 zu per-
suades 111 titi uere V. 8. Allein 1111 111 Voiksstimme weiterhin 111
11 verirehtlieh 311111111111111, sollte sie de 111111111111111111131-
11111 sein‘l Wenn 1111 111 Volk den Laevinus nieht 1111111, 11 11111

11 11111111. 11 11111111111111111 mehr 31311111 111111 11111 111 3
1111 2) notente populo als Gmnd zu 111 pluris lieeeieee, 11 11111111 g
eine zweite 1111 1111 31111111 8111111131111, 111 Doederlein 11311111- ι
11111111, 111 11111111 11111 verneinenden Antwort eui die Frage quid ¹

11111111111111111111111111. 11111 1111 11111111 trote 111111111-
1113 111 3111111111 Nomen 11111 1111111131 Ρ1111111 1111113 1111111111,
11 111111111 nieht sehliessen, 1111 ein Niedriggeberener sich der Be·
1111113 11 Ε11111111111 111111111, 1111111 1111 erim Vertreuen eui
den 31111111 Sinn desVolhes es versuchen misse. 1111111 illidersprueh⁷
den Doederlein ungesehiekt 1111, 11111111 311 11111 3111111111, zu
heben 311111111111 Wissens nur ein Mittel: men mdeste annehrnen‚
dess Laevinus trote seiner Misseehtung belm Volke die 11111111 811111·

11111 erreieht hitte; 1111 wilre der Sehlnss gereehtiertigt‚ dass 111 Volk- 2
den breven 11111 nouus 1111 hohen stelle, 11111111111111113 einer 3

so 11111 11111111 111 den Wahlen 111111111111133111,- 111 je 111
31113 11131111111 ist. Nur 111111 nieht 111 11 diesem Folle dem
Zeugniss des Porph.: hie P. Valerius eeuinue adeo foedis et proiectis
in emnem turpitudinem meritur uiuit, ut prouehi uon potuerit ultra
quaestoriam di nitatem. Die 11111111131111111111111311111111111,
die 1113111111 orte 1111111111111131111111111111. S. Commenter.

29. quie homo eet hie 1111 111 Gruq. Hsehr.; 111111 111111--
hie eut -hie et. Berol. 169 1111 quid 11111 quie,- t 311 1111111
putre) statt ert.

31. Des von 1111111111111111. 1111111111. und euch sonst 31111·
3111111311 11111 Bentley in ut 1131111111, 111, 1131111111 111 dem

8111(11111111.11111111.), 1111 1111111161111111111311111 mit 1111 3
1111131111111111 ei que· 113111111111. Selbst Hirschfelder (quaest 3
Η11. 2511111111 die Blendin. leserit, weil in 111 traiectio et nie in ³
den 1113111111 Vere 3111111111111. lias 1111111311111111111311, die 1

durch ein 11111311 Beispiel 1131111111 werden henn. hleineke praei. 31
1111111 zu epist. 116, 15 ll: grosse llrlhnheit iu 1111111111 uerbis un.

 

