LIBER 11. [V. vi]

hortus ubi et 11111 vicinus iugis aquae fons

schwiehiigen‚ und erreiehie dies 1111111111, der gesen sie und die
durch Geldspenden und Zusagung Bastarner miiGhick 1111111111
111 Landveriheiiungen in italien; den Kdnig der letzten Deidorr 29
(1111 1111111 11 nach iitigifiem v. Chr. mii eigener Hand iddtete.
Aufentheli nach hsien zurich. ar· 1111111111111 11111Ιί11111-
riherheriehtenliio Cass. 51411. 111 1111111 1111 Dio Cass. 19,16 und
Suet. 01111, li. Dass der Sieg bei 51, 3 Maec. 11111111 die 811111111-
Actium sehon geschehen 111, er· secter, wihrend des Seekrieges 36
111111 zugleieh den ruhigen Ten der 1.(111.(1111111111111111.5119)
1111111111, der heine Sorgen um die und 1111111 des Aktisehem 1111
21111111 zu hermen seheini. Wie hierzu passi der 111111 111 V. 38,
anders 1111 epod. 1! Andrerseiis wenn 1111 (1111 an jene amiliche
1111 der Eroherung hegypiens ’111111111111111111(1111111111.
(Η1111130), 1111 sehon der Syriens Kurz 1111111111 die Satire 1111 mit
1111 die Ungewissheit 1111 das 611111111111111111111111110
1111 (111111111111-111111111, 11 verlegen. Η. 111111 1111111111- ‘
11 Sieilien 1111111111, unmdglieh nem 81111111,1111111111111113,5
3111111. Sie mirssen gerade eine 1111 den Saturneiien‚ 1111 111111
hrennende Tegesirege gehssdei ha· 11111 1111 V. 19 sehon im Herbst
111, welche die italisehen 1111- dahin hegeben 11111. Direct hir
hesitzer in den Gemeinden‚ die es 111111111111111110111111111111
mit Antonius gehelten heheu, leh- ersi seii seiner Rdckkehr und dem
hait heunruhigte. Die hriheren Triumph im J. 29, als er auch dem

, Landanweisungen nach der Sehlaeht Vergil eine so rege Γ1111111111 be-

hei Philippi, durch die H. ja selhst wies. S. 11 c. ili 4, 381. Th. 1²
hetroffen wurde, und 1111 dem si· Einleiiung 18.

ciiiseheniiriege (361. Chr.) hdnnen 1. votum hier ieieriiehes 111111,
1111111111111111,11111111ᾱί1 wie V. iii. zeigen. Ehenso 593
1111111111111111131 mit Maec. sehon 1111 1. iv 13, 1. c. s. 71. Zu
41, 11111431. Chr. hegennen haben blossem Wunsehe abgesehwieht
mrisste. hueh die 1111111111- epist. 1 11, 5. 14, 41. 1111 Pers.
ruhen (V. 53) hihren 11 (1111111111 111 149 1111111111. Men denhe
Resultet. Octavian 1111 allerdings 11 den 111111111111111111111-
1111111111.12-2111111111135 1111, z. Β. Walther 111 der Vogel·
vorkehrungen 1111 Kriege mit den weide die herri. Frru V. 42 daz 111
1111111 111 6111111111 und 11- ze 11111111 wel getdn. iiudrun
oberte deshslh die Pannonisehe 191, 41111 was 1111111111ωοὶ
8111811111, in dieer 25 Cohor· 31111. Nihei. 1061, 1 Lm. der
111 legie; 1111 die Dalmehsehen wunseh der lae dar under. -
11111111111111111111,11111111- 11111111 bescheidene hiass der
meis gegen sie seihst vorzugehen. Whnsehe c. lii 16, 2911.
Wichtiger wurden die Dacier hir 2. Die 11 sich 111111111111 Ver·
Rom erst, als sie heim hushruch bindung 111 iugis mit aquae wird
desBrirgerkrieges 11110111111111- durch epist. 115,16 1111111111. Es
1111111111, und von diesem 1111 ihren heisst nur „fortwihrend ohne Un-
Bedingringen zurr'rchgewiesen sieh ierhrechung“‚ verwarrdi mii iunge,
dem 111 1111111111. iiio Cass. iugmm 1. 1., wie Lucil. 1111
61, 22. 01111. 1111111311 mii dem Charis.140 1111 den Gen. plur.
Kriege gegen sie den Legaien iugerum 11111. Selhst thesaurus
hi. Crassus, Sohh des hei Carrhae iugis Pieut. Pseud. 1411. eoncor-

 

