48 slrmhltvn

Eupolis atque Cratinus Aristclliirlanesquc poetae*

Asinius Pollio etwa im J. 38 ein· Der Gedanliengang ist klar und
geiirhrten dffentlichen recitationes geordnet: ln Athen erzeugte die
zu finden3 doch schliesst 111111 politieche Freiheit die 1111111111-
gerude umgehehrt, dass Hor. sich die 1-11, 11 die nusnupien der
wohl gehirtet haben winde, durch grossen Meister trat Lucilius, ein
solchen Spott den angesehenen talentvollerMenn‚demaberSauber-
11111111111111111,1111(111111111- 1111 111 Darstellung fehlt 1-13).
richtung (1111111 11111 bestanden leh gehe denselhen Weg, schreihe
11111. Das geht 11 weit: lior. hatte 1111111111111 (111 1111111111, (111
11 dem einsiigen (1111111111 111 1111 111111 3111111111 111 11111111
11111111 des Antonius, mit dern er 11111 1-21). Wer die Fehler 11·
1111 1111 1111111111 11111, 1111 derer tadelt, gilt hir eitel oder bos-
darum 111101111111 1111111111- 1111 1-38). 111111111111111111
ten, als 111111111111 Republikaner antwcrtc ich: Erstens sebe ich
11111111111111111111111111,111 mich 1111 einen Dichter im cigent
ihn 11 einer 111111111111111111111 lichen Sinne 11111111, da die Sa·
31111 111 111111 11111111111 11111- tire der Prusa 11111 11111 1-631.
111; 111 werden erst durch Vergil Zweitens habe ich gar nicht die
angebahnt eein. Selbst ven Bc· 1111111, meine Satiren zu 111111111-
kanntschnit mit dem Maecenas fin· lichen 1-18). Ver allen Dingen
den wir in dieser Sutire 11111 Spur, mein Schera 111 11111111 und uffen;
11111111 111 111111 1111 gewirs hinterrircks in 1111111111 Gesinnung
das Interesse 11111111111111111 greiie ich Niernanden an 1-101).

geeignet war, dern er bald darani Die Neigung aher, Tadelnswerthcs 1

die ganne Sammlung gewidmet hat. durch Hinweisung aui Personen
Erlrennen wir aus 1 3, 64 11111 111111111111, 111 rnir durch 111111
1111111111111111111111111111, wenn Ereiehnng eingepilanzt. So habe
nicht lingeren 11111111 111 beiden ich ’11111 1111111111 11111111 und
Freunde‚· 1ο 11111111 1111111 eher suche tiglichmich 111111111111111-
1111 Weichert's Ansicht entseheiden, nen. Und was ich im Stillen bei

dass die vierte Satire der dritten mir deniae, bringe ich dann spic ¹

der Zeit nach voransgehe. Man lend 11 Pepier; 111 Vereernachen
sieht auch 1111111111 haum ein, dass ist einrnal eine 11111111111111111-
1111 11111 11 energischen 311111- tugenden und liegt gleichsam in
dung seiner humanen Gesimung, der Luit. Wer das nicht verzeiht,
1111 111 11 111 dritten Satire ge- soll zur Straie selbst Dichter wer-
schehen ist, der Dichter es 111 den.

neuem 111 ndthig habe halten mirs- 1. Die Hauptmeister der alten
111, 1111 gegen den 11111111 nie· Komddie (ἀρχαία 111 Gegensatz 11
driger Verleumdungssucht 11 wah· der mittieren und neueren von den
ren. Dies 111111 und ehrliche Be· Alexandr. Grammatikern genennt)
kenntniss 1111111 ja 111111 Gegner sind ohne Rirclrsicht aui (1110111-
entwaffnem oder sie mnssten 111 nologieauigeiirhrt: 1111 1111111111
111111111111111111, washierdcch ihnen, Cratinus, 1111111231. 111,,
ningends angedeutet wird. Genug nachdern ernochalsGreis (1111111-
111 111 1111 gerelm, bis in das 111 111111 jungerer Nebenbuhlers
11113811111111111111111111111 mit seiner Fluschr 1111111111 ge-
36 1111 mit llirchner gar 11131 schlagen hatte. Vollstindige Ko-
hinabzugehen. 1111111 1111 nur 11111111 hristu-

 

