nenn ιι. pn]

188118 mene senex manibus currebat et ‘unum‚

qnid lem magnum‘l’ addens, ‘unum me surpite moniil

dis etenim facile est' 8881881, 88888 utrisque

auribus elque oeulis; mentem, nisi litigiosus, 285
exciperet dominus, eum venderet. hoe quoque volgus
Chrysippus ponii fecunda in gente Meneni.

Unsterhliehlseithinzn. cereum wie der 818118188868888818181181111811
hiulig nieht im Kreise um etwas, der Seele nermag ieh hier 88118811-
88888181888818188188811881888 um· terdings 818111 zu erlennen. 11888181-
her. Mit compita 1168888 such elie elien Deuleleien 1888188 1118888 den
Kepellen selbsl. gemeint sein, wie genzen 11. 8881811188.
e. Larum Plin. h. n. Ill ὅ, 66. 284. utrisque 8.18,288ιιι18188ιι
Uebrigens beeehle (188 881ι1 epi· V. 50. Uebrigens 811ιά88888 88811
sehen Anlsng der Enihlnng ιιι11 18 1188818818181Ρ88888888888888
libertinus erat. 81 oculo lenum erlrsgen. Der Plu-
282. lautis manibus vor 1188188- rel bezieht sich 881 den Doppel-
hel. 88 sehon nach llesied's Ver· begrill 0hren und Augen.
schrift W. 8811111241. μηδέποτ’ 285. 118ιΗ8ιι, der einen sklaven
l} ἠοῦς Διῒ 18111888 αἴθοπα 81888 8811188118,888888818819881181181
χερσὶν ἀνίπτοισιν μηδ ’denecales desselben anzugeben‚ verfiel dem
νάτοισιν. Ebenso llom. 11. 6, 266 Gesetz nach Dig. 11111611 l: aiunt
und 88881. - currebat eilig und aediles: qui mancepiis 88811881,
3888881113,88318181881118111881- certiores faeiant emptores, quid
genlliell niehls zu 1188 gab. morbi vitiive suique sit, quis fu·
, 283. quid tam magnum? (nicht gitivus move sil 88888888818188
gelrennl quid? tam magnum wie non 811, 88888818πὶ8, eum ea man·
Orelli sehreibt) generi 818 objective sipia veneunt, palam 88 reete pro·
Apposilion ohne Erginznng von est nuntiante 881. 11881111811888 Sehil·
zu dem ganzen unum ms surpite (18888818888818188881188818111
(e. 111 13,26); ,88 181 js nichts 88 2, 2 ll. litigiosus 181 8188 der llin—
Grosses, ihr solli es mit 811818 ge· (1818881838,88188818888188131811
wihren.“ Wer (181188 lam parvum oder ebsiehtllclle Niehtbeaehlnng
verlangl‚ dlirllelll, 81 euch nieht der gesetzliellen Vorselnilten sich
88888188 lin quam pernes dulden. Processe zuzielni.
Falsch 181 (118 Erklirung: „was isi 288. velgm und (1888 gens wie'
so 31888, 8818811816, 8188811811 wie 88881. 44.
818 ewiges Leben‘? Dezn winde 281. Chrysippus V. 44. 16, 121.
881ιοιι11284881ιιν8ιε11ι8ιιι88. quid· Menenius 811811 Frilzsehe rieh-
dam, des 88811 schweeher Autorilit lig von Jerusalem, der sich lin
11188.68811188882698818888111818- (188 188811818881188 Menenius
881188 quid lam liest, 181 grem- Agrippa oder lin einen Neehkom·
meliseh unhellbar; denn es 1168818 men desselben enseli und 88811188-
in dem verlenglen Sinne nieht quid· 888 Ant Volksreden 881 (188 81888-
8888888888]1881818888118818888- sen hiell. Bel einer wirkliehen
88881883πί11818888,1888888188 Person (118888 11888888 wire fs-
nnr magnum oder idque magnum eunde gens schwererklirlieh. 88
mil der bekannten Epexegese. quid-' meint eber der Stoiller, des 8118
dam 181 dsgegen etwas Beslimmles, Geschleelil sei reehl 1888811188, 68
deenielilniher bezeichnet 8181- 881681888818118188811188888118888
81888888116188888881118118188 wellen. Einwortspiel mit palve-

 

