220 “ stnnnnvn

incretum puris circumposuisse catillis.

immane est vitium dare milla terna macello
angustoque vagos piscis urgere catino.

magna movet stomacho fastidia, seu puer unctis
tractavit calicem manibus, dum furta ligurrit,
sivo gravis veteri craterae limus adhaesit.

vilibus in scopis, in mappis, in scobe quantus
consistit sumptus? neclectis flagitium ingens.
ten lapides varios lutulente radere palma

11 Tyrias dare circum inluta toralia 111111,

sucht? llass 11 1111111111, wenn er seines Alters hosthar, um so wider-
111111114611111111111111111 licher demnderSohmutz. llie m- ξ
Delicatessen 1111111111, ist gewiss, sprungliche‚ aher conigirte Lesrrt p

1111111111111311111111111111111 des Blend. vet. creto-rac ist sicher i
Orelli sieht scine Erlindung nur in nurloleche Schreihart 1111111111. j
der Vereiniguog aller dieser Ge- 0111. int, wenn er darunter ein 1
111111. elles, schadheltes Geliss versteht; r
15. incretum kann wohl nur uon durchweg ist hier der Gegensetz ¹
111111131111111111,1111111111·- von hostharem derith und uu·
bolom· also gesieht und gereinigt. souherer lleltung. llaher auch ece
ilie puri catilli 1111111 nun zum 111111111111111,1111111111
11111111 Punkt, 1111111111 der sau· (viler), aler zur Reinlichkeit unent

Ἴ heren Austristung der Talei. hehrlieh.

16. macellum s. 113, 229. Vgl. 81. 1111111 sumptus nicht „wie ’
111111 V. 37. Fur die 111111 sind viel Verschwendung 111111 man
3000 sestertios, (1.1. etue 1001111, 111111ι (1111111111), sondem = putam
eusgegehem es ist verhehrt die parcus. S. 113, 283. Es ist so
1111111111 Fische in eine enge leichtzuhahen; um so grdsserdie
81111111111111111111111111111- Schonde (flagitium ingens 111111-
len sohwimmen. Andere verstehen manevillam 16), wenn man es ver·
hohen Preis 1111 Fleisch, whhrend nochleissigt. Dern entspricht ench
man mit Fischen kneusere; daun 85ff.
st‘dnde die Bemerkung isolirt. 83. lapides 11111· der 1111111-

18. movet nahm Bentley unper- boden, opus 1111111111, pavimentum
sdnlich3 besses ’11111111 1111111311- tessellatum, 1111111111111. S. Cic.
zung von puerund limus aus dem or. 41149 eus Lucil. teosmloo.
1111111111.01111111111Ληου1111 palma einBesen eusPalmblittem. a
s. krit. Anhang. 1111111111 satll 8111111111111111111111111111111- p
168.1111111111111111111Β11111 111011113111111111111111Ρ11· 1
mit seinen 11111111 uberhaupt nicht 111111111111111Ρ10111111111111111- ³
anlassen; 11 nascht aber obcnein lichen Widerspruoh. Streitig ist
11111111, uie l 3, 81 die Ueherreste die Beziehung von 1111111, oh zu 5
der Fische. sttrta sind gestohlene Tyrias 111111 oder zu toralia. llas 3
Stdche Fisch und 111131, an denen Letzte nimmt Lambin on und von i
11 sich die lldnde beschmntzt3 aus den Neueren z. B. l'euilel: die to· ¹
dem Becher selhst nn nippen 11111111 11111 seien die Bezdge der tori, =
der Sklevkaum magen. frusta ist iiber die 111111111ςυὶ11 gehreitet 1
eine unndthige 0111111111. wurde; wenn sich nun die 'l'eppiche ζ

80. 1111 1111111113 · ist wegen verschohon‚ so kamen die unge·

 

