224 sartatecta

non satis est Ithacam revehi patriosque Penatis

aspicere‘?' 3 nulii quicquam mentite, vides ut ⁵
nudus inopsque domum redeam te vate, neque illic

aut apotheca procis intacta est aut pecus: atqui

etgarus et virtus, nisi cum rc, vilior alga est.

‘quande pauperiem missis amhagibus horres,

accipe, qua ratione queas ditescere. turdus 13

wire 331311 133 311333313333 Gruud· 3133333 hehnlich sucht 3311. 3,
11333111, aus 1331 artes wiemadi 16311. 13 seiher 1131133313 audchil·
herrcrgehsn. dach deluam uad 133 heheu der Rshmliche auch des·
3313133 133) 331333 133331 hiu. - 333 Hahsucht su erregcu. 1331-
3311 rides? wic 11, 693 33 ist uem rdcksichtslcsen‚hartgesetturcu
aher hier 133 hirci-satirische ta- 133131331311133331113313113333
311313 133 Wcltmaans, der 113333- macht. Sephcldss 3133111 mit 133
33333333 deschc des 11333333 Rathschligea, 11333 ihu ira Phi·
keuat und vcraussieht. Odysseae lcktct dc· aiglescn Jungthg 33-
3311131331 scin, mit 1333 Lchcu 113113311331, 1133113333, hatilu
daron miserrimam kaurn is‘t er aher im Ajax vielmehr 31331333
deseca gewiss, da 33313131ᾱί313- durchaus 313133, jr hcchheraigcr
auhiedenhcit und der Gedaahc aa Manu turgescant. 1133. 33331113
Herstcllung seiucr liahc. 3. 1 ht 1331331333 meister 133
t. apothecavorrathskammeuhe- πολύμητισ 331333331331), epod ¹
3331333 1131313333, ira (1333313313 11,16 1313313333ω3331131333133
au 33333. Vou 133 Freiern 1131 τλήμων 13.3331316,61131331333
1133301. 11, llhffiherichtet. Dass 331333 dieu), epist 1 1, 40 (wie
aherOdysseus uackt undarmtV. 6) hier 43) patum, sat. 113131 ire
heimkehrcu werde, prophezcit 33 elihu ιι 31333633 ja epist 13, 11
trader, ncch stimmt 33 mit der 313111 33 ihu als Musterhild 333
homerischea Eraihiung dherciu; Maunhaitiglicit und Weisheit 113.
dean 33 1313333331 uach 5, 331. 1131333311333111331333111331333313
(13, 131) rou deu Ρ1113133333131ι· uad heliehte Heres schwcrlich ge
hehe Kleidung und 8311133 πόλλ’ 331333 313 33133131 3131313313 uer
ὅθ ἂν οὐδέποτε Τροίης ἐξήρατ’ kungsart sein: 113 Versuchung 11111
’01333313,3133ράπῆ33νῆ11313- au die 13113 33131133131133 ue
trttsdtttrsrdpdruftc 3333331313331
cheria wart. stehcu wird, 1133311331 133 Dichter
8. 333 3131333145. 11313111 dem Urthcil des Lesers.

8, 10. - 311133 aiga sprtichwdrt- 9. paupertas 331113, 1. quaudo
lich 3131333. 333112 iacta a quia. 333313 3333311333-
vusoratga. 31333333. 1313. 11333133333333333313
1133 31331333 Gruudsata stimant 1331· ιιι 3133333 verschu'inhten Wcrt·
lich schiecht su 1333 Charahter des stellurag ist 333 licius thhisufld·
honerischen odysseus, der 3. Β. Tiresias urgirt des Odyssea warte
11. taes um der 111133 willer J'cde 33131311133 kaideu Siuu hereca:
Beschwerda astiagen 3111, 311313 3133 chne Umschweiie du 1133131311
3331 seinan Vertheil ist 33 danchan dich vor 133 33333113 3311133113 ,
auch 1331 33133111, wie er in jener kenntuiss 3311331133 3113311331111 ¹

3333133313311333 nieht vergisst odysseus Wcrte. ,
33 3311331131 au 3333133 mariv 10. Tiresias begiunt uic cacus

ihu uaekt au dic 13331

 

