78 ShlthRVhl

ut plerique solent, naso suspendis adunoo
ignotos, ut 111 libertino patre natum.

oum referre negas, quali 111 quisque parente
natus, dum ingenuus, persuades hoo tibi vere

111111 ll. wieder Sidonius Apoll. ll und 36, verglichen 11119. 111111
lolianumeruhilihurlegionidusim- Η.’ 1111111111 s. Th. 1¹ Eiul. S. 11,
1111111111. regioniduristGorreotur Vgl. auoh V. 411. ,
derer, die an 1111111111111111111- 1. eramuegasbezeiohnetdie'l'hat-
stass nahmen. UeherGegenden 11111111111111111111111.11111161).
henschen 1111111111111, nooh 8. ingenuus lasse ioh dem ge-
ii'hsllifeliwerith: llillillalptdltlllsld'ell
11111. Anhang. =houeslue, generosus, avvoios.
1. llerhusdruelr 1111116411- 11111111111111111111111. 91 11-
pendam 1111111111. Pers. ¹24⁰ 111111111111111111111111111111-
ridor ot nimis 111111 111111111- stellung urit elorurvou selbstl, so
dulgas. 1,118111111111111111111- 11111111 11 doch mit der genade 11
pulum ruependore 1111111111] diesem Gediehte so worm ausge-
31, 118 iutro aar (malos) hiluri- 111111111111111111111111111111-

wirot risumque 11111111111111111 111111111111111111111111,11111 1

111111111111111111111, quam uo· 11 auch¹ nur 1111111111 audentete,
11· moras subdolae irrisioni dieo- sein Vates winde dem hlaeo. nieht
uero, 11111. 1111111· animalium gut genug 1111111111, oder 11
11111 eminent. 11111111111111111 sei besses als sein Vater. 111111111-
ll 11, 1 11111111111111 (11111) 11111111111111111111111131, (11111111
mola'guiusque 111. 12, 31 uosutm 1111 1111111111111 111111111111,
nimium cupio uideri. 1118111111 wire widerlioherals derllochmuth

, 1111; die llase so hooh heheu, dass des echtenhristohraten gegen 11111

1111111111,(1111111111111111 will, homo novur. Was Suet. 111111-
1111 daran aushingen 11111. An· 1111111111111111, er habe ausser
1111111138111111 nidore supinae, 111111111111 1111111111 je zu'lisohe

wo 11111111 aus Veraehtuag‚ son· gezogen, beweist genade, dass dies ³
(111111111111111111111111111111 11111111111111111111111181111 1

derS 11111 geschieht. oduuousnio 1 11111111111111111;111111111111111-,
mit eziehnng 11111111, was eine 111111 Messalla riberlielerten Naoh-
Frechheit 11111. Bei Ter. Heauton· rioht die Worle vorausgehen oon-
1111, V 1, 18 fragt der Sohn nach vivebatur-non sino magno ordinum
der ihm bestimmten Brant: rufam· hominumque dilectu. llas wirealso
11 illum uirginem, oaeriom (mit das Um elrehrte von hlaeo. Wenn
1111111111111μρανεο1111111111 1111111111 wie ingenuus animur,
11111111 possum, potor. 1111111- voltur, ortes 1111 1111111 finden,
11111111111111111111111111111111111 warum 111111 ingenuus allein 111
sich nach ohen. 11111 Ρ111. 1, 46 111111111 811111 Doederlein ver-
unaur aul nores 11111111 1, 111 11- gleioht daldr 11 3, 186 111111111-
gentlicheinldisshrauoh. ennauoh genuum volpes inritata 1111111, wo

re Ν1111161111113,191111111111- der Gegensata ortacia beweist‚ dass
111,1111111111111111111(11111111- nicht die 1111611111 1111111111

so 11111111181111111111111111, gemeint 111 111111111116111111. ,

wie uaros selbst3das gila von adun· 18, 61 aperta odisse ingenui esi,
eus nicht. nachdem derselhe honus oia· und
6. ignotus=ignooeiu wie V. 24 sapim genennt ist. Umgelrehrt

 

