6 scriniaru

ille gravem dure terram qui vertit aratro,

perfidus hic caupo, miles, nautaeque per omne

audaces marc qui currunt, hac menie labcrcm

sese 13113, senes ut 111 3113 tuta recedant,

aiunt, cum sibi sint congesta cibaria: sicut

parvola, nam exemplo est, magni formica laberis

313 trahit quodcumque petest atque addit acervo,

quem struit, haut ignara ac nen incauta futuri. 35
·quac‚ simul inversum contristat Aquarius annum,
’1113Β3311113331131ηο1131313131 hic campa Fea, woraus Bothe
ist. V. 183111311131111313131113 wieder feruidus iu campa 33-
Ellipse: so 3333 ich. Miglich wire 1113311 131, um sc 11331331 wahr-
es auch, V. 27 313 Hauptsatz zu scheinlich‚ als 3313313813νυί-
lassen; daun musste man eine, aller· dur im 3133311131311811111313131.-
(111133 nach der Parenthese 311113- Weniger beiremdend ist (11311311-
licha, Anakclulhie annehrnen. (13111113 (133 mercator in nauta.

19. Der caupo, perfidae wie l 5,1 Eigeullich 131 (131 31133 mercator
malignus, ist 1111 den Rechlsgelehr- sich gleichsam gespalten in einen

ten 3133333111, wohl weil es dic-v Kramer zu Laude und den 8331311- ,

sem 3333111131 13113131 war, aus 131.8.3.11,11.28,1833(113. ¹

dem Erthellen vcnRechtsgutachten «11 13,14 und scusi. Zu per mara
einGewerbe zu macheu. Selhstdie cumani epist. l 1, 15, wc z. Th.
1111111113 (causidici), die man nicht dieselhen Worte. Dass der Dichter
mit den iuria periti verwechseln nicht 1331313111313, mil pedanii-
dari, liessen sich ersi spiter (111131 331131 Geuauigkeil aui seine Warte

11131113331111113131133 Oiucia (des zuruckzugeheu, seben wir schcn
Volkstribunen M. Cincius 111131311- aus der rerinderien Reihenlelge: l

tus 13111041. Gh.) ihre Verthei- 3131831131,111311133313111133311,
digungsreden bezahlen. 1113111131- Rechlskundiger; hier Landmann,
essauten Senatsverhandlungeu im Κ1111131,831(131,83111131.

J. 41 11111. (1131 (113 Wiedcrher- 36. Der relativisch angelrndplte
31311333 jenes Gesetzes, die (1311111 Sata heschreibl nicht nur dieNatur
endeten, (1333 (131 Κ31331 ein maci- (1311133133, sondern 3131113313131
13313131831311131131331331313, 3. (113 Erwiderung aul das 3113313-
131 Τ33. ann. 11, 5-7: capiendis 33113 Gleichniss: es passe nicht,
pecuniis madum statuit (princepe) weil die Ameise zur rechten Zeit
usque cd dena sestertia, quem 133113111131113113,(1311313131-
egressi repetundarum tenerentur. lige nicht. Η. salli gleichsam dem

-11113113133313, den Rechtsgelehr- (1333311113 Wcrt, und seinen Ge· κ
ieri hier wieder 331311133311, sind (1111(3111311331331131313113113Ἧί- ,

veriehlt. Sc perfidus (procidus, derleguug. Sc 3331143,111113111-
callidus) hiccautcrl'orscn, Schra· 33113111. - Mil dem wissermann
der, 1131311, wubei der cautor nicht in welches Zeieheu (113 Soune Mitte
im entierntesten dem iurisperitus Januar eiuhilt, ist die 3113113313
33133113113331131333(1(ο111131 Wintcrzeit bezeichnet; (113 Ameise

s. 131131) vafer hic Markland u. a. rerbirgt sich ireillch sehon verher. ¹

Nicht minder verunglrlckt sind die Das Jahr ist bildlich der ron der
Gnnjecl., durch welche ein Glied Scnne innerhalh des Thierkreises
¹ 3331 133311131 wird: perfidus hic am Himrnel zuruclrgelegte Girhel;
campa mihis Jahn; praesidas daher inversus enlsprechend dein

 

