113311 11. [1.]

optimum erat; verum nequeo dormire. ‘ter uueti
transnanto Tiberim, somne quibus est opus alto,
inriguumque mero sub 11111111] eorpus habento;
aut si tantus amor scribendi 11 rapit, aude
Caesaris invicti res dicere, multa laborum
praemia laturus? cupidum, pater optime, vires

1. eptimam erat wiesueratLiv. dreirnal au maebeu. Vorn baden
30, 30. Es steht nieht 1111 ercet 1111Τ11111111111Ρ111.2,151.11111
eber mit Ruekeiebt aut die sebon ennete ut poenae, rabenna 1113111·
verbffeutliebien Satiren inussisset. 3111 mergis mane eaput 011111·-
Vgl. V. 16 poterae und a. p. 328 que. iuven. 0, 523 ter mutuatim
poterae dioeieee; bes. aber 1131, 4. Tiberi mergetur.

Hier ist optimum erat wieder 01111- 0. 13111111 11111111 iugi Trebatius,
sata au der ausgeiasseuen Hypo· (111 11111101111111111122 augleieb ein
¹ these ei quievissem. Vgt. 19, 47. Treund des Weines wer, hinnu, es ,
·- der-mire wie epist. 11 2,.11 au· sei aueb nicht ubel, vor dem Subla·
11311111111113111111111118111111, daun 1111311111 sieh in Wein zu baden.
eber 0113111111131103111111131. inriguae wie 111αά111111, ndns, 11111
Es ibsst mich niebt 1111111111, 111111- dne, madere, uvneere und transit.
11111111111111,01101111111111111111111 lanne. Vgl. e. 11 13, ts. 111 12, 2.
Welt au besemeibem deun 311111 1v 1, 39. 111116,Ἷο und senst
bat sein Steekenpierd. S. V. 2111. sehr 11311113.
Hierbei bskommt Trebatius einen 10. rapit wie e. 111 2,12. 25,1.
kteinen flieb 1113111 1111111 Bade- epod.'t,l3. Bentley 113 das schwaeb
lust, 11101111 11, die Rolle des 1111111 1111111311 eupit vor. Das Praes,
tibernebmeud, ais probates 11111111 nieht rapuerit, stebt, weil die Lust
313111 8101111ο11311111 das 8111111111- auin Sabaeiben ibn stets beberrsebt.
isurun ἱ’1111111111116111121ᾗδὸο,1111111131 Cis. 0111313111 der Tbaeen ‘Gaesar’s
am. ι erin asser urae sauerneur arss.
1111111111 studieneee'rnne ’111111 παῖ 11. Dass 011111(0111ξ30111111·
tandi, nisbt den Ossan babe uber· men Augustus erst 21 v. Gbr. 11111111,
sebwirarnen 11133111, 1131111111 mit 1111121111012. invtetmkonnte
Caesar naeb Britannien ubersetaen. er vor dem Aktiseben 81131 kaurn
bas Fuigeuds spriebt Trebatius wie genennt werden.
eiu 01111131011, daber die flbiieben 12. latram andere als e.i 28, 0
11111111.οα1111111111,οα011111.81011. meriture = μέλλοντι ἀποθανεῖ·
1133118, rsit, ausb Hor. seibst σθαι, oder sat. 1 3, 3331111111.
’ 1111113, 181. a. p. 99. 100. 335 Hieranettt ἂν δεξάμενος. Bai
und 01111. 011 Sahwimmeu uber praeminebat der praktisebe Jurist
0111 Tiber s. e. ts, 8. 111 12,1. An 111111111111111111111111111111131.
beiden Steilen ist es mit palastri- Tgl. epist. 112, 3811. - pater 111-
1111111 0101113111 verbunden, au 111· rende Anrede: an iuppiter t. 12;
111011011311111111111111111. S. anAugustus 1.12,50; 11111111- .
1111111.1111,28. 111· 1113111 der 111111111111, 31; an Chrysippus
1111111.111.11113131 11111111 ‘attruibuit
a 0 ἱ ο , ι
epist. 1 1, 31. 11113.’ bue. 8, '73 der bejabrte Maun deu ll. 111111-
01115 und daun 1111111111 deus im· wollend puer& 111311. 00. 011·
pure gaudet. negentne 3111111 selbe Eutsebuldiguug uber das be·
zu deu Sebwimrnubungeu, deu weg sebeideue Mass seiuer 1113111 1. 1. 1

 

